# ::snt a girl sitting on the steps of a building wearing a green short-sleeve shirt , blue jeans , flip-flops holding a cup and writing in a journal with her purse sitting at her feet .
(z1 / girl
      :ARG1-of (z2 / sit-01
            :ARG2 (z3 / step
                  :part-of (z4 / building)))
      :ARG0-of (z5 / wear-01
            :ARG1 (z6 / and
                  :op1 (z7 / shirt
                        :mod (z8 / sleeve
                              :ARG1-of (z9 / short-07))
                        :ARG1-of (z10 / green-02))
                  :op2 (z11 / jeans
                        :mod (z12 / blue))
                  :op3 (z13 / flip-flip)))
      :ARG0-of (z14 / hold-01
            :ARG1 (z15 / cup))
      :ARG0-of (z16 / write-01
            :medium (z17 / journal))
      :accompanier (z18 / purse
            :ARG1-of (z19 / sit-01
                  :ARG2 (z20 / foot
                        :part-of z1))))