# ::snt a man with a determined look on his face holds a small wooden hammer while wearing a bib displaying a large red crab , another red crustacean held in his hand while another man sits and holds some food behind him .
(z1 / contrast-01
      :ARG1 (z2 / hold-01
            :ARG0 (z3 / man
                  :ARG0-of (z4 / wear-01
                        :ARG1 (z5 / bib
                              :ARG0-of (z6 / display-01
                                    :ARG1 (z7 / crab
                                          :mod (z8 / large)
                                          :ARG1-of (z9 / red-02))))))
            :ARG0-of (z10 / look-02
                  :ARG1 (z11 / determined-02)
                  :location (z12 / face
                        :part-of z3)))
      :ARG1 (z13 / hammer
            :consist-of (z14 / wood)
            :mod (z15 / small)))