# ::snt some people with black belts , or black and red belts , are performing martial arts on a green mat .
(z1 / perform-01
      :ARG0 (z2 / person
            :quant (z3 / some)
            :ARG0-of (z4 / have-03
                  :ARG1 (z5 / or
                        :op1 (z6 / belt
                              :ARG1-of (z7 / black-04))
                        :op2 (z8 / and
                              :op1 (z9 / belt
                                    :ARG1-of (z10 / black-04))
                              :op2 (z11 / belt
                                    :ARG1-of (z12 / red-02)))))))