# ::snt blond woman driving a red bicycle carriage holds the tip of her hat and poses for the camera with a customer seated in the back .
(z1 / and
      :op1 (z2 / hold-01
            :ARG0 (z3 / woman
                  :ARG1-of (z4 / blonde-02)
                  :ARG0-of (z5 / drive-01
                        :ARG1 (z6 / carriage
                              :mod (z7 / bicycle)
                              :ARG1-of (z8 / red-02))))
            :ARG1 (z9 / tip
                  :part-of (z10 / hat
                        :part-of z3)))
      :op2 (z11 / pose-01
            :ARG0 z3
            :ARG2 (z12 / camera)
            :accompanier (z13 / customer
                  :ARG1-of (z14 / seat-01
                        :ARG2 (z15 / back
                              :part-of z6)))))