# ::snt five asian doctors in green hospital scrubs and masks having a discussion over what appears to be an ongoing operation .
(z1 / discuss-01
      :ARG0 (z2 / doctor
            :quant 5
            :mod (z3 / continent
                  :name (z4 / name
                        :op1 "Asia"))
            :ARG0-of (z5 / wear-01
                  :ARG1 (z6 / and
                        :op1 (z7 / scrubs
                              :ARG1-of (z8 / green-02)
                              :mod (z9 / hospital))
                        :op2 (z10 / mask
                              :ARG1-of z8))))
      :ARG1 (z11 / appear-02
            :ARG1 (z12 / operate-01
                  :ARG1-of (z13 / go-on-15))))