# ::snt a male volleyball player in red trunks tries to block the shot of the opposing player during a professional volleyball game .
(z1 / try-01
      :ARG0 (z2 / person
            :ARG0-of (z3 / play-01
                  :ARG1 (z4 / volleyball))
            :mod (z5 / male)
            :ARG0-of (z6 / wear-01
                  :ARG1 (z7 / trunks
                        :ARG1-of (z8 / red-02))))
      :ARG1 (z9 / block-01
            :ARG0 z2
            :ARG1 (z10 / shoot-01
                  :ARG0 (z11 / person
                        :ARG0-of (z12 / play-01)
                        :ARG0-of (z13 / oppose-01))))
      :time (z14 / game
            :mod (z15 / professional)
            :mod z4))