# ::snt a young man demonstrating his prowess in the martial arts for his girlfriend as she sits on a concrete wall that is part of a general seating area .
(z1 / demonstrate-01
      :ARG0 (z2 / man
            :mod (z3 / man
                  :mod (z4 / young)))
      :ARG1 (z5 / prowess
            :topic (z6 / art
                  :mod (z7 / martial))
            :poss z2)
      :ARG2 (z8 / person
            :ARG0-of (z9 / have-rel-role-91
                  :ARG1 z2
                  :ARG2 (z10 / girlfriend)))
      :time (z11 / sit-01
            :ARG1 z8
            :ARG2 (z12 / wall
                  :ARG1-of (z13 / concrete-02)
                  :part-of (z14 / area
                        :location-of (z15 / seat-02
                              :ARG1-of (z16 / general-02))))))