# ::snt a toddler in a blue shirt with red shorts and hat looks out from behind a fenced in area of a brick patio .
(z1 / look-01
      :ARG0 (z2 / toddler
            :ARG0-of (z3 / wear-01
                  :ARG1 (z4 / and
                        :op1 (z5 / shirt
                              :mod (z6 / blue))
                        :op2 (z7 / shorts
                              :ARG1-of (z8 / red-02))
                        :op3 (z9 / hat
                              :ARG1-of (z10 / red-02))))))