# ::snt three men are riding on an elephant with a shack in the background and two of them are wearing hats .
(z1 / and
      :op1 (z2 / ride-01
            :ARG0 (z3 / man
                  :quant 3)
            :ARG1 (z4 / elephant)
            :accompanier (z5 / shack
                  :location (z6 / background)))
      :op2 (z7 / wear-01
            :ARG0 (z8 / man
                  :quant 2
                  :ARG1-of (z9 / include-91
                        :ARG2 z3))
            :ARG1 (z10 / hat)))