# ::snt a man smiles while drilling into a pumpkin with a power drill .
# ::tokens ["a", "man", "smiles", "while", "drilling", "into", "a", "pumpkin", "with", "a", "power", "drill", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "smile", "while", "drill", "into", "a", "pumpkin", "with", "a", "power", "drill", "."]
(s0 / smile-01
      :time (d0 / drill-01
            :ARG0 (m0 / man)
            :instrument (d1 / drill
                  :mod (p1 / power))
            :ARG3 (p0 / pumpkin))
      :ARG0 m0)