# ::snt a teen girl and man are trying to arrange some roses for a celebration .
# ::tokens ["a", "teen", "girl", "and", "man", "are", "trying", "to", "arrange", "some", "roses", "for", "a", "celebration", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "CC", "NN", "VBP", "VBG", "TO", "VB", "DT", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "teen", "girl", "and", "man", "be", "try", "to", "arrange", "some", "rose", "for", "a", "celebration", "."]
(t0 / try-01
      :ARG0 (a1 / and
            :ARG0-of (a0 / arrange-01
                  :purpose (c0 / celebrate-02)
                  :ARG1 (r0 / rose
                        :quant (s0 / some)))
            :op2 (m0 / man)
            :op1 (g0 / girl
                  :mod (t1 / teen)))
      :ARG1 a0)