# ::snt a climber is between two large red rocks .
# ::tokens ["a", "climber", "is", "between", "two", "large", "red", "rocks", "."]
# ::ner_tags ["O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "CD", "JJ", "JJ", "NNS", "."]
# ::lemmas ["a", "climber", "be", "between", "two", "large", "red", "rock", "."]
(b0 / be-located-at-91
      :ARG2 (b1 / between
            :op2 (r1 / rock
                  :quant 2 )
            :op1 (r0 / rock
                  :ARG1-of (r2 / red-02)
                  :mod (l0 / large)))
      :ARG1 (p0 / person
            :ARG0-of (c0 / climb-01)))