# ::snt two men , one in a circuit city t-shirt , the other in an m&ms t-shirt , operate video game guns .
# ::tokens ["two", "men", ",", "one", "in", "a", "circuit", "city", "t", "-", "shirt", ",", "the", "other", "in", "an", "m&ms", "t", "-", "shirt", ",", "operate", "video", "game", "guns", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "CD", "IN", "DT", "NN", "NNP", "NNP", "HYPH", "NN", ",", "DT", "JJ", "IN", "DT", "NNP", "NNP", "HYPH", "NN", ",", "VB", "NN", "NN", "NNS", "."]
# ::lemmas ["two", "man", ",", "one", "in", "a", "circuit", "city", "t", "-", "shirt", ",", "the", "other", "in", "an", "m&ms", "t", "-", "shirt", ",", "operate", "video", "game", "gun", "."]
(o0 / operate-01
      :ARG0 (m0 / man
            :ARG2-of (i0 / include-91
                  :ARG1 (a0 / and
                        :op2 (w1 / wear-01
                              :ARG1 (c0 / city
                                    :mod (c1 / circuit))
                              :ARG0 (o1 / other))
                        :op2 (w0 / wear-01
                              :ARG1 (t0 / t-shirt
                                    :mod (p0 / product
                                          :name (n0 / name
                                                :op1 "London" ))))
                        :op1 (m1 / man
                              :quant 1 )))
            :quant 2 )
      :ARG1 (g0 / gun
            :mod (g1 / game
                  :mod (v0 / video))))