# ::snt several people dressed for cold weather wait on a subway or monorail train-car .
# ::tokens ["several", "people", "dressed", "for", "cold", "weather", "wait", "on", "a", "subway", "or", "monorail", "train", "-", "car", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBN", "IN", "JJ", "NN", "VB", "IN", "DT", "NN", "CC", "NN", "NN", "HYPH", "NN", "."]
# ::lemmas ["several", "people", "dress", "for", "cold", "weather", "wait", "on", "a", "subway", "or", "monorail", "train", "-", "car", "."]
(w0 / wait-01
      :ARG2 (o0 / or
            :op2 (c0 / car
                  :mod (m0 / monorail))
            :op1 (s1 / subway))
      :ARG1 (p0 / person
            :ARG1-of (d0 / dress-01
                  :ARG2 (w1 / weather
                        :ARG1-of (c1 / cold-01)))
            :quant (s0 / several)))