(p0 / perform-01
    :ARG0 (p1 / person
              :ARG2-of (i0 / include-91
                           :ARG1 (a0 / and
                                     :op2 (p2 / play-11
                                              :ARG0 (a1 / another)
                                              :ARG1 (g0 / guitar))
                                     :op1 (b0 / be-located-at-91
                                              :ARG1 (p3 / person)
                                              :ARG2 (i1 / in-front-of
                                                        :op1 (m0 / microphone)))))
              :quant 2))