# ::snt two men dressed up before a big event .
# ::tokens ["two", "men", "dressed", "up", "before", "a", "big", "event", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBN", "RP", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "man", "dress", "up", "before", "a", "big", "event", "."]
(d0 / dress-01
      :time (b0 / before
            :op1 (e0 / event
                  :mod (b1 / big)))
      :ARG1 (m0 / man
            :quant 2 ))