# ::snt man and woman crossing the street at dusk .
# ::tokens ["man", "and", "woman", "crossing", "the", "street", "at", "dusk", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "TIME", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["NN", "CC", "NN", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["man", "and", "woman", "cross", "the", "street", "at", "dusk", "."]
(c0 / cross-02
      :time (d0 / date-entity
            :dayperiod (d1 / dusk))
      :ARG0 (a0 / and
            :op2 (w0 / woman)
            :op1 (m0 / man))
      :ARG1 (s0 / street))