# ::snt a juggler has three balls that are suspended in air while one is in his hand .
# ::tokens ["a", "juggler", "has", "three", "balls", "that", "are", "suspended", "in", "air", "while", "one", "is", "in", "his", "hand", "."]
# ::ner_tags ["O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "CD", "NNS", "WDT", "VBP", "VBN", "IN", "NN", "IN", "PRP", "VBZ", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "juggler", "have", "three", "ball", "that", "be", "suspend", "in", "air", "while", "one", "be", "in", "his", "hand", "."]
(h0 / have-03
      :ARG0 (j0 / juggler
            :part (h1 / hand))
      :ARG1 (b0 / ball
            :ARG1-of (s0 / suspend-01
                  :time 1 
                  :time (a0 / air))
            :quant 3 ))