# ::snt a large crowd is lined up to go inside a building .
# ::tokens ["a", "large", "crowd", "is", "lined", "up", "to", "go", "inside", "a", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBN", "RP", "TO", "VB", "IN", "DT", "NN", "."]
# ::lemmas ["a", "large", "crowd", "be", "line", "up", "to", "go", "inside", "a", "building", "."]
(l0 / line-up-02
      :purpose (g0 / go-02
            :ARG0 (c0 / crowd
                  :mod (l1 / large))
            :ARG4 (i0 / inside
                  :op1 (b0 / building)))
      :ARG1 c0)