# ::snt two girls and one in a white tank top writing on white paper or cloth .
# ::tokens ["two", "girls", "and", "one", "in", "a", "white", "tank", "top", "writing", "on", "white", "paper", "or", "cloth", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "CC", "CD", "IN", "DT", "JJ", "NN", "NN", "NN", "IN", "JJ", "NN", "CC", "NN", "."]
# ::lemmas ["two", "girl", "and", "one", "in", "a", "white", "tank", "top", "writing", "on", "white", "paper", "or", "cloth", "."]
(w0 / write-01
      :ARG0 (a0 / and
            :op2 (t0 / top
                  :ARG1-of (w2 / white-02)
                  :mod (t1 / tank))
            :op1 (g0 / girl
                  :quant 2 ))
      :ARG1 (o0 / or
            :op2 (c0 / cloth)
            :op1 (p0 / paper
                  :ARG1-of (w1 / white-03))))