# ::snt several elderly people are interacting with others .
# ::tokens ["several", "elderly", "people", "are", "interacting", "with", "others", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "JJ", "NNS", "VBP", "VBG", "IN", "NNS", "."]
# ::lemmas ["several", "elderly", "people", "be", "interact", "with", "other", "."]
(i0 / interact-01
      :ARG1 (o0 / other)
      :ARG0 (p0 / person
            :mod (e0 / elderly)
            :mod (s0 / several)))