# ::snt there is a man or woman attempting the high jump on a mostly clear day , it looks like they are about to clear the pole .
# ::tokens ["there", "is", "a", "man", "or", "woman", "attempting", "the", "high", "jump", "on", "a", "mostly", "clear", "day", ",", "it", "looks", "like", "they", "are", "about", "to", "clear", "the", "pole", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "DATE", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBZ", "DT", "NN", "CC", "NN", "VBG", "DT", "JJ", "NN", "IN", "DT", "RB", "JJ", "NN", ",", "PRP", "VBZ", "IN", "PRP", "VBP", "JJ", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["there", "be", "a", "man", "or", "woman", "attempt", "the", "high", "jump", "on", "a", "mostly", "clear", "day", ",", "it", "look", "like", "they", "be", "about", "to", "clear", "the", "pole", "."]
(a0 / attempt-01
      :time (d0 / day
            :ARG1-of (c1 / clear-06
                  :mod (m1 / most)))
      :ARG0-of (c0 / cause-01
            :ARG0 (l0 / look-02))
      :ARG0 (o0 / or
            :ARG0-of (j0 / jump-on-bandwagon-09
                  :time (a1 / about-to)
                  :ARG1 (p0 / pole))
            :op2 (w0 / woman)
            :op1 (m0 / man))
      :ARG1 j0)