# ::snt an audience is watching and waiting for something to happen .
# ::tokens ["an", "audience", "is", "watching", "and", "waiting", "for", "something", "to", "happen", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "CC", "VBG", "IN", "NN", "TO", "VB", "."]
# ::lemmas ["an", "audience", "be", "watch", "and", "wait", "for", "something", "to", "happen", "."]
(a0 / and
      :op2 (w1 / wait-01
            :ARG2 (s0 / something)
            :ARG1 a1)
      :op1 (w0 / watch-01
            :ARG1 (a1 / audience)))