# ::snt a woman playing store with a little boy checking out her groceries .
# ::tokens ["a", "woman", "playing", "store", "with", "a", "little", "boy", "checking", "out", "her", "groceries", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NN", "IN", "DT", "JJ", "NN", "VBG", "RP", "PRP$", "NNS", "."]
# ::lemmas ["a", "woman", "play", "store", "with", "a", "little", "boy", "check", "out", "her", "grocery", "."]
(p0 / play-01
      :ARG1 (s0 / store)
      :ARG3 (c0 / check-out-05
            :ARG1 g0)
      :ARG0 (w0 / woman
            :poss-of (g0 / grocery
                  :poss (b0 / boy
                        :poss w0
                        :ARG0-of c0
                        :mod (l0 / little)))))