# ::snt the small child is wearing winter clothes and a hat .
# ::tokens ["the", "small", "child", "is", "wearing", "winter", "clothes", "and", "a", "hat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "DATE", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "NN", "NNS", "CC", "DT", "NN", "."]
# ::lemmas ["the", "small", "child", "be", "wear", "winter", "clothe", "and", "a", "hat", "."]
(w0 / wear-01
      :ARG0 (c0 / child
            :mod (s0 / small))
      :ARG1 (a0 / and
            :op2 (h0 / hat)
            :op1 (c1 / clothes
                  :mod (d0 / date-entity
                        :season (w1 / winter)))))