# ::snt a dog jumping over high jump poles at show .
# ::tokens ["a", "dog", "jumping", "over", "high", "jump", "poles", "at", "show", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "JJ", "NN", "NNS", "IN", "NN", "."]
# ::lemmas ["a", "dog", "jump", "over", "high", "jump", "pole", "at", "show", "."]
(j0 / jump-03
      :time (s0 / show-04)
      :ARG2 (o0 / over
            :op1 (p0 / pole
                  :mod (j1 / jump-03
                        :ARG1-of (h0 / high-02))))
      :ARG0 (d0 / dog))