# ::snt two woman , both sitting near a pile of poker chips , are playing cards .
# ::tokens ["two", "woman", ",", "both", "sitting", "near", "a", "pile", "of", "poker", "chips", ",", "are", "playing", "cards", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", ",", "DT", "VBG", "IN", "DT", "NN", "IN", "NN", "NNS", ",", "VBP", "VBG", "NNS", "."]
# ::lemmas ["two", "woman", ",", "both", "sit", "near", "a", "pile", "of", "poker", "chip", ",", "be", "play", "card", "."]
(p0 / play-01
      :ARG0 (w0 / woman
            :quant 2 
            :ARG1-of (s0 / sit-01
                  :ARG2 (n0 / near-02
                        :ARG2 (p1 / pile
                              :consist-of (c1 / chip
                                    :mod (p2 / poker))))))
      :ARG1 (c0 / card))