# ::snt a boy wears a wrestling mask and carries bags of bread .
# ::tokens ["a", "boy", "wears", "a", "wrestling", "mask", "and", "carries", "bags", "of", "bread", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "NN", "NN", "CC", "VBZ", "NNS", "IN", "NN", "."]
# ::lemmas ["a", "boy", "wear", "a", "wrestling", "mask", "and", "carry", "bag", "of", "bread", "."]
(a0 / and
      :op2 (c0 / carry-01
            :ARG1 (b1 / bag
                  :consist-of (b2 / bread))
            :ARG0 b0)
      :op1 (w0 / wear-01
            :ARG0 (b0 / boy)
            :ARG1 (m0 / mask
                  :mod (f0 / fight-01))))