# ::snt at halloween , this little spiderman waits to get some candy .
# ::tokens ["at", "halloween", ",", "this", "little", "spiderman", "waits", "to", "get", "some", "candy", "."]
# ::ner_tags ["O", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["IN", "NNP", ",", "DT", "JJ", "NN", "VBZ", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["at", "halloween", ",", "this", "little", "spiderman", "wait", "to", "get", "some", "candy", "."]
(w0 / wait-01
      :location (c0 / city
            :name (n0 / name
                  :op1 "Dlowan" ))
      :ARG2 (g0 / get-01
            :ARG0 (s0 / spiderman
                  :mod (t0 / this)
                  :mod (l0 / little))
            :ARG1 (c1 / candy
                  :mod (s1 / some)))
      :ARG1 s0)