# ::snt a group of people playing a board game .
# ::tokens ["a", "group", "of", "people", "playing", "a", "board", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "group", "of", "people", "play", "a", "board", "game", "."]
(g0 / group
      :consist-of (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (g1 / game
                        :mod (b0 / board)))))