# ::snt a construction worker observes his equipment .
# ::tokens ["a", "construction", "worker", "observes", "his", "equipment", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "PRP$", "NN", "."]
# ::lemmas ["a", "construction", "worker", "observe", "his", "equipment", "."]
(o0 / observe-01
      :ARG0 (p0 / person
            :poss-of (e0 / equipment)
            :ARG0-of (w0 / work-01
                  :ARG1 (c0 / construct-01)))
      :ARG1 e0)