# ::snt a mother and child picnic on some rocks .
# ::tokens ["a", "mother", "and", "child", "picnic", "on", "some", "rocks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "NN", "NN", "IN", "DT", "NNS", "."]
# ::lemmas ["a", "mother", "and", "child", "picnic", "on", "some", "rock", "."]
(c0 / civilize-01
      :ARG0 (a0 / and
            :op2 (p1 / person
                  :ARG0-of (h1 / have-rel-role-91
                        :ARG2 (c1 / child)))
            :op1 (p0 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (m0 / mother))))
      :ARG1 (r0 / rock
            :mod (s0 / some)))