# ::snt young boy kicks a soccer ball towards the goal as the crowd watches .
# ::tokens ["young", "boy", "kicks", "a", "soccer", "ball", "towards", "the", "goal", "as", "the", "crowd", "watches", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBZ", "DT", "NN", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "VBZ", "."]
# ::lemmas ["young", "boy", "kick", "a", "soccer", "ball", "towards", "the", "goal", "as", "the", "crowd", "watch", "."]
(k0 / kick-01
      :direction (g0 / goal)
      :time (w0 / watch-01
            :ARG0 (c0 / crowd))
      :ARG0 (b1 / boy
            :mod (y0 / young))
      :ARG1 (b0 / ball
            :mod (s0 / soccer)))