# ::snt two young football players wearing blue and yellow uniforms fight for the ball .
# ::tokens ["two", "young", "football", "players", "wearing", "blue", "and", "yellow", "uniforms", "fight", "for", "the", "ball", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NN", "NNS", "VBG", "JJ", "CC", "JJ", "NNS", "VB", "IN", "DT", "NN", "."]
# ::lemmas ["two", "young", "football", "player", "wear", "blue", "and", "yellow", "uniform", "fight", "for", "the", "ball", "."]
(f0 / fight-01
      :ARG0 (p0 / person
            :quant 2 
            :ARG0-of (p1 / play-01
                  :ARG1 (f1 / football))
            :mod (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (u1 / uniform
                              :mod (y1 / yellow))
                        :op1 (u0 / uniform
                              :mod (b1 / blue))))
            :mod (y0 / young))
      :ARG1 (b0 / ball))