# ::snt two young girls run through a pool while water sprays them .
# ::tokens ["two", "young", "girls", "run", "through", "a", "pool", "while", "water", "sprays", "them", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBD", "IN", "DT", "NN", "IN", "NN", "VBZ", "PRP", "."]
# ::lemmas ["two", "young", "girl", "run", "through", "a", "pool", "while", "water", "spray", "they", "."]
(r0 / run-02
      :time (s0 / spray-01
            :ARG2 (g0 / girl
                  :quant 2 
                  :mod (y0 / young))
            :ARG0 (w0 / water))
      :ARG0 g0
      :ARG1 (t0 / through
            :op1 (p0 / pool)))