(h0 / hold-01
    :purpose (e0 / examine-01)
    :purpose (u0 / up
                 :ARG1 (w0 / woman
                           :mod (c0 / continent
                                    :name (n0 / name
                                              :op1 "Asia"))
                           :mod (w1 / wear-01
                                    :ARG1 (a0 / and
                                              :op2 (s1 / sweater
                                                       :ARG1-of (p0 / pink-04))
                                              :op1 (c1 / coat
                                                       :mod (b1 / blue))))))
    :ARG1 (b0 / bead
              :mod (s0 / silver)))