# ::snt a black and white dog is jumping up to catch a toy as another dog watches .
# ::tokens ["a", "black", "and", "white", "dog", "is", "jumping", "up", "to", "catch", "a", "toy", "as", "another", "dog", "watches", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "RP", "TO", "VB", "DT", "NN", "IN", "DT", "NN", "VBZ", "."]
# ::lemmas ["a", "black", "and", "white", "dog", "be", "jump", "up", "to", "catch", "a", "toy", "as", "another", "dog", "watch", "."]
(j0 / jump-03
      :purpose (c0 / catch-01
            :ARG2 (d0 / dog
                  :mod w0
                  :ARG1-of (w1 / white-03)
                  :ARG0-of (b0 / black-05))
            :ARG1 (t0 / toy))
      :purpose (w0 / watch-01
            :ARG0 (d1 / dog
                  :mod (a0 / another)))
      :purpose (u0 / up)
      :ARG0 d0)