# ::snt the boy is pouring a bucket of water over a girl 's head .
# ::tokens ["the", "boy", "is", "pouring", "a", "bucket", "of", "water", "over", "a", "girl", "'s", "head", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NN", "IN", "DT", "NN", "POS", "NN", "."]
# ::lemmas ["the", "boy", "be", "pour", "a", "bucket", "of", "water", "over", "a", "girl", "'s", "head", "."]
(p0 / pour-01
      :ARG3 (o0 / over
            :op1 (h0 / head
                  :part-of (g0 / girl)))
      :ARG0 (b0 / boy)
      :ARG1 (w0 / water
            :quant (b1 / bucket)))