# ::snt a woman in a yellow shirt is helping a little girl in a pink shirt .
# ::tokens ["a", "woman", "in", "a", "yellow", "shirt", "is", "helping", "a", "little", "girl", "in", "a", "pink", "shirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "yellow", "shirt", "be", "help", "a", "little", "girl", "in", "a", "pink", "shirt", "."]
(h0 / help-01
      :ARG0 (w0 / woman
            :ARG0-of (h1 / have-03
                  :ARG1 (s1 / shirt
                        :ARG1-of (y0 / yellow))))
      :ARG1 (g0 / girl
            :ARG0-of (s0 / shirt
                  :ARG1-of (p0 / pink-04))
            :mod (l0 / little)))