# ::snt the man is rollerblading in a red hat , blue shirt , and tan pants .
# ::tokens ["the", "man", "is", "rollerblading", "in", "a", "red", "hat", ",", "blue", "shirt", ",", "and", "tan", "pants", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "NN", ",", "JJ", "NN", ",", "CC", "NNP", "NNS", "."]
# ::lemmas ["the", "man", "be", "rollerblade", "in", "a", "red", "hat", ",", "blue", "shirt", ",", "and", "tan", "pant", "."]
(r0 / rollerblade
      :accompanier (w0 / wear-01
            :ARG1 (a0 / and
                  :op3 (p0 / pant
                        :ARG1-of (t1 / tan))
                  :op2 (t0 / t-shirt
                        :mod (b0 / blue))
                  :op1 (h0 / hat
                        :ARG1-of (r1 / red-02))))
      :domain (m0 / man))