# ::snt a little boy and a dog run down a hill , behind them , a boy on a mini cycle and a shouting family .
# ::tokens ["a", "little", "boy", "and", "a", "dog", "run", "down", "a", "hill", ",", "behind", "them", ",", "a", "boy", "on", "a", "mini", "cycle", "and", "a", "shouting", "family", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "CC", "DT", "NN", "VBD", "IN", "DT", "NN", ",", "IN", "PRP", ",", "DT", "NN", "IN", "DT", "JJ", "NN", "CC", "DT", "VBG", "NN", "."]
# ::lemmas ["a", "little", "boy", "and", "a", "dog", "run", "down", "a", "hill", ",", "behind", "they", ",", "a", "boy", "on", "a", "mini", "cycle", "and", "a", "shout", "family", "."]
(a0 / and
      :op2 (a1 / and
            :op2 (f0 / family
                  :ARG0-of (s0 / shout-01))
            :op1 (b0 / boy
                  :mod (m0 / mini)
                  :mod (b2 / behind)))
      :op1 (r0 / run-02
            :direction (d0 / down
                  :op1 (h0 / hill))
            :ARG0 (a2 / and
                  :op2 (d1 / dog)
                  :op1 (b1 / boy
                        :mod (l0 / little)))))