# ::snt a boy is trying to blow a huge bubble using a giant metal ring .
# ::tokens ["a", "boy", "is", "trying", "to", "blow", "a", "huge", "bubble", "using", "a", "giant", "metal", "ring", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "TO", "VB", "DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "boy", "be", "try", "to", "blow", "a", "huge", "bubble", "use", "a", "giant", "metal", "ring", "."]
(t0 / try-01
      :ARG0 (b1 / boy
            :ARG0-of (b0 / blow-08
                  :instrument (u0 / use-01
                        :ARG0 b1
                        :ARG1 (r0 / ring
                              :consist-of (m0 / metal)))
                  :ARG1 (b2 / bubble
                        :mod (h0 / huge))))
      :ARG1 b0)