# ::snt a brown , fluffy dog jumping into a swimming pool after a red toy .
# ::tokens ["a", "brown", ",", "fluffy", "dog", "jumping", "into", "a", "swimming", "pool", "after", "a", "red", "toy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", ",", "JJ", "NN", "VBG", "IN", "DT", "NN", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "brown", ",", "fluffy", "dog", "jump", "into", "a", "swimming", "pool", "after", "a", "red", "toy", "."]
(j0 / jump-03
      :direction (p0 / pool
            :mod (s0 / swim-01))
      :time (a0 / after
            :op1 (t0 / toy
                  :ARG1-of (r0 / red-02)))
      :ARG0 (d0 / dog
            :mod (f0 / fluffy)
            :mod (b0 / brown)))