# ::snt three children are on a rug pretending to play instruments .
# ::tokens ["three", "children", "are", "on", "a", "rug", "pretending", "to", "play", "instruments", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "NN", "VBG", "TO", "VB", "NNS", "."]
# ::lemmas ["three", "child", "be", "on", "a", "rug", "pretend", "to", "play", "instrument", "."]
(b0 / be-located-at-91
      :ARG2 (r0 / rug)
      :ARG1 (c0 / child
            :ARG0-of (p1 / pretend-01
                  :ARG1 (p0 / play-01
                        :ARG1 (i0 / instrument)))
            :quant p0
            :quant 3 ))