# ::snt a man sitting at a table wears a red sweater while two glasses of water rest on the table ; one glass is half empty .
# ::tokens ["a", "man", "sitting", "at", "a", "table", "wears", "a", "red", "sweater", "while", "two", "glasses", "of", "water", "rest", "on", "the", "table", ";", "one", "glass", "is", "half", "empty", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "CARDINAL", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "DT", "NN", "VBZ", "DT", "JJ", "NN", "IN", "CD", "NNS", "IN", "NN", "NN", "IN", "DT", "NN", ":", "CD", "NN", "VBZ", "RB", "JJ", "."]
# ::lemmas ["a", "man", "sit", "at", "a", "table", "wear", "a", "red", "sweater", "while", "two", "glass", "of", "water", "rest", "on", "the", "table", ";", "one", "glass", "be", "half", "empty", "."]
(m0 / multi-sentence
      :snt2 (e0 / empty-02
            :degree (h0 / half)
            :degree (v0 / volume-quantity
                  :unit (g0 / glass)
                  :quant 1 ))
      :snt1 (c0 / contrast-01
            :ARG2 (r0 / rest-02
                  :ARG1 (w1 / water
                        :quant 2 )
                  :ARG2 (t0 / table))
            :ARG1 (w0 / wear-01
                  :ARG0 (m1 / man
                        :ARG1-of (s1 / sit-01
                              :ARG2 (t1 / table)))
                  :ARG1 (s0 / sweater
                        :ARG1-of (r1 / red-02)))))