# ::snt the school bus is unloading children near the parked cars .
# ::tokens ["the", "school", "bus", "is", "unloading", "children", "near", "the", "parked", "cars", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "VBG", "NNS", "IN", "DT", "JJ", "NNS", "."]
# ::lemmas ["the", "school", "bus", "be", "unload", "child", "near", "the", "parked", "car", "."]
(l0 / load-01
      :ARG1-of (n0 / near-02
            :ARG2 (c1 / car
                  :ARG1-of (p0 / park-01)))
      :ARG0 (b0 / bus
            :mod (s0 / school))
      :ARG1 (c0 / child))