# ::snt three women laughing at the front of a class in front of a marker board , one of the women is holding a green paper in her hand .
# ::tokens ["three", "women", "laughing", "at", "the", "front", "of", "a", "class", "in", "front", "of", "a", "marker", "board", ",", "one", "of", "the", "women", "is", "holding", "a", "green", "paper", "in", "her", "hand", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "NN", "NN", ",", "CD", "IN", "DT", "NNS", "VBZ", "VBG", "DT", "JJ", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["three", "woman", "laugh", "at", "the", "front", "of", "a", "class", "in", "front", "of", "a", "marker", "board", ",", "one", "of", "the", "woman", "be", "hold", "a", "green", "paper", "in", "her", "hand", "."]
(a0 / and
      :op2 (h0 / hold-01
            :location (h1 / hand
                  :part-of (w1 / woman
                        :quant 1 ))
            :ARG0 w1
            :ARG1 (p0 / paper
                  :ARG1-of (g0 / green-02)))
      :op1 (l0 / laugh-01
            :location (i0 / in-front-of
                  :op1 (b0 / board
                        :mod (m0 / marker)
                        :mod (c0 / class)))
            :ARG0 (w0 / woman
                  :quant 3 
                  :quant (i1 / include-91))))