# ::snt a man preparing to carve a pumpkin .
# ::tokens ["a", "man", "preparing", "to", "carve", "a", "pumpkin", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "man", "prepare", "to", "carve", "a", "pumpkin", "."]
(m0 / man
      :ARG0-of (c0 / carve-out-03
            :ARG2-of (p0 / prepare-02
                  :ARG1 m0)
            :ARG1 (p1 / pumpkin)))