# ::snt a tri-colored dog is jumping over obstacles .
# ::tokens ["a", "tri", "-", "colored", "dog", "is", "jumping", "over", "obstacles", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "JJ", "NN", "VBZ", "VBG", "IN", "NNS", "."]
# ::lemmas ["a", "tri", "-", "colored", "dog", "be", "jump", "over", "obstacle", "."]
(j0 / jump-03
      :ARG0 (d0 / dog
            :ARG1-of (c0 / color-01
                  :ARG2 (t0 / tri)))
      :path (o0 / over
            :op1 (o1 / obstacle)))