# ::snt a bearded man wearing a blue shirt is playing an acoustic guitar .
# ::tokens ["a", "bearded", "man", "wearing", "a", "blue", "shirt", "is", "playing", "an", "acoustic", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "bearded", "man", "wear", "a", "blue", "shirt", "be", "play", "an", "acoustic", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :part (l0 / load-01)
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :mod (b0 / blue))))
      :ARG1 (g0 / guitar
            :mod (a0 / acoustic)))