# ::snt a man rides a bucking horse in a rodeo .
# ::tokens ["a", "man", "rides", "a", "bucking", "horse", "in", "a", "rodeo", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "VBG", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "ride", "a", "buck", "horse", "in", "a", "rodeo", "."]
(r0 / ride-01
      :subevent-of (r1 / rodeo)
      :ARG0 (m0 / man)
      :ARG1 (h0 / horse
            :ARG0-of (b0 / buck)))