# ::snt two children swing in dusty rooftop from a swing made from a steel drum .
# ::tokens ["two", "children", "swing", "in", "dusty", "rooftop", "from", "a", "swing", "made", "from", "a", "steel", "drum", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "JJ", "NN", "IN", "DT", "NN", "VBN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["two", "child", "swing", "in", "dusty", "rooftop", "from", "a", "swing", "make", "from", "a", "steel", "drum", "."]
(s0 / swing-02
      :source (s1 / swing
            :ARG1-of (m0 / make-01
                  :ARG2 (d1 / drum
                        :consist-of (s2 / steel))))
      :ARG3 (r0 / rooftop
            :mod (d0 / dusty))
      :ARG1 (c0 / child
            :quant 2 ))