# ::snt several people , two with bikes , gathered at a crowded area in an asian country .
# ::tokens ["several", "people", ",", "two", "with", "bikes", ",", "gathered", "at", "a", "crowded", "area", "in", "an", "asian", "country", "."]
# ::ner_tags ["O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["JJ", "NNS", ",", "CD", "IN", "NNS", ",", "VBD", "IN", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["several", "people", ",", "two", "with", "bike", ",", "gather", "at", "a", "crowded", "area", "in", "an", "asian", "country", "."]
(g0 / gather-03
      :location (a0 / area
            :location (c1 / country
                  :location (c2 / continent
                        :name (n0 / name
                              :op1 "Asia" )))
            :ARG1-of (c0 / crowd-01))
      :ARG0 (p0 / person
            :quant (s0 / several)
            :quant (i0 / include-91
                  :ARG1 (p1 / person
                        :quant 2 
                        :ARG0-of (h0 / have-03
                              :ARG1 (b0 / bike))))))