# ::snt a man is scaling a large boulder at dusk .
# ::tokens ["a", "man", "is", "scaling", "a", "large", "boulder", "at", "dusk", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "TIME", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "IN", "NN", "."]
# ::lemmas ["a", "man", "be", "scale", "a", "large", "boulder", "at", "dusk", "."]
(s0 / scale-01
      :time (d0 / date-entity
            :dayperiod (d1 / dusk))
      :ARG0 (m0 / man)
      :ARG1 (b0 / boulder
            :mod (l0 / large)))