(a0 / and
    :op2 (w0 / wear-01
             :ARG1 (g0 / glass
                       :mod (s1 / star
                                :mod (o0 / orange))
                       :mod (l0 / large))
             :ARG0 (b0 / boy
                       :poss-of (h1 / hammer
                                    :ARG1-of (h0 / hold-01
                                                 :ARG0 b0)
                                    :ARG1-of (c0 / color-01)
                                    :mod (t1 / toy))
                       :mod (t0 / toddler)
                       :mod (y0 / young)))
    :op1 (s0 / sit-01
             :ARG1 b0))