# ::snt woman with a yellow hat and yellow shirt speaking .
# ::tokens ["woman", "with", "a", "yellow", "hat", "and", "yellow", "shirt", "speaking", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NN", "VBG", "."]
# ::lemmas ["woman", "with", "a", "yellow", "hat", "and", "yellow", "shirt", "speak", "."]
(s0 / speak-01
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (s1 / shirt
                              :mod (y1 / yellow))
                        :op1 (h1 / hat
                              :mod (y0 / yellow))))))