# ::snt a black dog is leaping from a cylindrical hay bale .
# ::tokens ["a", "black", "dog", "is", "leaping", "from", "a", "cylindrical", "hay", "bale", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "black", "dog", "be", "leap", "from", "a", "cylindrical", "hay", "bale", "."]
(l0 / leap-03
      :source (b0 / bale
            :mod (h0 / hay)
            :mod (c0 / cylindrical))
      :ARG0 (d0 / dog
            :ARG1-of (b1 / black-04)))