# ::snt a yellow dog jumps to greet a woman .
# ::tokens ["a", "yellow", "dog", "jumps", "to", "greet", "a", "woman", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "yellow", "dog", "jump", "to", "greet", "a", "woman", "."]
(j0 / jump-on-bandwagon-09
      :purpose (g0 / greet-01
            :ARG0 (d0 / dog
                  :ARG1-of (y0 / yellow))
            :ARG1 (w0 / woman))
      :ARG1 d0)