# ::snt a small dog chases after a large brown cow .
# ::tokens ["a", "small", "dog", "chases", "after", "a", "large", "brown", "cow", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NNS", "IN", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["a", "small", "dog", "chase", "after", "a", "large", "brown", "cow", "."]
(c0 / chase-01
      :ARG0 (d0 / dog
            :mod (s0 / small))
      :ARG1 (c1 / cow
            :mod (b0 / brown)
            :mod (l0 / large)))