(f0 / fill-01
    :ARG0 (m1 / man
              :ARG0-of (w0 / wear-01))
    :ARG1 (m0 / meat
              :ARG1-of (h0 / have-03
                           :ARG1 (a0 / and
                                     :op4 (f1 / fork)
                                     :op3 (c0 / cap
                                              :mod (h1 / hand)
                                              :mod (b0 / baseball))
                                     :op2 (s0 / shirt
                                              :mod (p0 / polo))
                                     :op1 (j0 / jean)))))