# ::snt a man in a striped shirt hugging a blond short-haired woman with a black apron on .
# ::tokens ["a", "man", "in", "a", "striped", "shirt", "hugging", "a", "blond", "short", "-", "haired", "woman", "with", "a", "black", "apron", "on", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "JJ", "JJ", "HYPH", "JJ", "NN", "IN", "DT", "JJ", "NN", "IN", "."]
# ::lemmas ["a", "man", "in", "a", "striped", "shirt", "hug", "a", "blond", "short", "-", "haired", "woman", "with", "a", "black", "apron", "on", "."]
(a0 / and
      :op2 (h0 / hug-01
            :ARG1 (w1 / woman
                  :part (h3 / have-03)
                  :part (h2 / have-03)
                  :ARG0-of (h1 / have-03
                        :ARG1 (a1 / apron
                              :ARG1-of (b0 / black-04)))))
      :op1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (g0 / grass-roots)))))