# ::snt two soccer players , one wearing a white uniform and the other in red , try to reach the soccer ball first .
# ::tokens ["two", "soccer", "players", ",", "one", "wearing", "a", "white", "uniform", "and", "the", "other", "in", "red", ",", "try", "to", "reach", "the", "soccer", "ball", "first", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "ORDINAL", "O"]
# ::ner_iob ["B", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["CD", "NN", "NNS", ",", "CD", "VBG", "DT", "JJ", "NN", "CC", "DT", "JJ", "IN", "NN", ",", "VB", "TO", "VB", "DT", "NN", "NN", "RB", "."]
# ::lemmas ["two", "soccer", "player", ",", "one", "wear", "a", "white", "uniform", "and", "the", "other", "in", "red", ",", "try", "to", "reach", "the", "soccer", "ball", "first", "."]
(t0 / try-01
      :ARG0 (a0 / and
            :ARG0-of (r0 / reach-01
                  :ARG1 (b0 / ball
                        :mod (s0 / soccer))
                  :ord (o0 / ordinal-entity
                        :value 1 ))
            :op2 (p1 / person
                  :mod (o1 / other)
                  :mod 1 )
            :op1 (p0 / person
                  :ARG0-of (p2 / play-01
                        :ARG1 (s1 / soccer))
                  :mod (w0 / wear-01
                        :ARG1 (u0 / uniform
                              :ARG1-of (w1 / white-03)))
                  :quant 2 ))
      :ARG1 r0)