# ::snt a group of four young men and one young woman holding spray paint cans and smiling next to their artwork .
# ::tokens ["a", "group", "of", "four", "young", "men", "and", "one", "young", "woman", "holding", "spray", "paint", "cans", "and", "smiling", "next", "to", "their", "artwork", "."]
# ::ner_tags ["O", "O", "O", "CARDINAL", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "CD", "JJ", "NNS", "CC", "CD", "JJ", "NN", "VBG", "NN", "NN", "NNS", "CC", "VBG", "RB", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "group", "of", "four", "young", "man", "and", "one", "young", "woman", "hold", "spray", "paint", "can", "and", "smile", "next", "to", "their", "artwork", "."]
(a0 / and
      :location (g0 / group
            :consist-of (a1 / and
                  :op2 (w0 / woman
                        :quant 1 
                        :quant (y1 / young))
                  :op1 (m0 / man
                        :quant 4 
                        :mod (y0 / young))))
      :op2 (s0 / smile-01
            :location (n0 / next-to
                  :op1 (a2 / artwork
                        :poss a1)))
      :op1 (h0 / hold-01
            :ARG1 (c0 / can
                  :mod (p0 / paint
                        :ARG1-of (s1 / spray-01)))))