# ::snt a man in a sweatshirt reading " alaska " sells lottery tickets .
# ::tokens ["a", "man", "in", "a", "sweatshirt", "reading", "\"", "alaska", "\"", "sells", "lottery", "tickets", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "GPE", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBG", "''", "NNP", "''", "VBZ", "NN", "NNS", "."]
# ::lemmas ["a", "man", "in", "a", "sweatshirt", "read", "\"", "alaska", "\"", "sell", "lottery", "ticket", "."]
(s0 / sell-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / sweatshirt)))
      :ARG1 (t0 / ticket
            :mod (l0 / lottery)))