# ::snt one woman gives another woman a pedicure in a small apartment , as yet another woman watches .
# ::tokens ["one", "woman", "gives", "another", "woman", "a", "pedicure", "in", "a", "small", "apartment", ",", "as", "yet", "another", "woman", "watches", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "VBZ", "DT", "NN", "DT", "NN", "IN", "DT", "JJ", "NN", ",", "IN", "RB", "DT", "NN", "VBZ", "."]
# ::lemmas ["one", "woman", "give", "another", "woman", "a", "pedicure", "in", "a", "small", "apartment", ",", "as", "yet", "another", "woman", "watch", "."]
(g0 / give-01
      :time (w2 / watch-01
            :ARG0 (w3 / woman
                  :mod (a2 / another)))
      :location (a0 / apartment
            :mod (s0 / small))
      :ARG2 (w1 / woman
            :quant 1 )
      :ARG0 (w0 / woman
            :quant (a1 / another
                  :mod (y0 / yet)))
      :ARG1 (p0 / pedicure))