# ::snt a black dog soaked in liquid jumping to the grass .
# ::tokens ["a", "black", "dog", "soaked", "in", "liquid", "jumping", "to", "the", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBN", "IN", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "dog", "soak", "in", "liquid", "jump", "to", "the", "grass", "."]
(j0 / jump-on-bandwagon-09
      :ARG2 (g0 / grass)
      :ARG1 (d0 / dog
            :ARG0-of (l0 / liquid)
            :ARG1-of (b0 / black-04)))