# ::snt this young girl is enjoying the innocence of childhood and warm weather .
# ::tokens ["this", "young", "girl", "is", "enjoying", "the", "innocence", "of", "childhood", "and", "warm", "weather", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NN", "CC", "JJ", "NN", "."]
# ::lemmas ["this", "young", "girl", "be", "enjoy", "the", "innocence", "of", "childhood", "and", "warm", "weather", "."]
(e0 / enjoy-01
      :ARG0 (g0 / girl
            :mod (t0 / this)
            :mod (y0 / young))
      :ARG1 (a0 / and
            :op2 (w0 / weather
                  :ARG1-of (w1 / warm-07))
            :op1 (i0 / innocent-01
                  :ARG1 g0
                  :ARG2 (c0 / childhood))))