# ::snt a woman with a purple umbrella is in a parking lot .
# ::tokens ["a", "woman", "with", "a", "purple", "umbrella", "is", "in", "a", "parking", "lot", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "woman", "with", "a", "purple", "umbrella", "be", "in", "a", "parking", "lot", "."]
(b0 / be-located-at-91
      :ARG2 (l0 / lot
            :ARG2-of (p0 / park-01))
      :ARG1 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (u0 / umbrella
                        :ARG1-of (p1 / purple-02)))))