# ::snt a young men jumps off rocks into a lake .
# ::tokens ["a", "young", "men", "jumps", "off", "rocks", "into", "a", "lake", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NNS", "VBZ", "RP", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "young", "man", "jump", "off", "rock", "into", "a", "lake", "."]
(j0 / jump-03
      :destination (l0 / lake)
      :direction (o0 / off
            :op1 (r0 / rock))
      :ARG0 (m0 / man
            :mod (y0 / young)))