# ::snt two men and a woman playing cards .
# ::tokens ["two", "men", "and", "a", "woman", "playing", "cards", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "CC", "DT", "NN", "VBG", "NNS", "."]
# ::lemmas ["two", "man", "and", "a", "woman", "play", "card", "."]
(p0 / play-01
      :ARG0 (a0 / and
            :op2 (w0 / woman)
            :op1 (m0 / man
                  :quant 2 ))
      :ARG1 (c0 / card))