# ::snt the large brown dog is chasing after the little brown dog .
# ::tokens ["the", "large", "brown", "dog", "is", "chasing", "after", "the", "little", "brown", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["the", "large", "brown", "dog", "be", "chase", "after", "the", "little", "brown", "dog", "."]
(c0 / chase-01
      :ARG1 (d1 / dog
            :mod (l1 / large))
      :ARG0 (d0 / dog
            :mod (b0 / brown)
            :mod (l0 / little)))