# ::snt a woman in a white tennis outfit has just performed a tennis serve .
# ::tokens ["a", "woman", "in", "a", "white", "tennis", "outfit", "has", "just", "performed", "a", "tennis", "serve", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "VBZ", "RB", "VBN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "white", "tennis", "outfit", "have", "just", "perform", "a", "tennis", "serve", "."]
(p0 / perform-01
      :time (j0 / just)
      :ARG0 (w0 / woman
            :ARG0-of (s0 / serve-02
                  :mod (t0 / tennis))
            :ARG0-of (w1 / wear-01
                  :ARG1 (o0 / outfit
                        :ARG1-of (w2 / white-03)
                        :mod (t1 / tennis))))
      :ARG1 s0)