# ::snt a woman carrying another woman wearing matching exercise attire on her back .
# ::tokens ["a", "woman", "carrying", "another", "woman", "wearing", "matching", "exercise", "attire", "on", "her", "back", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "VBG", "VBG", "NN", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "woman", "carry", "another", "woman", "wear", "match", "exercise", "attire", "on", "her", "back", "."]
(c0 / carry-01
      :ARG0 (b0 / back)
      :ARG1 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (a1 / attire
                        :mod (e0 / exercise-02)
                        :ARG1-of (m0 / match-01)))
            :mod (a0 / another)))