# ::snt a lady in a scarf placing rice down to roll sushi .
# ::tokens ["a", "lady", "in", "a", "scarf", "placing", "rice", "down", "to", "roll", "sushi", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBG", "NN", "RP", "TO", "NN", "NN", "."]
# ::lemmas ["a", "lady", "in", "a", "scarf", "place", "rice", "down", "to", "roll", "sushi", "."]
(p0 / place-01
      :purpose (r1 / roll-01
            :ARG2 (l0 / lady
                  :ARG0-of (s0 / scarf))
            :ARG1 (s1 / sushi))
      :ARG2 (d0 / down)
      :ARG0 l0
      :ARG1 (r0 / rice))