(s0 / sit-01
    :manner (l0 / look-01
                :mod-of (g0 / girl
                            :part (h1 / hand
                                      :mod (o0 / other))
                            :ARG0-of (h0 / hold-01
                                         :ARG1 (c0 / cup))
                            :mod (s1 / small)
                            :ARG1-of (b0 / bed)
                            :ARG1-of s0)
                :ARG1 (b1 / book
                          :ARG0-of (h2 / have-03
                                       :ARG1 (w0 / word-01
                                                 :ARG1 (a0 / and
                                                           :op2 (b2 / boom-02)
                                                           :op1 (c1 / crash-01)
                                                           :mode expressive))))))