# ::snt three women are playing softball , one of them is running the bases and two are playing defense .
# ::tokens ["three", "women", "are", "playing", "softball", ",", "one", "of", "them", "is", "running", "the", "bases", "and", "two", "are", "playing", "defense", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "NN", ",", "CD", "IN", "PRP", "VBZ", "VBG", "DT", "NNS", "CC", "CD", "VBP", "VBG", "NN", "."]
# ::lemmas ["three", "woman", "be", "play", "softball", ",", "one", "of", "they", "be", "run", "the", "basis", "and", "two", "be", "play", "defense", "."]
(a0 / and
      :op3 (p2 / play-01
            :ARG1 (d0 / defend-01)
            :ARG0 (w1 / woman
                  :quant 2 
                  :quant 1 ))
      :op2 (p1 / play-01
            :ARG1 (b0 / basis))
      :op1 (p0 / play-02
            :ARG0 (w0 / woman
                  :quant 3 
                  :quant (i0 / include-91))
            :ARG1 (s0 / softball)))