(a0 / and
    :op2 (s0 / sit-01)
    :op1 (w0 / wear-01
             :ARG1 (a1 / and
                       :op3 (b0 / bandanna
                                :ARG1-of (w2 / white-03))
                       :op2 (o0 / order-03
                                :ARG1-of (b2 / black-04))
                       :op1 (s1 / shirt
                                :ARG1-of (r1 / red-02)))
             :ARG0 (t0 / teenager
                       :ARG0-of (w1 / wear-01)
                       :mod (m0 / male))))