# ::snt people dressed like angles run through the street .
# ::tokens ["people", "dressed", "like", "angles", "run", "through", "the", "street", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBN", "IN", "NNS", "VBN", "IN", "DT", "NN", "."]
# ::lemmas ["people", "dress", "like", "angle", "run", "through", "the", "street", "."]
(r0 / run-02
      :ARG0 (p0 / person
            :ARG1-of (d0 / dress-01
                  :ARG2 (a0 / angle)))
      :ARG1 (s0 / street))