# ::snt a man dressed in his cultural robe , and sandals is waiting to cross the street .
# ::tokens ["a", "man", "dressed", "in", "his", "cultural", "robe", ",", "and", "sandals", "is", "waiting", "to", "cross", "the", "street", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "PRP$", "JJ", "NN", ",", "CC", "NNS", "VBZ", "VBG", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "man", "dress", "in", "his", "cultural", "robe", ",", "and", "sandal", "be", "wait", "to", "cross", "the", "street", "."]
(w0 / wait-01
      :ARG2 (c0 / cross-02
            :ARG0 (m0 / man
                  :ARG1-of (d0 / dress-01
                        :ARG2 (a0 / and
                              :op2 (s1 / sandal)
                              :op1 (r0 / robe
                                    :mod (c1 / culture)))))
            :ARG1 (s0 / street))
      :ARG1 m0)