(a0 / and
    :time (n0 / notebook)
    :time (l1 / lift-01
              :ARG4 (u0 / up)
              :ARG1 (m0 / man
                        :ARG0-of (h1 / have-03)
                        :ARG1-of (h0 / have-03
                                     :ARG1 (v0 / vest
                                               :ARG0-of (w1 / warn-01)
                                               :mod (c1 / compositional)))))
    :op2 (w0 / write-01
             :ARG0 m0)
    :op1 (l0 / look-01
             :ARG0 m0))