# ::snt a man rock climbs up a very tall cliff , with a blue rope behind him .
# ::tokens ["a", "man", "rock", "climbs", "up", "a", "very", "tall", "cliff", ",", "with", "a", "blue", "rope", "behind", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "NNS", "IN", "DT", "RB", "JJ", "NN", ",", "IN", "DT", "JJ", "NN", "IN", "PRP", "."]
# ::lemmas ["a", "man", "rock", "climb", "up", "a", "very", "tall", "cliff", ",", "with", "a", "blue", "rope", "behind", "he", "."]
(c0 / climb-01
      :direction (u0 / up)
      :ARG0 (r0 / rock
            :mod (m0 / man)
            :op1-of (b0 / behind)
            :op1-of (h0 / have-03
                  :ARG1 (r1 / rope
                        :mod (b1 / blue))))
      :ARG1 (c1 / cliff
            :mod (t0 / tall
                  :degree (v0 / very))))