# ::snt a man with a beard and a blue shirt plays a guitar .
# ::tokens ["a", "man", "with", "a", "beard", "and", "a", "blue", "shirt", "plays", "a", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "CC", "DT", "JJ", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "beard", "and", "a", "blue", "shirt", "play", "a", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (s0 / shirt
                              :mod (b1 / blue))
                        :op1 (b0 / beard))))
      :ARG1 (g0 / guitar))