# ::snt a young boy at the top of a slide .
# ::tokens ["a", "young", "boy", "at", "the", "top", "of", "a", "slide", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "young", "boy", "at", "the", "top", "of", "a", "slide", "."]
(b0 / be-located-at-91
      :ARG2 (t0 / top
            :part-of (s0 / slide-01))
      :ARG1 (b1 / boy
            :mod (y0 / young)))