# ::snt a man in a white polo shirt speaks into a microphone with a sign behind him that reads , " truth ! "
# ::tokens ["a", "man", "in", "a", "white", "polo", "shirt", "speaks", "into", "a", "microphone", "with", "a", "sign", "behind", "him", "that", "reads", ",", "\"", "truth", "!", "\""]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "PRP", "WDT", "VBZ", ",", "``", "NN", ".", "''"]
# ::lemmas ["a", "man", "in", "a", "white", "polo", "shirt", "speak", "into", "a", "microphone", "with", "a", "sign", "behind", "he", "that", "read", ",", "\"", "truth", "!", "\""]
(s0 / speak-01
      :ARG2 (m1 / microphone)
      :ARG0 (m0 / man
            :op1-of (b0 / behind)
            :ARG0-of (h0 / have-03
                  :ARG1 (s2 / shirt
                        :mod (p0 / polo)
                        :mod (w0 / white-02))
                  :ARG2 (s1 / sign
                        :ARG1-of (r0 / read-01
                              :ARG3 (t0 / truth))))))