# ::snt a crowd is watching a boy kicking a ball into the goal .
# ::tokens ["a", "crowd", "is", "watching", "a", "boy", "kicking", "a", "ball", "into", "the", "goal", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "VBG", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "crowd", "be", "watch", "a", "boy", "kick", "a", "ball", "into", "the", "goal", "."]
(w0 / watch-01
      :ARG0 (c0 / crowd)
      :ARG1 (k0 / kick-01
            :destination (g0 / goal)
            :ARG0 (b1 / boy)
            :ARG1 (b0 / ball)))