# ::snt two dogs are bearing their teeth at each other .
# ::tokens ["two", "dogs", "are", "bearing", "their", "teeth", "at", "each", "other", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "PRP$", "NNS", "IN", "DT", "JJ", "."]
# ::lemmas ["two", "dog", "be", "bear", "their", "tooth", "at", "each", "other", "."]
(b0 / bear-01
      :ARG2 (o0 / other
            :mod (e0 / each))
      :ARG0 (d0 / dog
            :part (t0 / tooth)
            :quant 2 )
      :ARG1 t0)