# ::snt a woman wearing a cowboy hat and carrying luggage .
# ::tokens ["a", "woman", "wearing", "a", "cowboy", "hat", "and", "carrying", "luggage", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "NN", "CC", "VBG", "NN", "."]
# ::lemmas ["a", "woman", "wear", "a", "cowboy", "hat", "and", "carry", "luggage", "."]
(a0 / and
      :op2 (c0 / carry-01
            :ARG1 (l0 / luggage)
            :ARG0 w1)
      :op1 (w0 / wear-01
            :ARG0 (w1 / woman)
            :ARG1 (h0 / hat
                  :mod (c1 / cowboy))))