# ::snt a bride getting ready to throw her bouquet to a group of women .
# ::tokens ["a", "bride", "getting", "ready", "to", "throw", "her", "bouquet", "to", "a", "group", "of", "women", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "JJ", "TO", "VB", "PRP$", "NN", "IN", "DT", "NN", "IN", "NNS", "."]
# ::lemmas ["a", "bride", "get", "ready", "to", "throw", "her", "bouquet", "to", "a", "group", "of", "woman", "."]
(r0 / ready-01
      :ARG2 (t0 / throw-01
            :ARG0 (b0 / bride
                  :poss-of (b1 / bouquet))
            :ARG2 (g0 / group
                  :consist-of (w0 / woman))
            :ARG1 b1)
      :ARG1 b0)