# ::snt a white dog being led by a person on a bicycle
# ::tokens ["a", "white", "dog", "being", "led", "by", "a", "person", "on", "a", "bicycle"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "VBN", "IN", "DT", "NN", "IN", "DT", "NN"]
# ::lemmas ["a", "white", "dog", "be", "lead", "by", "a", "person", "on", "a", "bicycle"]
(l0 / lead-01
      :ARG4 (b0 / bicycle)
      :ARG0 (p0 / person)
      :ARG1 (d0 / dog
            :ARG1-of (w0 / white-02)))