# ::snt two asians engage in a staring contest while they wait for the train .
# ::tokens ["two", "asians", "engage", "in", "a", "staring", "contest", "while", "they", "wait", "for", "the", "train", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNPS", "VBP", "IN", "DT", "VBG", "NN", "IN", "PRP", "VBP", "IN", "DT", "NN", "."]
# ::lemmas ["two", "asians", "engage", "in", "a", "stare", "contest", "while", "they", "wait", "for", "the", "train", "."]
(e0 / engage-01
      :time (w0 / wait-01
            :ARG1 (p0 / person
                  :ARG0-of (s0 / stare-01)
                  :mod (c1 / continent
                        :name (n0 / name
                              :op1 "Asia" ))
                  :quant 2 )
            :ARG2 (t0 / train))
      :ARG2 (c0 / contest-02
            :ARG2 p0
            :ARG3 s0)
      :ARG1 p0)