# ::snt a man in an orange hat pulls a cigarette out of a box .
# ::tokens ["a", "man", "in", "an", "orange", "hat", "pulls", "a", "cigarette", "out", "of", "a", "box", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "NN", "IN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "an", "orange", "hat", "pull", "a", "cigarette", "out", "of", "a", "box", "."]
(p0 / pull-out-02
      :ARG2 (b0 / box)
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (h1 / hat
                        :mod (o0 / orange))))
      :ARG1 (c0 / cigarette))