# ::snt two dogs run down a trail as autumn leaves cover the ground
# ::tokens ["two", "dogs", "run", "down", "a", "trail", "as", "autumn", "leaves", "cover", "the", "ground"]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "RP", "DT", "NN", "IN", "NN", "NNS", "VBP", "DT", "NN"]
# ::lemmas ["two", "dog", "run", "down", "a", "trail", "as", "autumn", "leave", "cover", "the", "ground"]
(r0 / run-02
      :direction (d1 / down)
      :time (c0 / cover-01
            :ARG0 (l0 / leave
                  :mod (a0 / autumn))
            :ARG1 (g0 / ground))
      :ARG0 (d0 / dog
            :quant 2 )
      :ARG1 (t0 / trail))