# ::snt a construction crew working on railroad tracks .
# ::tokens ["a", "construction", "crew", "working", "on", "railroad", "tracks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "IN", "NN", "NNS", "."]
# ::lemmas ["a", "construction", "crew", "work", "on", "railroad", "track", "."]
(p0 / person
      :ARG0-of (c0 / crew-01
            :ARG1 (c1 / construct-01))
      :mod (w0 / work-01
            :ARG1 (t0 / track
                  :mod (r0 / railroad))))