# ::snt the two man is busy cementing the road .
# ::tokens ["the", "two", "man", "is", "busy", "cementing", "the", "road", "."]
# ::ner_tags ["O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "CD", "NN", "VBZ", "JJ", "VBG", "DT", "NN", "."]
# ::lemmas ["the", "two", "man", "be", "busy", "cement", "the", "road", "."]
(b0 / busy-01
      :ARG1 (m1 / man
            :ARG0-of (m0 / maintain-01
                  :ARG1 (r0 / road))
            :quant 2 )
      :ARG2 m0)