(a0 / and
    :op2 (s0 / stand-01
             :ARG1 (g0 / group
                       :consist-of (p0 / person
                                       :ARG0-of (s2 / shoot-01
                                                    :ARG0 (f0 / fountain
                                                              :op1-of (a1 / around))
                                                    :ARG1 (w1 / water))
                                       :ARG1-of (b1 / black-05)
                                       :mod (a2 / all))))
    :op1 (w0 / wear-01
             :ARG0 g0
             :ARG1 (s1 / suit
                       :mod (b0 / bathing))))