# ::snt a young boy in a blue hat is pointing .
# ::tokens ["a", "young", "boy", "in", "a", "blue", "hat", "is", "pointing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "."]
# ::lemmas ["a", "young", "boy", "in", "a", "blue", "hat", "be", "point", "."]
(p0 / point-01
      :ARG0 (b0 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (h0 / hat
                        :mod (b1 / blue)))
            :mod (y0 / young)))