# ::snt a well-dressed man plays a grand piano during an art exhibit .
# ::tokens ["a", "well", "-", "dressed", "man", "plays", "a", "grand", "piano", "during", "an", "art", "exhibit", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "RB", "HYPH", "VBN", "NN", "VBZ", "DT", "JJ", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "well", "-", "dress", "man", "play", "a", "grand", "piano", "during", "an", "art", "exhibit", "."]
(p0 / play-11
      :time (e0 / exhibit-01
            :ARG1 (a0 / art))
      :ARG0 (m0 / man
            :ARG1-of (d0 / dress-01
                  :ARG2 (w0 / well-09)))
      :ARG1 (p1 / piano
            :mod (g0 / grand)))