# ::snt a man is speaking into a microphone , while another man ponders the situation at hand .
# ::tokens ["a", "man", "is", "speaking", "into", "a", "microphone", ",", "while", "another", "man", "ponders", "the", "situation", "at", "hand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", ",", "IN", "DT", "NN", "VBZ", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "man", "be", "speak", "into", "a", "microphone", ",", "while", "another", "man", "ponder", "the", "situation", "at", "hand", "."]
(c0 / contrast-01
      :ARG2 (w0 / wonder-01
            :ARG0 (m2 / man
                  :mod (a1 / another))
            :ARG1 (s1 / situation
                  :ARG1-of (a0 / at-hand-14)))
      :ARG1 (s0 / speak-01
            :ARG3 (m1 / microphone)
            :ARG0 (m0 / man)))