# ::snt a woman in a bright dress laughing .
# ::tokens ["a", "woman", "in", "a", "bright", "dress", "laughing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "bright", "dress", "laughing", "."]
(l0 / laugh-01
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (d0 / dress
                        :ARG1-of (b0 / bright-02)))))