# ::snt a little boy is eating something and got it all over his mouth .
# ::tokens ["a", "little", "boy", "is", "eating", "something", "and", "got", "it", "all", "over", "his", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "NN", "CC", "VBD", "PRP", "DT", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "little", "boy", "be", "eat", "something", "and", "get", "it", "all", "over", "his", "mouth", "."]
(a0 / and
      :op2 (g0 / get-04
            :ARG1 (a1 / all-over
                  :ARG1 (s0 / something)
                  :op1 m0)
            :ARG0 b0)
      :op1 (e0 / eat-01
            :ARG0 (b0 / boy
                  :part (m0 / mouth)
                  :mod (l0 / little))
            :ARG1 s0))