# ::snt two young girls exercising to keep up with playing soccer .
# ::tokens ["two", "young", "girls", "exercising", "to", "keep", "up", "with", "playing", "soccer", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "TO", "VB", "RP", "IN", "VBG", "NN", "."]
# ::lemmas ["two", "young", "girl", "exercise", "to", "keep", "up", "with", "play", "soccer", "."]
(e0 / exercise-02
      :ARG0 (g0 / girl
            :ARG0-of (k0 / keep-up-05
                  :ARG1 (p0 / play-01
                        :ARG0 g0
                        :ARG1 (s0 / soccer)))
            :quant 2 
            :mod (y0 / young))
      :ARG1 k0)