# ::snt a lone climber wearing a white helmet climbing a wall .
# ::tokens ["a", "lone", "climber", "wearing", "a", "white", "helmet", "climbing", "a", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "lone", "climber", "wear", "a", "white", "helmet", "climb", "a", "wall", "."]
(c0 / climb-01
      :ARG1 (w0 / wall)
      :ARG0 (p0 / person
            :ARG0-of (c1 / climb-01)
            :mod (w1 / wear-01
                  :ARG1 (h0 / helmet
                        :ARG1-of (w2 / white-03)))
            :mod (l0 / lone)))