# ::snt there are two dogs playing with each other .
# ::tokens ["there", "are", "two", "dogs", "playing", "with", "each", "other", "."]
# ::ner_tags ["O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "CD", "NNS", "VBG", "IN", "DT", "JJ", "."]
# ::lemmas ["there", "be", "two", "dog", "play", "with", "each", "other", "."]
(p0 / play-01
      :ARG2 (o0 / other
            :mod (e0 / each))
      :ARG0 (d0 / dog
            :quant 2 ))