# ::snt a person in a red robe is showing a crowd of people a purple and red striped tube .
# ::tokens ["a", "person", "in", "a", "red", "robe", "is", "showing", "a", "crowd", "of", "people", "a", "purple", "and", "red", "striped", "tube", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NNS", "DT", "JJ", "CC", "JJ", "VBN", "NN", "."]
# ::lemmas ["a", "person", "in", "a", "red", "robe", "be", "show", "a", "crowd", "of", "people", "a", "purple", "and", "red", "stripe", "tube", "."]
(s0 / show-01
      :ARG1 (t0 / tube
            :ARG1-of (r1 / red-02)
            :mod (r0 / red-02))
      :ARG0 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (r2 / robe
                        :ARG1-of (p2 / purple-02))))
      :ARG2 (c0 / crowd
            :consist-of (p1 / person)))