# ::snt kid in white and girl in yellow boy is doing what looks like a karate move he has a yellow belt .
# ::tokens ["kid", "in", "white", "and", "girl", "in", "yellow", "boy", "is", "doing", "what", "looks", "like", "a", "karate", "move", "he", "has", "a", "yellow", "belt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "NN", "CC", "NN", "IN", "JJ", "NN", "VBZ", "VBG", "WP", "VBZ", "IN", "DT", "JJ", "NN", "PRP", "VBZ", "DT", "JJ", "NN", "."]
# ::lemmas ["kid", "in", "white", "and", "girl", "in", "yellow", "boy", "be", "do", "what", "look", "like", "a", "karate", "move", "he", "have", "a", "yellow", "belt", "."]
(d0 / do-02
      :ARG0 (a0 / and
            :op3 (g0 / girl
                  :mod (y0 / yellow))
            :op2 (b0 / boy
                  :ARG1-of (w1 / white-03))
            :op1 (k0 / kid
                  :ARG1-of (w0 / white-02)))
      :ARG1 (t0 / thing
            :ARG1-of (l0 / look-02
                  :ARG1 (h0 / have-03
                        :ARG1 (b1 / belt
                              :mod (y1 / yellow))))))