(o0 / obligate-01
    :ARG1-of (c1 / cause-01)
    :ARG1 (c0 / cowboy
              :part (t0 / tooth
                        :ARG1-of (r0 / reach-03
                                     :ARG2 (o1 / off)))
              :part (h1 / have-03
                        :ARG1 r0)
              :part (l0 / lean-01
                        :ARG2 (b0 / back)))
    :ARG2 (a0 / and
              :op2 (h0 / hold-01
                       :ARG1 c0
                       :ARG1-of (h3 / hard-02
                                    :ARG2-of (h2 / have-degree-91
                                                 :ARG4 (p1 / possible-01)
                                                 :ARG3 (e0 / equal)
                                                 :ARG1-of h0))
                       :manner p1)
              :op1 l0))