# ::snt young girl in pink and green bikini , swimming with a rubber ring .
# ::tokens ["young", "girl", "in", "pink", "and", "green", "bikini", ",", "swimming", "with", "a", "rubber", "ring", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "IN", "JJ", "CC", "JJ", "NNP", ",", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["young", "girl", "in", "pink", "and", "green", "bikini", ",", "swim", "with", "a", "rubber", "ring", "."]
(a0 / and
      :op2 (s0 / swim-01
            :ARG0 (g0 / girl
                  :part (b0 / bikini
                        :ARG1-of (g1 / green-02)
                        :ARG2-of (p0 / pink-04))
                  :ARG1-of (h0 / have-03)
                  :mod (y0 / young))
            :instrument (r0 / ring
                  :consist-of (r1 / rubber)))
      :op1 g0)