# ::snt a girl in a bathing suit carries a paddle .
# ::tokens ["a", "girl", "in", "a", "bathing", "suit", "carries", "a", "paddle", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "girl", "in", "a", "bathing", "suit", "carry", "a", "paddle", "."]
(c0 / carry-01
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / suit
                        :mod (b0 / bathing))))
      :ARG1 (p0 / paddle))