# ::snt a man is watching another man as he cooks .
# ::tokens ["a", "man", "is", "watching", "another", "man", "as", "he", "cooks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "PRP", "VBZ", "."]
# ::lemmas ["a", "man", "be", "watch", "another", "man", "as", "he", "cook", "."]
(w0 / watch-01
      :time (c0 / cook-01
            :ARG0 (m1 / man))
      :ARG0 m1
      :ARG1 (m0 / man
            :mod (a0 / another)))