# ::snt four girls in a kitchen near a plate of brownies .
# ::tokens ["four", "girls", "in", "a", "kitchen", "near", "a", "plate", "of", "brownies", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "NNS", "."]
# ::lemmas ["four", "girl", "in", "a", "kitchen", "near", "a", "plate", "of", "brownie", "."]
(b0 / be-located-at-91
      :ARG2 (k0 / kitchen)
      :ARG1 (g0 / girl
            :ARG2-of (n0 / near-02
                  :ARG2 (p0 / plate
                        :consist-of (b1 / brownie)))
            :quant 4 ))