(a0 / and
    :op2 (p0 / play-01
             :ARG1 (f1 / frisbee)
             :ARG0 (o0 / other))
    :op1 (m0 / man
             :domain (m1 / man
                         :quant 1)
             :ARG0-of (w0 / wear-01
                          :ARG1 (a1 / and
                                    :op2 (c0 / cap
                                             :ARG1-of (w1 / white-03)
                                             :mod (b1 / ball))
                                    :op1 (s0 / shirt
                                             :mod (b0 / blue))))
             :quant 2))