# ::snt a man is sitting with a cup of coffee , reading a newspaper .
# ::tokens ["a", "man", "is", "sitting", "with", "a", "cup", "of", "coffee", ",", "reading", "a", "newspaper", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", "IN", "NN", ",", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "be", "sit", "with", "a", "cup", "of", "coffee", ",", "read", "a", "newspaper", "."]
(a0 / and
      :op2 (r0 / read-01
            :ARG1 (n0 / newspaper)
            :ARG0 m0)
      :op1 (s0 / sit-01
            :ARG2 (c0 / coffee
                  :quant (v0 / volume-quantity
                        :unit (c1 / cup)
                        :quant 1 ))
            :ARG1 (m0 / man)))