# ::snt two children are playing sword fighting with a plastic sword and a stick .
# ::tokens ["two", "children", "are", "playing", "sword", "fighting", "with", "a", "plastic", "sword", "and", "a", "stick", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "NN", "VBG", "IN", "DT", "JJ", "NN", "CC", "DT", "NN", "."]
# ::lemmas ["two", "child", "be", "play", "sword", "fight", "with", "a", "plastic", "sword", "and", "a", "stick", "."]
(p0 / play-01
      :instrument (a0 / and
            :op2 (s2 / stick)
            :op1 (s1 / sword
                  :mod (p1 / plastic)))
      :ARG0 (c0 / child
            :quant 2 )
      :ARG1 (f0 / fight-01
            :ARG2 (s0 / sword)))