# ::snt a man in traditional orthodox jewish dress is seen alone from behind .
# ::tokens ["a", "man", "in", "traditional", "orthodox", "jewish", "dress", "is", "seen", "alone", "from", "behind", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "JJ", "JJ", "NN", "VBZ", "VBN", "JJ", "IN", "RB", "."]
# ::lemmas ["a", "man", "in", "traditional", "orthodox", "jewish", "dress", "be", "see", "alone", "from", "behind", "."]
(s0 / see-01
      :source (b0 / behind)
      :source (a0 / alone)
      :ARG1 (m0 / man
            :mod (d0 / dress-01
                  :ARG2 (r0 / religious-group
                        :name (n0 / name
                              :op1 "Jew" ))
                  :mod (t0 / tradition))))