# ::snt farmer 's selling preserves out of a van .
# ::tokens ["farmer", "'s", "selling", "preserves", "out", "of", "a", "van", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "POS", "NN", "VBZ", "IN", "IN", "DT", "NN", "."]
# ::lemmas ["farmer", "'s", "selling", "preserve", "out", "of", "a", "van", "."]
(s0 / sell-01
      :ARG1 (p1 / preserve-01)
      :ARG2 (o0 / out-06
            :ARG2 (v0 / van))
      :ARG0 (p0 / person
            :ARG0-of (f0 / farm-01)))