# ::snt a male baby makes a funny face for the camera .
# ::tokens ["a", "male", "baby", "makes", "a", "funny", "face", "for", "the", "camera", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "DT", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "male", "baby", "make", "a", "funny", "face", "for", "the", "camera", "."]
(m0 / make-18
      :beneficiary (c0 / camera)
      :ARG0 (b0 / baby
            :mod (m1 / male))
      :ARG1 (f0 / face
            :ARG1-of (f1 / funny-02)))