# ::snt a man wearing a baseball uniform swings back with a large bat .
# ::tokens ["a", "man", "wearing", "a", "baseball", "uniform", "swings", "back", "with", "a", "large", "bat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "NN", "NNS", "RB", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "baseball", "uniform", "swing", "back", "with", "a", "large", "bat", "."]
(s0 / swing-02
      :accompanier (b1 / bat
            :mod (l0 / large))
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (u0 / uniform
                        :mod (b2 / baseball))))
      :ARG1 (b0 / back))