# ::snt two small dogs chasing a red striped ball .
# ::tokens ["two", "small", "dogs", "chasing", "a", "red", "striped", "ball", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "DT", "JJ", "VBN", "NN", "."]
# ::lemmas ["two", "small", "dog", "chase", "a", "red", "stripe", "ball", "."]
(c0 / chase-01
      :ARG0 (d0 / dog
            :quant 2 
            :mod (s0 / small))
      :ARG1 (b0 / ball
            :ARG1-of (f0 / feature-01)
            :mod (r0 / red-02)))