# ::snt a young child wearing a red shirt swinging on a faux tire swing .
# ::tokens ["a", "young", "child", "wearing", "a", "red", "shirt", "swinging", "on", "a", "faux", "tire", "swing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBG", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "young", "child", "wear", "a", "red", "shirt", "swinge", "on", "a", "faux", "tire", "swing", "."]
(c0 / child
      :ARG0-of (s0 / swim-01
            :ARG2 (s2 / swing
                  :mod (f0 / faux)
                  :mod (t0 / tire)))
      :ARG1-of (w0 / wear-01
            :ARG1 (s1 / shirt
                  :ARG1-of (r0 / red-02)))
      :mod (y0 / young))