# ::snt a tan dog and a black dog are biting each other in the face .
# ::tokens ["a", "tan", "dog", "and", "a", "black", "dog", "are", "biting", "each", "other", "in", "the", "face", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNP", "NN", "CC", "DT", "JJ", "NN", "VBP", "VBG", "DT", "JJ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "tan", "dog", "and", "a", "black", "dog", "be", "bite", "each", "other", "in", "the", "face", "."]
(b0 / bite-01
      :ARG1 (f0 / face)
      :ARG0 (d1 / dog
            :ARG1-of (b1 / black-05))
      :mod (d0 / dog
            :ARG1-of (t0 / tan)))