# ::snt two people are competing in a martial arts match .
# ::tokens ["two", "people", "are", "competing", "in", "a", "martial", "arts", "match", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "IN", "DT", "JJ", "NNS", "NN", "."]
# ::lemmas ["two", "people", "be", "compete", "in", "a", "martial", "art", "match", "."]
(c0 / compete-01
      :ARG2 (m0 / match-03
            :ARG3 (a0 / art
                  :mod (m1 / martial)))
      :ARG0 (p0 / person
            :quant 2 ))