(c0 / contrast-01
    :ARG1 (h0 / hard-02)
    :ARG2 (t0 / try-01
              :purpose (s0 / smile-01
                           :poss (p0 / pharmacist
                                     :ARG1-of (w0 / work-01)
                                     :poss-of (l0 / lab
                                                  :mod (p1 / pharmacy))
                                     :ARG0-of (h1 / have-03
                                                  :ARG1 (a0 / and
                                                            :op2 (g0 / glass
                                                                     :ARG1-of (w2 / white-03))
                                                            :op1 (c2 / coat
                                                                     :ARG1-of (w1 / white-03)))))
                           :ARG2 (c1 / camera))
              :ARG1 p0))