# ::snt a black and tan puppy is biting the ear of a brown dog .
# ::tokens ["a", "black", "and", "tan", "puppy", "is", "biting", "the", "ear", "of", "a", "brown", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "NNP", "NNP", "VBZ", "VBG", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "black", "and", "tan", "puppy", "be", "bite", "the", "ear", "of", "a", "brown", "dog", "."]
(b0 / bite-01
      :ARG0 (p0 / puppy
            :mod (t0 / tan)
            :ARG1-of (b1 / black-04))
      :ARG1 (e0 / ear
            :part-of (d0 / dog
                  :mod (b2 / brown))))