# ::snt a lady wearing a black dress carrying a white cross
# ::tokens ["a", "lady", "wearing", "a", "black", "dress", "carrying", "a", "white", "cross"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBG", "DT", "JJ", "NN"]
# ::lemmas ["a", "lady", "wear", "a", "black", "dress", "carry", "a", "white", "cross"]
(c0 / carry-01
      :ARG0 (l0 / lady
            :ARG0-of (w1 / wear-01
                  :ARG1 (d0 / dress
                        :ARG1-of (b0 / black-04))))
      :ARG1 (c1 / cross
            :ARG1-of (w0 / white-03)))