# ::snt two young girls are reading off a paper into a microphone .
# ::tokens ["two", "young", "girls", "are", "reading", "off", "a", "paper", "into", "a", "microphone", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "VBG", "RP", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["two", "young", "girl", "be", "read", "off", "a", "paper", "into", "a", "microphone", "."]
(r0 / read-01
      :ARG3 (m0 / microphone)
      :ARG0 (g0 / girl
            :quant 2 
            :mod (y0 / young))
      :ARG1 (p0 / paper))