# ::snt a costumed woman with a sword does a backbend .
# ::tokens ["a", "costumed", "woman", "with", "a", "sword", "does", "a", "backbend", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "costumed", "woman", "with", "a", "sword", "do", "a", "backbend", "."]
(d0 / do-02
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / sword))
            :ARG1-of (c0 / costumed))
      :ARG1 (b0 / backbend))