# ::snt a young bearded man in a gray hooded sweatshirt stirs a pot with a wooden spoon .
# ::tokens ["a", "young", "bearded", "man", "in", "a", "gray", "hooded", "sweatshirt", "stirs", "a", "pot", "with", "a", "wooden", "spoon", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "IN", "DT", "JJ", "JJ", "NN", "VBZ", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "bearded", "man", "in", "a", "gray", "hooded", "sweatshirt", "stir", "a", "pot", "with", "a", "wooden", "spoon", "."]
(s0 / stir-up-04
      :instrument (s1 / spoon
            :consist-of (w1 / wooden))
      :ARG0 (m0 / man
            :mod (l0 / load-01)
            :ARG0-of (w0 / wear-01
                  :ARG1 (s2 / sweatshirt
                        :ARG1-of (g0 / gray-02)))
            :mod (y0 / young))
      :ARG1 (p0 / pot))