# ::snt shirtless man balancing on unfinished roof .
# ::tokens ["shirtless", "man", "balancing", "on", "unfinished", "roof", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NN", "VBG", "IN", "JJ", "NN", "."]
# ::lemmas ["shirtless", "man", "balance", "on", "unfinished", "roof", "."]
(b0 / balance-01
      :ARG2 (r0 / roof
            :ARG1-of (f0 / finish-01
                  :polarity - ))
      :ARG1 (m0 / man
            :mod (s0 / shirtless)))