# ::snt a group of men are cutting pieces of granite .
# ::tokens ["a", "group", "of", "men", "are", "cutting", "pieces", "of", "granite", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "VBG", "NNS", "IN", "NN", "."]
# ::lemmas ["a", "group", "of", "man", "be", "cut", "piece", "of", "granite", "."]
(c0 / cut-01
      :ARG0 (g0 / group
            :consist-of (m0 / man))
      :ARG1 (p0 / piece
            :part-of (g1 / granite)))