# ::snt a man wearing a yellow shirt and white hard hat stands inside a crevice between two rock faces .
# ::tokens ["a", "man", "wearing", "a", "yellow", "shirt", "and", "white", "hard", "hat", "stands", "inside", "a", "crevice", "between", "two", "rock", "faces", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "CC", "JJ", "JJ", "NN", "VBZ", "IN", "DT", "NN", "IN", "CD", "NN", "NNS", "."]
# ::lemmas ["a", "man", "wear", "a", "yellow", "shirt", "and", "white", "hard", "hat", "stand", "inside", "a", "crevice", "between", "two", "rock", "face", "."]
(s0 / stand-01
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (h0 / hat
                              :mod (h1 / hard)
                              :ARG1-of (w1 / white-03))
                        :op1 (s1 / shirt
                              :mod (y0 / yellow)))))
      :ARG2 (i0 / inside
            :op1 (i1 / inside
                  :op1 (c0 / crevice
                        :location (b0 / between
                              :op1 (f0 / face
                                    :quant 2 
                                    :part-of (r0 / rock)))))))