# ::snt a smiling man in a business jacket is in a hurry to somewhere as three people in sunglasses are behind him .
# ::tokens ["a", "smiling", "man", "in", "a", "business", "jacket", "is", "in", "a", "hurry", "to", "somewhere", "as", "three", "people", "in", "sunglasses", "are", "behind", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "VBG", "NN", "IN", "DT", "NN", "NN", "VBZ", "IN", "DT", "NN", "TO", "RB", "IN", "CD", "NNS", "IN", "NNS", "VBP", "IN", "PRP", "."]
# ::lemmas ["a", "smile", "man", "in", "a", "business", "jacket", "be", "in", "a", "hurry", "to", "somewhere", "as", "three", "people", "in", "sunglass", "be", "behind", "he", "."]
(c0 / cause-01
      :ARG0 (b0 / be-located-at-91
            :ARG2 (b1 / behind
                  :op1 (m0 / man
                        :ARG0-of (s1 / smile-01)
                        :ARG2-of (w0 / wear-01
                              :ARG1 (j0 / jacket
                                    :mod (b2 / business)))))
            :ARG1 (p0 / person
                  :ARG0-of (h1 / have-03
                        :ARG1 (s2 / sunglass))
                  :quant 3 ))
      :ARG1 (h0 / hurry-01
            :ARG2 (s0 / somewhere)
            :ARG1 m0))