# ::snt a baby wearing a blue bandanna is playing with a set of colored rings .
# ::tokens ["a", "baby", "wearing", "a", "blue", "bandanna", "is", "playing", "with", "a", "set", "of", "colored", "rings", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["a", "baby", "wear", "a", "blue", "bandanna", "be", "play", "with", "a", "set", "of", "colored", "ring", "."]
(p0 / play-01
      :ARG0 (b0 / baby
            :ARG0-of (w0 / wear-01
                  :ARG1 (b1 / bandanna
                        :mod (b2 / blue))))
      :ARG1 (s0 / set
            :consist-of (r0 / ring
                  :ARG1-of (c0 / color-01))))