# ::snt a young boy , throwing a stone into calm water .
# ::tokens ["a", "young", "boy", ",", "throwing", "a", "stone", "into", "calm", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", ",", "VBG", "DT", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "young", "boy", ",", "throw", "a", "stone", "into", "calm", "water", "."]
(t0 / throw-01
      :ARG2 (w0 / water
            :ARG1-of (c0 / calm-03))
      :ARG0 (b0 / boy
            :mod (y0 / young))
      :ARG1 (s0 / stone))