# ::snt a black dog and a brown and white dog are playing with a stick in the water .
# ::tokens ["a", "black", "dog", "and", "a", "brown", "and", "white", "dog", "are", "playing", "with", "a", "stick", "in", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "CC", "DT", "JJ", "CC", "JJ", "NN", "VBP", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "dog", "and", "a", "brown", "and", "white", "dog", "be", "play", "with", "a", "stick", "in", "the", "water", "."]
(p0 / play-01
      :instrument (s0 / stick)
      :ARG2 (w0 / water)
      :ARG0 (a0 / and
            :op2 (d1 / dog
                  :ARG1-of (w1 / white-02)
                  :mod (b1 / brown))
            :op1 (d0 / dog
                  :ARG1-of (b0 / black-04))))