# ::snt a man and boy are flying a kite together .
# ::tokens ["a", "man", "and", "boy", "are", "flying", "a", "kite", "together", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "NN", "VBP", "VBG", "DT", "NN", "RB", "."]
# ::lemmas ["a", "man", "and", "boy", "be", "fly", "a", "kite", "together", "."]
(f0 / fly-01
      :manner (t0 / together)
      :ARG0 (a0 / and
            :op2 (b0 / boy)
            :op1 (m0 / man))
      :ARG1 (k0 / kite))