(s0 / stand-01
    :ARG1 (a0 / and
              :op2 (b2 / boy
                       :ARG0-of (h1 / have-03
                                    :ARG1 (s1 / shirt
                                              :ARG1-of (g0 / gray-02))))
              :op1 (b1 / boy
                       :ARG0-of (h0 / have-03
                                    :ARG1 (h2 / hat
                                              :mod (b3 / blue)
                                              :mod (r0 / red-02)))
                       :mod (y0 / young)
                       :quant 2)))