# ::snt a woman laughing in her colorful outfit .
# ::tokens ["a", "woman", "laughing", "in", "her", "colorful", "outfit", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "PRP$", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "laugh", "in", "her", "colorful", "outfit", "."]
(l0 / laugh-01
      :instrument (o0 / outfit
            :poss (w0 / woman)
            :mod (c0 / colorful))
      :ARG0 w0)