# ::snt a girl wearing a blue short and yellow shirt uniform throws a yellow softball while a girl in a black and red short uniform and red helmet runs .
# ::tokens ["a", "girl", "wearing", "a", "blue", "short", "and", "yellow", "shirt", "uniform", "throws", "a", "yellow", "softball", "while", "a", "girl", "in", "a", "black", "and", "red", "short", "uniform", "and", "red", "helmet", "runs", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "JJ", "CC", "JJ", "NN", "NN", "VBZ", "DT", "JJ", "NN", "IN", "DT", "NN", "IN", "DT", "JJ", "CC", "JJ", "JJ", "NN", "CC", "JJ", "NN", "NNS", "."]
# ::lemmas ["a", "girl", "wear", "a", "blue", "short", "and", "yellow", "shirt", "uniform", "throw", "a", "yellow", "softball", "while", "a", "girl", "in", "a", "black", "and", "red", "short", "uniform", "and", "red", "helmet", "run", "."]
(c0 / contrast-01
      :ARG2 (r0 / run-02
            :ARG0 (g1 / girl
                  :ARG0-of (h0 / have-03)))
      :ARG1 (t0 / throw-01
            :ARG0 (g0 / girl
                  :ARG0-of (w0 / wear-01
                        :ARG1 (u0 / uniform
                              :mod (b0 / blue))
                        :time (a0 / and
                              :op3 (h1 / helmet
                                    :ARG1-of (s3 / short-07))
                              :op2 (u2 / uniform
                                    :mod (r1 / red-02)
                                    :mod (s2 / short-07))
                              :op1 (u1 / uniform
                                    :mod (s1 / shirt)))))
            :ARG1 (s0 / softball
                  :mod (y0 / yellow))))