# ::snt a black dog biting onto something is swimming in the beach .
# ::tokens ["a", "black", "dog", "biting", "onto", "something", "is", "swimming", "in", "the", "beach", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "dog", "bite", "onto", "something", "be", "swim", "in", "the", "beach", "."]
(s0 / swim-01
      :ARG0 (d0 / dog
            :ARG0-of (b2 / bite-01
                  :ARG1 (s1 / something))
            :ARG1-of (b1 / black-04))
      :ARG1 (b0 / beach))