# ::snt a young woman leads a group of french youth in a protest chant against sarkozy
# ::tokens ["a", "young", "woman", "leads", "a", "group", "of", "french", "youth", "in", "a", "protest", "chant", "against", "sarkozy"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "DT", "NN", "IN", "JJ", "NN", "IN", "DT", "NN", "NN", "IN", "NN"]
# ::lemmas ["a", "young", "woman", "lead", "a", "group", "of", "french", "youth", "in", "a", "protest", "chant", "against", "sarkozy"]
(l0 / lead-02
      :ARG2 (c0 / chant-01
            :ARG1 (p0 / protest-01
                  :ARG1 (p1 / person
                        :name (n1 / name
                              :op1 "sarkozy" ))))
      :ARG0 (w0 / woman
            :mod (y1 / young))
      :ARG1 (g0 / group
            :consist-of (y0 / youth
                  :mod (c1 / country
                        :name (n0 / name
                              :op1 "France" )))))