# ::snt the boy in the green and yellow shirt has a glove on and is going towards the ball .
# ::tokens ["the", "boy", "in", "the", "green", "and", "yellow", "shirt", "has", "a", "glove", "on", "and", "is", "going", "towards", "the", "ball", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "CC", "JJ", "NN", "VBZ", "DT", "NN", "RP", "CC", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["the", "boy", "in", "the", "green", "and", "yellow", "shirt", "have", "a", "glove", "on", "and", "be", "go", "towards", "the", "ball", "."]
(a0 / and
      :op2 (g0 / go-02
            :ARG4 (b1 / ball)
            :ARG0 b0)
      :op1 (h0 / have-03
            :ARG0 (b0 / boy
                  :mod (s0 / shirt
                        :mod (y0 / yellow)
                        :ARG1-of (g2 / green-02)))
            :ARG1 (g1 / glove)))