(s0 / sign-01
    :ARG0 (a0 / and
              :op2 (w0 / woman
                       :ARG0-of (h1 / have-03
                                    :ARG1 (s3 / shirt
                                              :ARG1-of (w1 / white-03))))
              :op1 (m0 / man
                       :ARG0-of (s1 / shirt
                                    :ARG1-of (g0 / green-02)
                                    :mod (p0 / pink-04))
                       :mod (h0 / have-03
                                :ARG1 (s2 / shirt))))
    :ARG1 (b0 / book))