# ::snt two women are playing tennis the older one holding a racket .
# ::tokens ["two", "women", "are", "playing", "tennis", "the", "older", "one", "holding", "a", "racket", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "NN", "DT", "JJR", "CD", "VBG", "DT", "NN", "."]
# ::lemmas ["two", "woman", "be", "play", "tennis", "the", "old", "one", "hold", "a", "racket", "."]
(a0 / and
      :op2 (h0 / hold-01
            :ARG0 (w1 / woman
                  :quant 1 )
            :ARG1 (r0 / racket))
      :op1 (p0 / play-01
            :ARG0 (w0 / woman
                  :ARG1-of (h1 / have-degree-91
                        :ARG3 (m0 / more)
                        :ARG2 (o0 / old))
                  :quant 2 )
            :ARG1 (t0 / tennis)))