# ::snt a man is riding a galloping horse while they both are wearing a wide range of festive clothing
# ::tokens ["a", "man", "is", "riding", "a", "galloping", "horse", "while", "they", "both", "are", "wearing", "a", "wide", "range", "of", "festive", "clothing"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "VBG", "NN", "IN", "PRP", "DT", "VBP", "VBG", "DT", "JJ", "NN", "IN", "JJ", "NN"]
# ::lemmas ["a", "man", "be", "ride", "a", "gallop", "horse", "while", "they", "both", "be", "wear", "a", "wide", "range", "of", "festive", "clothing"]
(c0 / contrast-01
      :ARG2 (w0 / wear-01
            :ARG0 (b0 / both)
            :ARG1 (t0 / thing
                  :ARG2-of (c1 / clothe-01
                        :ARG2 (f0 / festive))
                  :ARG1-of (r1 / range-01
                        :ARG1-of (w1 / wide-02))))
      :ARG1 (r0 / ride-01
            :ARG0 (m0 / man)
            :ARG1 (h0 / horse
                  :ARG0-of (g0 / gallop))))