(a0 / and
    :op2 (a1 / and
             :time (w1 / walk-01
                       :ARG1 (m0 / man
                                 :part (e0 / eye)
                                 :quant 1)
                       :ARG0 (p1 / person))
             :op2 (m1 / map-01
                      :ARG1 (c0 / clean-01
                                :ARG1 (f0 / fountain
                                          :mod (w5 / water))))
             :op1 (h1 / have-03
                      :poss m0
                      :ARG1 (p0 / pole
                                :ARG1-of (c1 / connect-01))))
    :op1 (w0 / wear-01
             :ARG0 m0
             :ARG1 (h0 / hat
                       :ARG0-of (w3 / wash-01
                                    :ARG0 m0
                                    :ARG1 (s1 / sun))
                       :ARG1-of (w2 / white-03))))