# ::snt a woman wearing high heels and a hat .
# ::tokens ["a", "woman", "wearing", "high", "heels", "and", "a", "hat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "JJ", "NNS", "CC", "DT", "NN", "."]
# ::lemmas ["a", "woman", "wear", "high", "heel", "and", "a", "hat", "."]
(w0 / woman
      :ARG0-of (w1 / wear-01
            :ARG1 (a0 / and
                  :op2 (h1 / hat)
                  :op1 (h0 / heel
                        :ARG1-of (h2 / high-02)))))