# ::snt pink shirted woman sleeping in a car with blue and white blanket on her .
# ::tokens ["pink", "shirted", "woman", "sleeping", "in", "a", "car", "with", "blue", "and", "white", "blanket", "on", "her", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "JJ", "NN", "VBG", "IN", "DT", "NN", "IN", "JJ", "CC", "JJ", "NN", "IN", "PRP", "."]
# ::lemmas ["pink", "shirted", "woman", "sleep", "in", "a", "car", "with", "blue", "and", "white", "blanket", "on", "she", "."]
(s0 / sleep-01
      :location (c0 / car)
      :ARG0 (w0 / woman
            :ARG0-of (h1 / have-03)
            :ARG1-of (s1 / shine-01)
            :ARG2-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (b1 / blanket
                              :ARG1-of (w1 / white-03))
                        :op1 (b0 / blanket
                              :mod (b2 / blue))))))