# ::snt young girl waving turquiose leotard and pink tutu with wings waving wand .
# ::tokens ["young", "girl", "waving", "turquiose", "leotard", "and", "pink", "tutu", "with", "wings", "waving", "wand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBG", "NN", "NN", "CC", "JJ", "NN", "IN", "NNS", "VBG", "NN", "."]
# ::lemmas ["young", "girl", "wave", "turquiose", "leotard", "and", "pink", "tutu", "with", "wing", "wave", "wand", "."]
(g0 / girl
      :ARG0-of (w0 / wave-01
            :ARG1 (w1 / wand
                  :ARG1-of (w2 / wave-01)))
      :mod (h0 / have-03
            :ARG1 (a0 / and
                  :op2 (t0 / tutu
                        :ARG1-of (p0 / pink-04))
                  :op1 (l0 / leotard
                        :mod (t1 / turquiose)
                        :mod (w3 / wing))))
      :mod (y0 / young))