(s0 / sleep-01
    :ARG0 (g0 / girl
              :ARG0-of (w0 / wear-01
                           :ARG1 (a0 / and
                                     :op3 (s3 / shoe
                                              :polarity -)
                                     :op2 (s2 / shirt
                                              :ARG0-of (p0 / pink-04)
                                              :part (s4 / sleeve
                                                        :ARG1-of (l1 / long-03)))
                                     :op1 (j0 / jean
                                              :ARG1-of (c0 / cuff))))
              :mod (l0 / little)))