# ::snt the man in a blue sweater is climbing down the rocks
# ::tokens ["the", "man", "in", "a", "blue", "sweater", "is", "climbing", "down", "the", "rocks"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "RP", "DT", "NNS"]
# ::lemmas ["the", "man", "in", "a", "blue", "sweater", "be", "climb", "down", "the", "rock"]
(c0 / climb-01
      :direction (d0 / down
            :op1 (r0 / rock))
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / sweater
                        :mod (b0 / blue)))))