(a0 / and
    :op2 (s1 / smile-01
             :ARG0 (w0 / woman
                       :poss-of (k0 / kitchen
                                    :ARG1-of (w1 / white-03))
                       :ARG0-of (h1 / have-03
                                    :ARG1 (h2 / hair
                                              :ARG1-of (r0 / red-02)
                                              :mod (l0 / long-03)))
                       :poss-of (h0 / hold-01
                                    :ARG1 (s2 / sponge))))
    :op1 (s0 / stand-01
             :ARG1 w0))