# ::snt a man with a canoe is on the beach with a tent set up .
# ::tokens ["a", "man", "with", "a", "canoe", "is", "on", "the", "beach", "with", "a", "tent", "set", "up", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "VBN", "RP", "."]
# ::lemmas ["a", "man", "with", "a", "canoe", "be", "on", "the", "beach", "with", "a", "tent", "set", "up", "."]
(b0 / be-located-at-91
      :ARG2 (b1 / beach)
      :ARG1 (m0 / man
            :ARG0-of (s0 / set-up-03
                  :ARG1 (t0 / tent))
            :ARG1-of (h0 / have-03
                  :ARG1 (c0 / canoe))))