# ::snt a brown dog jumped into the air and caught a frisbee .
# ::tokens ["a", "brown", "dog", "jumped", "into", "the", "air", "and", "caught", "a", "frisbee", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBD", "IN", "DT", "NN", "CC", "VBD", "DT", "NN", "."]
# ::lemmas ["a", "brown", "dog", "jump", "into", "the", "air", "and", "catch", "a", "frisbee", "."]
(a0 / and
      :op2 (c0 / catch-01
            :ARG1 (f0 / frisbee)
            :ARG0 d0)
      :op1 (j0 / jump-03
            :destination (a1 / air)
            :ARG0 (d0 / dog
                  :ARG1-of (b0 / brown))))