# ::snt a tri-colored dog jumps and catches a pink frisbeen that a man in shorts has thrown .
# ::tokens ["a", "tri", "-", "colored", "dog", "jumps", "and", "catches", "a", "pink", "frisbeen", "that", "a", "man", "in", "shorts", "has", "thrown", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "JJ", "NN", "VBZ", "CC", "VBZ", "DT", "JJ", "NN", "IN", "DT", "NN", "IN", "NNS", "VBZ", "VBN", "."]
# ::lemmas ["a", "tri", "-", "colored", "dog", "jump", "and", "catch", "a", "pink", "frisbeen", "that", "a", "man", "in", "short", "have", "throw", "."]
(a0 / and
      :op2 (c0 / catch-01
            :ARG1 (f0 / frisbeen
                  :ARG1-of (p0 / pink-04)
                  :ARG0-of (t0 / throw-01
                        :ARG0 (m0 / man
                              :ARG0-of (s0 / short-07))))
            :ARG0 d0)
      :op1 (j0 / jump-03
            :ARG0 (d0 / dog
                  :ARG1-of (c1 / color-01
                        :ARG2 (t1 / tri)))))