# ::snt a group of middle eastern people walking through the snow .
# ::tokens ["a", "group", "of", "middle", "eastern", "people", "walking", "through", "the", "snow", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "JJ", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "group", "of", "middle", "eastern", "people", "walk", "through", "the", "snow", "."]
(g0 / group
      :consist-of (p0 / person
            :location (w1 / world-region
                  :name (n0 / name
                        :op2 "East" 
                        :op1 "Middle" ))
            :ARG0-of (w0 / walk-01
                  :ARG2 (t0 / through)
                  :direction (s0 / snow))))