# ::snt three girls are jogging and it is daytime .
# ::tokens ["three", "girls", "are", "jogging", "and", "it", "is", "daytime", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "TIME", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "CC", "PRP", "VBZ", "JJ", "."]
# ::lemmas ["three", "girl", "be", "jog", "and", "it", "be", "daytime", "."]
(a0 / and
      :op2 (b0 / be-temporally-at-91
            :ARG2 (d0 / date-entity
                  :dayperiod (d1 / daytime)))
      :op1 (j0 / jog
            :domain (g0 / girl
                  :quant 3 )))