# ::snt young boy plays with sparks near a pond .
# ::tokens ["young", "boy", "plays", "with", "sparks", "near", "a", "pond", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBZ", "IN", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["young", "boy", "play", "with", "spark", "near", "a", "pond", "."]
(p0 / play-01
      :ARG2 (s0 / spark)
      :ARG1-of (n0 / near-02
            :ARG2 (p1 / pond))
      :ARG0 (b0 / boy
            :mod (y0 / young)))