(a0 / and
    :op2 (g0 / gesture-01
             :ARG0 (a1 / and
                       :op3 (b2 / boy
                                :poss-of (h0 / hat
                                             :poss (j0 / jester))
                                :quant 1)
                       :op2 (b1 / boy
                                :quant (t1 / teenage))
                       :op1 (b0 / boy
                                :mod (e0 / ethnic-group
                                         :name (n0 / name
                                                   :op1 "hawaiian"))
                                :ARG0-of (w0 / wear-01)
                                :mod (t0 / teenage)
                                :quant 2)))
    :op1 (l0 / laugh-01
             :ARG0 a1))