(a0 / and
    :op2 (k0 / keep-01
             :ARG0 (p0 / police
                       :ARG0-of (l0 / look-01
                                    :ARG1-of (c2 / close-10)
                                    :ARG1 (t0 / trouble-01)
                                    :ARG1-of k0)))
    :op1 (g0 / gather-01
             :ARG1 (c1 / cause-01
                       :ARG1 (c0 / crowd
                                 :ARG0-of (a1 / anticipate-01
                                              :ARG1 (g1 / gain-02
                                                        :ARG1 (e0 / enter-01
                                                                  :ARG1 (b0 / building)))))
                       :ARG0 a1)
             :ARG0 c0))