# ::snt a baseball player catching the ball in his mitt while another man watches .
# ::tokens ["a", "baseball", "player", "catching", "the", "ball", "in", "his", "mitt", "while", "another", "man", "watches", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "DT", "NN", "IN", "PRP$", "NNS", "IN", "DT", "NN", "VBZ", "."]
# ::lemmas ["a", "baseball", "player", "catch", "the", "ball", "in", "his", "mitt", "while", "another", "man", "watch", "."]
(c0 / catch-02
      :time (m0 / mitt
            :poss (p0 / person
                  :ARG0-of (p1 / play-01
                        :ARG1 (b1 / baseball))))
      :time (w0 / watch-01
            :ARG0 (m1 / man
                  :mod (a0 / another)))
      :ARG0 p0
      :ARG1 (b0 / ball))