# ::snt workers in bright orange vests on the railway platform .
# ::tokens ["workers", "in", "bright", "orange", "vests", "on", "the", "railway", "platform", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "IN", "JJ", "JJ", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["worker", "in", "bright", "orange", "vest", "on", "the", "railway", "platform", "."]
(b0 / be-located-at-91
      :ARG2 (p1 / platform
            :mod (r0 / railway))
      :ARG1 (p0 / person
            :ARG0-of (w1 / work-01)
            :ARG1-of (w0 / wear-01
                  :ARG1 (v0 / vest
                        :mod (o0 / orange
                              :ARG1-of (b1 / bright-02))))))