# ::snt two boys playing football on opposing teams .
# ::tokens ["two", "boys", "playing", "football", "on", "opposing", "teams", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "NN", "IN", "VBG", "NNS", "."]
# ::lemmas ["two", "boy", "play", "football", "on", "oppose", "team", "."]
(p0 / play-01
      :ARG2 (t0 / team
            :ARG0-of (o0 / oppose-01))
      :ARG0 (b0 / boy
            :quant 2 )
      :ARG1 (f0 / football))