# ::snt a child in period costume looking at a table with a bowl , cup , and a basket of apples .
# ::tokens ["a", "child", "in", "period", "costume", "looking", "at", "a", "table", "with", "a", "bowl", ",", "cup", ",", "and", "a", "basket", "of", "apples", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NN", "NN", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", ",", "NN", ",", "CC", "DT", "NN", "IN", "NNS", "."]
# ::lemmas ["a", "child", "in", "period", "costume", "look", "at", "a", "table", "with", "a", "bowl", ",", "cup", ",", "and", "a", "basket", "of", "apple", "."]
(l0 / look-01
      :ARG0 (c0 / child
            :mod (c1 / costume
                  :mod (p0 / period))
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op3 (b1 / basket
                              :consist-of (a1 / apple))
                        :op2 (c2 / cup)
                        :op1 (b0 / bowl))))
      :ARG1 (t0 / table))