# ::snt a brown dog is catching a frisbee in midair .
# ::tokens ["a", "brown", "dog", "is", "catching", "a", "frisbee", "in", "midair", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "brown", "dog", "be", "catch", "a", "frisbee", "in", "midair", "."]
(c0 / catch-03
      :time (m0 / midair)
      :ARG0 (d0 / dog
            :mod (b0 / brown))
      :ARG1 (f0 / frisbee))