# ::snt a man and woman wearing white are jumping on the great wall of china .
# ::tokens ["a", "man", "and", "woman", "wearing", "white", "are", "jumping", "on", "the", "great", "wall", "of", "china", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "GPE", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["DT", "NN", "CC", "NN", "VBG", "NN", "VBP", "VBG", "IN", "DT", "JJ", "NN", "IN", "NNP", "."]
# ::lemmas ["a", "man", "and", "woman", "wear", "white", "be", "jump", "on", "the", "great", "wall", "of", "china", "."]
(j0 / jump-03
      :ARG2 (w0 / wall
            :part-of (c0 / country
                  :name (n0 / name
                        :op1 "China" ))
            :mod (g0 / great))
      :ARG0 (a0 / and
            :op2 (w2 / woman)
            :op2 (w1 / wear-01
                  :ARG1 (w3 / white-03))
            :op1 (m0 / man)))