# ::snt a dog races while wearing number <number> .
# ::tokens ["a", "dog", "races", "while", "wearing", "number", "<", "number", ">", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NNS", "IN", "VBG", "NN", "ADD", "NN", "-RRB-", "."]
# ::lemmas ["a", "dog", "race", "while", "wear", "number", "<", "number", ">", "."]
(r0 / race-02
      :time (w0 / wear-01
            :ARG0 (d0 / dog)
            :ARG1 (n0 / number))
      :ARG0 d0)