# ::snt a young woman is awaiting the serve from her opponent .
# ::tokens ["a", "young", "woman", "is", "awaiting", "the", "serve", "from", "her", "opponent", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "young", "woman", "be", "await", "the", "serve", "from", "her", "opponent", "."]
(a0 / await-01
      :ARG2 (s0 / serve-02
            :ARG0 (w0 / woman
                  :mod (y0 / young))
            :ARG0 (p0 / person
                  :ARG0-of (o0 / oppose-01
                        :ARG1 w0)))
      :ARG1 w0)