# ::snt a brown-haired man wearing glasses , a dark polo shirt and jeans sits in front of a piano while reading .
# ::tokens ["a", "brown", "-", "haired", "man", "wearing", "glasses", ",", "a", "dark", "polo", "shirt", "and", "jeans", "sits", "in", "front", "of", "a", "piano", "while", "reading", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "JJ", "NN", "VBG", "NNS", ",", "DT", "JJ", "NN", "NN", "CC", "NNS", "VBZ", "IN", "NN", "IN", "DT", "NN", "IN", "VBG", "."]
# ::lemmas ["a", "brown", "-", "haired", "man", "wear", "glass", ",", "a", "dark", "polo", "shirt", "and", "jean", "sit", "in", "front", "of", "a", "piano", "while", "read", "."]
(s0 / sit-01
      :time (r0 / read-01
            :ARG2 (m0 / man
                  :part (h1 / have-03
                        :ARG1 (g0 / glass
                              :mod (b0 / brown)))
                  :ARG0-of (h0 / have-03
                        :ARG1 (a0 / and
                              :op3 (j0 / jean
                                    :ARG1-of (d0 / dark-02))
                              :op2 (s1 / shirt
                                    :mod (p1 / polo))))))
      :ARG2 (i0 / in-front-of
            :ARG1 m0
            :op1 (p0 / piano))
      :ARG1 m0)