# ::snt a group of african american children with their arms above their heads and happy expressions on their faces .
# ::tokens ["a", "group", "of", "african", "american", "children", "with", "their", "arms", "above", "their", "heads", "and", "happy", "expressions", "on", "their", "faces", "."]
# ::ner_tags ["O", "O", "O", "ORG", "ORG", "ORG", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "I", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "JJ", "NNS", "IN", "PRP$", "NNS", "IN", "PRP$", "NNS", "CC", "JJ", "NNS", "IN", "PRP$", "NNS", "."]
# ::lemmas ["a", "group", "of", "african", "american", "children", "with", "their", "arm", "above", "their", "head", "and", "happy", "expression", "on", "their", "face", "."]
(g0 / group
      :consist-of (c1 / children
            :part f0)
      :ARG0-of (e0 / express-01
            :location (f0 / face)
            :ARG1 (h0 / happy-02))
      :ARG1-of (a0 / arm
            :location (a1 / above))
      :mod (c0 / country
            :name (n0 / name
                  :op1 "America" 
                  :op1 (c2 / country
                        :name (n1 / name
                              :op1 "America" )))))