# ::snt a boy dressed as spiderman ringing a door bell
# ::tokens ["a", "boy", "dressed", "as", "spiderman", "ringing", "a", "door", "bell"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "NN", "VBG", "DT", "NN", "NN"]
# ::lemmas ["a", "boy", "dress", "as", "spiderman", "ring", "a", "door", "bell"]
(b0 / bell
      :ARG0-of (b1 / boy
            :ARG1-of (d1 / dress-01
                  :ARG2 (s0 / spiderman)))
      :mod (d0 / door))