# ::snt a dump truck is unloading rocks while <number> people watch between two buildings .
# ::tokens ["a", "dump", "truck", "is", "unloading", "rocks", "while", "<", "number", ">", "people", "watch", "between", "two", "buildings", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "VBG", "NNS", "IN", "XX", "NN", "-RRB-", "NNS", "VBP", "IN", "CD", "NNS", "."]
# ::lemmas ["a", "dump", "truck", "be", "unload", "rock", "while", "<", "number", ">", "people", "watch", "between", "two", "building", "."]
(l0 / load-01
      :time (w0 / watch-01
            :ARG0 (p0 / person)
            :ARG1 (b0 / between
                  :op2 (n0 / number)
                  :op1 (b1 / building
                        :quant 2 )))
      :ARG0 (t0 / truck)
      :ARG1 (r0 / rock
            :mod (d0 / dump)))