# ::snt a man in blue shirt is surrounded by football players .
# ::tokens ["a", "man", "in", "blue", "shirt", "is", "surrounded", "by", "football", "players", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "VBZ", "VBN", "IN", "NN", "NNS", "."]
# ::lemmas ["a", "man", "in", "blue", "shirt", "be", "surround", "by", "football", "player", "."]
(s0 / surround-01
      :ARG2 (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (f0 / football)))
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / shirt
                        :mod (b0 / blue)))))