# ::snt a young girl reading a literary classic " to kill a mockingbird " .
# ::tokens ["a", "young", "girl", "reading", "a", "literary", "classic", "\"", "to", "kill", "a", "mockingbird", "\"", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "''", "TO", "VB", "DT", "JJ", "''", "."]
# ::lemmas ["a", "young", "girl", "read", "a", "literary", "classic", "\"", "to", "kill", "a", "mockingbird", "\"", "."]
(r0 / read-01
      :purpose (k0 / kill-01
            :ARG0 (g0 / girl
                  :mod (y0 / young))
            :ARG1 (m0 / mockingbird))
      :ARG0 g0
      :ARG1 (c0 / classic
            :mod (l0 / literary)))