# ::snt a dog runs through green grass with a tennis ball in its mouth .
# ::tokens ["a", "dog", "runs", "through", "green", "grass", "with", "a", "tennis", "ball", "in", "its", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "JJ", "NN", "IN", "DT", "NN", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "dog", "run", "through", "green", "grass", "with", "a", "tennis", "ball", "in", "its", "mouth", "."]
(r0 / run-02
      :path (t0 / through
            :op1 (b0 / ball
                  :mod (t1 / tennis))
            :op1 (g0 / grass
                  :ARG1-of (g1 / green-02)))
      :ARG0 (d0 / dog
            :part (m0 / mouth)))