# ::snt a person and their tan dog go for a ride in a rowboat .
# ::tokens ["a", "person", "and", "their", "tan", "dog", "go", "for", "a", "ride", "in", "a", "rowboat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "PRP$", "NNP", "NN", "VB", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "person", "and", "their", "tan", "dog", "go", "for", "a", "ride", "in", "a", "rowboat", "."]
(g0 / go-02
      :purpose (r0 / ride-01
            :ARG0 (a0 / and
                  :op2 (d0 / dog
                        :ARG1-of (t0 / tan))
                  :op1 (p0 / person))
            :ARG1 (r1 / rowboat))
      :ARG1 a0)