# ::snt an african boy in large green shirt is running barefoot along a wall .
# ::tokens ["an", "african", "boy", "in", "large", "green", "shirt", "is", "running", "barefoot", "along", "a", "wall", "."]
# ::ner_tags ["O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "JJ", "JJ", "NN", "VBZ", "VBG", "RB", "IN", "DT", "NN", "."]
# ::lemmas ["an", "african", "boy", "in", "large", "green", "shirt", "be", "run", "barefoot", "along", "a", "wall", "."]
(r0 / run-02
      :manner (b1 / barefoot)
      :manner (a0 / along
            :op1 (w1 / wall))
      :ARG0 (b0 / boy
            :mod (c0 / country
                  :name (n0 / name
                        :op1 "Africa" ))
            :mod (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (g0 / green-02)
                        :mod (l0 / large)))))