# ::snt so many people came out with their sweatshirts , blankets and hats that very cold november night .
# ::tokens ["so", "many", "people", "came", "out", "with", "their", "sweatshirts", ",", "blankets", "and", "hats", "that", "very", "cold", "november", "night", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "TIME", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "B", "O"]
# ::pos_tags ["RB", "JJ", "NNS", "VBD", "RP", "IN", "PRP$", "NNS", ",", "NNS", "CC", "NNS", "WDT", "RB", "JJ", "NNP", "NN", "."]
# ::lemmas ["so", "many", "people", "come", "out", "with", "their", "sweatshirt", ",", "blanket", "and", "hat", "that", "very", "cold", "november", "night", "."]
(c0 / come-out-09
      :time (d0 / date-entity
            :dayperiod (n0 / night)
            :mod (c1 / cold-01
                  :degree (v0 / very))
            :mod 11 )
      :ARG0 (p0 / person
            :ARG1-of (h1 / have-quant-91
                  :ARG3 (s1 / so)
                  :ARG2 (m0 / many)))
      :ARG1 (a0 / and
            :op3 (h0 / hat
                  :poss p0)
            :op2 (b0 / blanket)
            :op1 (s0 / sweatshirt)))