# ::snt a young boy in a white shirt is kicking a ball into a goal .
# ::tokens ["a", "young", "boy", "in", "a", "white", "shirt", "is", "kicking", "a", "ball", "into", "a", "goal", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "young", "boy", "in", "a", "white", "shirt", "be", "kick", "a", "ball", "into", "a", "goal", "."]
(k0 / kick-01
      :destination (g0 / goal)
      :ARG0 (b1 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (w1 / white-03)))
            :mod (y0 / young))
      :ARG1 (b0 / ball))