# ::snt s group of <number> guys and <number> girls playing rock band
# ::tokens ["s", "group", "of", "<", "number", ">", "guys", "and", "<", "number", ">", "girls", "playing", "rock", "band"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", "NN", "IN", "ADD", "NN", "-RRB-", "NNS", "CC", "XX", "NN", "-RRB-", "NNS", "VBG", "NN", "NN"]
# ::lemmas ["s", "group", "of", "<", "number", ">", "guy", "and", "<", "number", ">", "girl", "play", "rock", "band"]
(g0 / group
      :consist-of (a0 / and
            :op2 (g2 / girl
                  :mod (n0 / number))
            :op1 (g1 / guy
                  :ARG0-of (p0 / play-01
                        :ARG1 (b0 / band
                              :mod (r0 / rock))))))