# ::snt a man in a gray hooded sweatshirt is preparing food .
# ::tokens ["a", "man", "in", "a", "gray", "hooded", "sweatshirt", "is", "preparing", "food", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "JJ", "NN", "VBZ", "VBG", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "gray", "hooded", "sweatshirt", "be", "prepare", "food", "."]
(p0 / prepare-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / sweatshirt
                        :ARG1-of (g0 / gray-02))))
      :ARG1 (f0 / food))