# ::snt a man in a white shirt and helmet is using climbing equipment .
# ::tokens ["a", "man", "in", "a", "white", "shirt", "and", "helmet", "is", "using", "climbing", "equipment", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "NN", "VBZ", "VBG", "NN", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "white", "shirt", "and", "helmet", "be", "use", "climbing", "equipment", "."]
(u0 / use-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (h1 / helmet)
                        :op1 (s0 / shirt
                              :ARG1-of (w0 / white-03)))))
      :ARG1 (e0 / equipment
            :mod (c0 / climb-01)))