(a0 / and
    :op2 (w0 / walk-01
             :ARG0 (b1 / behind
                       :quant (s1 / slight))
             :accompanier (s0 / sign
                              :topic (a1 / and
                                         :op2 (g0 / gyro
                                                  :mod (c0 / company
                                                           :name (n0 / name
                                                                     :op1 "London")))
                                         :op1 (p0 / pizza
                                                  :poss c0))))
    :op1 (b0 / be-located-at-91
             :ARG1 (w1 / woman
                       :ARG1-of (w2 / white-03))))