(t0 / turn-01
    :purpose (t1 / talk-01
                 :ARG2 (m0 / man
                           :ARG1-of (s0 / sit-01)
                           :ARG0-of (h0 / have-03
                                        :ARG1 (a0 / and
                                                  :op2 (s1 / sunglass
                                                           :mod (a1 / aviator))
                                                  :op1 (d0 / dress
                                                           :mod (f0 / formal)))))
                 :ARG2 (w0 / woman))
    :ARG0 m0)