# ::snt two brown and white dogs , one jumping over a log while the one behind runs through the grass .
# ::tokens ["two", "brown", "and", "white", "dogs", ",", "one", "jumping", "over", "a", "log", "while", "the", "one", "behind", "runs", "through", "the", "grass", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "CC", "JJ", "NNS", ",", "CD", "VBG", "IN", "DT", "NN", "IN", "DT", "CD", "IN", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["two", "brown", "and", "white", "dog", ",", "one", "jump", "over", "a", "log", "while", "the", "one", "behind", "run", "through", "the", "grass", "."]
(a0 / and
      :op2 (r0 / run-02
            :path (t0 / through
                  :op1 (g0 / grass))
            :ARG0 (p0 / person
                  :ARG1-of (b1 / behind)
                  :ARG0-of (j0 / jump-03
                        :ARG2 (o0 / over
                              :op1 (l0 / log)))
                  :quant 1 ))
      :op1 (a1 / and
            :op2 (d1 / dog
                  :ARG1-of (w0 / white-02))
            :op1 (d0 / dog
                  :quant 2 
                  :mod (b0 / brown))))