# ::snt brown dog trying to bite a white ball with yellow , green and blue puppy toes
# ::tokens ["brown", "dog", "trying", "to", "bite", "a", "white", "ball", "with", "yellow", ",", "green", "and", "blue", "puppy", "toes"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBG", "TO", "VB", "DT", "JJ", "NN", "IN", "JJ", ",", "JJ", "CC", "JJ", "NN", "NNS"]
# ::lemmas ["brown", "dog", "try", "to", "bite", "a", "white", "ball", "with", "yellow", ",", "green", "and", "blue", "puppy", "toe"]
(t0 / try-01
      :ARG0 (d0 / dog
            :ARG0-of (b0 / bite-01
                  :instrument (a0 / and
                        :op3 (p2 / puppy
                              :mod (b3 / blue)
                              :ARG1-of (g0 / green-02))
                        :op2 (p1 / puppy)
                        :op1 (p0 / puppy
                              :mod (y0 / yellow)))
                  :ARG1 (b1 / ball
                        :ARG1-of (w0 / white-03)))
            :mod (b2 / brown))
      :ARG1 b0)