# ::snt four women in red bathing suits and pink caps in a lake , one jumping out of the water while the crowd watches and a big red bull buoy next to them .
# ::tokens ["four", "women", "in", "red", "bathing", "suits", "and", "pink", "caps", "in", "a", "lake", ",", "one", "jumping", "out", "of", "the", "water", "while", "the", "crowd", "watches", "and", "a", "big", "red", "bull", "buoy", "next", "to", "them", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "JJ", "NN", "NNS", "CC", "JJ", "NNS", "IN", "DT", "NN", ",", "CD", "VBG", "IN", "IN", "DT", "NN", "IN", "DT", "NN", "VBZ", "CC", "DT", "JJ", "JJ", "NN", "NN", "RB", "IN", "PRP", "."]
# ::lemmas ["four", "woman", "in", "red", "bathing", "suit", "and", "pink", "cap", "in", "a", "lake", ",", "one", "jump", "out", "of", "the", "water", "while", "the", "crowd", "watch", "and", "a", "big", "red", "bull", "buoy", "next", "to", "they", "."]
(a0 / and
      :op2 (j0 / jump-on-bandwagon-09
            :time-of (n0 / next-to
                  :op1 (w0 / woman
                        :ARG0-of (j1 / jump-03
                              :source (w1 / water))
                        :quant 4 
                        :quant (h0 / have-03
                              :ARG1 (a1 / and
                                    :op2 (c1 / cap
                                          :ARG1-of (p0 / pink-04))
                                    :op1 (s0 / suit
                                          :mod (r1 / red-02))))))
            :ARG0 (c0 / crowd)
            :ARG1 (b1 / bull
                  :ARG1-of (r0 / red-02)
                  :mod (b2 / big)))
      :op1 (b0 / be-located-at-91
            :ARG2 (l0 / lake)
            :ARG1 w0))