# ::snt i am very thirsty , let me drink water .
# ::tokens ["i", "am", "very", "thirsty", ",", "let", "me", "drink", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["PRP", "VBP", "RB", "JJ", ",", "VB", "PRP", "VB", "NN", "."]
# ::lemmas ["i", "be", "very", "thirsty", ",", "let", "i", "drink", "water", "."]
(m0 / multi-sentence
      :snt2 (l0 / let-01
            :mode imperative 
            :ARG0 (y0 / you)
            :ARG1 (d0 / drink-01
                  :ARG0 (i1 / i)
                  :ARG1 (w0 / water)))
      :snt1 (t0 / thirsty
            :degree (v0 / very)
            :domain (i0 / i)))