# ::snt a bald man running on a treadmill in a white shirt and striped shorts .
# ::tokens ["a", "bald", "man", "running", "on", "a", "treadmill", "in", "a", "white", "shirt", "and", "striped", "shorts", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NNS", "."]
# ::lemmas ["a", "bald", "man", "run", "on", "a", "treadmill", "in", "a", "white", "shirt", "and", "striped", "short", "."]
(m0 / man
      :ARG0-of (w0 / wear-01
            :ARG1 (a0 / and
                  :op2 (s1 / short-06
                        :ARG1-of (s2 / striped))
                  :op1 (s0 / shirt
                        :ARG1-of (w1 / white-03))))
      :ARG1-of (r0 / run-02
            :ARG1 (t0 / treadmill))
      :mod (b0 / bald))