# ::snt a man in brown clothing is swinging at a golf ball with a club .
# ::tokens ["a", "man", "in", "brown", "clothing", "is", "swinging", "at", "a", "golf", "ball", "with", "a", "club", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "brown", "clothing", "be", "swinge", "at", "a", "golf", "ball", "with", "a", "club", "."]
(s0 / swim-01
      :instrument (c0 / club)
      :ARG0 (m0 / man
            :ARG1-of (c1 / clothe-01
                  :ARG2 (b1 / brown)))
      :ARG1 (b0 / ball
            :mod (g0 / golf)))