# ::snt a man and a woman are talking while waiting at a crosswalk .
# ::tokens ["a", "man", "and", "a", "woman", "are", "talking", "while", "waiting", "at", "a", "crosswalk", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "NN", "VBP", "VBG", "IN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "and", "a", "woman", "be", "talk", "while", "wait", "at", "a", "crosswalk", "."]
(t0 / talk-01
      :time (w0 / wait-01
            :ARG1 (a0 / and
                  :op2 (w1 / woman)
                  :op1 (m0 / man))
            :ARG2 (c0 / crosswalk))
      :ARG0 a0)