# ::snt a black and white dog jumping into a pool after tennis balls .
# ::tokens ["a", "black", "and", "white", "dog", "jumping", "into", "a", "pool", "after", "tennis", "balls", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBG", "IN", "DT", "NN", "IN", "NN", "NNS", "."]
# ::lemmas ["a", "black", "and", "white", "dog", "jump", "into", "a", "pool", "after", "tennis", "ball", "."]
(j0 / jump-03
      :destination (p0 / pool)
      :time (a0 / after
            :op1 (b1 / ball
                  :part-of (t0 / tennis)))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-04)
            :ARG0-of (w0 / white-02)))