# ::snt one man watches as another man does a stunt on his bicycle .
# ::tokens ["one", "man", "watches", "as", "another", "man", "does", "a", "stunt", "on", "his", "bicycle", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "VBZ", "IN", "DT", "NN", "VBZ", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["one", "man", "watch", "as", "another", "man", "do", "a", "stunt", "on", "his", "bicycle", "."]
(w0 / watch-01
      :ARG0 (m0 / man
            :quant 1 
            :poss-of (b0 / bicycle))
      :ARG1 (d0 / do-02
            :ARG0 (m1 / man
                  :mod (a0 / another))
            :ARG1 (s0 / stunt)))