# ::snt a group of hikers are resting on the ground in front of some mountains .
# ::tokens ["a", "group", "of", "hikers", "are", "resting", "on", "the", "ground", "in", "front", "of", "some", "mountains", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "VBG", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "NNS", "."]
# ::lemmas ["a", "group", "of", "hiker", "be", "rest", "on", "the", "ground", "in", "front", "of", "some", "mountain", "."]
(s0 / sit-01
      :ARG2 (g1 / ground
            :location (i0 / in-front-of
                  :op1 (m0 / mountain
                        :quant (s1 / some))))
      :ARG1 (g0 / group
            :consist-of (p0 / person
                  :ARG0-of (f0 / fish-01))))