# ::snt a few younger boys play around a fountain .
# ::tokens ["a", "few", "younger", "boys", "play", "around", "a", "fountain", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJR", "NNS", "VBP", "IN", "DT", "NN", "."]
# ::lemmas ["a", "few", "young", "boy", "play", "around", "a", "fountain", "."]
(p0 / play-01
      :ARG0 (b0 / boy
            :quant (f1 / few)
            :ARG1-of (h0 / have-degree-91
                  :ARG3 (m0 / more)
                  :ARG2 (y0 / young)))
      :ARG1 (a0 / around
            :op1 (f0 / fountain)))