# ::snt man wearing protective eye gear performs a science experiment while woman watches .
# ::tokens ["man", "wearing", "protective", "eye", "gear", "performs", "a", "science", "experiment", "while", "woman", "watches", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "JJ", "NN", "NN", "VBZ", "DT", "NN", "NN", "IN", "NN", "VBZ", "."]
# ::lemmas ["man", "wear", "protective", "eye", "gear", "perform", "a", "science", "experiment", "while", "woman", "watch", "."]
(p0 / perform-01
      :time (w0 / watch-01
            :ARG0 (w2 / woman))
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (g0 / gear
                        :ARG0-of (p1 / protect-01)
                        :mod (e1 / eye))))
      :ARG1 (e0 / experiment-01
            :mod (s0 / science)))