# ::snt workers are paving a road using concrete .
# ::tokens ["workers", "are", "paving", "a", "road", "using", "concrete", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "VBG", "DT", "NN", "VBG", "NN", "."]
# ::lemmas ["worker", "be", "pave", "a", "road", "use", "concrete", "."]
(t0 / tap-02
      :manner (u0 / use-01
            :ARG1 (p0 / person
                  :ARG0-of (w0 / work-01))
            :ARG1 (c0 / concrete))
      :ARG0 p0
      :ARG1 (r0 / road))