# ::snt five construction workers in hard hats and yellow vests are busy at work .
# ::tokens ["five", "construction", "workers", "in", "hard", "hats", "and", "yellow", "vests", "are", "busy", "at", "work", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "IN", "JJ", "NNS", "CC", "JJ", "NNS", "VBP", "JJ", "IN", "NN", "."]
# ::lemmas ["five", "construction", "worker", "in", "hard", "hat", "and", "yellow", "vest", "be", "busy", "at", "work", "."]
(b0 / busy-01
      :ARG2 (w0 / work-01
            :ARG1 (p0 / person
                  :quant 5 
                  :ARG0-of (w1 / work-01
                        :ARG1 (c0 / construct-01))
                  :quant (h0 / have-03
                        :ARG1 (a0 / and
                              :op2 (v0 / vest
                                    :mod (y0 / yellow))
                              :op1 (h1 / hat
                                    :mod (h2 / hard))))))
      :ARG1 p0)