# ::snt a fireman on a ladder fixing a telephone pole with flames in the background .
# ::tokens ["a", "fireman", "on", "a", "ladder", "fixing", "a", "telephone", "pole", "with", "flames", "in", "the", "background", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBG", "DT", "NN", "NN", "IN", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "fireman", "on", "a", "ladder", "fix", "a", "telephone", "pole", "with", "flame", "in", "the", "background", "."]
(f0 / fix-02
      :ARG2 (b0 / background)
      :ARG0 (f1 / fireman)
      :ARG1 (p0 / pole
            :mod (t0 / telephone)))