# ::snt a man carrying a box into his red chevy truck .
# ::tokens ["a", "man", "carrying", "a", "box", "into", "his", "red", "chevy", "truck", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "IN", "PRP$", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "man", "carry", "a", "box", "into", "his", "red", "chevy", "truck", "."]
(m0 / man
      :poss-of (t0 / truck
            :destination-of (c0 / carry-01
                  :ARG0 m0
                  :ARG1 (b0 / box))
            :ARG1-of (r0 / red-02)
            :mod (c1 / chevy)))