# ::snt a child gets dental care from a dentist as the another health professional holds his hand .
# ::tokens ["a", "child", "gets", "dental", "care", "from", "a", "dentist", "as", "the", "another", "health", "professional", "holds", "his", "hand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "JJ", "NN", "IN", "DT", "NN", "IN", "DT", "DT", "NN", "NN", "VBZ", "PRP$", "NN", "."]
# ::lemmas ["a", "child", "get", "dental", "care", "from", "a", "dentist", "as", "the", "another", "health", "professional", "hold", "his", "hand", "."]
(g0 / get-01
      :time (h0 / hold-01
            :ARG0 (p0 / professional
                  :part (h1 / hand)
                  :topic (h2 / health)
                  :mod (a0 / another))
            :ARG1 h1)
      :ARG0 (c1 / child
            :part h1)
      :ARG1 (c0 / care-03
            :ARG0 (d1 / dentist)
            :ARG1 (d0 / dental)))