# ::snt a man in a bright yellow jacket is wearing a helmet .
# ::tokens ["a", "man", "in", "a", "bright", "yellow", "jacket", "is", "wearing", "a", "helmet", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "bright", "yellow", "jacket", "be", "wear", "a", "helmet", "."]
(w0 / wear-01
      :ARG0 (m0 / man
            :ARG0-of (h1 / have-03
                  :ARG1 (j0 / jacket
                        :ARG1-of (b0 / bright-02)
                        :mod (y0 / yellow))))
      :ARG1 (h0 / helmet))