# ::snt a woman in a pink top and black long shorts is getting her nails done by a lady in red .
# ::tokens ["a", "woman", "in", "a", "pink", "top", "and", "black", "long", "shorts", "is", "getting", "her", "nails", "done", "by", "a", "lady", "in", "red", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "JJ", "CC", "JJ", "JJ", "NNS", "VBZ", "VBG", "PRP$", "NNS", "VBN", "IN", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "pink", "top", "and", "black", "long", "short", "be", "get", "her", "nail", "do", "by", "a", "lady", "in", "red", "."]
(g0 / get-04
      :ARG1 (d0 / do-02
            :ARG0 (l0 / lady
                  :ARG1-of (r0 / red-02))
            :ARG1 (w0 / woman
                  :poss-of (n0 / nail)
                  :ARG0-of (h0 / have-03
                        :ARG1 (a0 / and
                              :op2 (s0 / short-07
                                    :ARG1-of (l1 / long-03))
                              :op1 (t0 / top
                                    :ARG1-of (p0 / pink-04)))))
            :ARG2 n0))