# ::snt a brown dog in midair with a frisbee in his mouth .
# ::tokens ["a", "brown", "dog", "in", "midair", "with", "a", "frisbee", "in", "his", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NN", "IN", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "brown", "dog", "in", "midair", "with", "a", "frisbee", "in", "his", "mouth", "."]
(b0 / be-located-at-91
      :ARG2 (m0 / midair)
      :ARG1 (d0 / dog
            :part (m1 / mouth)
            :part (h0 / have-03
                  :ARG1 (f0 / frisbee))
            :part (b1 / brown)))