# ::snt an airborne kid is watched by his launcher and others .
# ::tokens ["an", "airborne", "kid", "is", "watched", "by", "his", "launcher", "and", "others", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBN", "IN", "PRP$", "NN", "CC", "NNS", "."]
# ::lemmas ["an", "airborne", "kid", "be", "watch", "by", "his", "launcher", "and", "other", "."]
(w0 / watch-01
      :ARG1 (k0 / kid
            :ARG1-of (a1 / airborne)
            :mod (l0 / launch-01))
      :ARG0 (a0 / and
            :op2 (o0 / other)
            :op1 (p0 / person)))