# ::snt the man and dog , which is leaping into the air , are playing frisbee .
# ::tokens ["the", "man", "and", "dog", ",", "which", "is", "leaping", "into", "the", "air", ",", "are", "playing", "frisbee", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "NN", ",", "WDT", "VBZ", "VBG", "IN", "DT", "NN", ",", "VBP", "VBG", "NNP", "."]
# ::lemmas ["the", "man", "and", "dog", ",", "which", "be", "leap", "into", "the", "air", ",", "be", "play", "frisbee", "."]
(p0 / play-01
      :ARG0 (a0 / and
            :ARG0-of (l0 / leap-03
                  :destination (a1 / air))
            :op2 (d0 / dog)
            :op1 (m0 / man))
      :ARG1 (f0 / frisbee))