# ::snt one woman helps another adjust her clothing .
# ::tokens ["one", "woman", "helps", "another", "adjust", "her", "clothing", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "VBZ", "DT", "VB", "PRP$", "NN", "."]
# ::lemmas ["one", "woman", "help", "another", "adjust", "her", "clothing", "."]
(h0 / help-01
      :ARG2 (a1 / another
            :ARG0-of (a0 / adjust-01
                  :ARG2 w0
                  :ARG1-of h0
                  :ARG1 (c0 / clothe-01
                        :ARG1 w0)))
      :ARG0 (w0 / woman
            :quant 1 ))