(c0 / contrast-01
    :ARG1 (a0 / and
              :op2 (l0 / laugh-01
                       :ARG0 (g0 / girl
                                 :quant 3
                                 :ARG1-of (w0 / watch-01
                                              :op2-of (a1 / and
                                                          :op1 (s1 / sit-01
                                                                   :ARG1 b0))
                                              :ARG0 (b0 / boy))))
              :op1 (s0 / smile-01
                       :ARG0 g0)))