(a0 / appear-02
    :ARG1 (p0 / participate-01
              :ARG1 (t0 / tradition
                        :mod (r0 / religious-group
                                 :name (n0 / name
                                           :op1 "Christianity")))
              :ARG0 (m0 / man
                        :ARG0-of (w0 / wear-01
                                     :ARG1 (g0 / garb
                                               :ARG1-of (r1 / red-02)
                                               :mod (t2 / tradition))))))