(s0 / stand-01
    :ARG1 (m0 / man
              :ARG0-of (w0 / wear-01
                           :ARG1 (a1 / and
                                     :op3 (s1 / scarf
                                              :mod (b0 / blue))
                                     :op2 (p0 / pant
                                              :ARG1-of (d0 / dark-02))
                                     :op1 (t0 / top
                                              :ARG1-of (w1 / white-03))))
              :mod (y0 / young)))