# ::snt a man with a yellow shirt is in front of a man playing a musical instrument .
# ::tokens ["a", "man", "with", "a", "yellow", "shirt", "is", "in", "front", "of", "a", "man", "playing", "a", "musical", "instrument", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "IN", "NN", "IN", "DT", "NN", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "yellow", "shirt", "be", "in", "front", "of", "a", "man", "play", "a", "musical", "instrument", "."]
(b0 / be-located-at-91
      :ARG2 (i0 / in-front-of
            :op1 (m1 / man
                  :ARG0-of (p0 / play-11
                        :ARG2 (i1 / instrument
                              :mod (m2 / music)))))
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / shirt
                        :mod (y0 / yellow)))))