# ::snt a man in an orange construction uniform wears a white hard hat and sprays a water hose .
# ::tokens ["a", "man", "in", "an", "orange", "construction", "uniform", "wears", "a", "white", "hard", "hat", "and", "sprays", "a", "water", "hose", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "VBZ", "DT", "JJ", "JJ", "NN", "CC", "VBZ", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "in", "an", "orange", "construction", "uniform", "wear", "a", "white", "hard", "hat", "and", "spray", "a", "water", "hose", "."]
(a0 / and
      :op2 (s0 / spray-01
            :ARG1 (h1 / hose
                  :mod (w3 / water)))
      :op1 (w0 / wear-01
            :ARG1 (h0 / hat
                  :consist-of (h2 / hard)
                  :ARG1-of (w2 / white-03))
            :ARG0 (m0 / man
                  :ARG0-of (w1 / wear-01
                        :ARG1 (u0 / uniform
                              :mod (c0 / construct-01)
                              :mod (o0 / orange))))))