(a0 / and
    :op2 (r0 / ride-01
             :ARG1 (b1 / board)
             :ARG0 (b0 / boy
                       :part (b2 / belly)
                       :ARG1-of (s2 / short-07)
                       :ARG0-of (w0 / wear-01
                                    :ARG1 (a1 / and
                                              :op2 (t0 / top
                                                       :ARG1-of (r1 / red-02)
                                                       :mod (t1 / tank))))
                       :mod (y0 / young))
             :direction (d0 / down))
    :op1 (s0 / slide-01
             :ARG0 b0
             :ARG1 (m0 / mountain
                       :consist-of (s1 / snow))
             :direction d0))