# ::snt two man practicing kung fu fighting while their trainer watches .
# ::tokens ["two", "man", "practicing", "kung", "fu", "fighting", "while", "their", "trainer", "watches", "."]
# ::ner_tags ["CARDINAL", "O", "O", "PERSON", "PERSON", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "I", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "VBG", "NNP", "NNP", "VBG", "IN", "PRP$", "NN", "VBZ", "."]
# ::lemmas ["two", "man", "practice", "kung", "fu", "fight", "while", "their", "trainer", "watch", "."]
(p0 / practice-01
      :time (w0 / watch-01
            :ARG0 (p1 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (t0 / train-01))))
      :ARG0 (m0 / man
            :quant 2 
            :quant h0)
      :ARG1 (f0 / fight-01
            :mod (e0 / ethnic-group
                  :name (n0 / name
                        :op1 "Kurd" ))))