# ::snt four people are sitting at a picnic bench eating while a fifth man stands next to the bench .
# ::tokens ["four", "people", "are", "sitting", "at", "a", "picnic", "bench", "eating", "while", "a", "fifth", "man", "stands", "next", "to", "the", "bench", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "ORDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "IN", "DT", "NN", "NN", "VBG", "IN", "DT", "JJ", "NN", "VBZ", "RB", "IN", "DT", "NN", "."]
# ::lemmas ["four", "people", "be", "sit", "at", "a", "picnic", "bench", "eat", "while", "a", "fifth", "man", "stand", "next", "to", "the", "bench", "."]
(c0 / contrast-01
      :ARG1 (s1 / sit-01
            :ARG2 (b0 / bench
                  :mod (p1 / picnic)
                  :location-of (e0 / eat-01))
            :ARG1 (p0 / person
                  :quant 4 ))
      :ARG2 (s0 / stand-01
            :ARG2 (n0 / next-to)
            :ARG1 (m0 / man
                  :ord (o0 / ordinal-entity
                        :value 5 ))))