# ::snt little girl wearing lots of pink playing with her bicycle .
# ::tokens ["little", "girl", "wearing", "lots", "of", "pink", "playing", "with", "her", "bicycle", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBG", "NNS", "IN", "JJ", "VBG", "IN", "PRP$", "NN", "."]
# ::lemmas ["little", "girl", "wear", "lot", "of", "pink", "play", "with", "her", "bicycle", "."]
(p0 / play-01
      :ARG0 (g0 / girl
            :poss-of (b0 / bicycle)
            :quant (l1 / lot)
            :ARG0-of (w0 / wear-01
                  :ARG1 (p1 / pink-04))
            :mod (l0 / little))
      :ARG1 b0)