# ::snt a woman bends down to reach in a plastic bag .
# ::tokens ["a", "woman", "bends", "down", "to", "reach", "in", "a", "plastic", "bag", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "RP", "TO", "VB", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "bend", "down", "to", "reach", "in", "a", "plastic", "bag", "."]
(b0 / bend-01
      :purpose (r0 / reach-03
            :ARG0 (w0 / woman)
            :ARG2 (b1 / bag
                  :consist-of (p0 / plastic)))
      :purpose (d0 / down
            :ARG1 w0)
      :ARG1 w0)