# ::snt a young girl in a striped shirt holds an electronic noisemaker she built herself .
# ::tokens ["a", "young", "girl", "in", "a", "striped", "shirt", "holds", "an", "electronic", "noisemaker", "she", "built", "herself", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "JJ", "NN", "PRP", "VBD", "PRP", "."]
# ::lemmas ["a", "young", "girl", "in", "a", "striped", "shirt", "hold", "an", "electronic", "noisemaker", "she", "build", "herself", "."]
(h0 / hold-01
      :ARG0 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :mod "Cypress" ))
            :mod (y0 / young))
      :ARG1 (t0 / thing
            :ARG0-of (m0 / make-01
                  :ARG1 (t1 / thing
                        :ARG0-of (m1 / make-01)))
            :ARG1-of (b0 / build-01)
            :mod (e0 / electronics)))