# ::snt girl with short hair playing guitar .
# ::tokens ["girl", "with", "short", "hair", "playing", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "JJ", "NN", "VBG", "NN", "."]
# ::lemmas ["girl", "with", "short", "hair", "play", "guitar", "."]
(p0 / play-01
      :ARG0 (g1 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (h1 / hair
                        :ARG1-of (s0 / short-07))))
      :ARG1 (g0 / guitar))