# ::snt a man stands near a street in a suit with a sign saying " stop raping my wife ! "
# ::tokens ["a", "man", "stands", "near", "a", "street", "in", "a", "suit", "with", "a", "sign", "saying", "\"", "stop", "raping", "my", "wife", "!", "\""]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "VBG", "``", "VB", "VBG", "PRP$", "NN", ".", "''"]
# ::lemmas ["a", "man", "stand", "near", "a", "street", "in", "a", "suit", "with", "a", "sign", "say", "\"", "stop", "rape", "my", "wife", "!", "\""]
(s0 / stand-01
      :ARG1-of (n0 / near-02
            :ARG2 (s1 / street))
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s2 / sign
                        :ARG0-of (s3 / say-01
                              :ARG1 (s4 / stop-01
                                    :mode imperative 
                                    :ARG0 (y0 / you
                                          :ARG0-of (r0 / rape-01
                                                :ARG1 (p0 / person
                                                      :ARG0-of (h1 / have-rel-role-91
                                                            :ARG2 (w0 / wife)
                                                            :ARG1 (i0 / i)))))
                                    :ARG1 r0))))))