# ::snt two men are standing in front of a concrete building using the atm .
# ::tokens ["two", "men", "are", "standing", "in", "front", "of", "a", "concrete", "building", "using", "the", "atm", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "IN", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["two", "man", "be", "stand", "in", "front", "of", "a", "concrete", "building", "use", "the", "atm", "."]
(s0 / stand-01
      :ARG2 (i0 / in-front-of
            :op1 (b0 / building
                  :ARG1-of (c0 / concrete-02)
                  :mod (u0 / use-01
                        :ARG1 (t0 / thing
                              :name (n0 / name
                                    :op1 "atm" )))))
      :ARG1 (m0 / man
            :quant 2 ))