# ::snt a toddler in a blue shirt with red shorts and hat looks out from behind a fenced in area of a brick patio .
# ::tokens ["a", "toddler", "in", "a", "blue", "shirt", "with", "red", "shorts", "and", "hat", "looks", "out", "from", "behind", "a", "fenced", "in", "area", "of", "a", "brick", "patio", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "IN", "JJ", "NNS", "CC", "NN", "VBZ", "RP", "IN", "IN", "DT", "VBN", "IN", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "toddler", "in", "a", "blue", "shirt", "with", "red", "short", "and", "hat", "look", "out", "from", "behind", "a", "fence", "in", "area", "of", "a", "brick", "patio", "."]
(l0 / look-01
      :source (b0 / behind
            :op1 (a1 / area
                  :ARG1-of (p0 / patio
                        :mod (f0 / fence))
                  :mod (b1 / brick)))
      :ARG0 (t0 / toddler
            :ARG0-of (a0 / and
                  :op2 (h1 / hat
                        :ARG1-of (r0 / red-02))
                  :op1 (s0 / short-07))
            :ARG1-of (h0 / have-03
                  :ARG1 (a2 / and
                        :op1 (b2 / blue)))))