# ::snt the coach talks it over with his quarterback during a timeout .
# ::tokens ["the", "coach", "talks", "it", "over", "with", "his", "quarterback", "during", "a", "timeout", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "PRP", "RP", "IN", "PRP$", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["the", "coach", "talk", "it", "over", "with", "his", "quarterback", "during", "a", "timeout", "."]
(t0 / talk-01
      :time (t1 / timeout)
      :ARG2 (q0 / quarterback)
      :ARG0 (p0 / person
            :ARG0-of (c0 / coach-01))
      :ARG1 (i0 / it))