# ::snt a woman smiles while holding several green peppers at a grocery stand .
# ::tokens ["a", "woman", "smiles", "while", "holding", "several", "green", "peppers", "at", "a", "grocery", "stand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "VBG", "JJ", "JJ", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "woman", "smile", "while", "hold", "several", "green", "pepper", "at", "a", "grocery", "stand", "."]
(s0 / smile-01
      :time (h0 / hold-01
            :ARG0 (w0 / woman)
            :location (s1 / stand
                  :mod (g1 / grocery))
            :ARG1 (p0 / pepper
                  :quant (s2 / several)
                  :ARG1-of (g0 / green-02)))
      :ARG0 w0)