# ::snt a man in blue shorts is riding in a paddle boat .
# ::tokens ["a", "man", "in", "blue", "shorts", "is", "riding", "in", "a", "paddle", "boat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBZ", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "in", "blue", "short", "be", "ride", "in", "a", "paddle", "boat", "."]
(r0 / ride-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / short-07
                        :mod (b1 / blue))))
      :ARG1 (b0 / boat
            :mod (p0 / paddle)))