# ::snt a boat with people and their belongings is in the water .
# ::tokens ["a", "boat", "with", "people", "and", "their", "belongings", "is", "in", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "CC", "PRP$", "NNS", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "boat", "with", "people", "and", "their", "belonging", "be", "in", "the", "water", "."]
(b0 / be-located-at-91
      :ARG2 (w0 / water)
      :ARG1 (b1 / boat
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (t0 / thing)
                        :op1 (p0 / person
                              :ARG1-of (b2 / belong-01
                                    :ARG0 t0))))))