# ::snt the two girls ride together on the bicycle while sightseeing .
# ::tokens ["the", "two", "girls", "ride", "together", "on", "the", "bicycle", "while", "sightseeing", "."]
# ::ner_tags ["O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "CD", "NNS", "VBP", "RB", "IN", "DT", "NN", "IN", "VBG", "."]
# ::lemmas ["the", "two", "girl", "ride", "together", "on", "the", "bicycle", "while", "sightsee", "."]
(r0 / ride-01
      :time (f0 / fish-01
            :ARG0 (g0 / girl
                  :quant 2 ))
      :mod (t0 / together)
      :ARG0 g0
      :ARG1 (b0 / bicycle))