# ::snt a man in a brown shirt is cutting a piece of cake .
# ::tokens ["a", "man", "in", "a", "brown", "shirt", "is", "cutting", "a", "piece", "of", "cake", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "brown", "shirt", "be", "cut", "a", "piece", "of", "cake", "."]
(c0 / cut-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (b0 / brown))))
      :ARG1 (p0 / piece
            :mod (c1 / cake)))