(p0 / practice-01
    :ARG2 (a1 / and
              :op2 (h1 / have-03
                       :ARG1 (o0 / other)
                       :ARG0 (b2 / belt
                                 :mod (w0 / white-03))
                       :time (k1 / kid))
              :op1 (h0 / have-03
                       :ARG0 k1
                       :ARG1 (b1 / belt
                                 :mod (r0 / red-02))))
    :ARG0 (k0 / kid
              :quant 3)
    :ARG1 (a0 / art
              :mod (m0 / martial)))