# ::snt two little boys ask for change in traffic .
# ::tokens ["two", "little", "boys", "ask", "for", "change", "in", "traffic", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "IN", "NN", "IN", "NN", "."]
# ::lemmas ["two", "little", "boy", "ask", "for", "change", "in", "traffic", "."]
(a0 / ask-02
      :ARG0 (b0 / boy
            :quant 2 
            :mod (l0 / little))
      :ARG1 (c0 / change-01
            :ARG1 (t0 / traffic)))