# ::snt a man in formal wear plays the guitar and sings .
# ::tokens ["a", "man", "in", "formal", "wear", "plays", "the", "guitar", "and", "sings", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "VBZ", "DT", "NN", "CC", "NNS", "."]
# ::lemmas ["a", "man", "in", "formal", "wear", "play", "the", "guitar", "and", "sing", "."]
(a0 / and
      :op2 (s0 / sing-01
            :ARG0 m0)
      :op1 (p0 / play-11
            :ARG2 (g0 / guitar)
            :ARG0 (m0 / man
                  :ARG0-of (w0 / wear-01
                        :mod (f0 / formal)))))