# ::snt a man equipped with a chainsaw and protective gear is crafting a bird statue out of wood .
# ::tokens ["a", "man", "equipped", "with", "a", "chainsaw", "and", "protective", "gear", "is", "crafting", "a", "bird", "statue", "out", "of", "wood", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "NN", "IN", "IN", "NN", "."]
# ::lemmas ["a", "man", "equip", "with", "a", "chainsaw", "and", "protective", "gear", "be", "craft", "a", "bird", "statue", "out", "of", "wood", "."]
(c0 / craft-01
      :source (w0 / wood)
      :ARG0 (m0 / man
            :ARG1-of (e0 / equip-01
                  :ARG2 (a0 / and
                        :op2 (g0 / gear
                              :ARG0-of (p0 / protect-01))
                        :op1 (c1 / chainsaw))))
      :ARG1 (s0 / statue
            :mod (b0 / bird)))