# ::snt two women , wearing white shirts , colorful scarfs , white gloves , dark sunglasses and hats , wave to others .
# ::tokens ["two", "women", ",", "wearing", "white", "shirts", ",", "colorful", "scarfs", ",", "white", "gloves", ",", "dark", "sunglasses", "and", "hats", ",", "wave", "to", "others", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "VBG", "JJ", "NNS", ",", "JJ", "NNS", ",", "JJ", "NNS", ",", "JJ", "NNS", "CC", "NNS", ",", "VB", "IN", "NNS", "."]
# ::lemmas ["two", "woman", ",", "wear", "white", "shirt", ",", "colorful", "scarf", ",", "white", "glove", ",", "dark", "sunglass", "and", "hat", ",", "wave", "to", "other", "."]
(w0 / wave-01
      :ARG2 (o0 / other)
      :ARG1 (w1 / woman
            :quant 2 
            :ARG0-of (w2 / wear-01
                  :ARG1 (a0 / and
                        :op5 (h0 / hat)
                        :op5 (s2 / sunglass
                              :ARG1-of (d0 / dark-02)
                              :mod (w4 / white-03))
                        :op3 (g0 / glove)
                        :op2 (s1 / scarf
                              :mod (c0 / colorful))
                        :op1 (s0 / shirt
                              :ARG1-of (w3 / white-03))))))