# ::snt someone takes a cloth off of a green bay packers football player .
# ::tokens ["someone", "takes", "a", "cloth", "off", "of", "a", "green", "bay", "packers", "football", "player", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBZ", "DT", "NN", "IN", "IN", "DT", "JJ", "NNP", "VBZ", "NN", "NN", "."]
# ::lemmas ["someone", "take", "a", "cloth", "off", "of", "a", "green", "bay", "packer", "football", "player", "."]
(t0 / take-off-07
      :source (p0 / person
            :ARG0-of (b0 / bay
                  :ARG1-of (g0 / green-02))
            :ARG1-of (p1 / play-01
                  :ARG1 (f0 / football)))
      :ARG0 (s0 / someone)
      :ARG1 (c0 / cloth))