# ::snt a male is trying to assemble a toy .
# ::tokens ["a", "male", "is", "trying", "to", "assemble", "a", "toy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "male", "be", "try", "to", "assemble", "a", "toy", "."]
(t0 / try-01
      :ARG0 (m0 / male
            :ARG0-of (a0 / assemble-01
                  :ARG1 (t1 / toy)))
      :ARG1 a0)