# ::snt a man wearing a gray shirt is taking clippings from a large plant .
# ::tokens ["a", "man", "wearing", "a", "gray", "shirt", "is", "taking", "clippings", "from", "a", "large", "plant", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "gray", "shirt", "be", "take", "clipping", "from", "a", "large", "plant", "."]
(t0 / take-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (g0 / gray-02))))
      :ARG1 (t1 / thing
            :ARG0-of (c0 / copy-01
                  :ARG2 (p0 / plant
                        :mod (l0 / large)))))