# ::snt two young men are having good time .
# ::tokens ["two", "young", "men", "are", "having", "good", "time", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "VBG", "JJ", "NN", "."]
# ::lemmas ["two", "young", "man", "be", "have", "good", "time", "."]
(h0 / have-03
      :ARG0 (m0 / man
            :quant 2 
            :mod (y0 / young))
      :ARG1 (t0 / time
            :ARG1-of (g0 / good-02)))