# ::snt female tennis player poised to receive a serve
# ::tokens ["female", "tennis", "player", "poised", "to", "receive", "a", "serve"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "NN", "VBD", "TO", "VB", "DT", "NN"]
# ::lemmas ["female", "tennis", "player", "poise", "to", "receive", "a", "serve"]
(l0 / line-up-02
      :ARG2 (r0 / receive-01
            :mod-of (p0 / person
                  :ARG0-of (s0 / serve-01)
                  :ARG1-of (p1 / play-01
                        :ARG1 (t0 / tennis))
                  :mod (f0 / female))
            :ARG1 s0)
      :ARG1 p0)