# ::snt a man in a white shirt and khaki pants with a hat on climbing a mountain .
# ::tokens ["a", "man", "in", "a", "white", "shirt", "and", "khaki", "pants", "with", "a", "hat", "on", "climbing", "a", "mountain", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "NN", "NNS", "IN", "DT", "NN", "IN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "white", "shirt", "and", "khaki", "pant", "with", "a", "hat", "on", "climb", "a", "mountain", "."]
(m0 / man
      :accompanier (a0 / and
            :op2 (p0 / pant)
            :op1 (s0 / shirt
                  :ARG1-of (w0 / white-03)))
      :ARG0-of (c0 / climb-01
            :ARG1 (m1 / mountain))
      :accompanier (h0 / have-03
            :ARG1 (h1 / hat
                  :mod (k0 / khaki))))