# ::snt a man watches eagerly as his black dog leaps into the water .
# ::tokens ["a", "man", "watches", "eagerly", "as", "his", "black", "dog", "leaps", "into", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "RB", "IN", "PRP$", "JJ", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "watch", "eagerly", "as", "his", "black", "dog", "leap", "into", "the", "water", "."]
(w0 / watch-01
      :ARG1 (l0 / leap-03
            :destination (w1 / water)
            :ARG0 d0)
      :ARG0 (m0 / man
            :poss-of (d0 / dog
                  :ARG1-of (b0 / black-04)))
      :manner (e0 / eagerly))