# ::snt a girl in a crowd in holding on to a leashed sheep .
# ::tokens ["a", "girl", "in", "a", "crowd", "in", "holding", "on", "to", "a", "leashed", "sheep", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "IN", "VBG", "RP", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "girl", "in", "a", "crowd", "in", "hold", "on", "to", "a", "leashed", "sheep", "."]
(b0 / be-located-at-91
      :ARG2 (c0 / crowd)
      :ARG1 (g0 / girl
            :ARG0-of (h0 / hold-back-07
                  :ARG1 (s0 / sheep))))