# ::snt a man in a hard hat stares at a machine of the train tracks .
# ::tokens ["a", "man", "in", "a", "hard", "hat", "stares", "at", "a", "machine", "of", "the", "train", "tracks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "IN", "DT", "NN", "IN", "DT", "NN", "NNS", "."]
# ::lemmas ["a", "man", "in", "a", "hard", "hat", "stare", "at", "a", "machine", "of", "the", "train", "track", "."]
(s0 / stare-01
      :ARG0 (m1 / man
            :ARG0-of (h0 / hat
                  :ARG1-of (h1 / hard-04)))
      :ARG1 (m0 / machine
            :part-of (t0 / track
                  :mod (t1 / train))))