# ::snt a girl holds something while three dogs beg .
# ::tokens ["a", "girl", "holds", "something", "while", "three", "dogs", "beg", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "NN", "IN", "CD", "NNS", "VBP", "."]
# ::lemmas ["a", "girl", "hold", "something", "while", "three", "dog", "beg", "."]
(h0 / hold-01
      :time (b0 / beg-01
            :ARG0 (d0 / dog
                  :quant 3 ))
      :ARG0 (g0 / girl)
      :ARG1 (s0 / something))