# ::snt a black dog jumps over rolled hay .
# ::tokens ["a", "black", "dog", "jumps", "over", "rolled", "hay", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "RP", "VBD", "NN", "."]
# ::lemmas ["a", "black", "dog", "jump", "over", "roll", "hay", "."]
(j0 / jump-on-bandwagon-09
      :ARG1 (h0 / hay
            :ARG1-of (r0 / roll-01))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-04)))