# ::snt people dressed as angels cross the street .
# ::tokens ["people", "dressed", "as", "angels", "cross", "the", "street", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBN", "IN", "NNS", "VBP", "DT", "NN", "."]
# ::lemmas ["people", "dress", "as", "angel", "cross", "the", "street", "."]
(c0 / cross-02
      :ARG0 (p0 / person
            :ARG1-of (d0 / dress-01
                  :ARG2 (a0 / angel)))
      :ARG1 (s0 / street))