# ::snt a sculptor in a teal sweater works on stone with a chisel and mallet .
# ::tokens ["a", "sculptor", "in", "a", "teal", "sweater", "works", "on", "stone", "with", "a", "chisel", "and", "mallet", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "IN", "NN", "IN", "DT", "NN", "CC", "NN", "."]
# ::lemmas ["a", "sculptor", "in", "a", "teal", "sweater", "work", "on", "stone", "with", "a", "chisel", "and", "mallet", "."]
(w0 / work-01
      :instrument (a0 / and
            :op2 (m0 / mallet)
            :op1 (c1 / chisel))
      :ARG0 (p0 / person
            :ARG0-of (c0 / copy-01)
            :mod (s1 / sweater
                  :mod (t0 / teal)))
      :ARG1 (s0 / stone))