# ::snt a man and woman smile after being wed .
# ::tokens ["a", "man", "and", "woman", "smile", "after", "being", "we", "d", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "NN", "VBP", "IN", "VBG", "PRP", "JJ", "."]
# ::lemmas ["a", "man", "and", "woman", "smile", "after", "be", "we", "d", "."]
(s0 / smile-01
      :time (a1 / after
            :op1 w1)
      :ARG0 (a0 / and
            :ARG1-of (w1 / wed-01)
            :op2 (w0 / woman)
            :op1 (m0 / man)))