# ::snt two english police officers talking and laughing .
# ::tokens ["two", "english", "police", "officers", "talking", "and", "laughing", "."]
# ::ner_tags ["CARDINAL", "NORP", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NN", "NNS", "VBG", "CC", "VBG", "."]
# ::lemmas ["two", "english", "police", "officer", "talk", "and", "laugh", "."]
(a0 / and
      :op2 (l0 / laugh-01
            :ARG0 p0)
      :op1 (t0 / talk-01
            :ARG0 (p0 / person
                  :ARG0-of (h0 / have-org-role-91
                        :ARG2 (o0 / officer)
                        :ARG1 (p1 / police))
                  :quant 2 
                  :quant (c0 / country
                        :name (n0 / name
                              :op1 "England" )))))