# ::snt a baby boy is entertaining himself by chewing on his elmo chair .
# ::tokens ["a", "baby", "boy", "is", "entertaining", "himself", "by", "chewing", "on", "his", "elmo", "chair", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "VBG", "PRP", "IN", "VBG", "IN", "PRP$", "JJ", "NN", "."]
# ::lemmas ["a", "baby", "boy", "be", "entertain", "himself", "by", "chew", "on", "his", "elmo", "chair", "."]
(e0 / entertain-01
      :ARG2 (c0 / chew-01
            :ARG0 (b0 / boy
                  :poss-of (c1 / chair)
                  :mod (b1 / baby))
            :ARG1 (e1 / elmo)
            :path c1)
      :ARG0 b0)