# ::snt one young girl with brown hair is smiling and talking to a young girl with blond-hair .
# ::tokens ["one", "young", "girl", "with", "brown", "hair", "is", "smiling", "and", "talking", "to", "a", "young", "girl", "with", "blond", "-", "hair", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NN", "IN", "JJ", "NN", "VBZ", "VBG", "CC", "VBG", "IN", "DT", "JJ", "NN", "IN", "JJ", "HYPH", "NN", "."]
# ::lemmas ["one", "young", "girl", "with", "brown", "hair", "be", "smile", "and", "talk", "to", "a", "young", "girl", "with", "blond", "-", "hair", "."]
(a0 / and
      :op2 (t0 / talk-01
            :ARG2 (g1 / girl
                  :ARG0-of (h1 / have-03)
                  :mod (y1 / young))
            :ARG0 g0)
      :op1 (s0 / smile-01
            :ARG0 (g0 / girl
                  :quant 1 
                  :ARG0-of (h0 / have-03
                        :ARG1 (h2 / hair
                              :ARG1-of (b0 / blond)))
                  :mod (y0 / young))))