# ::snt a male , female , and young girl are on a couch .
# ::tokens ["a", "male", ",", "female", ",", "and", "young", "girl", "are", "on", "a", "couch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", ",", "JJ", ",", "CC", "JJ", "NN", "VBP", "IN", "DT", "NN", "."]
# ::lemmas ["a", "male", ",", "female", ",", "and", "young", "girl", "be", "on", "a", "couch", "."]
(b0 / be-located-at-91
      :ARG2 (c0 / couch)
      :ARG1 (a0 / and
            :op3 (g0 / girl
                  :mod (y0 / young))
            :op2 (f0 / female)
            :op1 (m0 / male)))