# ::snt a group of people in kilts are playing music while a runner in black runs by .
# ::tokens ["a", "group", "of", "people", "in", "kilts", "are", "playing", "music", "while", "a", "runner", "in", "black", "runs", "by", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "IN", "NNS", "VBP", "VBG", "NN", "IN", "DT", "NN", "IN", "JJ", "NNS", "IN", "."]
# ::lemmas ["a", "group", "of", "people", "in", "kilt", "be", "play", "music", "while", "a", "runner", "in", "black", "run", "by", "."]
(p0 / play-11
      :time (r0 / run-02
            :mod (b0 / by)
            :ARG0 (p2 / person
                  :ARG0-of (r1 / run-02
                        :ARG1-of (p3 / person
                              :ARG1-of (b1 / black-05)))))
      :ARG0 (g0 / group
            :consist-of (p1 / person
                  :ARG0-of (w0 / wear-01
                        :ARG1 (k0 / kilt))))
      :ARG1 (m0 / music))