# ::snt a woman and four guys by the river talking and drinking some beer .
# ::tokens ["a", "woman", "and", "four", "guys", "by", "the", "river", "talking", "and", "drinking", "some", "beer", "."]
# ::ner_tags ["O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "CD", "NNS", "IN", "DT", "NN", "VBG", "CC", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "woman", "and", "four", "guy", "by", "the", "river", "talk", "and", "drink", "some", "beer", "."]
(a0 / and
      :location (a1 / and
            :op2 (g0 / guy
                  :quant 4 ))
      :op3 (d0 / drink-01
            :ARG1 (b0 / beer
                  :quant (s0 / some)))
      :op2 (t0 / talk-01
            :location (r0 / river))
      :op1 (w0 / woman))