# ::snt we like this garden and we enjoy every evening in summer .
# ::tokens ["we", "like", "this", "garden", "and", "we", "enjoy", "every", "evening", "in", "summer", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["PRP", "VBP", "DT", "NN", "CC", "PRP", "VBP", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["we", "like", "this", "garden", "and", "we", "enjoy", "every", "evening", "in", "summer", "."]
(a0 / and
      :op2 (e0 / enjoy-01
            :frequency (r0 / rate-entity-91
                  :ARG3 (e1 / evening)
                  :ARG4 (d0 / date-entity
                        :season (s0 / summer)))
            :ARG0 w0
            :ARG1 g0)
      :op1 (l0 / like-01
            :ARG0 (w0 / we)
            :ARG1 (g0 / garden
                  :mod (t0 / this))))