# ::snt a girl swimming with an innertube saying something .
# ::tokens ["a", "girl", "swimming", "with", "an", "innertube", "saying", "something", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "DT", "NN", "VBG", "NN", "."]
# ::lemmas ["a", "girl", "swim", "with", "an", "innertube", "say", "something", "."]
(s0 / say-01
      :ARG0 (g0 / girl
            :ARG0-of (s2 / swim-01)
            :poss-of (i0 / innertube))
      :ARG1 (s1 / something))