# ::snt three women wearing black is next to each other on a train .
# ::tokens ["three", "women", "wearing", "black", "is", "next", "to", "each", "other", "on", "a", "train", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "NN", "VBZ", "JJ", "IN", "DT", "JJ", "IN", "DT", "NN", "."]
# ::lemmas ["three", "woman", "wear", "black", "be", "next", "to", "each", "other", "on", "a", "train", "."]
(b0 / be-located-at-91
      :ARG2 (n0 / next-to
            :op1 (t0 / train))
      :ARG1 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (b1 / black-04))
            :quant 3 ))