# ::snt a family gathers for a photo after a wedding where the bridal party wears red capes
# ::tokens ["a", "family", "gathers", "for", "a", "photo", "after", "a", "wedding", "where", "the", "bridal", "party", "wears", "red", "capes"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "WRB", "DT", "JJ", "NN", "VBZ", "JJ", "NNS"]
# ::lemmas ["a", "family", "gather", "for", "a", "photo", "after", "a", "wedding", "where", "the", "bridal", "party", "wear", "red", "cape"]
(g0 / gather-03
      :purpose (p0 / photo)
      :time (a0 / after
            :op1 (w0 / wed-01
                  :time-of (w1 / wear-01
                        :ARG0 (p1 / party-01
                              :mod (b0 / bridal))
                        :ARG1 (c0 / cape
                              :ARG1-of (r0 / red-02)))))
      :ARG1 (f0 / family))