# ::snt a shepherd bounds through the grass .
# ::tokens ["a", "shepherd", "bounds", "through", "the", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "shepherd", "bound", "through", "the", "grass", "."]
(b0 / bind-01
      :path (t0 / through
            :op1 (g0 / grass))
      :ARG0 (p0 / person
            :ARG0-of (h0 / have-org-role-91
                  :ARG2 (s0 / shepherd))))