# ::snt a woman with a tag is pouring red wine in a glass
# ::tokens ["a", "woman", "with", "a", "tag", "is", "pouring", "red", "wine", "in", "a", "glass"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "VBG", "JJ", "NN", "IN", "DT", "NN"]
# ::lemmas ["a", "woman", "with", "a", "tag", "be", "pour", "red", "wine", "in", "a", "glass"]
(p0 / pour-01
      :ARG3 (g0 / glass)
      :ARG0 (w1 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / tag)))
      :ARG1 (w0 / wine
            :ARG1-of (r0 / red-02)))