# ::snt a large group of people look as if they are in a band , and they are practicing classical music with guitars , violins , and cellos .
# ::tokens ["a", "large", "group", "of", "people", "look", "as", "if", "they", "are", "in", "a", "band", ",", "and", "they", "are", "practicing", "classical", "music", "with", "guitars", ",", "violins", ",", "and", "cellos", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNS", "VBP", "IN", "IN", "PRP", "VBP", "IN", "DT", "NN", ",", "CC", "PRP", "VBP", "VBG", "JJ", "NN", "IN", "NNS", ",", "NNS", ",", "CC", "NNS", "."]
# ::lemmas ["a", "large", "group", "of", "people", "look", "as", "if", "they", "be", "in", "a", "band", ",", "and", "they", "be", "practice", "classical", "music", "with", "guitar", ",", "violin", ",", "and", "cello", "."]
(a0 / and
      :op2 (p0 / practice-01
            :instrument (a1 / and
                  :op3 (c1 / cello)
                  :op2 (v0 / violin)
                  :op1 (g1 / guitar))
            :ARG1 (m0 / music
                  :mod (c0 / classical))
            :ARG0 g0
            :ARG2 r0)
      :op1 (l0 / look-02
            :ARG0 (g0 / group
                  :consist-of (p1 / person
                        :ARG0-of (h0 / have-org-role-91
                              :ARG0 g0
                              :ARG1 (b0 / band)))
                  :mod (l1 / large))
            :ARG1 (r0 / resemble-01
                  :ARG2 h0)))