# ::snt a man wearing black gloves is placing some food items out to be sold .
# ::tokens ["a", "man", "wearing", "black", "gloves", "is", "placing", "some", "food", "items", "out", "to", "be", "sold", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "JJ", "NNS", "VBZ", "VBG", "DT", "NN", "NNS", "RP", "TO", "VB", "VBN", "."]
# ::lemmas ["a", "man", "wear", "black", "glove", "be", "place", "some", "food", "item", "out", "to", "be", "sell", "."]
(p0 / place-01
      :ARG2 (o0 / out)
      :purpose (s0 / sell-01
            :ARG1 (i0 / item
                  :mod (f0 / food)
                  :mod (s1 / some)))
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (g0 / glove
                        :ARG1-of (b0 / black-06))))
      :ARG1 i0)