# ::snt a young man with a green shirt plays a blue guitar .
# ::tokens ["a", "young", "man", "with", "a", "green", "shirt", "plays", "a", "blue", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "man", "with", "a", "green", "shirt", "play", "a", "blue", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / shirt
                        :ARG1-of (g1 / green-02)))
            :mod (y0 / young))
      :ARG1 (g0 / guitar
            :mod (b0 / blue)))