# ::snt ten women are in a swimming pool performing synchronized swimming .
# ::tokens ["ten", "women", "are", "in", "a", "swimming", "pool", "performing", "synchronized", "swimming", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "NN", "NN", "VBG", "VBN", "NN", "."]
# ::lemmas ["ten", "woman", "be", "in", "a", "swimming", "pool", "perform", "synchronize", "swimming", "."]
(b0 / be-located-at-91
      :ARG2 (p0 / pool
            :mod (s0 / swim-01
                  :ARG1-of (p1 / perform-02)
                  :ARG1 (s1 / synchronize)))
      :ARG1 (w0 / woman
            :quant 10 
            :ARG0-of p1))