# ::snt a cowboy clown wearing a shirt with tax on it , red suspenders , and a white cowboy hat talks into a wireless microphone .
# ::tokens ["a", "cowboy", "clown", "wearing", "a", "shirt", "with", "tax", "on", "it", ",", "red", "suspenders", ",", "and", "a", "white", "cowboy", "hat", "talks", "into", "a", "wireless", "microphone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "DT", "NN", "IN", "NN", "IN", "PRP", ",", "JJ", "NNS", ",", "CC", "DT", "JJ", "NN", "NN", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "cowboy", "clown", "wear", "a", "shirt", "with", "tax", "on", "it", ",", "red", "suspender", ",", "and", "a", "white", "cowboy", "hat", "talk", "into", "a", "wireless", "microphone", "."]
(t0 / talk-01
      :ARG2 (m0 / microphone
            :mod (w1 / wireless))
      :ARG0 (c0 / clown
            :mod (c1 / cowboy
                  :part (s1 / suspender
                        :op2-of (a0 / and
                              :op3 (h0 / hat
                                    :mod (w2 / white-03)))
                        :ARG1-of (r0 / red-02))
                  :mod-of (s0 / shirt
                        :ARG1-of (t1 / tax-01)))
            :mod (w0 / wear-01
                  :ARG1 a0)))