(c0 / climb-01
    :path (t1 / through
              :op1 (r0 / rack
                       :mod (b3 / bike)))
    :ARG0 (b0 / boy
              :op1-of (b1 / behind)
              :ARG0-of (h0 / have-03
                           :ARG1 (a1 / and
                                     :op2 (s1 / sneaker)
                                     :op1 (s0 / shirt
                                              :ARG1-of (g0 / gray-02))))
              :mod (l0 / little))
    :ARG1 (t0 / thing
              :ARG1-of (a0 / appear-02)))