# ::snt two kids are balancing on a log and holding a rope .
# ::tokens ["two", "kids", "are", "balancing", "on", "a", "log", "and", "holding", "a", "rope", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "IN", "DT", "NN", "CC", "VBG", "DT", "NN", "."]
# ::lemmas ["two", "kid", "be", "balance", "on", "a", "log", "and", "hold", "a", "rope", "."]
(a0 / and
      :op2 (h0 / hold-01
            :ARG1 (r0 / rope)
            :ARG0 k0
            :ARG2 l0)
      :op1 (b0 / balance-01
            :ARG0 (k0 / kid
                  :quant 2 )
            :ARG1 (l0 / log)))