# ::snt a man in a suit and dirty dress-shoes is lying on the street on pieces of cardboard with his eyes closed .
# ::tokens ["a", "man", "in", "a", "suit", "and", "dirty", "dress", "-", "shoes", "is", "lying", "on", "the", "street", "on", "pieces", "of", "cardboard", "with", "his", "eyes", "closed", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "CC", "JJ", "NN", "HYPH", "NNS", "VBZ", "VBG", "IN", "DT", "NN", "IN", "NNS", "IN", "NN", "IN", "PRP$", "NNS", "VBD", "."]
# ::lemmas ["a", "man", "in", "a", "suit", "and", "dirty", "dress", "-", "shoe", "be", "lie", "on", "the", "street", "on", "piece", "of", "cardboard", "with", "his", "eye", "close", "."]
(l0 / lie-07
      :manner (c0 / close-01
            :ARG1 (m0 / man
                  :part (e0 / eye)
                  :ARG0-of (h0 / have-03
                        :ARG1 (a0 / and
                              :op2 (s2 / shoe
                                    :ARG1-of (d1 / dirty-02)
                                    :mod (d0 / dress-01))
                              :op1 (s1 / suit))))
            :ARG1 (p0 / piece
                  :mod (c1 / cardboard))
            :ARG2 e0)
      :ARG2 (s0 / street)
      :ARG1 m0)