# ::snt row of people wearing aprons making food .
# ::tokens ["row", "of", "people", "wearing", "aprons", "making", "food", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "NNS", "VBG", "NNS", "VBG", "NN", "."]
# ::lemmas ["row", "of", "people", "wear", "apron", "make", "food", "."]
(r0 / row
      :consist-of (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / apron
                        :ARG0-of (m0 / make-01
                              :ARG1 (f0 / food))))))