# ::snt three boys and one girl in a muddy grass field .
# ::tokens ["three", "boys", "and", "one", "girl", "in", "a", "muddy", "grass", "field", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "CC", "CD", "NN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["three", "boy", "and", "one", "girl", "in", "a", "muddy", "grass", "field", "."]
(b0 / be-located-at-91
      :ARG2 (f0 / field
            :mod (g1 / grass-roots)
            :ARG1-of (d0 / drink-01))
      :ARG1 (a0 / and
            :op2 (g0 / girl
                  :quant 1 )
            :op1 (b1 / boy
                  :quant 3 )))