# ::snt a man on a bicycle rides past a big building .
# ::tokens ["a", "man", "on", "a", "bicycle", "rides", "past", "a", "big", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "on", "a", "bicycle", "ride", "past", "a", "big", "building", "."]
(r0 / ride-01
      :ARG1 (p0 / past
            :op1 (b1 / building
                  :mod (b2 / big)))
      :ARG0 (m0 / man
            :ARG0-of (b0 / bicycle)))