# ::snt a lady in taken top licking chocolate pudding .
# ::tokens ["a", "lady", "in", "taken", "top", "licking", "chocolate", "pudding", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "VBN", "JJ", "VBG", "NN", "NN", "."]
# ::lemmas ["a", "lady", "in", "take", "top", "lick", "chocolate", "pudding", "."]
(l0 / lady
      :ARG0-of (k0 / kick-01
            :ARG1 (p0 / pudding
                  :consist-of (c0 / chocolate)))
      :mod (t0 / take-01
            :direction (t1 / top)))