# ::snt a brown dog swims and carries a brown object .
# ::tokens ["a", "brown", "dog", "swims", "and", "carries", "a", "brown", "object", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "CC", "VBZ", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "brown", "dog", "swim", "and", "carry", "a", "brown", "object", "."]
(a0 / and
      :op2 (c0 / carry-01
            :ARG1 (o0 / object
                  :ARG1-of (b1 / brown))
            :ARG0 d0)
      :op1 (s0 / swim-01
            :ARG0 (d0 / dog
                  :mod (b0 / brown))))