(s0 / study-01
    :time (t0 / try-01
              :quant-of (m0 / man
                            :ARG0-of (r0 / retrieve-01
                                         :ARG1 (p0 / pear
                                                   :ARG1-of (f1 / fall-01)))
                            :mod (w0 / wear-01
                                     :ARG1 (c1 / coat
                                               :mod (b1 / brown)))
                            :quant 1)
              :ARG1 r0)
    :ARG0 m0
    :ARG1 (c0 / cart
              :prep-with (b0 / box
                             :consist-of (f0 / fruit)
                             :quant 2)))