# ::snt a man is paddling a boat while four women are standing on a rock in a body of water
# ::tokens ["a", "man", "is", "paddling", "a", "boat", "while", "four", "women", "are", "standing", "on", "a", "rock", "in", "a", "body", "of", "water"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "CD", "NNS", "VBP", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "NN"]
# ::lemmas ["a", "man", "be", "paddle", "a", "boat", "while", "four", "woman", "be", "stand", "on", "a", "rock", "in", "a", "body", "of", "water"]
(c0 / contrast-01
      :ARG2 (s0 / stand-01
            :ARG2 (r0 / rock
                  :location (b1 / body
                        :consist-of (w2 / water)))
            :ARG1 (w1 / woman
                  :quant 4 ))
      :ARG1 (w0 / walk-01
            :ARG2 (b0 / boat)
            :ARG0 (m0 / man)))