# ::snt a man is on the side of a mountain and hiking around huge rocks .
# ::tokens ["a", "man", "is", "on", "the", "side", "of", "a", "mountain", "and", "hiking", "around", "huge", "rocks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "CC", "VBG", "IN", "JJ", "NNS", "."]
# ::lemmas ["a", "man", "be", "on", "the", "side", "of", "a", "mountain", "and", "hike", "around", "huge", "rock", "."]
(a0 / and
      :op2 (h0 / hike-02
            :ARG2 (a1 / around
                  :op1 (r0 / rock
                        :mod (h1 / huge)))
            :ARG0 m0)
      :op1 (b0 / be-located-at-91
            :ARG2 (s0 / side
                  :part-of (m1 / mountain))
            :ARG1 (m0 / man)))