(h0 / have-03
    :time (g0 / gather-01
              :ARG0 (p1 / person
                        :mod (o0 / other))
              :ARG1 (t0 / tent
                        :ARG1-of (w0 / white-03)))
    :ARG0 (m0 / man
              :part (h1 / hand)
              :op1-of (i0 / in-front-of)
              :op1-of (h2 / have-03
                          :ARG1 (a1 / and
                                    :op2 (p2 / pant
                                             :ARG1-of (w1 / white-03)
                                             :mod (c0 / camouflage))
                                    :op1 (j0 / jacket
                                             :ARG1-of (g1 / green-02)))))
    :ARG1 h1)