# ::snt young kid with red shirt covering his face on a trampoline .
# ::tokens ["young", "kid", "with", "red", "shirt", "covering", "his", "face", "on", "a", "trampoline", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "IN", "JJ", "NN", "VBG", "PRP$", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["young", "kid", "with", "red", "shirt", "cover", "his", "face", "on", "a", "trampoline", "."]
(k0 / kid
      :part (f0 / face)
      :ARG0-of (h0 / have-03
            :ARG1 (s0 / shirt
                  :ARG1-of (r0 / red-02)
                  :ARG0-of (c0 / cover-02
                        :ARG2 (t0 / trampoline))))
      :mod (y0 / young))