# ::snt a boy in a diaper jumping onto a couch .
# ::tokens ["a", "boy", "in", "a", "diaper", "jumping", "onto", "a", "couch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "boy", "in", "a", "diaper", "jump", "onto", "a", "couch", "."]
(j0 / jump-03
      :direction (o0 / onto
            :op1 (c0 / couch))
      :ARG0 (b0 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (d0 / diaper))))