# ::snt a black guy smiling while playing a guitar .
# ::tokens ["a", "black", "guy", "smiling", "while", "playing", "a", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "black", "guy", "smile", "while", "play", "a", "guitar", "."]
(s0 / smile-01
      :time (p0 / play-11
            :ARG0 (g0 / guy
                  :ARG1-of (b0 / black-05))
            :ARG2 (g1 / guitar))
      :ARG0 g0)