# ::snt three men playing musical instruments on the side of the road .
# ::tokens ["three", "men", "playing", "musical", "instruments", "on", "the", "side", "of", "the", "road", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "JJ", "NNS", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["three", "man", "play", "musical", "instrument", "on", "the", "side", "of", "the", "road", "."]
(b0 / be-located-at-91
      :ARG2 (s0 / side
            :part-of (r0 / road))
      :ARG1 (m0 / man
            :quant 3 
            :ARG0-of (p0 / play-01
                  :ARG1 (i0 / instrument
                        :mod (m1 / music)))))