# ::snt two shirtless asian men playing table tennis .
# ::tokens ["two", "shirtless", "asian", "men", "playing", "table", "tennis", "."]
# ::ner_tags ["CARDINAL", "O", "NORP", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "JJ", "NNS", "VBG", "NN", "NN", "."]
# ::lemmas ["two", "shirtless", "asian", "man", "play", "table", "tennis", "."]
(p0 / play-01
      :ARG0 (m0 / man
            :mod (c0 / continent
                  :name (n0 / name
                        :op1 "Asia" ))
            :mod (s0 / shirtless
                  :polarity - )
            :mod 2 )
      :ARG1 (t0 / tennis
            :mod (t1 / table)))