# ::snt a blond-haired woman talks to a man wearing a tank top and shorts .
# ::tokens ["a", "blond", "-", "haired", "woman", "talks", "to", "a", "man", "wearing", "a", "tank", "top", "and", "shorts", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "JJ", "NN", "VBZ", "IN", "DT", "NN", "VBG", "DT", "NN", "NN", "CC", "NNS", "."]
# ::lemmas ["a", "blond", "-", "haired", "woman", "talk", "to", "a", "man", "wear", "a", "tank", "top", "and", "short", "."]
(t0 / talk-01
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (b0 / blond)))
      :ARG2 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s0 / short-07)
                        :op1 (t1 / top
                              :mod (t2 / tank))))))