# ::snt a parachutist in a red suit is landing near a airport runway .
# ::tokens ["a", "parachutist", "in", "a", "red", "suit", "is", "landing", "near", "a", "airport", "runway", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "parachutist", "in", "a", "red", "suit", "be", "land", "near", "a", "airport", "runway", "."]
(l0 / land-01
      :ARG1-of (n0 / near-02
            :ARG2 (r0 / runway
                  :part-of (a0 / airport)))
      :ARG1 (p0 / parachutist
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / suit
                        :ARG1-of (r1 / red-02)))))