# ::snt there is a little girl in pink being helped by three different adults as she makes something from dough and red dye .
# ::tokens ["there", "is", "a", "little", "girl", "in", "pink", "being", "helped", "by", "three", "different", "adults", "as", "she", "makes", "something", "from", "dough", "and", "red", "dye", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBZ", "DT", "JJ", "NN", "IN", "JJ", "VBG", "VBN", "IN", "CD", "JJ", "NNS", "IN", "PRP", "VBZ", "NN", "IN", "NN", "CC", "JJ", "NN", "."]
# ::lemmas ["there", "be", "a", "little", "girl", "in", "pink", "be", "help", "by", "three", "different", "adult", "as", "she", "make", "something", "from", "dough", "and", "red", "dye", "."]
(h0 / help-01
      :ARG1 (g0 / girl
            :ARG0-of (m0 / make-01
                  :ARG0 (a0 / adult
                        :quant 3 
                        :ARG1-of (d0 / differ-02))
                  :ARG2 (a1 / and
                        :op2 (d2 / dye
                              :ARG1-of (r0 / red-02))
                        :op1 (d1 / dough))
                  :ARG1 (s0 / something))
            :ARG1-of (p0 / pink-04)
            :mod (l0 / little))
      :ARG0 m0
      :time a0)