# ::snt a dog jumps in the snow trying to catch a snowball .
# ::tokens ["a", "dog", "jumps", "in", "the", "snow", "trying", "to", "catch", "a", "snowball", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "VBG", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "dog", "jump", "in", "the", "snow", "try", "to", "catch", "a", "snowball", "."]
(j0 / jump-on-bandwagon-09
      :ARG1-of (t0 / try-01
            :ARG2 (d0 / dog
                  :ARG0-of (c0 / catch-01
                        :ARG1 (s0 / snowball)))
            :ARG1 c0)
      :ARG0 d0)