# ::snt a man dressed in a white shirt and black vest is playing an electric guitar .
# ::tokens ["a", "man", "dressed", "in", "a", "white", "shirt", "and", "black", "vest", "is", "playing", "an", "electric", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "dress", "in", "a", "white", "shirt", "and", "black", "vest", "be", "play", "an", "electric", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG1-of (d0 / dress-01
                  :ARG2 (a0 / and
                        :op2 (v0 / vest
                              :ARG1-of (b0 / black-04))
                        :op1 (s0 / shirt
                              :ARG1-of (w0 / white-03)))))
      :ARG1 (g0 / guitar
            :mod (e0 / electric)))