# ::snt the girl in a black shirt is reading a greeting card that was given to her by a friend of hers .
# ::tokens ["the", "girl", "in", "a", "black", "shirt", "is", "reading", "a", "greeting", "card", "that", "was", "given", "to", "her", "by", "a", "friend", "of", "hers", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "NN", "WDT", "VBD", "VBN", "IN", "PRP", "IN", "DT", "NN", "IN", "PRP", "."]
# ::lemmas ["the", "girl", "in", "a", "black", "shirt", "be", "read", "a", "greeting", "card", "that", "be", "give", "to", "she", "by", "a", "friend", "of", "hers", "."]
(r0 / read-01
      :ARG0 (g0 / girl
            :ARG1-of (h0 / have-rel-role-91
                  :ARG2 (f0 / friend)
                  :ARG0 p0)
            :accompanier (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (b0 / black-04))))
      :ARG1 (c0 / card
            :mod (g2 / greet-01)
            :ARG1-of (g1 / give-01
                  :ARG0 (p0 / person))))