(a0 / and
    :op2 (l0 / leave-13
             :ARG1 (f0 / footprint
                       :ARG1-of (s2 / see-01)
                       :mod (o0 / only))
             :ARG0 (p0 / person
                       :ARG0-of (c0 / carry-01
                                    :ARG1 (k0 / knapsack))
                       :ARG1-of (w1 / wear-01
                                    :ARG1 (h0 / hat))))
    :op1 (w0 / walk-01
             :instrument (d0 / dune
                             :mod (s1 / sand))
             :ARG0 p0))