# ::snt a young person wearing shorts and a blue top is swinging in a child protector seat .
# ::tokens ["a", "young", "person", "wearing", "shorts", "and", "a", "blue", "top", "is", "swinging", "in", "a", "child", "protector", "seat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "NNS", "CC", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "NN", "NN", "."]
# ::lemmas ["a", "young", "person", "wear", "short", "and", "a", "blue", "top", "be", "swinge", "in", "a", "child", "protector", "seat", "."]
(s0 / swim-01
      :ARG0 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (t0 / top
                              :mod (b0 / blue))
                        :op1 (s2 / short-07)))
            :mod (y0 / young))
      :ARG1 (s1 / seat
            :purpose (p1 / protect-01
                  :ARG1 (c0 / child))))