# ::snt construction workers at a construction site .
# ::tokens ["construction", "workers", "at", "a", "construction", "site", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["construction", "worker", "at", "a", "construction", "site", "."]
(b0 / be-located-at-91
      :ARG2 (s0 / site
            :mod (c0 / construct-01))
      :ARG1 (p0 / person
            :ARG0-of (w0 / work-01)))