# ::snt a group of children running down a hill .
# ::tokens ["a", "group", "of", "children", "running", "down", "a", "hill", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "group", "of", "child", "run", "down", "a", "hill", "."]
(g0 / group-01
      :ARG0-of (r0 / run-02
            :direction (d0 / down
                  :op1 (h0 / hill)))
      :ARG1 (c0 / child))