# ::snt a young female swimmer is getting ready to jump off the block .
# ::tokens ["a", "young", "female", "swimmer", "is", "getting", "ready", "to", "jump", "off", "the", "block", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBZ", "VBG", "JJ", "TO", "VB", "RP", "DT", "NN", "."]
# ::lemmas ["a", "young", "female", "swimmer", "be", "get", "ready", "to", "jump", "off", "the", "block", "."]
(r0 / ready-01
      :ARG2 (j0 / jump-03
            :ARG1 (p0 / person
                  :ARG0-of (s0 / swim-01)
                  :mod (y1 / young)
                  :mod (y0 / young))
            :source (o0 / off
                  :op1 (b0 / block)))
      :ARG1 p0)