# ::snt two men handing out free bibles to people
# ::tokens ["two", "men", "handing", "out", "free", "bibles", "to", "people"]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "RP", "JJ", "NNS", "IN", "NNS"]
# ::lemmas ["two", "man", "hand", "out", "free", "bible", "to", "people"]
(h0 / hand-out-03
      :ARG2 (p0 / person)
      :ARG0 (m0 / man
            :quant 2 )
      :ARG1 (b0 / book
            :name (n0 / name
                  :op1 "Bible" )
            :ARG1-of (f0 / free-03)))