# ::snt two people are crossing the street , even though the sign says they should not be .
# ::tokens ["two", "people", "are", "crossing", "the", "street", ",", "even", "though", "the", "sign", "says", "they", "should", "not", "be", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "DT", "NN", ",", "RB", "IN", "DT", "NN", "VBZ", "PRP", "MD", "RB", "VB", "."]
# ::lemmas ["two", "people", "be", "cross", "the", "street", ",", "even", "though", "the", "sign", "say", "they", "should", "not", "be", "."]
(c0 / cross-02
      :concession (s1 / say-01
            :ARG0 (s2 / sign)
            :ARG1 (r0 / recommend-01
                  :polarity - ))
      :ARG0 (p0 / person
            :quant 2 )
      :ARG1 (s0 / street))