# ::snt a large group of people traveling down a countryside road in the back of a small pickup truck while one person is walking along side the truck .
# ::tokens ["a", "large", "group", "of", "people", "traveling", "down", "a", "countryside", "road", "in", "the", "back", "of", "a", "small", "pickup", "truck", "while", "one", "person", "is", "walking", "along", "side", "the", "truck", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNS", "VBG", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "NN", "IN", "CD", "NN", "VBZ", "VBG", "IN", "NN", "DT", "NN", "."]
# ::lemmas ["a", "large", "group", "of", "people", "travel", "down", "a", "countryside", "road", "in", "the", "back", "of", "a", "small", "pickup", "truck", "while", "one", "person", "be", "walk", "along", "side", "the", "truck", "."]
(a0 / and
      :op2 (w0 / walk-01
            :ARG0 (p0 / person)
            :location (a1 / along)
            :ARG1 (w1 / walk-01
                  :ARG0 (p1 / person
                        :quant 1 )
                  :location (a2 / along)))
      :op1 (t0 / travel-01
            :direction (b0 / back
                  :part-of (t1 / truck
                        :mod (s0 / small)))
            :location (r0 / road
                  :mod (c0 / countryside))
            :ARG0 (g0 / group
                  :mod (l0 / large))))