# ::snt a guitar-playing man kneels to adjust his equipment .
# ::tokens ["a", "guitar", "-", "playing", "man", "kneels", "to", "adjust", "his", "equipment", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "HYPH", "VBG", "NN", "NNS", "TO", "VB", "PRP$", "NN", "."]
# ::lemmas ["a", "guitar", "-", "play", "man", "kneel", "to", "adjust", "his", "equipment", "."]
(k0 / kneel-01
      :ARG0 (m0 / man
            :ARG0-of (a0 / adjust-01
                  :ARG1 (e0 / equipment
                        :poss m0))
            :ARG0-of (p0 / play-11
                  :ARG2 (g0 / guitar)))
      :ARG1 a0)