# ::snt a tan dog dragging a deflated innertube down the beach .
# ::tokens ["a", "tan", "dog", "dragging", "a", "deflated", "innertube", "down", "the", "beach", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNP", "NN", "VBG", "DT", "VBN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "tan", "dog", "drag", "a", "deflate", "innertube", "down", "the", "beach", "."]
(d0 / drag-01
      :ARG1 (i0 / innertube)
      :direction (d2 / down)
      :ARG0 (d1 / dog
            :ARG1-of (t0 / tan))
      :direction (b0 / beach))