# ::snt a construction worker in jeans is climbing scaffolding .
# ::tokens ["a", "construction", "worker", "in", "jeans", "is", "climbing", "scaffolding", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "NNPS", "VBZ", "VBG", "VBG", "."]
# ::lemmas ["a", "construction", "worker", "in", "jeans", "be", "climb", "scaffold", "."]
(c0 / climb-01
      :ARG0 (p0 / person
            :ARG0-of (w1 / wear-01
                  :ARG1 (j0 / jeans))
            :mod (w0 / work-01
                  :ARG1 (c1 / construct-01)))
      :ARG1 (s0 / scaffold))