(l0 / look-01
    :direction (b0 / backward)
    :ARG0 (w0 / woman
              :ARG0-of (h0 / have-03
                           :ARG1 (a0 / and
                                     :op2 (h1 / hair
                                              :ARG1-of (s1 / short-07)
                                              :mod (b3 / black-04))
                                     :op1 (d0 / dress
                                              :ARG1-of (b2 / bright-02)
                                              :mod (b1 / blue)))))
    :ARG1 (s0 / something))