# ::snt a man in a rowboat is rowing across blue water .
# ::tokens ["a", "man", "in", "a", "rowboat", "is", "rowing", "across", "blue", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "VBG", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "rowboat", "be", "row", "across", "blue", "water", "."]
(d0 / drive-01
      :ARG0 (m0 / man
            :ARG0-of (r0 / rowboat))
      :ARG1 (a0 / across
            :op1 (w0 / water
                  :mod (b0 / blue))))