# ::snt a group of friends and family having fun by playing a board game .
# ::tokens ["a", "group", "of", "friends", "and", "family", "having", "fun", "by", "playing", "a", "board", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "CC", "NN", "VBG", "NN", "IN", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "group", "of", "friend", "and", "family", "have", "fun", "by", "play", "a", "board", "game", "."]
(h0 / have-04
      :ARG0 (g0 / group
            :ARG0-of (f0 / fun-01
                  :ARG1 (p0 / play-01
                        :ARG0 g0
                        :ARG1 (g1 / game
                              :mod (b0 / board))))
            :consist-of (a0 / and
                  :op2 (f1 / family)
                  :op1 (p1 / person
                        :ARG0-of (h1 / have-rel-role-91
                              :ARG2 (f2 / friend)))))
      :ARG1 f0)