# ::snt two young men and a young lady walk through a field near the water .
# ::tokens ["two", "young", "men", "and", "a", "young", "lady", "walk", "through", "a", "field", "near", "the", "water", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "CC", "DT", "JJ", "NN", "VB", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["two", "young", "man", "and", "a", "young", "lady", "walk", "through", "a", "field", "near", "the", "water", "."]
(w0 / walk-01
      :ARG0 (a0 / and
            :op2 (l0 / lady
                  :mod (y1 / young))
            :op1 (m0 / man
                  :quant 2 
                  :mod (y0 / young)))
      :ARG2 (f0 / field
            :ARG1-of (n0 / near-02
                  :ARG2 (w1 / water))))