# ::snt a man in a blue collared shirt plays an instrument and sings .
# ::tokens ["a", "man", "in", "a", "blue", "collared", "shirt", "plays", "an", "instrument", "and", "sings", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "JJ", "NN", "VBZ", "DT", "NN", "CC", "NNS", "."]
# ::lemmas ["a", "man", "in", "a", "blue", "collared", "shirt", "play", "an", "instrument", "and", "sing", "."]
(a0 / and
      :op2 (s0 / sing-01
            :ARG0 m0
            :ARG1 i0)
      :op1 (p0 / play-11
            :ARG0 (m0 / man
                  :ARG0-of (s1 / shirt
                        :mod (b0 / blue-collar)))
            :ARG1 (i0 / instrument)))