# ::snt a little girl in a red dress is running from two fireworks with her tongue stuck out , and a firework in her hand .
# ::tokens ["a", "little", "girl", "in", "a", "red", "dress", "is", "running", "from", "two", "fireworks", "with", "her", "tongue", "stuck", "out", ",", "and", "a", "firework", "in", "her", "hand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "CD", "NNS", "IN", "PRP$", "NN", "VBD", "RP", ",", "CC", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "little", "girl", "in", "a", "red", "dress", "be", "run", "from", "two", "firework", "with", "her", "tongue", "stick", "out", ",", "and", "a", "firework", "in", "her", "hand", "."]
(r0 / run-02
      :ARG0 (g0 / girl
            :part (h1 / hand)
            :part (t0 / tongue
                  :ARG1-of (o0 / out-06
                        :ARG2-of (s0 / stick-01)))
            :ARG0-of (h0 / have-03
                  :ARG1 (d0 / dress
                        :ARG1-of (r1 / red-02)))
            :mod (l0 / little))
      :ARG1 (a0 / and
            :op2 (f1 / firework)
            :op1 (f0 / firework
                  :quant 2 
                  :quant s0)))