# ::snt construction worker carrying large pieces of wood .
# ::tokens ["construction", "worker", "carrying", "large", "pieces", "of", "wood", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NN", "VBG", "JJ", "NNS", "IN", "NN", "."]
# ::lemmas ["construction", "worker", "carry", "large", "piece", "of", "wood", "."]
(c0 / carry-01
      :ARG0 (p1 / person
            :ARG0-of (w1 / work-01
                  :ARG1 (c1 / construct-01)))
      :ARG1 (p0 / piece
            :consist-of (w0 / wood)
            :mod (l0 / large)))