# ::snt a man collecting wood in two baskets on a stick hung over his shoulders .
# ::tokens ["a", "man", "collecting", "wood", "in", "two", "baskets", "on", "a", "stick", "hung", "over", "his", "shoulders", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NN", "IN", "CD", "NNS", "IN", "DT", "NN", "VBD", "IN", "PRP$", "NNS", "."]
# ::lemmas ["a", "man", "collect", "wood", "in", "two", "basket", "on", "a", "stick", "hang", "over", "his", "shoulder", "."]
(h0 / hang-01
      :ARG2 (o0 / over
            :op1 s0)
      :ARG1 (m0 / man
            :part (s0 / shoulder)
            :ARG0-of (c0 / collect-01
                  :ARG2 (b0 / basket
                        :quant 2 )
                  :ARG1 (w0 / wood))))