# ::snt the blue team passes off the baton in a relay race .
# ::tokens ["the", "blue", "team", "passes", "off", "the", "baton", "in", "a", "relay", "race", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["the", "blue", "team", "pass", "off", "the", "baton", "in", "a", "relay", "race", "."]
(p0 / pass-05
      :ARG2 (r0 / race-02
            :mod (r1 / relay))
      :ARG0 (t0 / team
            :mod (b1 / blue))
      :ARG1 (b0 / baton))