# ::snt two dogs are playing with a red and white ball
# ::tokens ["two", "dogs", "are", "playing", "with", "a", "red", "and", "white", "ball"]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "IN", "DT", "JJ", "CC", "JJ", "NN"]
# ::lemmas ["two", "dog", "be", "play", "with", "a", "red", "and", "white", "ball"]
(p0 / play-01
      :ARG2 (b0 / ball
            :ARG1-of (w0 / white-03)
            :mod (r0 / red-02))
      :ARG0 (d0 / dog
            :quant 2 ))