# ::snt a black , brown , and tan dog jumps at the camera .
# ::tokens ["a", "black", ",", "brown", ",", "and", "tan", "dog", "jumps", "at", "the", "camera", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", ",", "JJ", ",", "CC", "NNP", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", ",", "brown", ",", "and", "tan", "dog", "jump", "at", "the", "camera", "."]
(j0 / jump-03
      :destination (c0 / camera)
      :ARG0 (d0 / dog
            :ARG1-of (t0 / tan)
            :mod (b1 / black-04)
            :mod (b0 / brown)))