(a0 / and
    :op2 (b0 / blur-01
             :ARG0 (t0 / tail
                       :part-of (a1 / animal
                                    :mod (s0 / small))
                       :ARG1-of (h1 / have-degree-91
                                    :ARG3 (m1 / more)
                                    :ARG2 (l2 / large)
                                    :ARG1 (h2 / have-degree-91
                                              :ARG3 (m2 / more)
                                              :ARG2 (s1 / small))))
             :ARG1 (f0 / face
                       :part-of (o0 / one)))
    :op1 (l0 / leap-03
             :ARG0 a1))