# ::snt a young boy in a red shirt is watching a television program .
# ::tokens ["a", "young", "boy", "in", "a", "red", "shirt", "is", "watching", "a", "television", "program", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "young", "boy", "in", "a", "red", "shirt", "be", "watch", "a", "television", "program", "."]
(w0 / watch-01
      :ARG0 (b0 / boy
            :ARG0-of (w1 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (r0 / red-02)))
            :mod (y0 / young))
      :ARG1 (p0 / program
            :mod (t0 / television)))