# ::snt a man and a woman watching another man mow the lawn .
# ::tokens ["a", "man", "and", "a", "woman", "watching", "another", "man", "mow", "the", "lawn", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "NN", "VBG", "DT", "NN", "VB", "DT", "NN", "."]
# ::lemmas ["a", "man", "and", "a", "woman", "watch", "another", "man", "mow", "the", "lawn", "."]
(w0 / watch-01
      :ARG1 (s0 / sow-01
            :ARG0 (m1 / man
                  :mod (a1 / another))
            :ARG1 (l0 / lawn))
      :ARG0 (a0 / and
            :op2 (w1 / woman)
            :op1 (m0 / man)))