# ::snt a man in a ventilation mask is carving a knight onto a brick wall .
# ::tokens ["a", "man", "in", "a", "ventilation", "mask", "is", "carving", "a", "knight", "onto", "a", "brick", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "ventilation", "mask", "be", "carve", "a", "knight", "onto", "a", "brick", "wall", "."]
(c0 / carve-out-03
      :ARG2 (w0 / wall
            :mod (b0 / brick))
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (m1 / mask
                        :purpose (v0 / ventilation))))
      :ARG1 (k0 / knight))