# ::snt the blue team , mustangs , are on a fast break , and are likely hoping to capitalize with some points .
# ::tokens ["the", "blue", "team", ",", "mustangs", ",", "are", "on", "a", "fast", "break", ",", "and", "are", "likely", "hoping", "to", "capitalize", "with", "some", "points", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", ",", "NNS", ",", "VBP", "IN", "DT", "JJ", "NN", ",", "CC", "VBP", "RB", "VBG", "TO", "VB", "IN", "DT", "NNS", "."]
# ::lemmas ["the", "blue", "team", ",", "mustang", ",", "be", "on", "a", "fast", "break", ",", "and", "be", "likely", "hope", "to", "capitalize", "with", "some", "point", "."]
(a0 / and
      :op2 (h0 / hope-01
            :ARG1 (a1 / anticipate-01
                  :ARG0 (t0 / team
                        :mod (b1 / blue)
                        :mod (m0 / mustang))
                  :ARG1 (p0 / point
                        :quant (s0 / some))))
      :op1 (b0 / break-01
            :ARG1-of (f0 / fast-02)
            :ARG0 t0))