# ::snt an oriental girl wearing a yellow apron and a stocking cap .
# ::tokens ["an", "oriental", "girl", "wearing", "a", "yellow", "apron", "and", "a", "stocking", "cap", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "CC", "DT", "NN", "NN", "."]
# ::lemmas ["an", "oriental", "girl", "wear", "a", "yellow", "apron", "and", "a", "stocking", "cap", "."]
(g0 / girl
      :ARG0-of (w0 / wear-01
            :ARG1 (a0 / and
                  :op2 (c0 / cap
                        :mod (s0 / stocking))
                  :op1 (a1 / apron
                        :mod (y0 / yellow))))
      :mod (o0 / oriental))