# ::snt people dressed as angels running down a street .
# ::tokens ["people", "dressed", "as", "angels", "running", "down", "a", "street", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBN", "IN", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["people", "dress", "as", "angel", "run", "down", "a", "street", "."]
(p0 / person
      :ARG0-of (r0 / run-02
            :direction (d1 / down
                  :op1 (s0 / street)))
      :ARG1-of (d0 / dress-01
            :ARG2 (a0 / angel)))