# ::snt cowboy in blue and red pants getting bucked off a horse .
# ::tokens ["cowboy", "in", "blue", "and", "red", "pants", "getting", "bucked", "off", "a", "horse", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", "IN", "JJ", "CC", "JJ", "NNS", "VBG", "VBN", "RP", "DT", "NN", "."]
# ::lemmas ["cowboy", "in", "blue", "and", "red", "pant", "getting", "buck", "off", "a", "horse", "."]
(g0 / get-04
      :ARG1 (c0 / crowd-01
            :ARG2 (o0 / off
                  :op1 (h0 / horse))
            :ARG1 (p0 / person
                  :ARG0-of (w0 / wear-01
                        :ARG1 (a0 / and
                              :op2 (p2 / pant
                                    :ARG1-of (r0 / red-02))
                              :op1 (p1 / pant
                                    :mod (b0 / blue))))
                  :name (n0 / name
                        :op1 "cowboy" ))))