# ::snt a roofer in a black jacket putting tiles on a roof .
# ::tokens ["a", "roofer", "in", "a", "black", "jacket", "putting", "tiles", "on", "a", "roof", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "roofer", "in", "a", "black", "jacket", "put", "tile", "on", "a", "roof", "."]
(p0 / put-01
      :ARG2 (r1 / roof)
      :ARG0 (r0 / roofer
            :mod (j0 / jacket
                  :ARG1-of (b0 / black-06)))
      :ARG1 (t0 / tile))