# ::snt two women standing beside a silver and blue car with a redbull logo and a giant redbull can on it .
# ::tokens ["two", "women", "standing", "beside", "a", "silver", "and", "blue", "car", "with", "a", "redbull", "logo", "and", "a", "giant", "redbull", "can", "on", "it", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "IN", "DT", "NN", "CC", "JJ", "NN", "IN", "DT", "NN", "NN", "CC", "DT", "JJ", "NN", "MD", "IN", "PRP", "."]
# ::lemmas ["two", "woman", "stand", "beside", "a", "silver", "and", "blue", "car", "with", "a", "redbull", "logo", "and", "a", "giant", "redbull", "can", "on", "it", "."]
(s0 / stand-01
      :ARG2 (b0 / beside
            :op1 (c0 / car
                  :op1-of (b1 / blue)
                  :op1-of (s1 / silver)
                  :mod (h0 / have-03
                        :ARG1 (a0 / and
                              :op2 (p0 / possible-01
                                    :mod (g0 / giant))
                              :op1 (l0 / logo
                                    :mod (c1 / company
                                          :name (n0 / name
                                                :op1 "BP" )))))))
      :ARG1 (w0 / woman
            :quant 2 ))