# ::snt two swimmers competing in swim competition .
# ::tokens ["two", "swimmers", "competing", "in", "swim", "competition", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "IN", "NN", "NN", "."]
# ::lemmas ["two", "swimmer", "compete", "in", "swim", "competition", "."]
(c0 / compete-01
      :ARG2 (s0 / swim-01)
      :ARG0 (p0 / person
            :ARG0-of (s2 / swim-01)
            :quant (s1 / swim-01)
            :quant 2 ))