# ::snt a man with a white shirt and rubber boots is climbing on tanks in order to retrieve items from a specific tank .
# ::tokens ["a", "man", "with", "a", "white", "shirt", "and", "rubber", "boots", "is", "climbing", "on", "tanks", "in", "order", "to", "retrieve", "items", "from", "a", "specific", "tank", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "NN", "NNS", "VBZ", "VBG", "IN", "NNS", "IN", "NN", "TO", "VB", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "white", "shirt", "and", "rubber", "boot", "be", "climb", "on", "tank", "in", "order", "to", "retrieve", "item", "from", "a", "specific", "tank", "."]
(c0 / climb-01
      :purpose (r0 / retrieve-01
            :ARG2 (m0 / man
                  :ARG0-of (h0 / have-03
                        :ARG1 (a0 / and
                              :op2 (b0 / boot
                                    :consist-of (r1 / rubber))
                              :op1 (s1 / shirt
                                    :ARG1-of (w0 / white-03)))))
            :ARG2 (t1 / tank
                  :ARG1-of (s0 / specific-02))
            :ARG1 (i0 / item))
      :ARG0 m0
      :ARG1 (t0 / tank))