# ::snt a dog with a frisbee , swimming in a lake .
# ::tokens ["a", "dog", "with", "a", "frisbee", ",", "swimming", "in", "a", "lake", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", ",", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "dog", "with", "a", "frisbee", ",", "swim", "in", "a", "lake", "."]
(s0 / swim-01
      :ARG0 (d0 / dog
            :ARG0-of (h0 / have-03
                  :ARG1 (f0 / frisbee)))
      :ARG1 (l0 / lake))