# ::snt a group of young people dressed in red are attending an event at night .
# ::tokens ["a", "group", "of", "young", "people", "dressed", "in", "red", "are", "attending", "an", "event", "at", "night", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "TIME", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBN", "IN", "JJ", "VBP", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "group", "of", "young", "people", "dress", "in", "red", "be", "attend", "an", "event", "at", "night", "."]
(a0 / attend-01
      :time (d0 / date-entity
            :dayperiod (n0 / night))
      :ARG0 (g0 / group
            :consist-of (p0 / person
                  :ARG1-of (d1 / dress-01
                        :ARG2 (r0 / red-02))
                  :mod (y0 / young)))
      :ARG1 (e0 / event))