# ::snt two white teenage girls are jumping on a trampoline while one does a back flip .
# ::tokens ["two", "white", "teenage", "girls", "are", "jumping", "on", "a", "trampoline", "while", "one", "does", "a", "back", "flip", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "JJ", "NNS", "VBP", "VBG", "IN", "DT", "NN", "IN", "PRP", "VBZ", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "white", "teenage", "girl", "be", "jump", "on", "a", "trampoline", "while", "one", "do", "a", "back", "flip", "."]
(j0 / jump-03
      :time (f0 / flip-01
            :ARG0 (p0 / person
                  :quant 1 )
            :ARG1 (b0 / back))
      :time (t0 / trampoline)
      :ARG0 (g0 / girl
            :quant 2 
            :ARG1-of (w0 / white-02)
            :mod (t1 / teenage)))