# ::snt a man on rollerblades glides down a park path .
# ::tokens ["a", "man", "on", "rollerblades", "glides", "down", "a", "park", "path", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "on", "rollerblade", "glide", "down", "a", "park", "path", "."]
(w0 / wobble-01
      :direction (d0 / down
            :op1 (p0 / path
                  :mod (p1 / park)))
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (r0 / rollerblade))))