# ::snt a woman in an red tracksuit squeezing lemons in a press .
# ::tokens ["a", "woman", "in", "an", "red", "tracksuit", "squeezing", "lemons", "in", "a", "press", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "woman", "in", "an", "red", "tracksuit", "squeeze", "lemon", "in", "a", "press", "."]
(p0 / pump-01
      :ARG2 (p1 / press)
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (t0 / tracksuit
                        :ARG1-of (r0 / red-02))))
      :ARG1 (l0 / lemon))