# ::snt a swimmer in red is up in the air near her teammates .
# ::tokens ["a", "swimmer", "in", "red", "is", "up", "in", "the", "air", "near", "her", "teammates", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NN", "VBZ", "RB", "IN", "DT", "NN", "IN", "PRP$", "NNS", "."]
# ::lemmas ["a", "swimmer", "in", "red", "be", "up", "in", "the", "air", "near", "her", "teammate", "."]
(b0 / be-located-at-91
      :ARG1-of (n0 / near-02)
      :ARG2 (a0 / air)
      :mod (u0 / up)
      :ARG1 (p0 / person
            :poss-of (t0 / teammate)
            :ARG0-of (s0 / swim-01
                  :ARG1-of (r0 / red-02))))