# ::snt a bearded man in glass playing an acoustic guitar .
# ::tokens ["a", "bearded", "man", "in", "glass", "playing", "an", "acoustic", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NN", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "bearded", "man", "in", "glass", "play", "an", "acoustic", "guitar", "."]
(m0 / man
      :part (g0 / glass)
      :ARG0-of (p0 / play-11
            :ARG2 (g1 / guitar
                  :mod (a0 / acoustic)))
      :ARG1-of (b0 / bearded))