# ::snt a group of adults be led by an older gentleman in an exercise involving a group-effort to stabilize a long rod .
# ::tokens ["a", "group", "of", "adults", "be", "led", "by", "an", "older", "gentleman", "in", "an", "exercise", "involving", "a", "group", "-", "effort", "to", "stabilize", "a", "long", "rod", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VB", "VBN", "IN", "DT", "JJR", "NN", "IN", "DT", "NN", "VBG", "DT", "NN", "HYPH", "NN", "TO", "VB", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "group", "of", "adult", "be", "lead", "by", "an", "old", "gentleman", "in", "an", "exercise", "involve", "a", "group", "-", "effort", "to", "stabilize", "a", "long", "rod", "."]
(l0 / lead-01
      :manner (e0 / exercise-02
            :ARG1-of (i0 / involve-01
                  :ARG1 (e1 / effort-01
                        :ARG0 (g2 / group
                              :ARG0-of (s0 / stabilize-01
                                    :ARG1 (r0 / rod
                                          :ARG1-of (l1 / long-03))))
                        :ARG1 s0)))
      :ARG0 (g1 / gentleman
            :ARG1-of (h0 / have-degree-91
                  :ARG3 (m0 / more)
                  :ARG2 (o0 / old)))
      :ARG1 (g0 / group
            :consist-of (a0 / adult)))