# ::snt man in white shirt flipping young boy in the water with four other boys surrounding them .
# ::tokens ["man", "in", "white", "shirt", "flipping", "young", "boy", "in", "the", "water", "with", "four", "other", "boys", "surrounding", "them", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "JJ", "NN", "VBG", "JJ", "NN", "IN", "DT", "NN", "IN", "CD", "JJ", "NNS", "VBG", "PRP", "."]
# ::lemmas ["man", "in", "white", "shirt", "flip", "young", "boy", "in", "the", "water", "with", "four", "other", "boy", "surround", "they", "."]
(f0 / flip-01
      :manner (s0 / surround-01
            :ARG2 (m0 / man
                  :ARG1-of (h0 / have-03
                        :ARG1 (s1 / shirt
                              :ARG1-of (w1 / white-03))))
            :ARG2 (b1 / boy
                  :quant 4 
                  :mod (o0 / other)))
      :location (w0 / water)
      :ARG0 m0
      :ARG1 (b0 / boy
            :mod (y0 / young)))