# ::snt a young boy wearing a helmet climbs a wall .
# ::tokens ["a", "young", "boy", "wearing", "a", "helmet", "climbs", "a", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "NN", "NNS", "DT", "NN", "."]
# ::lemmas ["a", "young", "boy", "wear", "a", "helmet", "climb", "a", "wall", "."]
(c0 / climb-01
      :ARG0 (b0 / boy
            :ARG0-of (w1 / wear-01
                  :ARG1 (h0 / helmet))
            :mod (y0 / young))
      :ARG1 (w0 / wall))