# ::snt a man is playing a guitar and is sweaty .
# ::tokens ["a", "man", "is", "playing", "a", "guitar", "and", "is", "sweaty", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "CC", "VBZ", "NN", "."]
# ::lemmas ["a", "man", "be", "play", "a", "guitar", "and", "be", "sweaty", "."]
(a0 / and
      :op2 (w0 / wet-01
            :ARG0 m0)
      :op1 (p0 / play-11
            :ARG0 (m0 / man)
            :ARG1 (g0 / guitar)))