# ::snt two girls dressed in light brown wearing black neckties hold foil pompoms while doing a routine with others .
# ::tokens ["two", "girls", "dressed", "in", "light", "brown", "wearing", "black", "neckties", "hold", "foil", "pompoms", "while", "doing", "a", "routine", "with", "others", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBN", "IN", "JJ", "JJ", "VBG", "JJ", "NNS", "VBP", "NN", "NNS", "IN", "VBG", "DT", "NN", "IN", "NNS", "."]
# ::lemmas ["two", "girl", "dress", "in", "light", "brown", "wear", "black", "necktie", "hold", "foil", "pompom", "while", "do", "a", "routine", "with", "other", "."]
(h0 / hold-01
      :time (d0 / do-02
            :ARG0 (g0 / girl
                  :quant 2 
                  :ARG1-of (d1 / dress-01
                        :ARG2 (n0 / necktie
                              :ARG1-of (b1 / black-04)
                              :mod (b0 / brown
                                    :ARG1-of (l0 / light-06)))))
            :accompanier (o0 / other)
            :ARG1 (r0 / routine))
      :ARG0 g0
      :ARG1 (p0 / pompom
            :mod (f0 / foil)))