# ::snt a group of people wearing helmets and riding on bikes .
# ::tokens ["a", "group", "of", "people", "wearing", "helmets", "and", "riding", "on", "bikes", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "NNS", "CC", "VBG", "IN", "NNS", "."]
# ::lemmas ["a", "group", "of", "people", "wear", "helmet", "and", "ride", "on", "bike", "."]
(g0 / group
      :consist-of (p0 / person
            :ARG0-of (r0 / ride-01
                  :ARG1 (b0 / bike))
            :ARG1-of (w0 / wear-01
                  :ARG1 (h0 / helmet))))