# ::snt a man wearing a all black and playing a piano .
# ::tokens ["a", "man", "wearing", "a", "all", "black", "and", "playing", "a", "piano", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "DT", "JJ", "CC", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "all", "black", "and", "play", "a", "piano", "."]
(a0 / and
      :op2 (p0 / play-11
            :ARG2 (p1 / piano)
            :ARG0 m0)
      :op1 (w0 / wear-01
            :ARG0 (m0 / man)
            :ARG1 (b0 / black-04
                  :mod (a1 / all))))