# ::snt a cat watches as a man in a long-sleeved shirt and boxer shorts carves a pumpkin .
# ::tokens ["a", "cat", "watches", "as", "a", "man", "in", "a", "long", "-", "sleeved", "shirt", "and", "boxer", "shorts", "carves", "a", "pumpkin", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "RB", "HYPH", "VBN", "NN", "CC", "NN", "NNS", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "cat", "watch", "as", "a", "man", "in", "a", "long", "-", "sleeve", "shirt", "and", "boxer", "short", "carve", "a", "pumpkin", "."]
(w0 / watch-01
      :ARG1 (c1 / carve-out-03
            :ARG0 (m0 / man
                  :ARG0-of (w1 / wear-01
                        :ARG1 (a0 / and
                              :op2 (s1 / short-07
                                    :mod (b0 / boxer))
                              :op1 (s0 / shirt
                                    :ARG0-of (w2 / wrap-01
                                          :ARG1-of (l0 / long-03))))))
            :ARG1 (p0 / pumpkin))
      :ARG0 (c0 / cat))