# ::snt jets perform an aerial show complete with skywriting .
# ::tokens ["jets", "perform", "an", "aerial", "show", "complete", "with", "skywriting", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "DT", "JJ", "NN", "JJ", "IN", "NN", "."]
# ::lemmas ["jet", "perform", "an", "aerial", "show", "complete", "with", "skywriting", "."]
(p0 / perform-01
      :ARG0 (j0 / jet)
      :ARG1 (s0 / show-04
            :ARG1-of (c0 / complete-01
                  :ARG2 (s1 / swim-01))
            :mod (f0 / fly-01)))