# ::snt a black dog is carrying a white dog toy through a field of high grass .
# ::tokens ["a", "black", "dog", "is", "carrying", "a", "white", "dog", "toy", "through", "a", "field", "of", "high", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "NN", "IN", "DT", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "black", "dog", "be", "carry", "a", "white", "dog", "toy", "through", "a", "field", "of", "high", "grass", "."]
(c0 / carry-01
      :ARG1 (t0 / toy
            :mod (d1 / dog
                  :ARG1-of (w0 / white-02)))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-05))
      :path (f0 / field
            :mod (g0 / grass
                  :ARG1-of (h0 / high-02))))