# ::snt a dog with a frisbee in front of a brown dog .
# ::tokens ["a", "dog", "with", "a", "frisbee", "in", "front", "of", "a", "brown", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "dog", "with", "a", "frisbee", "in", "front", "of", "a", "brown", "dog", "."]
(b0 / be-located-at-91
      :ARG2 (i0 / in-front-of
            :op1 (d1 / dog
                  :ARG1-of (b1 / brown)))
      :ARG1 (d0 / dog
            :ARG0-of (h0 / have-03
                  :ARG1 (f0 / frisbee))))