# ::snt two women from florida experience snow for the first time , jumping for joy at the sight and feel of the cold , wet northern treasure .
# ::tokens ["two", "women", "from", "florida", "experience", "snow", "for", "the", "first", "time", ",", "jumping", "for", "joy", "at", "the", "sight", "and", "feel", "of", "the", "cold", ",", "wet", "northern", "treasure", "."]
# ::ner_tags ["CARDINAL", "O", "O", "GPE", "O", "O", "O", "O", "ORDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "NNP", "NN", "NN", "IN", "DT", "JJ", "NN", ",", "VBG", "IN", "NN", "IN", "DT", "NN", "CC", "VBP", "IN", "DT", "JJ", ",", "JJ", "JJ", "NN", "."]
# ::lemmas ["two", "woman", "from", "florida", "experience", "snow", "for", "the", "first", "time", ",", "jump", "for", "joy", "at", "the", "sight", "and", "feel", "of", "the", "cold", ",", "wet", "northern", "treasure", "."]
(e0 / experience-01
      :ARG1 (s0 / snow)
      :ARG0 (w0 / woman
            :ARG0-of (j0 / jump-03
                  :purpose (j1 / joy))
            :source (w1 / world-region
                  :name (n0 / name
                        :op1 "Florida" ))
            :quant 2 
            :quant (a0 / and
                  :op2 (f0 / feel-05
                        :ARG1 t0)
                  :op1 (s1 / sight-01
                        :ARG1 (t0 / treasure
                              :mod (n1 / north)
                              :ARG1-of (c0 / cold-01)))))
      :time j0
      :ord (o0 / ordinal-entity
            :value 1 ))