# ::snt a boy in a blue shirt throwing a rock into water .
# ::tokens ["a", "boy", "in", "a", "blue", "shirt", "throwing", "a", "rock", "into", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "boy", "in", "a", "blue", "shirt", "throw", "a", "rock", "into", "water", "."]
(t0 / throw-01
      :ARG2 (w0 / water)
      :ARG0 (b0 / boy
            :ARG1-of (h0 / have-03
                  :ARG1 (s0 / shirt
                        :mod (b1 / blue))))
      :ARG1 (r0 / rock))