# ::snt a man reaches into his pack for a cigarette .
# ::tokens ["a", "man", "reaches", "into", "his", "pack", "for", "a", "cigarette", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "PRP$", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "reach", "into", "his", "pack", "for", "a", "cigarette", "."]
(r0 / reach-03
      :ARG2 (p0 / pack
            :poss (m0 / man))
      :ARG0 m0
      :ARG1 (c0 / cigarette))