# ::snt groom wearing black and gray tux and bride wearing a white dress are being sprinkled with flowers .
# ::tokens ["groom", "wearing", "black", "and", "gray", "tux", "and", "bride", "wearing", "a", "white", "dress", "are", "being", "sprinkled", "with", "flowers", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "NN", "CC", "VB", "NNP", "CC", "NN", "VBG", "DT", "JJ", "NN", "VBP", "VBG", "VBN", "IN", "NNS", "."]
# ::lemmas ["groom", "wear", "black", "and", "gray", "tux", "and", "bride", "wear", "a", "white", "dress", "be", "be", "sprinkle", "with", "flower", "."]
(s0 / sprinkle
      :accompanier (f0 / flower)
      :domain (a0 / and
            :op2 (b0 / bride
                  :ARG0-of (w1 / wear-01
                        :ARG1 (d0 / dress
                              :ARG1-of (w2 / white-03))))
            :op1 (p0 / person
                  :ARG0-of (h0 / have-org-role-91
                        :ARG2 (m0 / member))
                  :ARG1-of (w0 / wear-01
                        :ARG1 (a1 / and
                              :op2 (t1 / tux
                                    :ARG1-of (g0 / gray-02))
                              :op1 (t0 / tux
                                    :ARG1-of (b1 / black-04)))))))