# ::snt a young lady wearing red playing tennis .
# ::tokens ["a", "young", "lady", "wearing", "red", "playing", "tennis", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "young", "lady", "wear", "red", "playing", "tennis", "."]
(w0 / wear-01
      :ARG1 (t0 / tennis)
      :ARG0 (l0 / lady
            :ARG0-of (w1 / wear-01
                  :ARG1 (r0 / red-02))
            :mod (y0 / young)))