# ::snt two male opponents play ultimate frisbee .
# ::tokens ["two", "male", "opponents", "play", "ultimate", "frisbee", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "PRODUCT", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "JJ", "NN", "."]
# ::lemmas ["two", "male", "opponent", "play", "ultimate", "frisbee", "."]
(p0 / play-02
      :ARG0 (p1 / person
            :quant 2 
            :quant (m0 / male)
            :ARG0-of (o0 / oppose-01))
      :ARG1 (f0 / frisbee
            :mod (u0 / ultimate)))