# ::snt two african-american children playing with water bottles .
# ::tokens ["two", "african", "-", "american", "children", "playing", "with", "water", "bottles", "."]
# ::ner_tags ["CARDINAL", "NORP", "NORP", "NORP", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "B", "I", "I", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "HYPH", "JJ", "NNS", "VBG", "IN", "NN", "NNS", "."]
# ::lemmas ["two", "african", "-", "american", "child", "play", "with", "water", "bottle", "."]
(p0 / play-01
      :ARG0 (c0 / child
            :mod (c2 / country
                  :name (n1 / name
                        :op1 "America" ))
            :mod (c1 / continent
                  :name (n0 / name
                        :op1 "Africa" ))
            :mod 2 )
      :ARG1 (b0 / bottle
            :mod (w0 / water)))