# ::snt a man standing in snow in front of a red nissan jeep .
# ::tokens ["a", "man", "standing", "in", "snow", "in", "front", "of", "a", "red", "nissan", "jeep", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "ORG", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "NN", "IN", "NN", "IN", "DT", "JJ", "NNP", "NN", "."]
# ::lemmas ["a", "man", "stand", "in", "snow", "in", "front", "of", "a", "red", "nissan", "jeep", "."]
(s0 / stand-01
      :ARG2 (i0 / in-front-of
            :op1 (j0 / jeep
                  :mod (c0 / country
                        :name (n0 / name
                              :op1 "Palestine" ))
                  :mod (r0 / red-02)))
      :ARG1 (m0 / man))