# ::snt two men , one wearing a green shirt , the other wearing red are rollerblading .
# ::tokens ["two", "men", ",", "one", "wearing", "a", "green", "shirt", ",", "the", "other", "wearing", "red", "are", "rollerblading", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "CD", "VBG", "DT", "JJ", "NN", ",", "DT", "JJ", "VBG", "NN", "VBP", "VBG", "."]
# ::lemmas ["two", "man", ",", "one", "wear", "a", "green", "shirt", ",", "the", "other", "wear", "red", "be", "rollerblade", "."]
(r0 / rollerblade
      :domain (a0 / and
            :op2 (m1 / man
                  :quant 1 
                  :ARG0-of (w1 / wear-01
                        :ARG1 (s1 / shirt
                              :ARG1-of (r1 / red-02)))
                  :quant (w0 / wear-01
                        :ARG1 (s0 / shirt
                              :ARG1-of (g0 / green-03))))
            :op1 (m0 / man
                  :ARG2-of (i0 / include-91
                        :ARG1 (m2 / man
                              :quant (o0 / other)))
                  :quant 2 )))