# ::snt a lady with a pink bike is smiling for the camera .
# ::tokens ["a", "lady", "with", "a", "pink", "bike", "is", "smiling", "for", "the", "camera", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "lady", "with", "a", "pink", "bike", "be", "smile", "for", "the", "camera", "."]
(s0 / smile-01
      :ARG2 (c0 / camera)
      :ARG0 (l0 / lady
            :ARG0-of (h0 / have-03
                  :ARG1 (b0 / bike
                        :ARG1-of (p0 / pink-04)))))