# ::snt a man wearing an orange shirt and helmet .
# ::tokens ["a", "man", "wearing", "an", "orange", "shirt", "and", "helmet", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "CC", "NN", "."]
# ::lemmas ["a", "man", "wear", "an", "orange", "shirt", "and", "helmet", "."]
(m0 / man
      :ARG0-of (w0 / wear-01
            :ARG1 (a0 / and
                  :op2 (h0 / helmet)
                  :op1 (s0 / shirt
                        :mod (o0 / orange)))))