# ::snt a woman and a man next to a clothes rack
# ::tokens ["a", "woman", "and", "a", "man", "next", "to", "a", "clothes", "rack"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "NN", "JJ", "IN", "DT", "NNS", "VB"]
# ::lemmas ["a", "woman", "and", "a", "man", "next", "to", "a", "clothe", "rack"]
(b0 / be-located-at-91
      :ARG2 (n0 / next-to
            :op1 (r0 / rack
                  :mod (c0 / clothe-01)))
      :ARG1 (a0 / and
            :op2 (m0 / man)
            :op1 (w0 / woman)))