# ::snt a brown dog running through tall grass .
# ::tokens ["a", "brown", "dog", "running", "through", "tall", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "brown", "dog", "run", "through", "tall", "grass", "."]
(r0 / run-02
      :path (t0 / through
            :op1 (g0 / grass
                  :mod (t1 / tall)))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / brown)))