# ::snt a man wearing blue climbs a steep cliff .
# ::tokens ["a", "man", "wearing", "blue", "climbs", "a", "steep", "cliff", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "JJ", "NNS", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "wear", "blue", "climb", "a", "steep", "cliff", "."]
(c0 / climb-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (b0 / blue)))
      :ARG1 (c1 / cliff
            :mod (s0 / steep)))