# ::snt several people , including a shirtless man and a woman in purple shorts which say " p.i.n.k. " on the back , are walking through a crowded outdoor area .
# ::tokens ["several", "people", ",", "including", "a", "shirtless", "man", "and", "a", "woman", "in", "purple", "shorts", "which", "say", "\"", "p.i.n.k", ".", "\"", "on", "the", "back", ",", "are", "walking", "through", "a", "crowded", "outdoor", "area", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", ",", "VBG", "DT", "NN", "NN", "CC", "DT", "NN", "IN", "JJ", "NNS", "WDT", "VBP", "``", "NNP", ".", "''", "IN", "DT", "NN", ",", "VBP", "VBG", "IN", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["several", "people", ",", "include", "a", "shirtless", "man", "and", "a", "woman", "in", "purple", "short", "which", "say", "\"", "p.i.n.k", ".", "\"", "on", "the", "back", ",", "be", "walk", "through", "a", "crowded", "outdoor", "area", "."]
(w0 / walk-01
      :ARG2 (t0 / through
            :op1 (a0 / area
                  :ARG1-of (c0 / crowd-01)
                  :mod (o0 / outdoor)))
      :ARG0 (p0 / person
            :ARG2-of (i0 / include-91
                  :ARG1 (a1 / and
                        :ARG0-of (s1 / say-01
                              :ARG1 (s4 / string-entity
                                    :value "p.i.n.k" )
                              :location (b0 / back))
                        :op2 (w1 / woman
                              :mod (s3 / shirtless
                                    :ARG1-of (p1 / purple-02)))
                        :op1 (m0 / man
                              :mod (s2 / shirtless))))
            :quant (s0 / several)))