# ::snt professional tennis player preparing to make her serve during a game .
# ::tokens ["professional", "tennis", "player", "preparing", "to", "make", "her", "serve", "during", "a", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "NN", "VBG", "TO", "VB", "PRP", "VB", "IN", "DT", "NN", "."]
# ::lemmas ["professional", "tennis", "player", "prepare", "to", "make", "she", "serve", "during", "a", "game", "."]
(p0 / prepare-02
      :ARG2 (m0 / make-02
            :mod-of (p1 / person
                  :ARG0-of (s0 / serve-01
                        :time (g0 / game)
                        :ARG0 (s1 / she))
                  :mod (p3 / play-01
                        :ARG1 (t0 / tennis))
                  :mod (p2 / professional))
            :ARG1 s0)
      :ARG1 p1)