(a0 / and
    :op2 (b0 / be-located-at-91
             :ARG2 (f0 / floor
                       :part-of (s0 / scaffold))
             :ARG1 (p1 / person
                       :quant 2))
    :op1 (w0 / work-01
             :ARG0 (p0 / person
                       :ARG0-of (w1 / wear-01
                                    :ARG1 (e0 / equipment
                                              :ARG2-of (p2 / protect-01
                                                           :degree (f1 / full))))
                       :quant 3)))