# ::snt buy in orange shorts and flip-flops plays with soccer ball .
# ::tokens ["buy", "in", "orange", "shorts", "and", "flip", "-", "flops", "plays", "with", "soccer", "ball", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["VB", "IN", "JJ", "NNS", "CC", "NN", "HYPH", "NNS", "VBZ", "IN", "NN", "NN", "."]
# ::lemmas ["buy", "in", "orange", "short", "and", "flip", "-", "flop", "play", "with", "soccer", "ball", "."]
(b0 / buy-01
      :mode imperative 
      :ARG0 (y0 / you)
      :ARG1 (a0 / and
            :op3 (p0 / play-01
                  :ARG1 (b2 / ball
                        :mod (s1 / soccer)))
            :op2 (f0 / flip-01
                  :ARG1 (b1 / blend-01))
            :op1 (s0 / short-07
                  :mod (o0 / orange))))