# ::snt a group of men wearing hard hats and osha safety vests , posing for a photograph .
# ::tokens ["a", "group", "of", "men", "wearing", "hard", "hats", "and", "osha", "safety", "vests", ",", "posing", "for", "a", "photograph", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "JJ", "NNS", "CC", "NNP", "NN", "NNS", ",", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "group", "of", "man", "wear", "hard", "hat", "and", "osha", "safety", "vest", ",", "pose", "for", "a", "photograph", "."]
(g0 / group-01
      :ARG2 (p0 / pose-01
            :ARG1 (p1 / photograph-01))
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (v0 / vest
                              :location (p2 / person
                                    :name (n0 / name
                                          :op1 "Thomas" ))
                              :purpose (s0 / safe-01))
                        :op1 (h0 / hat
                              :mod (h1 / hard))))))