# ::snt two male construction workers bent over to work on something .
# ::tokens ["two", "male", "construction", "workers", "bent", "over", "to", "work", "on", "something", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NN", "NNS", "VBP", "RP", "TO", "VB", "IN", "NN", "."]
# ::lemmas ["two", "male", "construction", "worker", "bent", "over", "to", "work", "on", "something", "."]
(b0 / bent
      :purpose (w0 / work-01
            :ARG1 (p0 / person
                  :quant 2 
                  :ARG0-of (w1 / work-01
                        :ARG1 (c0 / construct-01))
                  :mod (m0 / male))
            :ARG1 (s0 / something))
      :purpose p0)