# ::snt a police officer is talking with the driver of the pale yellow car while three other officers stand nearby .
# ::tokens ["a", "police", "officer", "is", "talking", "with", "the", "driver", "of", "the", "pale", "yellow", "car", "while", "three", "other", "officers", "stand", "nearby", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "JJ", "NN", "IN", "CD", "JJ", "NNS", "VBP", "RB", "."]
# ::lemmas ["a", "police", "officer", "be", "talk", "with", "the", "driver", "of", "the", "pale", "yellow", "car", "while", "three", "other", "officer", "stand", "nearby", "."]
(c0 / contrast-01
      :ARG2 (s0 / stand-01
            :ARG2 (n0 / near-02)
            :ARG1 (p2 / person
                  :ARG0-of (h1 / have-org-role-91
                        :ARG2 (o2 / officer))
                  :mod (o0 / other)
                  :mod 3 ))
      :ARG1 (t0 / talk-01
            :ARG0 (p1 / person
                  :ARG0-of (h0 / have-org-role-91
                        :ARG2 (o1 / officer)
                        :ARG1 (p3 / police)))
            :ARG2 (p0 / person
                  :ARG0-of (d0 / drive-01
                        :ARG1 (c1 / car
                              :ARG1-of (p4 / pale-03)
                              :mod (y0 / yellow))))))