# ::snt one women is paying for a purchase while two other women look at magazines .
# ::tokens ["one", "women", "is", "paying", "for", "a", "purchase", "while", "two", "other", "women", "look", "at", "magazines", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBZ", "VBG", "IN", "DT", "NN", "IN", "CD", "JJ", "NNS", "VBP", "IN", "NNS", "."]
# ::lemmas ["one", "woman", "be", "pay", "for", "a", "purchase", "while", "two", "other", "woman", "look", "at", "magazine", "."]
(c0 / contrast-01
      :ARG2 (l0 / look-01
            :ARG0 (w1 / woman
                  :quant 2 
                  :mod (o0 / other))
            :ARG1 (m0 / magazine))
      :ARG1 (p0 / pay-01
            :ARG3 (p1 / purchase-01
                  :ARG0 (w0 / woman
                        :quant 1 ))
            :ARG0 w0))