# ::snt a small boy in a hat grabs for a wooden box .
# ::tokens ["a", "small", "boy", "in", "a", "hat", "grabs", "for", "a", "wooden", "box", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "small", "boy", "in", "a", "hat", "grab", "for", "a", "wooden", "box", "."]
(g0 / grab-01
      :ARG0 (b1 / boy
            :ARG0-of (w1 / wear-01
                  :ARG1 (h0 / hat))
            :mod (s0 / small))
      :ARG1 (b0 / box
            :ARG1-of (w0 / wooden)))