# ::snt five men are in a subway making repairs .
# ::tokens ["five", "men", "are", "in", "a", "subway", "making", "repairs", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "NN", "VBG", "NNS", "."]
# ::lemmas ["five", "man", "be", "in", "a", "subway", "make", "repair", "."]
(b0 / be-located-at-91
      :ARG2 (s0 / subway)
      :ARG1 (m0 / man
            :quant 5 
            :ARG0-of (r0 / repair-01)))