# ::snt the dog is waiting for his master .
# ::tokens ["the", "dog", "is", "waiting", "for", "his", "master", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "PRP$", "NN", "."]
# ::lemmas ["the", "dog", "be", "wait", "for", "his", "master", "."]
(w0 / wait-01
      :ARG2 (p0 / person)
      :ARG1 (d0 / dog
            :ARG1-of (h0 / have-rel-role-91
                  :ARG0 p0
                  :ARG2 (m0 / master))))