# ::snt the tiny girl dressed in a butterfly ballet costume , waves her wand near a nutcracker statue .
# ::tokens ["the", "tiny", "girl", "dressed", "in", "a", "butterfly", "ballet", "costume", ",", "waves", "her", "wand", "near", "a", "nutcracker", "statue", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBN", "IN", "DT", "NN", "NN", "NN", ",", "VBZ", "PRP$", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["the", "tiny", "girl", "dress", "in", "a", "butterfly", "ballet", "costume", ",", "wave", "her", "wand", "near", "a", "nutcracker", "statue", "."]
(w0 / wave-01
      :ARG1-of (n0 / near-02
            :ARG2 (s0 / statue
                  :mod (n1 / nutcracker)))
      :ARG0 (g0 / girl
            :poss-of (w1 / wand)
            :ARG1-of (d0 / dress-01
                  :ARG2 (c0 / costume
                        :mod (b1 / ballet)
                        :mod (b0 / butterfly)))
            :mod (t0 / tiny))
      :ARG1 w1)