# ::snt a group of orange-clad workers surrounds a railroad track .
# ::tokens ["a", "group", "of", "orange", "-", "clad", "workers", "surrounds", "a", "railroad", "track", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NN", "HYPH", "VBN", "NNS", "VBZ", "DT", "NN", "NN", "."]
# ::lemmas ["a", "group", "of", "orange", "-", "clothe", "worker", "surround", "a", "railroad", "track", "."]
(s0 / surround-01
      :ARG0 (g0 / group
            :consist-of (p0 / person
                  :ARG2-of (c0 / clothe-01
                        :ARG2 (o0 / orange))
                  :ARG0-of (w0 / work-01)))
      :ARG1 (t0 / track
            :mod (r0 / railroad)))