# ::snt a shirtless man with tattoos , glasses and a baseball hat , touching a spotlight that is on .
# ::tokens ["a", "shirtless", "man", "with", "tattoos", ",", "glasses", "and", "a", "baseball", "hat", ",", "touching", "a", "spotlight", "that", "is", "on", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "NNS", ",", "NNS", "CC", "DT", "NN", "NN", ",", "VBG", "DT", "NN", "WDT", "VBZ", "RB", "."]
# ::lemmas ["a", "shirtless", "man", "with", "tattoo", ",", "glass", "and", "a", "baseball", "hat", ",", "touch", "a", "spotlight", "that", "be", "on", "."]
(t0 / touch-01
      :ARG0 (m0 / man
            :mod (s1 / shirtless)
            :mod (h2 / have-03
                  :ARG1 (t1 / tattoo-01))
            :mod (h1 / have-03)
            :mod (h0 / have-03
                  :ARG1 (a0 / and
                        :op3 (h3 / hat
                              :mod (b0 / baseball))
                        :op1 (g0 / glass))))
      :ARG1 (s0 / spotlight
            :ARG1-of (c0 / clothe-01)))