# ::snt two boys playing cricket , one is throwing a orange ball .
# ::tokens ["two", "boys", "playing", "cricket", ",", "one", "is", "throwing", "a", "orange", "ball", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "NN", ",", "CD", "VBZ", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "boy", "play", "cricket", ",", "one", "be", "throw", "a", "orange", "ball", "."]
(a0 / and
      :op2 (t0 / throw-01
            :ARG0 (b2 / boy
                  :quant 1 )
            :ARG1 (b1 / ball
                  :mod (o0 / orange)))
      :op1 (p0 / play-01
            :ARG0 (b0 / boy
                  :quant 2 )
            :ARG1 (c0 / cricket)))