# ::snt two men are next to each other , with one holding a microphone .
# ::tokens ["two", "men", "are", "next", "to", "each", "other", ",", "with", "one", "holding", "a", "microphone", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "JJ", "IN", "DT", "JJ", ",", "IN", "CD", "VBG", "DT", "NN", "."]
# ::lemmas ["two", "man", "be", "next", "to", "each", "other", ",", "with", "one", "hold", "a", "microphone", "."]
(a0 / and
      :op2 (h0 / hold-01
            :ARG0 (m2 / man
                  :quant 1 )
            :ARG1 (m1 / microphone))
      :op1 (b0 / be-located-at-91
            :ARG1 (m0 / man
                  :quant 2 )
            :ARG2 (n0 / next-to)))