# ::snt one man in a black muscle shirt is playing the drums on some overturned buckets .
# ::tokens ["one", "man", "in", "a", "black", "muscle", "shirt", "is", "playing", "the", "drums", "on", "some", "overturned", "buckets", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "IN", "DT", "JJ", "NN", "NN", "VBZ", "VBG", "DT", "NNS", "IN", "DT", "VBN", "NNS", "."]
# ::lemmas ["one", "man", "in", "a", "black", "muscle", "shirt", "be", "play", "the", "drum", "on", "some", "overturn", "bucket", "."]
(p0 / play-11
      :ARG2 (b0 / bucket
            :ARG1-of (o0 / overturn-01)
            :mod (s0 / some))
      :ARG0 (m0 / man
            :quant 1 
            :ARG0-of (h0 / have-03
                  :ARG1 (s1 / shirt
                        :ARG1-of (b1 / black-04)
                        :mod (m1 / muscle))))
      :ARG1 (d0 / drum))