# ::snt a man is pulling a metal barrel across the grass .
# ::tokens ["a", "man", "is", "pulling", "a", "metal", "barrel", "across", "the", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "be", "pull", "a", "metal", "barrel", "across", "the", "grass", "."]
(p0 / pull-01
      :ARG2 (a0 / across
            :op1 (g0 / grass))
      :ARG0 (m0 / man)
      :ARG1 (b0 / barrel
            :mod (m1 / metal)))