(a0 / and
    :time (g0 / girl
              :ARG0-of (h1 / have-03
                           :ARG1 (a2 / and
                                     :op2 (s1 / suit
                                              :mod (m1 / man
                                                       :mod (s2 / spider)))
                                     :op1 (h2 / hair
                                              :ARG1-of (r0 / red-02))))
              :part (m0 / mouth)
              :part (a1 / arm
                        :ARG1-of (u0 / up)))
    :op2 (o0 / open-01
             :ARG1 m0
             :ARG3 a1)
    :op1 (s0 / sit-01))