# ::snt two people are demonstrating martial arts to a crowd and jumping over three youngsters who are crouched on the mat .
# ::tokens ["two", "people", "are", "demonstrating", "martial", "arts", "to", "a", "crowd", "and", "jumping", "over", "three", "youngsters", "who", "are", "crouched", "on", "the", "mat", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "JJ", "NNS", "IN", "DT", "NN", "CC", "VBG", "IN", "CD", "NNS", "WP", "VBP", "VBN", "IN", "DT", "NN", "."]
# ::lemmas ["two", "people", "be", "demonstrate", "martial", "art", "to", "a", "crowd", "and", "jump", "over", "three", "youngster", "who", "be", "crouch", "on", "the", "mat", "."]
(a0 / and
      :op2 (j0 / jump-03
            :ARG2 (o0 / over
                  :op1 (y0 / youngster
                        :ARG1-of (b0 / bind-01
                              :ARG2 (m1 / mat))
                        :quant 3 ))
            :ARG0 p0)
      :op1 (d0 / demonstrate-01
            :ARG2 (c0 / crowd)
            :ARG0 (p0 / person
                  :quant 2 )
            :ARG1 (a1 / art
                  :mod (m0 / martial))))