# ::snt a football player pauses during a game .
# ::tokens ["a", "football", "player", "pauses", "during", "a", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "football", "player", "pause", "during", "a", "game", "."]
(p0 / pause-01
      :time (g0 / game)
      :ARG0 (p1 / person
            :ARG0-of (p2 / play-01
                  :ARG1 (f0 / football))))