# ::snt two smiling little girls playing in a fountain with other people .
# ::tokens ["two", "smiling", "little", "girls", "playing", "in", "a", "fountain", "with", "other", "people", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "VBG", "JJ", "NNS", "VBG", "IN", "DT", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["two", "smile", "little", "girl", "play", "in", "a", "fountain", "with", "other", "people", "."]
(g0 / girl
      :quant 2 
      :quant (p0 / play-01
            :accompanier (p1 / person
                  :mod (o0 / other))
            :ARG2 (f0 / fountain))
      :ARG0-of (s0 / smile-01)
      :mod (l0 / little))