# ::snt a dog tries to catch a snowball in its mouth .
# ::tokens ["a", "dog", "tries", "to", "catch", "a", "snowball", "in", "its", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "TO", "VB", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "dog", "try", "to", "catch", "a", "snowball", "in", "its", "mouth", "."]
(t0 / try-01
      :ARG0 (d0 / dog
            :ARG0-of (c0 / catch-03
                  :ARG2 (m0 / mouth)
                  :ARG1 (s0 / snowball))
            :part m0)
      :ARG1 c0)