# ::snt a golden retriever is coming out of the water carrying a stick in its mouth .
# ::tokens ["a", "golden", "retriever", "is", "coming", "out", "of", "the", "water", "carrying", "a", "stick", "in", "its", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "IN", "IN", "DT", "NN", "VBG", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "golden", "retriever", "be", "come", "out", "of", "the", "water", "carry", "a", "stick", "in", "its", "mouth", "."]
(c0 / come-01
      :ARG3 (w0 / water)
      :ARG1 (r0 / retriever
            :part (m0 / mouth)
            :part (c1 / carry-01
                  :ARG1 (s0 / stick))
            :mod (g0 / golden)))