# ::snt two dogs are running through a field filled with logs .
# ::tokens ["two", "dogs", "are", "running", "through", "a", "field", "filled", "with", "logs", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "IN", "DT", "NN", "VBN", "IN", "NNS", "."]
# ::lemmas ["two", "dog", "be", "run", "through", "a", "field", "fill", "with", "log", "."]
(r0 / run-02
      :ARG0 (d0 / dog
            :quant 2 )
      :ARG1 (f0 / field
            :ARG1-of (f1 / fill-01
                  :ARG2 (l0 / log))))