# ::snt boys jump off a bridge into the water .
# ::tokens ["boys", "jump", "off", "a", "bridge", "into", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["boy", "jump", "off", "a", "bridge", "into", "the", "water", "."]
(j0 / jump-03
      :destination (w0 / water)
      :direction (o0 / off
            :op1 (b1 / bridge))
      :ARG0 (b0 / boy))