(s0 / sit-01
    :ARG1 (a0 / and
              :op2 (m1 / man
                       :ARG0-of (h1 / have-03
                                    :ARG1 (a2 / and
                                              :op2 (s3 / shirt
                                                       :ARG1-of (p0 / pink-04))
                                              :op1 (s2 / shirt
                                                       :mod (w0 / white-03))))
                       :quant 1)
              :op1 (m0 / man
                       :mod (y0 / young)
                       :ARG0-of (h0 / have-03
                                    :ARG1 (s1 / shirt
                                              :mod (b0 / brown)))
                       :mod (a1 / adult)
                       :quant 2)))