(l0 / look-01
    :manner (b0 / bag
                :ARG1-of (b3 / black-04))
    :time (s0 / sit-01
              :ARG1 (w0 / woman
                        :ARG0-of (w1 / wear-01
                                     :ARG1 (b4 / blue))
                        :op1-of (b1 / behind)
                        :op1-of (p0 / pass-by-17
                                    :time (d0 / date-entity
                                              :dayperiod (a1 / afternoon)
                                              :mod (s1 / sunny))
                                    :ARG0 (a0 / and
                                              :op2 (l2 / limousine)
                                              :op1 (p1 / person))))
              :time (l1 / leather))
    :ARG1 w0)