# ::snt a football player with a red sooners jersey on .
# ::tokens ["a", "football", "player", "with", "a", "red", "sooners", "jersey", "on", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "DT", "JJ", "NNS", "VBP", "RP", "."]
# ::lemmas ["a", "football", "player", "with", "a", "red", "sooner", "jersey", "on", "."]
(p0 / person
      :ARG0-of (h0 / have-03
            :ARG1 (j0 / jersey
                  :ARG1-of (r0 / red-02)
                  :mod (s0 / sooner)))
      :mod (p1 / play-01
            :ARG1 (f0 / football)))