# ::snt young children and parents splashing around a public fountain .
# ::tokens ["young", "children", "and", "parents", "splashing", "around", "a", "public", "fountain", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "CC", "NNS", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["young", "child", "and", "parent", "splash", "around", "a", "public", "fountain", "."]
(a0 / and
      :op3 (a1 / around
            :op1 (f0 / fountain
                  :ARG1-of (p2 / public-02)))
      :op2 (p0 / person
            :ARG0-of (h0 / have-rel-role-91
                  :ARG2 (p1 / parent)))
      :op1 (c0 / child
            :mod (y0 / young)))