# ::snt kids riding on their bicycles near a mound of dirt with a hovel from a backhoe in front of the mound .
# ::tokens ["kids", "riding", "on", "their", "bicycles", "near", "a", "mound", "of", "dirt", "with", "a", "hovel", "from", "a", "backhoe", "in", "front", "of", "the", "mound", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "IN", "PRP$", "NNS", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["kid", "ride", "on", "their", "bicycle", "near", "a", "mound", "of", "dirt", "with", "a", "hovel", "from", "a", "backhoe", "in", "front", "of", "the", "mound", "."]
(r0 / ride-01
      :ARG1-of (n0 / near-02
            :ARG2 (m0 / mound
                  :consist-of (d0 / dirt)))
      :ARG0 (k0 / kid
            :poss-of (b0 / bicycle)
            :poss-of (i0 / in-front-of)
            :ARG0-of (h0 / hovel
                  :location (b1 / backhoe)))
      :ARG1 b0)