# ::snt a black dog leaps out of the water .
# ::tokens ["a", "black", "dog", "leaps", "out", "of", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "dog", "leap", "out", "of", "the", "water", "."]
(l0 / leap-03
      :direction (o0 / out-of
            :ARG0 (d0 / dog
                  :ARG1-of (b0 / black-04))
            :op1 (w0 / water))
      :ARG0 d0)