# ::snt the man in the work uniform is using a water hose .
# ::tokens ["the", "man", "in", "the", "work", "uniform", "is", "using", "a", "water", "hose", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBZ", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["the", "man", "in", "the", "work", "uniform", "be", "use", "a", "water", "hose", "."]
(u0 / use-01
      :ARG1 (h0 / hose
            :mod (w1 / water))
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (u1 / uniform
                        :mod (w2 / work-01)))))