# ::snt people shaping pieces of stone into bricks .
# ::tokens ["people", "shaping", "pieces", "of", "stone", "into", "bricks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "NNS", "IN", "NN", "IN", "NNS", "."]
# ::lemmas ["people", "shape", "piece", "of", "stone", "into", "brick", "."]
(s0 / shape-01
      :ARG2 (b0 / brick)
      :ARG0 (p1 / person)
      :ARG1 (p0 / piece
            :consist-of (s1 / stone)))