# ::snt a kid slides down a yellow slide into a swimming pool .
# ::tokens ["a", "kid", "slides", "down", "a", "yellow", "slide", "into", "a", "swimming", "pool", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "RP", "DT", "JJ", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "kid", "slide", "down", "a", "yellow", "slide", "into", "a", "swimming", "pool", "."]
(s0 / slide-01
      :direction (d0 / down)
      :direction (p0 / pool
            :mod (s1 / swim-01)
            :mod (y0 / yellow))
      :direction (k0 / kid))