# ::snt construction workers wearing white hats and orange vests gathered together working on a project .
# ::tokens ["construction", "workers", "wearing", "white", "hats", "and", "orange", "vests", "gathered", "together", "working", "on", "a", "project", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NNS", "VBG", "JJ", "NNS", "CC", "JJ", "NNS", "VBD", "RB", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["construction", "worker", "wear", "white", "hat", "and", "orange", "vest", "gather", "together", "work", "on", "a", "project", "."]
(g0 / gather-01
      :mod (t0 / together)
      :ARG0 (p0 / person
            :ARG0-of (w0 / work-01
                  :ARG1 (p1 / project))
            :ARG0-of (w2 / work-01
                  :ARG1 (c0 / construct-01))
            :mod (w1 / wear-01
                  :ARG1 (a0 / and
                        :op2 (v0 / vest
                              :mod (o0 / orange))
                        :op1 (h0 / hat
                              :ARG1-of (w3 / white-03)))))
      :ARG1 w0)