# ::snt a person is taking a picture of another person doing a flip in midair in the grass .
# ::tokens ["a", "person", "is", "taking", "a", "picture", "of", "another", "person", "doing", "a", "flip", "in", "midair", "in", "the", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "VBG", "DT", "NN", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "person", "be", "take", "a", "picture", "of", "another", "person", "do", "a", "flip", "in", "midair", "in", "the", "grass", "."]
(p0 / picture-01
      :ARG1 (f0 / flip-01
            :manner (m0 / midair)
            :manner (g0 / grass))
      :ARG0 (p1 / person
            :mod (a0 / another)))