# ::snt a shaggy white dog plays with a colorful chew toy .
# ::tokens ["a", "shaggy", "white", "dog", "plays", "with", "a", "colorful", "chew", "toy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBZ", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "shaggy", "white", "dog", "play", "with", "a", "colorful", "chew", "toy", "."]
(p0 / play-01
      :ARG2 (t0 / toy
            :mod (c1 / chew-01)
            :mod (c0 / colorful))
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-02)
            :mod (s0 / shaggy)))