# ::snt a man wearing a black and white shirt jumping on a dog 's back
# ::tokens ["a", "man", "wearing", "a", "black", "and", "white", "shirt", "jumping", "on", "a", "dog", "'s", "back"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "CC", "JJ", "NN", "VBG", "IN", "DT", "NN", "POS", "RB"]
# ::lemmas ["a", "man", "wear", "a", "black", "and", "white", "shirt", "jump", "on", "a", "dog", "'s", "back"]
(j0 / jump-03
      :direction (b0 / back
            :part-of (d0 / dog))
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (w1 / white-03)
                        :mod (b1 / black-04)))))