# ::snt there are people outside at night on a camping trip .
# ::tokens ["there", "are", "people", "outside", "at", "night", "on", "a", "camping", "trip", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "TIME", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "NNS", "RB", "IN", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["there", "be", "people", "outside", "at", "night", "on", "a", "camping", "trip", "."]
(b0 / be-located-at-91
      :time (t0 / trip-03
            :ARG1 (c0 / camp-02)
            :time (d0 / date-entity
                  :dayperiod (n0 / night)))
      :ARG2 (o0 / outside)
      :ARG1 (p0 / person))