(w0 / walk-01
    :ARG0 (m0 / man
              :ARG1-of (c0 / crowd-01)
              :ARG0-of (h0 / have-03
                           :ARG1 (a0 / and
                                     :op5 (n1 / necklace
                                              :mod (b3 / blue)
                                              :ARG1-of (a1 / attach-01))
                                     :op4 (n0 / necklace
                                              :mod (g0 / green-02
                                                       :mod (n2 / neon)))
                                     :op3 (b0 / backpack)
                                     :op2 (j0 / jean
                                              :mod (b2 / blue))
                                     :op1 (t0 / t-shirt
                                              :mod (t1 / t)
                                              :mod (b1 / brown))))))