# ::snt man playing a small guitar and singing .
# ::tokens ["man", "playing", "a", "small", "guitar", "and", "singing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "DT", "JJ", "NN", "CC", "NN", "."]
# ::lemmas ["man", "play", "a", "small", "guitar", "and", "singing", "."]
(a0 / and
      :op2 (s0 / sing-01)
      :op1 (p0 / play-11
            :ARG2 (g0 / guitar
                  :mod (s1 / small))
            :ARG0 (m0 / man)))