# ::snt two young teenage girls hiking through the snow on a cold winter day .
# ::tokens ["two", "young", "teenage", "girls", "hiking", "through", "the", "snow", "on", "a", "cold", "winter", "day", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "O"]
# ::pos_tags ["CD", "JJ", "JJ", "NNS", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["two", "young", "teenage", "girl", "hike", "through", "the", "snow", "on", "a", "cold", "winter", "day", "."]
(p0 / push-01
      :time (d0 / day
            :mod (w0 / winter
                  :ARG1-of (c0 / cold-01)))
      :ARG2 (s0 / snow)
      :ARG1 (g0 / girl
            :quant 2 
            :quant (y0 / young)
            :mod (t0 / teenage)))