# ::snt a dog is trotting through a shallow stream
# ::tokens ["a", "dog", "is", "trotting", "through", "a", "shallow", "stream"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "NN"]
# ::lemmas ["a", "dog", "be", "trot", "through", "a", "shallow", "stream"]
(p0 / parrot-01
      :path (t0 / through
            :op1 (s0 / stream
                  :mod (s1 / shallow)))
      :ARG1 (d0 / dog))