# ::snt a man in blue clothing sorts through the contents of a plastic bag .
# ::tokens ["a", "man", "in", "blue", "clothing", "sorts", "through", "the", "contents", "of", "a", "plastic", "bag", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "NNS", "IN", "DT", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "in", "blue", "clothing", "sort", "through", "the", "content", "of", "a", "plastic", "bag", "."]
(s0 / sort-01
      :path (b0 / bag
            :consist-of (p0 / plastic))
      :ARG0 (m0 / man
            :ARG1-of (c1 / clothe-01
                  :ARG2 (b1 / blue)))
      :ARG1 (c0 / content))