(c0 / cook-01
    :ARG0 (m0 / man
              :quant 1)
    :ARG1 (f0 / food
              :purpose (p0 / person
                           :quant (l0 / lot)
                           :ARG2-of (i0 / include-91
                                        :ARG1 (o0 / or
                                                  :ARG1-of (p2 / possible-01)
                                                  :op2 (f1 / family
                                                           :mod (b0 / big))
                                                  :op1 (p1 / party))))))