# ::snt a boy in a yellow uniform carrying a football is blocking another boy in a blue uniform .
# ::tokens ["a", "boy", "in", "a", "yellow", "uniform", "carrying", "a", "football", "is", "blocking", "another", "boy", "in", "a", "blue", "uniform", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "boy", "in", "a", "yellow", "uniform", "carry", "a", "football", "be", "block", "another", "boy", "in", "a", "blue", "uniform", "."]
(b0 / block-01
      :ARG0 (b3 / boy
            :ARG0-of (u0 / uniform
                  :mod (y0 / yellow)))
      :ARG2 (b2 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (f0 / football)))
      :ARG1 (b1 / boy
            :mod (a0 / another)))