# ::snt two large dogs attempt to bite each other playfully .
# ::tokens ["two", "large", "dogs", "attempt", "to", "bite", "each", "other", "playfully", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "NN", "TO", "VB", "DT", "JJ", "RB", "."]
# ::lemmas ["two", "large", "dog", "attempt", "to", "bite", "each", "other", "playfully", "."]
(a0 / attempt-01
      :ARG0 (d0 / dog
            :ARG0-of (b0 / bite-01
                  :ARG1 (o0 / other)
                  :manner (p0 / playfully))
            :quant 2 
            :mod (l0 / large))
      :ARG1 b0)