# ::snt two boys bounce in a castle shaped bounce house .
# ::tokens ["two", "boys", "bounce", "in", "a", "castle", "shaped", "bounce", "house", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "JJ", "VBN", "NN", "NN", "."]
# ::lemmas ["two", "boy", "bounce", "in", "a", "castle", "shape", "bounce", "house", "."]
(b0 / bounce-01
      :ARG0 (b1 / boy
            :quant 2 )
      :ARG1 (h0 / house
            :purpose (b2 / bounce-01)
            :ARG1-of (s0 / size-01
                  :ARG2 (c0 / castle))))