# ::snt two construction workers in green helmets are at work .
# ::tokens ["two", "construction", "workers", "in", "green", "helmets", "are", "at", "work", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "IN", "JJ", "NNS", "VBP", "IN", "NN", "."]
# ::lemmas ["two", "construction", "worker", "in", "green", "helmet", "be", "at", "work", "."]
(w0 / work-01
      :ARG0 (p0 / person
            :quant 2 
            :ARG0-of (w1 / work-01
                  :ARG1 (c0 / construct-01))
            :quant (h0 / have-03
                  :ARG1 (h1 / helmet
                        :ARG1-of (g0 / green-02)))))