# ::snt the mother is in the kitchen cleaning , she has her cleaning clothes on .
# ::tokens ["the", "mother", "is", "in", "the", "kitchen", "cleaning", ",", "she", "has", "her", "cleaning", "clothes", "on", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "NN", ",", "PRP", "VBZ", "PRP$", "VBG", "NNS", "RP", "."]
# ::lemmas ["the", "mother", "be", "in", "the", "kitchen", "cleaning", ",", "she", "have", "her", "clean", "clothe", "on", "."]
(a0 / and
      :op2 (c0 / clothe-01
            :ARG2 (c1 / clean-01
                  :ARG1 (p0 / person
                        :ARG0-of (h0 / have-rel-role-91
                              :ARG2 (m0 / mother))))
            :ARG1 p0)
      :op1 (b0 / be-located-at-91
            :ARG2 (k0 / kitchen)
            :ARG1 p0))