# ::snt a mottled black and gray dog in a blue collar jumping over a fallen tree .
# ::tokens ["a", "mottled", "black", "and", "gray", "dog", "in", "a", "blue", "collar", "jumping", "over", "a", "fallen", "tree", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "CC", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBG", "IN", "DT", "VBN", "NN", "."]
# ::lemmas ["a", "mottled", "black", "and", "gray", "dog", "in", "a", "blue", "collar", "jump", "over", "a", "fall", "tree", "."]
(j0 / jump-on-bandwagon-09
      :ARG0 (d0 / dog
            :part (b1 / blue)
            :ARG1-of (g0 / gray-02)
            :ARG0-of (b0 / black-04))
      :ARG1 (t0 / tree
            :ARG1-of (f0 / fall-01)))