# ::snt children in yellow sports uniforms climbing a tower .
# ::tokens ["children", "in", "yellow", "sports", "uniforms", "climbing", "a", "tower", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "IN", "JJ", "NNS", "NNS", "VBG", "DT", "NN", "."]
# ::lemmas ["child", "in", "yellow", "sport", "uniform", "climb", "a", "tower", "."]
(c0 / climb-01
      :ARG0 (c1 / child
            :ARG0-of (w0 / wear-01
                  :ARG1 (u0 / uniform
                        :ARG1-of (y0 / yellow)
                        :mod (s0 / sport))))
      :ARG1 (t0 / tower))