# ::snt two people riding their bikes down a street together .
# ::tokens ["two", "people", "riding", "their", "bikes", "down", "a", "street", "together", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "PRP$", "NNS", "IN", "DT", "NN", "RB", "."]
# ::lemmas ["two", "people", "ride", "their", "bike", "down", "a", "street", "together", "."]
(r0 / ride-01
      :manner (t0 / together)
      :ARG0 (p0 / person
            :poss-of (b0 / bike)
            :quant 2 )
      :ARG1 b0
      :direction (d0 / down
            :op1 (s0 / street)))