# ::snt one young boy is holding a plastic sward with another young boy is holding a stick outside .
# ::tokens ["one", "young", "boy", "is", "holding", "a", "plastic", "sward", "with", "another", "young", "boy", "is", "holding", "a", "stick", "outside", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "RB", "."]
# ::lemmas ["one", "young", "boy", "be", "hold", "a", "plastic", "sward", "with", "another", "young", "boy", "be", "hold", "a", "stick", "outside", "."]
(a0 / and
      :op2 (h1 / hold-01
            :ARG0 (b1 / boy
                  :mod (a1 / another)
                  :mod (y1 / young))
            :ARG1 (s1 / stick
                  :location (o0 / outside)))
      :op1 (h0 / hold-01
            :ARG0 (b0 / boy
                  :quant 1 
                  :mod (y0 / young))
            :ARG1 (s0 / sward
                  :consist-of (p0 / plastic))))