# ::snt a man squeezes between two rock formations .
# ::tokens ["a", "man", "squeezes", "between", "two", "rock", "formations", "."]
# ::ner_tags ["O", "O", "O", "O", "CARDINAL", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "CD", "NN", "NNS", "."]
# ::lemmas ["a", "man", "squeeze", "between", "two", "rock", "formation", "."]
(s0 / squeeze-01
      :ARG0 (m0 / man)
      :ARG1 (b0 / between
            :op1 (f0 / formation
                  :quant 2 
                  :quant (r0 / rock))))