# ::snt a woman is sitting on a lawn chair holding a blown up of incredible hulk .
# ::tokens ["a", "woman", "is", "sitting", "on", "a", "lawn", "chair", "holding", "a", "blown", "up", "of", "incredible", "hulk", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", "NN", "VBG", "DT", "VBN", "RP", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "be", "sit", "on", "a", "lawn", "chair", "hold", "a", "blow", "up", "of", "incredible", "hulk", "."]
(s0 / sit-01
      :ARG2 (c0 / chair
            :mod (l0 / lawn))
      :ARG1 (w0 / woman
            :ARG0-of (h0 / hold-01
                  :ARG1 (b0 / blow-up-06
                        :ARG1 (h1 / hulk
                              :ARG1-of (i0 / incredible))))))