# ::snt a man child carries two loaves of bread through the store .
# ::tokens ["a", "man", "child", "carries", "two", "loaves", "of", "bread", "through", "the", "store", "."]
# ::ner_tags ["O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "CD", "NNS", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "child", "carry", "two", "loaf", "of", "bread", "through", "the", "store", "."]
(c0 / carry-01
      :path (s0 / store)
      :ARG0 (c1 / child
            :mod (m0 / man))
      :ARG1 (b0 / bread
            :quant (l0 / loaf
                  :quant 2 )))