# ::snt girl playing tennis while spectator watches from behind .
# ::tokens ["girl", "playing", "tennis", "while", "spectator", "watches", "from", "behind", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "NN", "IN", "NN", "VBZ", "IN", "RB", "."]
# ::lemmas ["girl", "play", "tennis", "while", "spectator", "watch", "from", "behind", "."]
(c0 / contrast-01
      :ARG1 (p0 / play-01
            :ARG0 (g0 / girl)
            :ARG1 (t0 / tennis))
      :ARG2 (w0 / watch-01
            :source (b0 / behind)
            :ARG0 (s0 / spectator)))