# ::snt a man with goatee rides an escalator .
# ::tokens ["a", "man", "with", "goatee", "rides", "an", "escalator", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "with", "goatee", "ride", "an", "escalator", "."]
(r0 / ride-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (g0 / goatee)))
      :ARG1 (e0 / escalator))