# ::snt small children are getting off a school bus .
# ::tokens ["small", "children", "are", "getting", "off", "a", "school", "bus", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["small", "child", "be", "get", "off", "a", "school", "bus", "."]
(g0 / get-05
      :ARG2 (o0 / off
            :op1 (b0 / bus
                  :mod (s1 / school)))
      :ARG1 (c0 / child
            :mod (s0 / small)))