# ::snt a young man in shorts and work boots is crouching .
# ::tokens ["a", "young", "man", "in", "shorts", "and", "work", "boots", "is", "crouching", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNS", "CC", "NN", "NNS", "VBZ", "VBG", "."]
# ::lemmas ["a", "young", "man", "in", "short", "and", "work", "boot", "be", "crouch", "."]
(c0 / crouch
      :domain (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (b0 / boot
                              :purpose (w1 / work-01))
                        :op1 (s0 / short-07)))
            :mod (y0 / young)))