# ::snt two girls and one boy holding hands and jumping into a pool together .
# ::tokens ["two", "girls", "and", "one", "boy", "holding", "hands", "and", "jumping", "into", "a", "pool", "together", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "CC", "CD", "NN", "VBG", "NNS", "CC", "VBG", "IN", "DT", "NN", "RB", "."]
# ::lemmas ["two", "girl", "and", "one", "boy", "hold", "hand", "and", "jump", "into", "a", "pool", "together", "."]
(a0 / and
      :op2 (j0 / jump-03
            :manner (t0 / together)
            :direction (p0 / pool)
            :ARG0 a1)
      :op1 (h0 / hold-01
            :ARG0 (a1 / and
                  :op2 (b0 / boy
                        :quant 1 )
                  :op1 (g0 / girl
                        :quant 2 ))
            :ARG1 (h1 / hand)))