# ::snt two girls sing into a microphone while reading of a piece of paper together .
# ::tokens ["two", "girls", "sing", "into", "a", "microphone", "while", "reading", "of", "a", "piece", "of", "paper", "together", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "NN", "IN", "VBG", "IN", "DT", "NN", "IN", "NN", "RB", "."]
# ::lemmas ["two", "girl", "sing", "into", "a", "microphone", "while", "read", "of", "a", "piece", "of", "paper", "together", "."]
(s0 / sing-01
      :ARG2 (m0 / microphone)
      :time (r0 / read-01
            :ARG0 (g0 / girl
                  :quant 2 )
            :manner (t0 / together)
            :ARG1 (p0 / piece
                  :mod (p1 / paper)))
      :ARG0 g0)