# ::snt a couple of people have finished shoveling a path .
# ::tokens ["a", "couple", "of", "people", "have", "finished", "shoveling", "a", "path", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "VBN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "couple", "of", "people", "have", "finish", "shovel", "a", "path", "."]
(f0 / finish-01
      :ARG0 (p0 / person
            :ARG0-of (s0 / shovel
                  :ARG1 (p1 / path))
            :quant (c0 / couple))
      :ARG1 s0)