# ::snt two people on a sidewalk , one of which is a man in a leather jacket holding some pink and red balloons and facing away from the street and the other is a woman in a cream jacket walking into the street .
# ::tokens ["two", "people", "on", "a", "sidewalk", ",", "one", "of", "which", "is", "a", "man", "in", "a", "leather", "jacket", "holding", "some", "pink", "and", "red", "balloons", "and", "facing", "away", "from", "the", "street", "and", "the", "other", "is", "a", "woman", "in", "a", "cream", "jacket", "walking", "into", "the", "street", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "DT", "NN", ",", "CD", "IN", "WDT", "VBZ", "DT", "NN", "IN", "DT", "NN", "NN", "VBG", "DT", "JJ", "CC", "JJ", "NNS", "CC", "VBG", "RB", "IN", "DT", "NN", "CC", "DT", "JJ", "VBZ", "DT", "NN", "IN", "DT", "NN", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["two", "people", "on", "a", "sidewalk", ",", "one", "of", "which", "be", "a", "man", "in", "a", "leather", "jacket", "hold", "some", "pink", "and", "red", "balloon", "and", "face", "away", "from", "the", "street", "and", "the", "other", "be", "a", "woman", "in", "a", "cream", "jacket", "walk", "into", "the", "street", "."]
(a0 / and
      :op2 (a1 / and
            :op2 (f0 / face-01
                  :direction (a2 / away
                        :op1 (s2 / street))
                  :direction (s1 / street)
                  :ARG0 (o0 / other))
            :op1 (m0 / man
                  :ARG0-of (h0 / have-03
                        :ARG1 (b1 / balloon
                              :quant (s3 / some)
                              :ARG1-of (r0 / red-02)
                              :mod (p1 / pink-04))
                        :ARG0 (j0 / jacket
                              :mod (l0 / leather)))))
      :op1 (b0 / be-located-at-91
            :ARG2 (s0 / sidewalk)
            :ARG1 (p0 / person
                  :ARG2-of (i0 / include-91
                        :ARG1 (w0 / woman
                              :ARG0-of (w1 / wear-01
                                    :ARG1 (j1 / jacket
                                          :mod (c0 / cream)))))
                  :quant 2 )))