# ::snt a man in an office boardroom is cutting slices of cake for everyone .
# ::tokens ["a", "man", "in", "an", "office", "boardroom", "is", "cutting", "slices", "of", "cake", "for", "everyone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBZ", "VBG", "NNS", "IN", "NN", "IN", "NN", "."]
# ::lemmas ["a", "man", "in", "an", "office", "boardroom", "be", "cut", "slice", "of", "cake", "for", "everyone", "."]
(c0 / cut-01
      :ARG4 (e0 / everyone)
      :ARG0 (m0 / man
            :location (b0 / boardroom
                  :mod (o0 / office)))
      :ARG1 (s0 / slice
            :consist-of (c1 / cake)))