(w0 / walk-01
    :ARG0 (p0 / person
              :ARG0-of (h0 / have-org-role-91
                           :ARG1 (l0 / league
                                     :mod (s0 / sport)))
              :quant (m0 / many)
              :quant (i0 / include-91
                         :ARG1 (a1 / and
                                   :op2 (p2 / person
                                            :quant (s2 / stripe
                                                       :ARG1-of (r0 / red-02))
                                            :ARG1-of (w1 / white-02))
                                   :op1 (p1 / person
                                            :quant (s1 / some)
                                            :ARG1-of (i1 / include-91
                                                         :ARG3 (s3 / some))))))
    :ARG1 (f0 / field
              :ARG1-of (g1 / green-02)
              :mod (g0 / grassy)))