# ::snt biker in red and white helmet driving a red motorcycle .
# ::tokens ["biker", "in", "red", "and", "white", "helmet", "driving", "a", "red", "motorcycle", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", "IN", "JJ", "CC", "JJ", "NN", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["biker", "in", "red", "and", "white", "helmet", "drive", "a", "red", "motorcycle", "."]
(d0 / drive-01
      :ARG1 (m0 / motorcycle)
      :ARG0 (h0 / helmet
            :ARG1-of (w0 / white-03)
            :mod (r0 / red-02)))