# ::snt two men , one younger guy with a yellow shirt that has luggage and the other and older guy , are sitting on a bench in front of a large building that has a billboard for glasses and sunglasses .
# ::tokens ["two", "men", ",", "one", "younger", "guy", "with", "a", "yellow", "shirt", "that", "has", "luggage", "and", "the", "other", "and", "older", "guy", ",", "are", "sitting", "on", "a", "bench", "in", "front", "of", "a", "large", "building", "that", "has", "a", "billboard", "for", "glasses", "and", "sunglasses", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "CD", "JJR", "NN", "IN", "DT", "JJ", "NN", "WDT", "VBZ", "NN", "CC", "DT", "JJ", "CC", "JJR", "NN", ",", "VBP", "VBG", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "JJ", "NN", "WDT", "VBZ", "DT", "NN", "IN", "NNS", "CC", "NNS", "."]
# ::lemmas ["two", "man", ",", "one", "young", "guy", "with", "a", "yellow", "shirt", "that", "have", "luggage", "and", "the", "other", "and", "old", "guy", ",", "be", "sit", "on", "a", "bench", "in", "front", "of", "a", "large", "building", "that", "have", "a", "billboard", "for", "glass", "and", "sunglass", "."]
(s0 / sit-01
      :ARG2 (f0 / front
            :part-of (b0 / building
                  :ARG0-of (h0 / have-03
                        :ARG1 (b1 / billboard
                              :purpose (a1 / and
                                    :op2 (s2 / sunglass)
                                    :op1 (g2 / glass))))
                  :mod (l0 / large)))
      :ARG1 (m0 / man
            :ARG2-of (i0 / include-91
                  :ARG1 (a0 / and
                        :op2 (g1 / guy
                              :ARG1-of (h3 / have-degree-91
                                    :ARG3 (m2 / more)
                                    :ARG2 (o1 / old))
                              :quant (o0 / other))
                        :op1 (g0 / guy
                              :ARG1-of (h2 / have-degree-91
                                    :ARG3 (m1 / more)
                                    :ARG2 (y0 / young))
                              :mod (h1 / have-03
                                    :ARG1 (s1 / shirt
                                          :ARG0-of (h4 / have-03
                                                :ARG1 (l1 / luggage))
                                          :mod (y1 / yellow))))))
            :quant 2 ))