# ::snt two athletic girls in puma outfits hugging each other .
# ::tokens ["two", "athletic", "girls", "in", "puma", "outfits", "hugging", "each", "other", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "IN", "JJ", "NNS", "VBG", "DT", "JJ", "."]
# ::lemmas ["two", "athletic", "girl", "in", "puma", "outfit", "hug", "each", "other", "."]
(a0 / and
      :op2 (h0 / hug-01
            :ARG1 (o0 / other
                  :mod (e0 / each)))
      :op1 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (o1 / outfit
                        :mod (p0 / puma)))
            :quant 2 
            :mod (a1 / athletic)))