# ::snt a dog running through the water right toward the camera .
# ::tokens ["a", "dog", "running", "through", "the", "water", "right", "toward", "the", "camera", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "DT", "NN", "RB", "IN", "DT", "NN", "."]
# ::lemmas ["a", "dog", "run", "through", "the", "water", "right", "toward", "the", "camera", "."]
(r0 / run-02
      :path (t0 / toward
            :op1 (c0 / camera)
            :op1 (w0 / water))
      :direction (r1 / right)
      :ARG0 (d0 / dog))