# ::snt a blond man plays guitar with one other player barely visible out of frame .
# ::tokens ["a", "blond", "man", "plays", "guitar", "with", "one", "other", "player", "barely", "visible", "out", "of", "frame", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "NN", "IN", "CD", "JJ", "NN", "RB", "JJ", "IN", "IN", "NN", "."]
# ::lemmas ["a", "blond", "man", "play", "guitar", "with", "one", "other", "player", "barely", "visible", "out", "of", "frame", "."]
(p0 / play-01
      :accompanier (p1 / person
            :quant 1 
            :ARG0-of (p2 / play-01)
            :ARG1-of (s0 / see-01
                  :ARG1-of (o1 / out-06
                        :degree (b1 / barely)
                        :ARG2 (f0 / frame)))
            :mod (o0 / other))
      :ARG0 (m0 / man
            :mod (b0 / blond))
      :ARG1 (g0 / guitar))