# ::snt the dog in a vest leaps in the air and there is a bird flying .
# ::tokens ["the", "dog", "in", "a", "vest", "leaps", "in", "the", "air", "and", "there", "is", "a", "bird", "flying", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NNS", "IN", "DT", "NN", "CC", "EX", "VBZ", "DT", "NN", "VBG", "."]
# ::lemmas ["the", "dog", "in", "a", "vest", "leap", "in", "the", "air", "and", "there", "be", "a", "bird", "fly", "."]
(a0 / and
      :op2 (f0 / fly-01
            :ARG1 (b0 / bird))
      :op1 (l0 / leap-03
            :direction (a1 / air)
            :ARG0 (d0 / dog
                  :prep-in (v0 / vest))))