# ::snt a man wearing shorts and no shirt is squatting .
# ::tokens ["a", "man", "wearing", "shorts", "and", "no", "shirt", "is", "squatting", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NNS", "CC", "DT", "NN", "VBZ", "VBG", "."]
# ::lemmas ["a", "man", "wear", "short", "and", "no", "shirt", "be", "squat", "."]
(s0 / squat
      :domain (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s2 / shirt
                              :polarity - )
                        :op1 (s1 / short-07)))))