# ::snt a brown boat is packed with goods and people .
# ::tokens ["a", "brown", "boat", "is", "packed", "with", "goods", "and", "people", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBN", "IN", "NNS", "CC", "NNS", "."]
# ::lemmas ["a", "brown", "boat", "be", "pack", "with", "good", "and", "people", "."]
(p0 / pack-01
      :ARG2 (a0 / and
            :op2 (p1 / person)
            :op1 (g0 / good))
      :ARG1 (b0 / boat
            :ARG1-of (b1 / brown)))