# ::snt two people making funny faces at each other .
# ::tokens ["two", "people", "making", "funny", "faces", "at", "each", "other", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "JJ", "NNS", "IN", "DT", "JJ", "."]
# ::lemmas ["two", "people", "make", "funny", "face", "at", "each", "other", "."]
(m0 / make-18
      :ARG1 (f0 / face
            :ARG1-of (f1 / funny-02))
      :ARG0 (p0 / person
            :quant 2 ))