# ::snt two guys gather around a table with two girls while drinking .
# ::tokens ["two", "guys", "gather", "around", "a", "table", "with", "two", "girls", "while", "drinking", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "NN", "IN", "CD", "NNS", "IN", "VBG", "."]
# ::lemmas ["two", "guy", "gather", "around", "a", "table", "with", "two", "girl", "while", "drink", "."]
(g0 / gather-03
      :time (d0 / drink-01
            :ARG0 (g1 / guy
                  :quant 2 )
            :ARG0 (g2 / girl
                  :quant 2 ))
      :time (a0 / around
            :op1 (t0 / table))
      :ARG0 g1)