# ::snt a person in a black jacket standing in front of a stone building .
# ::tokens ["a", "person", "in", "a", "black", "jacket", "standing", "in", "front", "of", "a", "stone", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "IN", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "person", "in", "a", "black", "jacket", "stand", "in", "front", "of", "a", "stone", "building", "."]
(s0 / stand-01
      :ARG2 (i0 / in-front-of
            :op1 (b0 / building
                  :mod (s1 / stone)))
      :ARG1 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jacket
                        :ARG1-of (b1 / black-04)))))