# ::snt the brown and white dog is running through a field .
# ::tokens ["the", "brown", "and", "white", "dog", "is", "running", "through", "a", "field", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["the", "brown", "and", "white", "dog", "be", "run", "through", "a", "field", "."]
(r0 / run-02
      :ARG0 (a0 / and
            :op2 (d1 / dog
                  :ARG1-of (w0 / white-02))
            :op1 (d0 / dog
                  :ARG1-of (b0 / brown)))
      :ARG1 (f0 / field))