# ::snt a little blond boy is buried up to his neck in the sand .
# ::tokens ["a", "little", "blond", "boy", "is", "buried", "up", "to", "his", "neck", "in", "the", "sand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBZ", "VBN", "RP", "IN", "PRP$", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "little", "blond", "boy", "be", "bury", "up", "to", "his", "neck", "in", "the", "sand", "."]
(b0 / bury-01
      :ARG2 (s0 / sand
            :op1 n0)
      :ARG1 (b1 / boy
            :part (n0 / neck
                  :op1-of (u0 / up-to))
            :part (l0 / little)
            :mod (b2 / blond)))