# ::snt a young boy with a mohawk and green shirt is excited about bowling .
# ::tokens ["a", "young", "boy", "with", "a", "mohawk", "and", "green", "shirt", "is", "excited", "about", "bowling", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "CC", "JJ", "NN", "VBZ", "JJ", "IN", "NN", "."]
# ::lemmas ["a", "young", "boy", "with", "a", "mohawk", "and", "green", "shirt", "be", "excited", "about", "bowling", "."]
(e0 / excite-01
      :ARG0 (b1 / bowl-01)
      :ARG1 (b0 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (s0 / shirt
                              :ARG1-of (g0 / green-02))
                        :op1 (m0 / mohawk)))
            :mod (y0 / young)))