# ::snt the man in a blue shirt , wearing a helmet , is readying to climb .
# ::tokens ["the", "man", "in", "a", "blue", "shirt", ",", "wearing", "a", "helmet", ",", "is", "readying", "to", "climb", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", ",", "VBG", "DT", "NN", ",", "VBZ", "VBG", "TO", "VB", "."]
# ::lemmas ["the", "man", "in", "a", "blue", "shirt", ",", "wear", "a", "helmet", ",", "be", "ready", "to", "climb", "."]
(r0 / ready-01
      :ARG2 (c0 / climb-01
            :poss (m0 / man
                  :ARG0-of (s0 / shirt
                        :mod (b0 / blue))
                  :ARG1-of (w0 / wear-01
                        :ARG1 (h0 / helmet))))
      :ARG1 m0)