# ::snt three football players tackle another player who is holding a ball .
# ::tokens ["three", "football", "players", "tackle", "another", "player", "who", "is", "holding", "a", "ball", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "VBP", "DT", "NN", "WP", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["three", "football", "player", "tackle", "another", "player", "who", "be", "hold", "a", "ball", "."]
(t0 / tackle-01
      :ARG0 (p1 / person
            :quant 3 )
      :ARG1 (p0 / person
            :ARG0-of (h0 / hold-01
                  :ARG1 (b0 / ball))
            :quant (p2 / play-01
                  :ARG1 (f0 / football))
            :mod (a0 / another)))