(t0 / take-01
    :time (s1 / sit-01
              :ARG1 (m0 / man
                        :op1-of (b0 / behind)))
    :time (a0 / and
              :op4 (c0 / curtain
                       :mod (d0 / decorative))
              :op3 (w1 / wine
                       :quant (v0 / volume-quantity
                                  :quant (g0 / glass)
                                  :quant 1))
              :op2 (w0 / woman)
              :op1 (p0 / plate
                       :mod (o0 / other)))
    :ARG0 m0
    :ARG1 (s0 / salad))