# ::snt a girl is shaking the water out of her hair .
# ::tokens ["a", "girl", "is", "shaking", "the", "water", "out", "of", "her", "hair", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "girl", "be", "shake", "the", "water", "out", "of", "her", "hair", "."]
(s0 / shake-01
      :ARG2 (o0 / out-06
            :ARG2 h0)
      :ARG0 (g0 / girl
            :part (h0 / hair))
      :ARG1 (w0 / water))