# ::snt a lone man climbing the side of a large rock wall .
# ::tokens ["a", "lone", "man", "climbing", "the", "side", "of", "a", "large", "rock", "wall", "."]
# ::ner_tags ["O", "ORG", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "NN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "lone", "man", "climb", "the", "side", "of", "a", "large", "rock", "wall", "."]
(c0 / climb-01
      :ARG0 (m0 / man
            :mod (l0 / lone))
      :ARG1 (s0 / side
            :part-of (w0 / wall
                  :mod (l1 / large)
                  :mod (r0 / rock))))