# ::snt two dogs fighting over a pink and red toy
# ::tokens ["two", "dogs", "fighting", "over", "a", "pink", "and", "red", "toy"]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "IN", "DT", "JJ", "CC", "JJ", "NN"]
# ::lemmas ["two", "dog", "fight", "over", "a", "pink", "and", "red", "toy"]
(f0 / fight-01
      :ARG2 (t0 / toy
            :ARG1-of (r0 / red-02)
            :mod (p0 / pink-04))
      :ARG0 (d0 / dog
            :quant 2 ))