# ::snt a baby playing in the dirt with a bucket and shovel .
# ::tokens ["a", "baby", "playing", "in", "the", "dirt", "with", "a", "bucket", "and", "shovel", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", "CC", "JJ", "."]
# ::lemmas ["a", "baby", "play", "in", "the", "dirt", "with", "a", "bucket", "and", "shovel", "."]
(p0 / play-01
      :instrument (a0 / and
            :op2 (s0 / shovel)
            :op1 (b1 / bucket))
      :ARG2 (d0 / dirt)
      :ARG0 (b0 / baby))