# ::snt a small dog jumps over a striped gate .
# ::tokens ["a", "small", "dog", "jumps", "over", "a", "striped", "gate", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "small", "dog", "jump", "over", "a", "striped", "gate", "."]
(j0 / jump-on-bandwagon-09
      :ARG1 (g0 / gate
            :ARG1-of (s1 / striped))
      :ARG0 (d0 / dog
            :mod (s0 / small)))