# ::snt some guy stuffing his face at a get together .
# ::tokens ["some", "guy", "stuffing", "his", "face", "at", "a", "get", "together", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "PRP$", "NN", "IN", "DT", "NN", "RB", "."]
# ::lemmas ["some", "guy", "stuff", "his", "face", "at", "a", "get", "together", "."]
(s0 / stuff-01
      :ARG2 (g1 / get-together-14)
      :ARG0 (g0 / guy
            :part (f0 / face)
            :mod (s1 / some))
      :ARG1 f0)