# ::snt young people in yellow shirts prepare colorful food .
# ::tokens ["young", "people", "in", "yellow", "shirts", "prepare", "colorful", "food", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "IN", "JJ", "NNS", "VBP", "JJ", "NN", "."]
# ::lemmas ["young", "people", "in", "yellow", "shirt", "prepare", "colorful", "food", "."]
(p0 / prepare-02
      :ARG0 (p1 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :mod (y1 / yellow)))
            :mod (y0 / young))
      :ARG1 (f0 / food
            :mod (c0 / colorful)))