# ::snt an asian woman dressed in a colorful outfit laughing .
# ::tokens ["an", "asian", "woman", "dressed", "in", "a", "colorful", "outfit", "laughing", "."]
# ::ner_tags ["O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["an", "asian", "woman", "dress", "in", "a", "colorful", "outfit", "laughing", "."]
(l0 / laugh-01
      :ARG0 (w0 / woman
            :ARG1-of (d0 / dress-01
                  :ARG2 (o0 / outfit
                        :mod (c0 / colorful)))
            :mod (w1 / world-region
                  :name (n0 / name
                        :op1 "Asia" ))))