# ::snt two construction workers in orange vests and green hats are smoothing out wet cement .
# ::tokens ["two", "construction", "workers", "in", "orange", "vests", "and", "green", "hats", "are", "smoothing", "out", "wet", "cement", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "IN", "JJ", "NNS", "CC", "JJ", "NNS", "VBP", "VBG", "RP", "JJ", "NN", "."]
# ::lemmas ["two", "construction", "worker", "in", "orange", "vest", "and", "green", "hat", "be", "smooth", "out", "wet", "cement", "."]
(o0 / out
      :domain (p0 / person
            :quant 2 
            :ARG0-of (w2 / wear-01
                  :ARG1 (a0 / and
                        :op2 (h0 / hat
                              :ARG1-of (g0 / green-02))
                        :op1 (v0 / vest
                              :mod (o1 / orange))))
            :quant (w1 / work-01
                  :ARG1 (c1 / construct-01)))
      :op1 (c0 / cement
            :ARG1-of (w0 / wet-01)))