# ::snt a man in a black shirt is on a roof of a building .
# ::tokens ["a", "man", "in", "a", "black", "shirt", "is", "on", "a", "roof", "of", "a", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "black", "shirt", "be", "on", "a", "roof", "of", "a", "building", "."]
(b0 / be-located-at-91
      :ARG2 (r0 / roof
            :part-of (b1 / building))
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (b2 / black-04)))))