# ::snt a little boy is running during a soccer game .
# ::tokens ["a", "little", "boy", "is", "running", "during", "a", "soccer", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "little", "boy", "be", "run", "during", "a", "soccer", "game", "."]
(r0 / run-02
      :time (g0 / game
            :mod (s0 / soccer))
      :ARG0 (b0 / boy
            :mod (l0 / little)))