# ::snt crowd in an asian city surrounding a man , in the foreground a woman holding a purple bicycle overlooking the scene .
# ::tokens ["crowd", "in", "an", "asian", "city", "surrounding", "a", "man", ",", "in", "the", "foreground", "a", "woman", "holding", "a", "purple", "bicycle", "overlooking", "the", "scene", "."]
# ::ner_tags ["O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["VB", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", ",", "IN", "DT", "NN", "DT", "NN", "VBG", "DT", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["crowd", "in", "an", "asian", "city", "surround", "a", "man", ",", "in", "the", "foreground", "a", "woman", "hold", "a", "purple", "bicycle", "overlook", "the", "scene", "."]
(a0 / and
      :op2 (w0 / woman
            :ARG0-of (f0 / foreground)
            :ARG1-of (h0 / hold-01
                  :ARG1 (s1 / scene)
                  :location (b0 / bicycle
                        :ARG1-of (p0 / purple-02)
                        :mod (c1 / continent
                              :name (n0 / name
                                    :op1 "Asia" )))))
      :op1 (c0 / crowd
            :ARG1-of (s0 / surround-01
                  :ARG1 (m0 / man))))