# ::snt a bride and groom outside with their guests .
# ::tokens ["a", "bride", "and", "groom", "outside", "with", "their", "guests", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "NN", "RB", "IN", "PRP$", "NNS", "."]
# ::lemmas ["a", "bride", "and", "groom", "outside", "with", "their", "guest", "."]
(b0 / be-located-at-91
      :ARG2 (o0 / outside)
      :ARG1 (a0 / and
            :poss-of (g1 / guest)
            :op2 (g0 / groom)
            :op1 (b1 / bride)))