# ::snt a professional dirt biker doing stunts while being videotaped
# ::tokens ["a", "professional", "dirt", "biker", "doing", "stunts", "while", "being", "videotaped"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NN", "VBG", "NNS", "IN", "VBG", "VBN"]
# ::lemmas ["a", "professional", "dirt", "biker", "do", "stunt", "while", "be", "videotape"]
(c0 / contrast-01
      :ARG2 (v0 / videotape-01)
      :ARG1 (d0 / do-02
            :ARG1 (s0 / stunt)
            :ARG0 (p0 / person
                  :ARG0-of (r0 / ride-01
                        :ARG1 (d1 / dirt))
                  :mod (p1 / professional))))