# ::snt a man wearing a blue tee is driving a white van .
# ::tokens ["a", "man", "wearing", "a", "blue", "tee", "is", "driving", "a", "white", "van", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "blue", "tee", "be", "drive", "a", "white", "van", "."]
(d0 / drive-01
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (t0 / tee
                        :mod (b0 / blue))))
      :ARG1 (v0 / van
            :ARG1-of (w0 / white-03)))