# ::snt two scientists pouring fluid from one beaker to another .
# ::tokens ["two", "scientists", "pouring", "fluid", "from", "one", "beaker", "to", "another", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "NN", "IN", "CD", "NN", "IN", "DT", "."]
# ::lemmas ["two", "scientist", "pour", "fluid", "from", "one", "beaker", "to", "another", "."]
(p0 / pour-01
      :ARG3 (b1 / beaker)
      :ARG2 (b0 / beaker
            :mod (a0 / another))
      :ARG0 (s0 / scientist
            :quant 2 )
      :ARG1 (f0 / fluid))