# ::snt a woman emerging from a subway station talking on her cellphone .
# ::tokens ["a", "woman", "emerging", "from", "a", "subway", "station", "talking", "on", "her", "cellphone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "DT", "NN", "NN", "VBG", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "woman", "emerge", "from", "a", "subway", "station", "talk", "on", "her", "cellphone", "."]
(e0 / emerge-01
      :ARG2 (s0 / station
            :mod (s1 / subway))
      :ARG0 (w0 / woman
            :poss-of (c0 / cellphone
                  :medium-of (t0 / talk-01
                        :ARG0 w0))))