# ::snt people working together to plant flowers .
# ::tokens ["people", "working", "together", "to", "plant", "flowers", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "RB", "TO", "VB", "NNS", "."]
# ::lemmas ["people", "work", "together", "to", "plant", "flower", "."]
(w0 / work-01
      :purpose (p1 / plant-01
            :ARG0 (p0 / person)
            :ARG1 (f0 / flower))
      :mod (t0 / together
            :ARG1 p0)
      :ARG0 p0)