# ::snt a young girl chasing a duck with bread in her hands .
# ::tokens ["a", "young", "girl", "chasing", "a", "duck", "with", "bread", "in", "her", "hands", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "NN", "IN", "NN", "IN", "PRP$", "NNS", "."]
# ::lemmas ["a", "young", "girl", "chase", "a", "duck", "with", "bread", "in", "her", "hand", "."]
(g0 / girl
      :part (o0 / on-hand-15)
      :part (c0 / chase-01
            :ARG1 (d0 / duck))
      :mod (y0 / young))