# ::snt a black dog nursing black and white puppies .
# ::tokens ["a", "black", "dog", "nursing", "black", "and", "white", "puppies", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NN", "JJ", "CC", "JJ", "NNS", "."]
# ::lemmas ["a", "black", "dog", "nursing", "black", "and", "white", "puppy", "."]
(n0 / nurse-01
      :ARG1 (p0 / puppy
            :ARG1-of (w0 / white-02))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-05)))