(c0 / contrast-01
    :ARG1 (p0 / prepare-02
              :ARG0 (w0 / woman
                        :ARG1-of (w1 / watch-01
                                     :ARG0 (a0 / and
                                               :op2 (w3 / woman)
                                               :op1 (m0 / man)
                                               :ARG1-of (s0 / sit-01)))
                        :ARG0-of (w2 / wear-01
                                     :ARG1 (t0 / top
                                               :ARG1-of (r0 / red-02)
                                               :mod (t1 / tank))))
              :ARG1 (f0 / food)))