# ::snt this is a little girl who just finished her science project .
# ::tokens ["this", "is", "a", "little", "girl", "who", "just", "finished", "her", "science", "project", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "VBZ", "DT", "JJ", "NN", "WP", "RB", "VBD", "PRP$", "NN", "NN", "."]
# ::lemmas ["this", "be", "a", "little", "girl", "who", "just", "finish", "her", "science", "project", "."]
(g0 / girl
      :poss-of (p0 / project
            :ARG1-of (f0 / finish-01
                  :mod (j0 / just))
            :mod (s0 / science))
      :domain (t0 / this)
      :ARG0-of f0
      :mod (l0 / little))