# ::snt a girl wearing a pink shirt and overalls is smiling and there is another child that is out of focus .
# ::tokens ["a", "girl", "wearing", "a", "pink", "shirt", "and", "overalls", "is", "smiling", "and", "there", "is", "another", "child", "that", "is", "out", "of", "focus", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "CC", "NNS", "VBZ", "VBG", "CC", "EX", "VBZ", "DT", "NN", "WDT", "VBZ", "IN", "IN", "NN", "."]
# ::lemmas ["a", "girl", "wear", "a", "pink", "shirt", "and", "overall", "be", "smile", "and", "there", "be", "another", "child", "that", "be", "out", "of", "focus", "."]
(a0 / and
      :op2 (c0 / child
            :ARG1-of (f0 / focus-01
                  :polarity - )
            :mod (a1 / another))
      :op1 (s0 / smile-01
            :ARG0 (g0 / girl
                  :ARG0-of (w0 / wear-01
                        :ARG1 (a2 / and
                              :op2 (o0 / overall)
                              :op1 (s1 / shirt
                                    :ARG1-of (p0 / pink-04)))))))