# ::snt there are about a dozen of men in work clothes that are getting directions for a task .
# ::tokens ["there", "are", "about", "a", "dozen", "of", "men", "in", "work", "clothes", "that", "are", "getting", "directions", "for", "a", "task", "."]
# ::ner_tags ["O", "O", "CARDINAL", "CARDINAL", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "I", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "RB", "DT", "NN", "IN", "NNS", "IN", "NN", "NNS", "WDT", "VBP", "VBG", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["there", "be", "about", "a", "dozen", "of", "man", "in", "work", "clothe", "that", "be", "get", "direction", "for", "a", "task", "."]
(g0 / get-01
      :ARG0 (m0 / man
            :quant (a0 / about
                  :op1 12 )
            :ARG0-of (c0 / clothe-01
                  :ARG2 (w0 / work-01)))
      :ARG1 (d0 / direction
            :purpose (t0 / task)))