# ::snt a black dog is chasing another dog along the beach .
# ::tokens ["a", "black", "dog", "is", "chasing", "another", "dog", "along", "the", "beach", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "dog", "be", "chase", "another", "dog", "along", "the", "beach", "."]
(c0 / chase-01
      :path (a0 / along
            :op1 (b1 / beach))
      :ARG0 (d1 / dog
            :mod (a1 / another))
      :ARG1 (d0 / dog
            :ARG1-of (b0 / black-05)))