# ::snt group of people watching a guy in a knight custom and a girl in a fishnet and white & green skirt .
# ::tokens ["group", "of", "people", "watching", "a", "guy", "in", "a", "knight", "custom", "and", "a", "girl", "in", "a", "fishnet", "and", "white", "&", "green", "skirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "ORG", "ORG", "ORG", "ORG", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "I", "O"]
# ::pos_tags ["NN", "IN", "NNS", "VBG", "DT", "NN", "IN", "DT", "NN", "NN", "CC", "DT", "NN", "IN", "DT", "NN", "CC", "NNP", "CC", "NNP", "NN", "."]
# ::lemmas ["group", "of", "people", "watch", "a", "guy", "in", "a", "knight", "custom", "and", "a", "girl", "in", "a", "fishnet", "and", "white", "&", "green", "skirt", "."]
(g0 / group
      :consist-of (p0 / person
            :ARG0-of (w0 / watch-01
                  :ARG1 (a0 / and
                        :op2 (g2 / girl
                              :ARG0-of (h0 / have-03
                                    :ARG1 (a1 / and
                                          :op3 (s1 / skirt
                                                :ARG1-of (g3 / green-02))
                                          :op2 (s0 / skirt
                                                :ARG1-of (w1 / white-03))
                                          :op1 (f0 / fishnet))))
                        :op1 (g1 / guy
                              :poss-of (c0 / custom
                                    :mod (k1 / knight))
                              :mod (k0 / knight))))))