# ::snt a young boy wearing a usa jacket shovels snow .
# ::tokens ["a", "young", "boy", "wearing", "a", "usa", "jacket", "shovels", "snow", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "NNP", "NNP", "NNS", "NN", "."]
# ::lemmas ["a", "young", "boy", "wear", "a", "usa", "jacket", "shovel", "snow", "."]
(c0 / chew-01
      :ARG0 (b0 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jacket
                        :mod (c1 / country
                              :name (n0 / name
                                    :op1 "Mexico" ))))
            :mod (y0 / young))
      :ARG1 (s0 / snow))