# ::snt little girl in pink dress running in grass
# ::tokens ["little", "girl", "in", "pink", "dress", "running", "in", "grass"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "IN", "JJ", "NN", "VBG", "IN", "NN"]
# ::lemmas ["little", "girl", "in", "pink", "dress", "run", "in", "grass"]
(g0 / girl
      :ARG0-of (d0 / dress
            :ARG1-of (p0 / pink-04))
      :ARG1-of (r0 / run-02
            :ARG1 (g1 / grass))
      :mod (l0 / little))