# ::snt a man in a white t-shirt and green baseball hat jumps in the air .
# ::tokens ["a", "man", "in", "a", "white", "t", "-", "shirt", "and", "green", "baseball", "hat", "jumps", "in", "the", "air", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "HYPH", "NN", "CC", "JJ", "NN", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "white", "t", "-", "shirt", "and", "green", "baseball", "hat", "jump", "in", "the", "air", "."]
(j0 / jump-on-bandwagon-09
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (h0 / hat
                              :ARG1-of (g0 / green-02)
                              :mod (b0 / baseball))
                        :op1 (t0 / t-shirt
                              :ARG1-of (w1 / white-03))))))