# ::snt an asian man and woman are facing each other and making angry faces .
# ::tokens ["an", "asian", "man", "and", "woman", "are", "facing", "each", "other", "and", "making", "angry", "faces", "."]
# ::ner_tags ["O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "CC", "NN", "VBP", "VBG", "DT", "JJ", "CC", "VBG", "JJ", "NNS", "."]
# ::lemmas ["an", "asian", "man", "and", "woman", "be", "face", "each", "other", "and", "make", "angry", "face", "."]
(a0 / and
      :op2 (m0 / make-18
            :ARG1 (f1 / face
                  :mod (a2 / anger-01))
            :ARG0 a1)
      :op1 (f0 / face-01
            :ARG1 (a1 / and
                  :op2 (w0 / woman
                        :mod c0)
                  :op1 (m1 / man
                        :mod (c0 / continent
                              :name (n0 / name
                                    :op1 "Asia" ))))))