# ::snt woman wearing pink top is getting a pedicure .
# ::tokens ["woman", "wearing", "pink", "top", "is", "getting", "a", "pedicure", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["woman", "wear", "pink", "top", "be", "get", "a", "pedicure", "."]
(g0 / get-01
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (t0 / top
                        :ARG1-of (p1 / pink-04))))
      :ARG1 (p0 / pedicure))