# ::snt a man in traditional scottish garb plays a bagpipe .
# ::tokens ["a", "man", "in", "traditional", "scottish", "garb", "plays", "a", "bagpipe", "."]
# ::ner_tags ["O", "O", "O", "O", "NORP", "ORG", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "B", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "JJ", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "traditional", "scottish", "garb", "play", "a", "bagpipe", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :mod (g0 / garb
                  :mod (c0 / country
                        :name (n0 / name
                              :op1 "Scotland" ))
                  :mod (t0 / tradition)))
      :ARG1 (b0 / bagpipe))