# ::snt four women having a conversation during a busy event .
# ::tokens ["four", "women", "having", "a", "conversation", "during", "a", "busy", "event", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["four", "woman", "have", "a", "conversation", "during", "a", "busy", "event", "."]
(c0 / converse-01
      :time (e0 / event
            :ARG1-of (b0 / busy-01))
      :ARG0 (w0 / woman
            :quant 4 ))