(j0 / jump-03
    :direction (a1 / air)
    :ARG0 (g0 / girl
              :ARG0-of (w0 / wear-01
                           :ARG1 (a2 / and
                                     :op4 (s2 / shoe)
                                     :op3 (j1 / jean)
                                     :op2 (v0 / vest
                                              :ARG1-of (b1 / black-04))
                                     :op1 (s1 / shirt
                                              :mod (b0 / blue))))
              :mod (l0 / little)))