# ::snt white horse hauling a huge pile of hay .
# ::tokens ["white", "horse", "hauling", "a", "huge", "pile", "of", "hay", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBG", "DT", "JJ", "NN", "IN", "NN", "."]
# ::lemmas ["white", "horse", "haul", "a", "huge", "pile", "of", "hay", "."]
(h0 / haul-01
      :ARG0 (h1 / horse
            :ARG1-of (w0 / white-03))
      :ARG1 (p0 / pile
            :consist-of (h3 / hay)
            :mod (h2 / huge)))