# ::snt pack of sled dogs in the snow , one barking .
# ::tokens ["pack", "of", "sled", "dogs", "in", "the", "snow", ",", "one", "barking", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["NN", "IN", "VBN", "NNS", "IN", "DT", "NN", ",", "CD", "NN", "."]
# ::lemmas ["pack", "of", "sle", "dog", "in", "the", "snow", ",", "one", "barking", "."]
(a0 / and
      :op2 (b1 / bark-01
            :ARG0 (o0 / one))
      :op1 (b0 / be-located-at-91
            :ARG2 (s0 / snow)
            :ARG1 (d0 / dog
                  :ARG0-of (l0 / load-01
                        :ARG2 (p0 / pack-01)))))