# ::snt the man with the backpack is sitting in a buildings courtyard in front of an art sculpture reading .
# ::tokens ["the", "man", "with", "the", "backpack", "is", "sitting", "in", "a", "buildings", "courtyard", "in", "front", "of", "an", "art", "sculpture", "reading", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "VBG", "IN", "DT", "NNS", "NN", "IN", "NN", "IN", "DT", "NN", "NN", "NN", "."]
# ::lemmas ["the", "man", "with", "the", "backpack", "be", "sit", "in", "a", "building", "courtyard", "in", "front", "of", "an", "art", "sculpture", "reading", "."]
(s0 / sit-01
      :location (i0 / in-front-of
            :op1 (r0 / read-01
                  :ARG1 (s1 / sculpture
                        :mod (a0 / art))))
      :ARG2 (c0 / courtyard
            :mod (b0 / building))
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (b1 / backpack))))