# ::snt a woman and a baby eating ( having a picnic ) .
# ::tokens ["a", "woman", "and", "a", "baby", "eating", "(", "having", "a", "picnic", ")", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "NN", "VBG", "-LRB-", "VBG", "DT", "NN", "-RRB-", "."]
# ::lemmas ["a", "woman", "and", "a", "baby", "eat", "(", "have", "a", "picnic", ")", "."]
(e0 / eat-01
      :ARG1-of (a1 / accompany-01)
      :ARG0 (a0 / and
            :op2 (b0 / baby)
            :op1 (w0 / woman)))