# ::snt a man in an orange safety suit spraying water .
# ::tokens ["a", "man", "in", "an", "orange", "safety", "suit", "spraying", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "VBG", "NN", "."]
# ::lemmas ["a", "man", "in", "an", "orange", "safety", "suit", "spray", "water", "."]
(s0 / spray-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s1 / suit
                        :mod (s2 / safe-01)
                        :mod (o0 / orange))))
      :ARG1 (w0 / water))