(p0 / picture-01
    :ARG1 (a0 / and
              :op3 (c1 / chicken)
              :op2 (c0 / child
                       :ARG0-of (s0 / shirt
                                    :ARG1-of (s1 / striped)))
              :op1 (m0 / man
                       :ARG0-of (h0 / have-03
                                    :ARG1 (b0 / beard
                                              :ARG1-of (w0 / white-03)
                                              :mod (l0 / long-03)))
                       :mod (o1 / old))))