# ::snt a man in a green shirt playing a guitar is singing through a microphone .
# ::tokens ["a", "man", "in", "a", "green", "shirt", "playing", "a", "guitar", "is", "singing", "through", "a", "microphone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "green", "shirt", "play", "a", "guitar", "be", "singe", "through", "a", "microphone", "."]
(s0 / sing-01
      :ARG2 (m1 / microphone)
      :ARG0 (m0 / man
            :ARG0-of (p0 / play-01
                  :ARG1 (g0 / guitar))
            :mod (w0 / wear-01
                  :ARG1 (s1 / shirt
                        :ARG1-of (g1 / green-02)))))