# ::snt a woman reading a handwritten paper while man listens .
# ::tokens ["a", "woman", "reading", "a", "handwritten", "paper", "while", "man", "listens", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "IN", "NN", "VBZ", "."]
# ::lemmas ["a", "woman", "read", "a", "handwritten", "paper", "while", "man", "listen", "."]
(r0 / read-01
      :time (l0 / listen-01
            :ARG0 (m0 / man))
      :ARG0 (w0 / woman)
      :ARG1 (p0 / paper
            :ARG1-of (w1 / write-01)))