# ::snt two men and a woman at the top of a flight of stairs
# ::tokens ["two", "men", "and", "a", "woman", "at", "the", "top", "of", "a", "flight", "of", "stairs"]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "CC", "DT", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "NNS"]
# ::lemmas ["two", "man", "and", "a", "woman", "at", "the", "top", "of", "a", "flight", "of", "stair"]
(b0 / be-located-at-91
      :ARG2 (t0 / top
            :part-of (f0 / fly-01
                  :ARG2 (s0 / stair)))
      :ARG1 (a0 / and
            :op2 (w0 / woman)
            :op1 (m0 / man
                  :quant 2 )))