# ::snt two asian men and two asian women , in various styles of dress , are waiting by a bus stop .
# ::tokens ["two", "asian", "men", "and", "two", "asian", "women", ",", "in", "various", "styles", "of", "dress", ",", "are", "waiting", "by", "a", "bus", "stop", "."]
# ::ner_tags ["CARDINAL", "NORP", "O", "O", "CARDINAL", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "B", "O", "O", "B", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "CC", "CD", "JJ", "NNS", ",", "IN", "JJ", "NNS", "IN", "NN", ",", "VBP", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["two", "asian", "man", "and", "two", "asian", "woman", ",", "in", "various", "style", "of", "dress", ",", "be", "wait", "by", "a", "bus", "stop", "."]
(w0 / wait-01
      :ARG2 (s0 / stop
            :mod (b0 / bus))
      :ARG1 (a0 / and
            :op2 (w1 / woman
                  :quant 2 
                  :mod c0)
            :op2 (h0 / have-03
                  :ARG1 (s1 / style
                        :mod (v0 / various)))
            :op1 (m0 / man
                  :mod (c0 / continent
                        :name (n0 / name
                              :op1 "Asia" ))
                  :quant 2 )))