# ::snt two boys on a balance beam holding a rope
# ::tokens ["two", "boys", "on", "a", "balance", "beam", "holding", "a", "rope"]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "DT", "NN", "NN", "VBG", "DT", "NN"]
# ::lemmas ["two", "boy", "on", "a", "balance", "beam", "hold", "a", "rope"]
(h0 / hold-01
      :location (b1 / beam
            :mod (b2 / balance))
      :ARG0 (b0 / boy
            :quant 2 )
      :ARG1 (r0 / rope))