# ::snt the woman in pink pants and white top is being given a baby shower .
# ::tokens ["the", "woman", "in", "pink", "pants", "and", "white", "top", "is", "being", "given", "a", "baby", "shower", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "CC", "JJ", "NN", "VBZ", "VBG", "VBN", "DT", "NN", "NN", "."]
# ::lemmas ["the", "woman", "in", "pink", "pant", "and", "white", "top", "be", "be", "give", "a", "baby", "shower", "."]
(g0 / give-01
      :ARG1 (s0 / shower-01
            :mod (b0 / baby))
      :ARG2 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (t0 / top
                              :ARG1-of (w1 / white-03))
                        :op1 (p0 / pant
                              :ARG1-of (p1 / pink-04))))))