# ::snt a shirtless roofer at work is viewed through the weather vane of an adjacent building .
# ::tokens ["a", "shirtless", "roofer", "at", "work", "is", "viewed", "through", "the", "weather", "vane", "of", "an", "adjacent", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBP", "IN", "NN", "VBZ", "VBN", "IN", "DT", "NN", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "shirtless", "roofer", "at", "work", "be", "view", "through", "the", "weather", "vane", "of", "an", "adjacent", "building", "."]
(v0 / view-01
      :ARG0 (p0 / person
            :location (s0 / shirtless)
            :ARG0-of (h0 / have-rel-role-91
                  :ARG2 (r0 / roofer))
            :mod (w1 / work-01))
      :ARG1 (v1 / vane
            :location (b0 / building
                  :location (a0 / adjacent))
            :location (w0 / weather)))