# ::snt a street performer hula-hoops while singing in attempt to earn money from passer-bys .
# ::tokens ["a", "street", "performer", "hula", "-", "hoops", "while", "singing", "in", "attempt", "to", "earn", "money", "from", "passer", "-", "bys", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "NNS", "HYPH", "NNS", "IN", "VBG", "IN", "NN", "TO", "VB", "NN", "IN", "JJR", "HYPH", "NN", "."]
# ::lemmas ["a", "street", "performer", "hula", "-", "hoop", "while", "singe", "in", "attempt", "to", "earn", "money", "from", "passer", "-", "bys", "."]
(p0 / person
      :ARG0-of (a0 / attempt-01
            :purpose-of (s0 / sing-01)
            :ARG1 (e0 / earn-01
                  :ARG2 (p2 / person
                        :ARG0-of (p3 / pass-by-17))
                  :ARG1 (m0 / money)))
      :mod (p1 / perform-01
            :ARG1 (s1 / street))
      :mod s0
      :mod (h0 / hula))