# ::snt a blond-hair toddler on her hands and knees in front of a door .
# ::tokens ["a", "blond", "-", "hair", "toddler", "on", "her", "hands", "and", "knees", "in", "front", "of", "a", "door", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "NN", "NN", "IN", "PRP$", "NNS", "CC", "NNS", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "blond", "-", "hair", "toddler", "on", "her", "hand", "and", "knee", "in", "front", "of", "a", "door", "."]
(b0 / be-located-at-91
      :ARG2 (i0 / in-front-of
            :op1 (d0 / door))
      :ARG1 (t0 / toddler
            :part (k0 / knee)
            :part (h2 / hand)
            :part (h1 / hair
                  :ARG1-of (b1 / blond))
            :part (h0 / have-03)))