# ::snt a man in a blue shirt with his hand in his pocket .
# ::tokens ["a", "man", "in", "a", "blue", "shirt", "with", "his", "hand", "in", "his", "pocket", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "IN", "PRP$", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "blue", "shirt", "with", "his", "hand", "in", "his", "pocket", "."]
(m0 / man
      :ARG0-of (h0 / have-03
            :ARG1 (s0 / shirt
                  :mod (b0 / blue))
            :ARG0 (h1 / hand))
      :poss-of (p0 / pocket))