# ::snt a man with a mustache sells various types of whole fish .
# ::tokens ["a", "man", "with", "a", "mustache", "sells", "various", "types", "of", "whole", "fish", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "JJ", "NNS", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "mustache", "sell", "various", "type", "of", "whole", "fish", "."]
(s0 / sell-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (m1 / mustache)))
      :ARG1 (f0 / fish
            :mod (t0 / type
                  :mod (v0 / various))
            :mod (w0 / whole)))