(c0 / contrast-01
    :ARG2 (a0 / and
              :op2 (h2 / hold-01
                       :ARG2 (m0 / man
                                 :part (h3 / hand)
                                 :op1-of (b0 / behind))
                       :ARG1 (f0 / food
                                 :quant (s2 / some)))
              :op1 (s0 / sit-01
                       :ARG1 m0
                       :ARG1 (m1 / man
                                 :mod (a1 / another)))
              :op1 (w0 / wear-01
                       :poss m0
                       :ARG1 (b1 / bib)))
    :ARG1 (h0 / hold-01
              :ARG1 (h1 / hammer
                        :mod (w1 / wooden)
                        :mod (s1 / small))))