# ::snt two men wearing suits are smiling into the distance .
# ::tokens ["two", "men", "wearing", "suits", "are", "smiling", "into", "the", "distance", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "NNS", "VBP", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["two", "man", "wear", "suit", "be", "smile", "into", "the", "distance", "."]
(s0 / smile-01
      :ARG2 (d0 / distance)
      :ARG0 (m0 / man
            :quant 2 
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / suit))))