(s0 / scene
    :consist-of (a0 / and
                    :op4 (m1 / man
                             :ARG0-of (l0 / look-01
                                          :direction (a3 / away
                                                         :op1 (p1 / picture)))
                             :ARG1-of (w2 / wear-01
                                          :ARG1 (a2 / and
                                                    :op4 (g1 / glasses)
                                                    :op3 (h2 / hat
                                                             :mod (l2 / long-03))
                                                    :op2 (s3 / scarf)
                                                    :op1 (c2 / coat
                                                             :ARG1-of (l1 / long-03)))))
                    :op3 (w0 / woman
                             :ARG0-of (w1 / walk-01
                                          :destination (c1 / camera)
                                          :direction (a1 / away))
                             :poss-of (h1 / hold-01
                                          :ARG1 (b0 / book)))
                    :op2 (r0 / rocker
                             :mod (p0 / punk))
                    :op1 (m0 / man
                             :ARG0-of (h0 / have-03
                                          :ARG1 (d0 / dreadlock
                                                    :mod (d1 / dreadlock)))
                             :ARG1-of (s2 / sit-01)
                             :quant 2))
    :mod (s1 / sidewalk
             :mod (c0 / city)))