# ::snt a young person with a mohawk and a nose piercing in a plaid shirt .
# ::tokens ["a", "young", "person", "with", "a", "mohawk", "and", "a", "nose", "piercing", "in", "a", "plaid", "shirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "CC", "DT", "NN", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "person", "with", "a", "mohawk", "and", "a", "nose", "pierce", "in", "a", "plaid", "shirt", "."]
(p0 / person
      :poss-of (s0 / shirt
            :mod (p1 / plaid))
      :ARG0-of (h0 / have-03
            :ARG1 (a0 / and
                  :op2 (p2 / pierce-01
                        :ARG1 (n0 / nose))
                  :op1 (m0 / mohawk)))
      :mod (y0 / young))