# ::snt a man is holding heart shaped balloons while a woman carrying a unicycle is walking away .
# ::tokens ["a", "man", "is", "holding", "heart", "shaped", "balloons", "while", "a", "woman", "carrying", "a", "unicycle", "is", "walking", "away", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "NN", "VBN", "NNS", "IN", "DT", "NN", "VBG", "DT", "NN", "VBZ", "VBG", "RB", "."]
# ::lemmas ["a", "man", "be", "hold", "heart", "shape", "balloon", "while", "a", "woman", "carry", "a", "unicycle", "be", "walk", "away", "."]
(c0 / contrast-01
      :ARG1 (h0 / hold-01
            :ARG0 (m0 / man)
            :ARG1 (b0 / balloon
                  :ARG1-of (s0 / shape-01
                        :ARG2 (h1 / heart))))
      :ARG2 (w0 / walk-01
            :direction (a0 / away)
            :ARG0 (w1 / woman
                  :ARG0-of (c1 / carry-01
                        :ARG1 (u0 / unicycle
                              :polarity - )))))