# ::snt a man in an orange shirt is laying curled up on a concrete ledge behind a pole .
# ::tokens ["a", "man", "in", "an", "orange", "shirt", "is", "laying", "curled", "up", "on", "a", "concrete", "ledge", "behind", "a", "pole", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "VBN", "RP", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "an", "orange", "shirt", "be", "lay", "curl", "up", "on", "a", "concrete", "ledge", "behind", "a", "pole", "."]
(l0 / lie-07
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / shirt
                        :mod (o0 / orange))))
      :ARG2 (l1 / ledge
            :ARG1-of (c0 / concrete)
            :mod (b0 / behind
                  :op1 (p0 / pole))))