# ::snt a man in white dumping carts into the dumpster .
# ::tokens ["a", "man", "in", "white", "dumping", "carts", "into", "the", "dumpster", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "white", "dumping", "cart", "into", "the", "dumpster", "."]
(p0 / pump-01
      :ARG1 (c0 / cart)
      :ARG2 (d0 / dumpster)
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (w1 / white-03))))