# ::snt a woman with a knife and fork grimmaces .
# ::tokens ["a", "woman", "with", "a", "knife", "and", "fork", "grimmaces", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "CC", "VB", "NNS", "."]
# ::lemmas ["a", "woman", "with", "a", "knife", "and", "fork", "grimmace", "."]
(w0 / woman
      :ARG0-of (h0 / have-03
            :ARG1 (a0 / and
                  :op2 (f0 / fork)
                  :op1 (k0 / knife))
            :ARG0 (g0 / grimmace)))