# ::snt two men on a dock preparing freshly caught fish .
# ::tokens ["two", "men", "on", "a", "dock", "preparing", "freshly", "caught", "fish", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "DT", "NN", "VBG", "RB", "VBN", "NN", "."]
# ::lemmas ["two", "man", "on", "a", "dock", "prepare", "freshly", "catch", "fish", "."]
(b0 / be-located-at-91
      :ARG2 (d0 / dock)
      :ARG1 (m0 / man
            :ARG0-of (p0 / prepare-02
                  :ARG1 (f0 / fish
                        :ARG1-of (c0 / catch-01
                              :ARG1-of (f1 / fresh-04))))
            :quant 2 ))