# ::snt a boy and his brother are playing with sticks and swords .
# ::tokens ["a", "boy", "and", "his", "brother", "are", "playing", "with", "sticks", "and", "swords", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "PRP$", "NN", "VBP", "VBG", "IN", "NNS", "CC", "NNS", "."]
# ::lemmas ["a", "boy", "and", "his", "brother", "be", "play", "with", "stick", "and", "sword", "."]
(p0 / play-01
      :ARG2 (a1 / and
            :op2 (s1 / sword)
            :op1 (s0 / stick))
      :ARG0 (a0 / and
            :op2 (p1 / person)
            :op1 (b0 / boy
                  :ARG1-of (h0 / have-rel-role-91
                        :ARG0 p1
                        :ARG2 (b1 / brother)))))