# ::snt a man with a chainsaw is carving a bird out of wood .
# ::tokens ["a", "man", "with", "a", "chainsaw", "is", "carving", "a", "bird", "out", "of", "wood", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "IN", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "chainsaw", "be", "carve", "a", "bird", "out", "of", "wood", "."]
(c0 / carve-out-03
      :ARG2 (w0 / wood)
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (c1 / chainsaw)))
      :ARG1 (b0 / bird))