(w0 / walk-01
    :direction (m1 / move-01
                   :ARG1 (s1 / sign
                             :prep-on (w2 / wheel)
                             :topic (a1 / agenda
                                        :mod (p0 / politics))))
    :direction (d0 / down
                   :op1 (s0 / street
                            :ARG1-of (c0 / crowd-01)))
    :ARG0 (m0 / man
              :ARG0-of (w1 / wear-01
                           :ARG1 (a0 / and
                                     :op2 (b0 / boot
                                              :mod (f0 / furry))
                                     :op1 (t0 / thong)))))