# ::snt an asian man lies on a tiled floor with two children , using old clothes for pillows .
# ::tokens ["an", "asian", "man", "lies", "on", "a", "tiled", "floor", "with", "two", "children", ",", "using", "old", "clothes", "for", "pillows", "."]
# ::ner_tags ["O", "NORP", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "DT", "VBN", "NN", "IN", "CD", "NNS", ",", "VBG", "JJ", "NNS", "IN", "NNS", "."]
# ::lemmas ["an", "asian", "man", "lie", "on", "a", "tile", "floor", "with", "two", "child", ",", "use", "old", "clothe", "for", "pillow", "."]
(a0 / and
      :op2 (u0 / use-01
            :ARG2 (p0 / pillow)
            :ARG1 (t0 / thing
                  :ARG2-of (c1 / clothe-01)
                  :mod (o0 / old))
            :ARG0 m0)
      :op1 (l0 / lie-07
            :ARG2 (f0 / floor
                  :ARG1-of (t1 / tile))
            :ARG1 (m0 / man
                  :mod (c0 / continent
                        :name (n0 / name
                              :op1 "Asia" ))
                  :mod (h0 / have-03
                        :ARG1 (c2 / child
                              :quant 2 )))))