# ::snt a scruffy looking man smoking while sitting on the sidewalk and holding a guitar next to a bike of some sort .
# ::tokens ["a", "scruffy", "looking", "man", "smoking", "while", "sitting", "on", "the", "sidewalk", "and", "holding", "a", "guitar", "next", "to", "a", "bike", "of", "some", "sort", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "VBG", "NN", "VBG", "IN", "VBG", "IN", "DT", "NN", "CC", "VBG", "DT", "NN", "RB", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "scruffy", "look", "man", "smoke", "while", "sit", "on", "the", "sidewalk", "and", "hold", "a", "guitar", "next", "to", "a", "bike", "of", "some", "sort", "."]
(m0 / man
      :ARG0-of (d0 / drink-01)
      :ARG1-of (s0 / sit-01
            :ARG2 (s2 / sidewalk)
            :location (n0 / next-to
                  :op1 (s3 / sort
                        :mod (s4 / some))))
      :mod (l1 / look-01)
      :mod (l0 / look-01
            :ARG1 (g0 / guitar)
            :manner (s1 / scruffy)))