# ::snt a man plays a shooting game at an arcade as another man and a woman watch .
# ::tokens ["a", "man", "plays", "a", "shooting", "game", "at", "an", "arcade", "as", "another", "man", "and", "a", "woman", "watch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "NN", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "CC", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "play", "a", "shooting", "game", "at", "an", "arcade", "as", "another", "man", "and", "a", "woman", "watch", "."]
(p0 / play-11
      :time (w0 / watch-01
            :ARG0 (a1 / and
                  :op2 (w1 / woman)
                  :op1 (m1 / man
                        :mod (a2 / another))))
      :time (a0 / arcade)
      :ARG0 (m0 / man)
      :ARG1 (g0 / game
            :mod (s0 / shoot-02)))