# ::snt two men and a woman converse together at as easta meeting .
# ::tokens ["two", "men", "and", "a", "woman", "converse", "together", "at", "as", "easta", "meeting", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "PERSON", "PERSON", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "O"]
# ::pos_tags ["CD", "NNS", "CC", "DT", "NN", "VBP", "RB", "IN", "IN", "NN", "NN", "."]
# ::lemmas ["two", "man", "and", "a", "woman", "converse", "together", "at", "as", "easta", "meeting", "."]
(c0 / converse-01
      :manner (t0 / together)
      :mod (m0 / meet-03
            :mod (a1 / at-least))
      :ARG0 (a0 / and
            :op2 (w0 / woman)
            :op1 (m1 / man
                  :quant 2 )))