# ::snt two children are standing between parked cars while one of them is making a sad face , holding his wrist .
# ::tokens ["two", "children", "are", "standing", "between", "parked", "cars", "while", "one", "of", "them", "is", "making", "a", "sad", "face", ",", "holding", "his", "wrist", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "IN", "VBN", "NNS", "IN", "CD", "IN", "PRP", "VBZ", "VBG", "DT", "JJ", "NN", ",", "VBG", "PRP$", "NN", "."]
# ::lemmas ["two", "child", "be", "stand", "between", "park", "car", "while", "one", "of", "they", "be", "make", "a", "sad", "face", ",", "hold", "his", "wrist", "."]
(a0 / and
      :op3 (h0 / hold-01
            :ARG1 (w0 / wrist
                  :poss (p0 / person
                        :quant 1 ))
            :ARG0 p0)
      :op2 (m0 / make-01
            :ARG0 p0
            :ARG1 (f0 / face
                  :ARG1-of (s1 / sad-02)))
      :op1 (s0 / stand-01
            :ARG2 (b0 / between
                  :op1 (c1 / car
                        :ARG1-of (p1 / park-01)))
            :ARG1 (c0 / child
                  :ARG2-of (i0 / include-91
                        :ARG1 p0)
                  :quant 2 )))