# ::snt firefighters converse with a man at the scene of an emergency .
# ::tokens ["firefighters", "converse", "with", "a", "man", "at", "the", "scene", "of", "an", "emergency", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["firefighter", "converse", "with", "a", "man", "at", "the", "scene", "of", "an", "emergency", "."]
(c0 / converse-01
      :location (s0 / scene
            :mod (e0 / emergency))
      :ARG2 (m0 / man)
      :ARG1 (p0 / person
            :ARG0-of (f0 / fight-01
                  :ARG1 (f1 / fire))))