# ::snt students taking study time to study , read paper or daydream at the window .
# ::tokens ["students", "taking", "study", "time", "to", "study", ",", "read", "paper", "or", "daydream", "at", "the", "window", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "NN", "NN", "TO", "VB", ",", "VB", "NN", "CC", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["student", "take", "study", "time", "to", "study", ",", "read", "paper", "or", "daydream", "at", "the", "window", "."]
(a0 / and
      :op2 (o0 / or
            :op2 (d0 / dream-01
                  :ARG0 (p0 / person)
                  :location (w0 / window))
            :op1 (r0 / read-01
                  :ARG1 p0
                  :ARG1 (p1 / paper)))
      :op1 (t0 / take-01
            :purpose (s0 / study-01
                  :ARG2 p0)
            :ARG0 p0
            :ARG1 (t1 / time
                  :mod (s1 / study-01))))