# ::snt a very large black shiny floor with two walkways above it .
# ::tokens ["a", "very", "large", "black", "shiny", "floor", "with", "two", "walkways", "above", "it", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["DT", "RB", "JJ", "JJ", "JJ", "NN", "IN", "CD", "NNS", "IN", "PRP", "."]
# ::lemmas ["a", "very", "large", "black", "shiny", "floor", "with", "two", "walkway", "above", "it", "."]
(f0 / floor
      :location-of (w0 / walkway
            :quant 2 )
      :op1-of (a0 / above)
      :ARG1-of (d0 / dark-02
            :ARG1-of (b0 / black-04))
      :mod (l0 / large
            :degree (v0 / very)))