# ::snt an african american woman holds a noise maker in a crowd .
# ::tokens ["an", "african", "american", "woman", "holds", "a", "noise", "maker", "in", "a", "crowd", "."]
# ::ner_tags ["O", "NORP", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBZ", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["an", "african", "american", "woman", "hold", "a", "noise", "maker", "in", "a", "crowd", "."]
(h0 / hold-01
      :location (c0 / crowd)
      :ARG0 (w0 / woman
            :mod (c1 / continent
                  :name (n1 / name
                        :op1 "America" )))
      :ARG1 (p0 / person
            :ARG0-of (m0 / make-01
                  :ARG1 (n0 / noise))))