# ::snt young barefoot girl begins to lose balance .
# ::tokens ["young", "barefoot", "girl", "begins", "to", "lose", "balance", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "NN", "VBZ", "TO", "VB", "NN", "."]
# ::lemmas ["young", "barefoot", "girl", "begin", "to", "lose", "balance", "."]
(b0 / begin-01
      :ARG0 (g0 / girl
            :ARG0-of (l0 / lose-02
                  :ARG1 (b1 / balance))
            :mod (b2 / barefoot)
            :mod (y0 / young))
      :ARG1 l0)