(f0 / fun-01
    :ARG0 (g0 / girl
              :op1-of (b0 / behind)
              :mod (y0 / young)
              :quant 2)
    :ARG1 (t0 / trampoline
              :ARG2-of (i0 / include-91
                           :ARG1 (a0 / and
                                     :op2 (p0 / pose-01
                                              :manner (s0 / smile-01)
                                              :ARG0 (o0 / other))
                                     :op2 (f1 / fall-01
                                              :ARG1 (g1 / girl
                                                        :quant (b1 / back)
                                                        :quant 1)
                                              :direction (d0 / down)
                                              :direction (a1 / appear-02))))))