# ::snt a man in a black shirt and blue jeans stands in front of a shop window next to a open cellar .
# ::tokens ["a", "man", "in", "a", "black", "shirt", "and", "blue", "jeans", "stands", "in", "front", "of", "a", "shop", "window", "next", "to", "a", "open", "cellar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NNPS", "VBZ", "IN", "NN", "IN", "DT", "NN", "NN", "RB", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "black", "shirt", "and", "blue", "jeans", "stand", "in", "front", "of", "a", "shop", "window", "next", "to", "a", "open", "cellar", "."]
(s0 / stand-01
      :ARG2 (i0 / in-front-of
            :op1 (w0 / window
                  :location (n0 / next-to
                        :op1 (c0 / cellar
                              :ARG1-of (o0 / open-06)))
                  :mod (s1 / shop)))
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (j0 / jeans
                              :mod (b1 / blue))
                        :op1 (s2 / shirt
                              :ARG1-of (b0 / black-04))))))