# ::snt a train engine with a water tower in the background .
# ::tokens ["a", "train", "engine", "with", "a", "water", "tower", "in", "the", "background", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "train", "engine", "with", "a", "water", "tower", "in", "the", "background", "."]
(b0 / be-located-at-91
      :ARG2 (b1 / background)
      :ARG1 (e0 / engine
            :ARG0-of (h0 / have-03
                  :ARG1 (t1 / tower
                        :mod (w0 / water)))
            :mod (t0 / train)))