(w0 / walk-01
    :source (p0 / past
                :op1 (p1 / place
                         :mod (p2 / pizza)))
    :ARG0 (g0 / guy
              :ARG0-of (w1 / wear-01
                           :ARG1 (a1 / and
                                     :op2 (p3 / pant
                                              :ARG1-of (g2 / green-02))
                                     :op1 (t0 / t-shirt
                                              :mod (b0 / blue-collar)
                                              :ARG1-of (g1 / green-02))))
              :quant 3))