# ::snt a perspiring , tattooed man plays a guitar .
# ::tokens ["a", "perspiring", ",", "tattooed", "man", "plays", "a", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", ",", "NNP", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "perspiring", ",", "tattooed", "man", "play", "a", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (p2 / persist-01)
            :ARG1-of (p1 / pervert-01))
      :ARG1 (g0 / guitar))