# ::snt a rodeo contestent being drug between two horses .
# ::tokens ["a", "rodeo", "contestent", "being", "drug", "between", "two", "horses", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "NN", "IN", "CD", "NNS", "."]
# ::lemmas ["a", "rodeo", "contestent", "be", "drug", "between", "two", "horse", "."]
(c0 / consistent-02
      :ARG2 (d0 / drug
            :location (b0 / between
                  :op1 (h0 / horse
                        :quant 2 )))
      :ARG1 (r0 / rodeo))