# ::snt the boy in the red shirt climbs a large rock .
# ::tokens ["the", "boy", "in", "the", "red", "shirt", "climbs", "a", "large", "rock", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "boy", "in", "the", "red", "shirt", "climb", "a", "large", "rock", "."]
(c0 / climb-01
      :ARG0 (b0 / boy
            :prep-in (s0 / shirt
                  :ARG1-of (r1 / red-02)))
      :ARG1 (r0 / rock
            :mod (l0 / large)))