# ::snt a woman in a flowered sundress walks her white chihuahua past a green building .
# ::tokens ["a", "woman", "in", "a", "flowered", "sundress", "walks", "her", "white", "chihuahua", "past", "a", "green", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "ORG", "ORG", "ORG", "ORG", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "I", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "PRP$", "NNP", "NNP", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "flowered", "sundress", "walk", "her", "white", "chihuahua", "past", "a", "green", "building", "."]
(w0 / walk-01
      :path (p0 / past
            :op1 (b0 / building
                  :ARG1-of (g0 / green-02)))
      :ARG2 (c0 / chihuahua
            :name (n0 / name
                  :op1 "chihuahua" )
            :ARG1-of (w2 / white-03))
      :ARG0 (w1 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / sundress
                        :ARG1-of (c1 / color-01)))))