# ::snt three women are riding together on a subway .
# ::tokens ["three", "women", "are", "riding", "together", "on", "a", "subway", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "RB", "IN", "DT", "NN", "."]
# ::lemmas ["three", "woman", "be", "ride", "together", "on", "a", "subway", "."]
(r0 / ride-01
      :mod (t0 / together)
      :ARG0 (w0 / woman
            :quant 3 )
      :ARG1 (s0 / subway))