# ::snt several men wearing helmets are working on a railway line .
# ::tokens ["several", "men", "wearing", "helmets", "are", "working", "on", "a", "railway", "line", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBG", "NNS", "VBP", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["several", "man", "wear", "helmet", "be", "work", "on", "a", "railway", "line", "."]
(w0 / work-01
      :ARG2 (l0 / line
            :mod (r0 / railway))
      :ARG0 (m0 / man
            :quant (s0 / several)
            :ARG0-of (w1 / wear-01
                  :ARG1 (h0 / helmet))))