# ::snt four young men enjoy a dip in the local lake .
# ::tokens ["four", "young", "men", "enjoy", "a", "dip", "in", "the", "local", "lake", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["four", "young", "man", "enjoy", "a", "dip", "in", "the", "local", "lake", "."]
(e0 / enjoy-01
      :ARG0 (m0 / man
            :quant 4 
            :mod (y0 / young))
      :ARG1 (d0 / dip-01
            :ARG2 (l0 / lake
                  :ARG1-of (l1 / local-02))))