# ::snt a white dog with black spots jumps over a stream .
# ::tokens ["a", "white", "dog", "with", "black", "spots", "jumps", "over", "a", "stream", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "JJ", "NNS", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "white", "dog", "with", "black", "spot", "jump", "over", "a", "stream", "."]
(j0 / jump-on-bandwagon-09
      :ARG1 (s0 / stream)
      :ARG0 (d0 / dog
            :ARG0-of (h0 / have-03
                  :ARG1 (s1 / spot
                        :ARG1-of (b0 / black-04)))
            :ARG1-of (w0 / white-02)))