(j0 / jump-on-bandwagon-09
    :ARG2 (h0 / hill
              :mod (s0 / sandy))
    :ARG1 (g0 / girl
              :ARG0-of (w0 / wear-01
                           :ARG1 (a1 / and
                                     :op2 (v0 / vest
                                              :ARG1-of (b0 / black-04))
                                     :op1 (j1 / jean
                                              :mod (h1 / hair
                                                       :ARG1-of (r0 / red-02)))))
              :mod (y0 / young)))