# ::snt two boys sit in hawaiian shorts , and one sports an elf hat .
# ::tokens ["two", "boys", "sit", "in", "hawaiian", "shorts", ",", "and", "one", "sports", "an", "elf", "hat", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "JJ", "NNS", ",", "CC", "CD", "NNS", "DT", "NN", "NN", "."]
# ::lemmas ["two", "boy", "sit", "in", "hawaiian", "short", ",", "and", "one", "sport", "an", "elf", "hat", "."]
(a0 / and
      :op2 (r0 / rub-01
            :ARG0 (b1 / boy
                  :quant 1 )
            :ARG1 (h0 / hat
                  :mod (e0 / elf)))
      :op1 (s0 / sit-01
            :ARG2 (s1 / short-07
                  :mod (m0 / mountain
                        :name (n0 / name
                              :op1 "hawaiian" )))
            :ARG1 (b0 / boy
                  :quant 2 )))