# ::snt a man , wearing revolutionary period clothes , is ringing a bell .
# ::tokens ["a", "man", ",", "wearing", "revolutionary", "period", "clothes", ",", "is", "ringing", "a", "bell", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", ",", "VBG", "JJ", "NN", "NNS", ",", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", ",", "wear", "revolutionary", "period", "clothe", ",", "be", "ring", "a", "bell", "."]
(r0 / ring
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / clothes
                        :mod (r1 / revolutionary-04)
                        :mod (p0 / period))))
      :mod (b0 / bell))