# ::snt a boy in a cowboy outfit pets a longhorn .
# ::tokens ["a", "boy", "in", "a", "cowboy", "outfit", "pets", "a", "longhorn", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "boy", "in", "a", "cowboy", "outfit", "pet", "a", "longhorn", "."]
(e0 / eat-01
      :ARG0 (b0 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (o0 / outfit
                        :mod (c0 / cowboy))))
      :ARG1 (l0 / longhorn))