# ::snt women holds up two caricature portraits of herself while at dinner .
# ::tokens ["women", "holds", "up", "two", "caricature", "portraits", "of", "herself", "while", "at", "dinner", "."]
# ::ner_tags ["O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBZ", "RP", "CD", "JJ", "NNS", "IN", "PRP", "IN", "IN", "NN", "."]
# ::lemmas ["woman", "hold", "up", "two", "caricature", "portrait", "of", "herself", "while", "at", "dinner", "."]
(h0 / hold-up-11
      :time (b0 / be-located-at-91
            :ARG1 (w0 / woman)
            :ARG2 (d0 / dinner))
      :ARG0 w0
      :ARG1 (p0 / portrait
            :quant 2 
            :quant (c0 / caricature)))