# ::snt three people working and one is holding a shovel full of dirt .
# ::tokens ["three", "people", "working", "and", "one", "is", "holding", "a", "shovel", "full", "of", "dirt", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "CC", "CD", "VBZ", "VBG", "DT", "NN", "JJ", "IN", "NN", "."]
# ::lemmas ["three", "people", "work", "and", "one", "be", "hold", "a", "shovel", "full", "of", "dirt", "."]
(a0 / and
      :op2 (h0 / hold-01
            :ARG0 (p1 / person
                  :quant 1 )
            :ARG1 (s0 / shovel
                  :ARG1-of (f0 / full-09
                        :ARG2 (d0 / dirt))))
      :op1 (w0 / work-01
            :ARG0 (p0 / person
                  :quant 3 )))