# ::snt a young child in pink is pushing downed leaves as grass into a pile .
# ::tokens ["a", "young", "child", "in", "pink", "is", "pushing", "downed", "leaves", "as", "grass", "into", "a", "pile", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NN", "VBZ", "VBG", "VBN", "NNS", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "young", "child", "in", "pink", "be", "push", "down", "leave", "as", "grass", "into", "a", "pile", "."]
(p0 / push-01
      :ARG2 (p1 / pile-01)
      :ARG0 (c0 / child
            :ARG1-of (p2 / pink-04)
            :mod (y0 / young))
      :ARG1 (l0 / leave
            :ARG1-of (a0 / and
                  :op2 (g0 / grass)
                  :op1 (l1 / leave
                        :ARG1-of (d0 / down-01)))))