# ::snt orange dog jumps over striped posts on course .
# ::tokens ["orange", "dog", "jumps", "over", "striped", "posts", "on", "course", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", "NN", "VBZ", "IN", "VBN", "NNS", "IN", "NN", "."]
# ::lemmas ["orange", "dog", "jump", "over", "stripe", "post", "on", "course", "."]
(j0 / jump-on-bandwagon-09
      :ARG0 (d0 / dog
            :mod (o2 / orange))
      :ARG1 (o1 / over
            :op1 (t0 / thing
                  :ARG1-of (p0 / posture-01)))
      :mod (o0 / of-course))