# ::snt a group of workers cutting cement blocks with electric saws .
# ::tokens ["a", "group", "of", "workers", "cutting", "cement", "blocks", "with", "electric", "saws", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "NN", "NNS", "IN", "JJ", "NNS", "."]
# ::lemmas ["a", "group", "of", "worker", "cut", "cement", "block", "with", "electric", "saw", "."]
(g0 / group
      :consist-of (p0 / person
            :ARG0-of (c0 / cut-01
                  :instrument (s0 / saw
                        :mod (e0 / electric))
                  :ARG1 (b0 / block
                        :consist-of (c1 / cement)))
            :mod (w0 / work-01)))