(s0 / slash-02
    :ARG0 (g0 / girl
              :part (h0 / hand)
              :part (s1 / sit-01
                        :manner (p1 / pretty)))
    :ARG1 (c0 / card
              :ARG1-of (p0 / present-01
                           :ARG0 (g1 / girl
                                     :ARG1-of (s2 / stand-01
                                                  :manner (s3 / sideways))
                                     :ARG0-of (h1 / have-03
                                                  :ARG1 (w0 / wine
                                                            :quant (v0 / volume-quantity
                                                                       :unit (g2 / glass)
                                                                       :quant 1)))))))