# ::snt the woman is squeezing juice to make drinks .
# ::tokens ["the", "woman", "is", "squeezing", "juice", "to", "make", "drinks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "NN", "TO", "VB", "NNS", "."]
# ::lemmas ["the", "woman", "be", "squeeze", "juice", "to", "make", "drink", "."]
(s0 / squeeze-01
      :purpose (m0 / make-01
            :ARG0 (w0 / woman)
            :ARG1 (t0 / thing
                  :ARG1-of (d0 / drink-01)))
      :ARG0 w0
      :ARG1 (j0 / juice))