# ::snt the lady in red is very happy to see the young lady in white and black .
# ::tokens ["the", "lady", "in", "red", "is", "very", "happy", "to", "see", "the", "young", "lady", "in", "white", "and", "black", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNP", "VBZ", "RB", "JJ", "TO", "VB", "DT", "JJ", "NN", "IN", "JJ", "CC", "JJ", "."]
# ::lemmas ["the", "lady", "in", "red", "be", "very", "happy", "to", "see", "the", "young", "lady", "in", "white", "and", "black", "."]
(h0 / happy-01
      :degree (v0 / very)
      :ARG0 (s0 / see-01
            :poss (l0 / lady
                  :ARG1-of (r0 / red-02)
                  :ARG0-of (w0 / wear-01
                        :ARG1 (a0 / and
                              :op2 (b0 / black-04)
                              :op1 (w1 / white-03)))
                  :mod (y0 / young)))
      :ARG1 l0)