# ::snt a little girl with a blond ponytail , pink shirt and brown skirt plays with a mallard duck .
# ::tokens ["a", "little", "girl", "with", "a", "blond", "ponytail", ",", "pink", "shirt", "and", "brown", "skirt", "plays", "with", "a", "mallard", "duck", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", ",", "JJ", "NN", "CC", "JJ", "NN", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "little", "girl", "with", "a", "blond", "ponytail", ",", "pink", "shirt", "and", "brown", "skirt", "play", "with", "a", "mallard", "duck", "."]
(p0 / play-01
      :ARG2 (d0 / duck
            :mod (m0 / mallard))
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op3 (s1 / skirt
                              :ARG1-of (b0 / brown))
                        :op2 (s0 / shirt
                              :ARG1-of (p2 / pink-04))
                        :op1 (p1 / ponytail
                              :ARG1-of (c0 / color))))
            :mod (l0 / little)))