# ::snt a black and white dog jumps high to get a green frisbee .
# ::tokens ["a", "black", "and", "white", "dog", "jumps", "high", "to", "get", "a", "green", "frisbee", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "JJ", "TO", "VB", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "black", "and", "white", "dog", "jump", "high", "to", "get", "a", "green", "frisbee", "."]
(j0 / jump-03
      :purpose (g0 / get-01
            :ARG2 (d0 / dog
                  :mod h0
                  :ARG0-of j0
                  :ARG1-of (w0 / white-02)
                  :ARG0-of (b0 / black-05))
            :ARG1 (f0 / frisbee
                  :ARG1-of (g1 / green-02)))
      :purpose (h0 / high-02))