# ::snt a boy baseball player in a green and yellow jersey leaps for the ball .
# ::tokens ["a", "boy", "baseball", "player", "in", "a", "green", "and", "yellow", "jersey", "leaps", "for", "the", "ball", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "GPE", "GPE", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "NN", "IN", "DT", "JJ", "CC", "JJ", "NNP", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "boy", "baseball", "player", "in", "a", "green", "and", "yellow", "jersey", "leap", "for", "the", "ball", "."]
(l0 / leap-03
      :ARG0 (p0 / person
            :ARG0-of (j0 / jersey
                  :mod (y0 / yellow)
                  :ARG1-of (g0 / green-02))
            :mod (b1 / boy)
            :mod (p1 / play-01
                  :ARG1 (b2 / baseball)))
      :ARG1 (b0 / ball))