# ::snt a man in a white shirts reaches upwards in front of a group of long pipes .
# ::tokens ["a", "man", "in", "a", "white", "shirts", "reaches", "upwards", "in", "front", "of", "a", "group", "of", "long", "pipes", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NNS", "VBZ", "RB", "IN", "NN", "IN", "DT", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["a", "man", "in", "a", "white", "shirt", "reach", "upwards", "in", "front", "of", "a", "group", "of", "long", "pipe", "."]
(r0 / reach-03
      :direction (u0 / upwards)
      :ARG2 (i0 / in-front-of
            :op1 (g0 / group
                  :consist-of (p0 / pipe
                        :ARG1-of (l0 / long-03))))
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / shirt
                        :ARG1-of (w0 / white-03)))))