# ::snt a shirtless young boy in shorts kicks a soccer ball in dry yellowed grass beside a picnic table .
# ::tokens ["a", "shirtless", "young", "boy", "in", "shorts", "kicks", "a", "soccer", "ball", "in", "dry", "yellowed", "grass", "beside", "a", "picnic", "table", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "JJ", "NN", "IN", "NNS", "VBZ", "DT", "NN", "NN", "IN", "JJ", "JJ", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "shirtless", "young", "boy", "in", "short", "kick", "a", "soccer", "ball", "in", "dry", "yellowed", "grass", "beside", "a", "picnic", "table", "."]
(k0 / kick-01
      :ARG0 (b2 / boy
            :mod (h1 / have-03)
            :ARG0-of (h0 / have-03
                  :ARG1 (s1 / short-07))
            :mod (y0 / young))
      :location (b1 / beside
            :op1 (t0 / table
                  :mod (p0 / picnic)))
      :ARG1 (b0 / ball
            :ARG1-of (g0 / grass
                  :ARG1-of (y1 / yellowed)
                  :mod (d0 / dry-08))
            :mod (s0 / soccer)))