# ::snt a man in a red shirt plays an electric guitar .
# ::tokens ["a", "man", "in", "a", "red", "shirt", "plays", "an", "electric", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "red", "shirt", "play", "an", "electric", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (s0 / shirt
                  :ARG1-of (r0 / red-02)))
      :ARG1 (g0 / guitar
            :mod (e0 / electric)))