# ::snt a guy throwing what looks like a knife at a wall .
# ::tokens ["a", "guy", "throwing", "what", "looks", "like", "a", "knife", "at", "a", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "WP", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "guy", "throw", "what", "look", "like", "a", "knife", "at", "a", "wall", "."]
(t0 / throw-01
      :ARG2 (w0 / wall)
      :ARG0 (g0 / guy)
      :ARG1 (t1 / thing
            :ARG1-of (l0 / look-02
                  :ARG1 (k0 / knife))))