# ::snt the photo looks down on a street where five pedestrians are walking .
# ::tokens ["the", "photo", "looks", "down", "on", "a", "street", "where", "five", "pedestrians", "are", "walking", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "RP", "IN", "DT", "NN", "WRB", "CD", "NNS", "VBP", "VBG", "."]
# ::lemmas ["the", "photo", "look", "down", "on", "a", "street", "where", "five", "pedestrian", "be", "walk", "."]
(l0 / look-01
      :direction (d0 / down)
      :ARG0 (p0 / photo)
      :ARG1 (s0 / street
            :location-of (w0 / walk-01
                  :ARG0 (p1 / pedestrian
                        :quant 5 ))))