# ::snt the store was open even though a man was working on the building .
# ::tokens ["the", "store", "was", "open", "even", "though", "a", "man", "was", "working", "on", "the", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBD", "JJ", "RB", "IN", "DT", "NN", "VBD", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["the", "store", "be", "open", "even", "though", "a", "man", "be", "work", "on", "the", "building", "."]
(o0 / open-09
      :concession (w0 / work-01
            :ARG0 (m0 / man)
            :ARG1 (b0 / building))
      :ARG1 (s0 / store))