# ::snt a man in a white outfit sings into a microphone .
# ::tokens ["a", "man", "in", "a", "white", "outfit", "sings", "into", "a", "microphone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "white", "outfit", "sing", "into", "a", "microphone", "."]
(s0 / sing-01
      :ARG2 (m1 / microphone)
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (o0 / outfit
                        :ARG1-of (w0 / white-03)))))