# ::snt a young child wearing a green shirt with his arms wide open
# ::tokens ["a", "young", "child", "wearing", "a", "green", "shirt", "with", "his", "arms", "wide", "open"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "IN", "PRP$", "NNS", "RB", "JJ"]
# ::lemmas ["a", "young", "child", "wear", "a", "green", "shirt", "with", "his", "arm", "wide", "open"]
(c0 / child
      :part (a0 / arm
            :ARG1-of (o0 / open-07
                  :mod (w1 / wide)))
      :ARG1-of (w0 / wear-01
            :ARG1 (s0 / shirt
                  :ARG1-of (g0 / green-02)))
      :mod (y0 / young))