# ::snt three football players from red team tackling one player from white team .
# ::tokens ["three", "football", "players", "from", "red", "team", "tackling", "one", "player", "from", "white", "team", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "IN", "JJ", "NN", "VBG", "CD", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["three", "football", "player", "from", "red", "team", "tackle", "one", "player", "from", "white", "team", "."]
(t0 / tackle-01
      :ARG0 (p1 / person
            :ARG0-of (p3 / play-01)
            :quant 1 )
      :ARG1 (p0 / person
            :source (t1 / team
                  :ARG1-of (r0 / red-02))
            :quant 3 
            :ARG0-of (p2 / play-01
                  :ARG1 (f0 / football))))