(c0 / cross-02
    :time (l0 / light-04
              :ARG1 (s1 / sign
                        :topic (w3 / walk-01
                                   :ARG0 (y0 / you)
                                   :mode imperative
                                   :polarity -)))
    :ARG0 (a0 / and
              :op2 (p0 / person
                       :ARG0-of (w2 / wear-01
                                    :ARG1 (v0 / vest
                                              :mod (b1 / black-04))))
              :op1 (w0 / woman
                       :ARG0-of (w1 / wear-01
                                    :ARG1 (c1 / coat
                                              :mod (d0 / date-entity
                                                       :season (w4 / winter))
                                              :mod (b0 / blue)))))
    :ARG1 (s0 / street))