# ::snt a black lab swims , with only its head above the water .
# ::tokens ["a", "black", "lab", "swims", ",", "with", "only", "its", "head", "above", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", ",", "IN", "RB", "PRP$", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "lab", "swim", ",", "with", "only", "its", "head", "above", "the", "water", "."]
(s0 / swim-01
      :ARG0 (l0 / lab
            :ARG1-of (b0 / black-04))
      :manner (a0 / above
            :mod (h0 / head
                  :mod (o0 / only))
            :op1 (w0 / water)))