# ::snt a man , wearing a white button down shirt and glasses , typing on a laptop computer .
# ::tokens ["a", "man", ",", "wearing", "a", "white", "button", "down", "shirt", "and", "glasses", ",", "typing", "on", "a", "laptop", "computer", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", ",", "VBG", "DT", "JJ", "NN", "IN", "NN", "CC", "NNS", ",", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", ",", "wear", "a", "white", "button", "down", "shirt", "and", "glass", ",", "type", "on", "a", "laptop", "computer", "."]
(m0 / man
      :ARG0-of (t0 / type-01
            :ARG1 (c0 / computer
                  :mod (l0 / laptop)))
      :ARG1-of (w0 / wear-01
            :ARG1 (a0 / and
                  :op2 (g0 / glass
                        :ARG1-of (d0 / down))
                  :op1 (s0 / shirt
                        :ARG1-of (w1 / white-03)))))