# ::snt a man wearing a red shirt is climbing up the rock wall .
# ::tokens ["a", "man", "wearing", "a", "red", "shirt", "is", "climbing", "up", "the", "rock", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "RP", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "red", "shirt", "be", "climb", "up", "the", "rock", "wall", "."]
(c0 / climb-01
      :direction (u0 / up)
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (r1 / red-02))))
      :ARG1 (w0 / wall
            :mod (r0 / rock)))