# ::snt little boy is covered in sand while closing his eyes .
# ::tokens ["little", "boy", "is", "covered", "in", "sand", "while", "closing", "his", "eyes", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBZ", "VBN", "IN", "NN", "IN", "VBG", "PRP$", "NNS", "."]
# ::lemmas ["little", "boy", "be", "cover", "in", "sand", "while", "close", "his", "eye", "."]
(c0 / cover-02
      :time (c1 / close-01
            :ARG0 (b0 / boy
                  :part (e0 / eye)
                  :mod (l0 / little))
            :ARG1 e0)
      :ARG2 (s0 / sand
            :ARG1 b0)
      :ARG1 b0)