# ::snt a father and son are flying a red kite .
# ::tokens ["a", "father", "and", "son", "are", "flying", "a", "red", "kite", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "NN", "VBP", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "father", "and", "son", "be", "fly", "a", "red", "kite", "."]
(f0 / fly-01
      :ARG0 (a0 / and
            :op2 (p1 / person
                  :ARG0-of (h1 / have-rel-role-91
                        :ARG2 (s0 / son)))
            :op1 (p0 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (f1 / father))))
      :ARG1 (k0 / kite
            :ARG1-of (r0 / red-02)))