# ::snt hula hoop contest at a wedding reception makes the wedding party happy .
# ::tokens ["hula", "hoop", "contest", "at", "a", "wedding", "reception", "makes", "the", "wedding", "party", "happy", "."]
# ::ner_tags ["ORG", "ORG", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", "NN", "NN", "IN", "DT", "NN", "NN", "VBZ", "DT", "NN", "NN", "JJ", "."]
# ::lemmas ["hula", "hoop", "contest", "at", "a", "wedding", "reception", "make", "the", "wedding", "party", "happy", "."]
(m0 / make-02
      :ARG0 (c0 / contest-02
            :mod (r0 / reception)
            :mod (h1 / hula))
      :ARG1 (h0 / happy-01
            :ARG1 (p0 / party
                  :mod (w0 / wed-01))))