# ::snt two woman in bikinis are playing beach volleyball .
# ::tokens ["two", "woman", "in", "bikinis", "are", "playing", "beach", "volleyball", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "IN", "NNP", "VBP", "VBG", "NN", "NN", "."]
# ::lemmas ["two", "woman", "in", "bikinis", "be", "play", "beach", "volleyball", "."]
(p0 / play-01
      :ARG0 (w0 / woman
            :quant 2 
            :quant (b1 / bikinis))
      :ARG1 (v0 / volleyball
            :mod (b0 / beach)))