# ::snt a baseball player with " tulowitzki " on the back of his shirt is catching a ball thrown by a man in a black jacket .
# ::tokens ["a", "baseball", "player", "with", "\"", "tulowitzki", "\"", "on", "the", "back", "of", "his", "shirt", "is", "catching", "a", "ball", "thrown", "by", "a", "man", "in", "a", "black", "jacket", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "``", "RB", "''", "IN", "DT", "NN", "IN", "PRP$", "NN", "VBZ", "VBG", "DT", "NN", "VBN", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "baseball", "player", "with", "\"", "tulowitzki", "\"", "on", "the", "back", "of", "his", "shirt", "be", "catch", "a", "ball", "throw", "by", "a", "man", "in", "a", "black", "jacket", "."]
(c0 / catch-03
      :ARG0 (p0 / person
            :part (s0 / shirt
                  :part (b2 / back))
            :ARG0-of (p1 / play-01)
            :part (h0 / have-03
                  :ARG1 (t1 / thing
                        :name (n0 / name
                              :op1 "tulowitzki" )))
            :mod (b1 / baseball))
      :ARG1 (b0 / ball
            :ARG1-of (t0 / throw-01
                  :ARG0 (m0 / man
                        :ARG0-of (j0 / jacket
                              :ARG1-of (b3 / black-04))))))