# ::snt three women are smiling and making cupcakes .
# ::tokens ["three", "women", "are", "smiling", "and", "making", "cupcakes", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "CC", "VBG", "NNS", "."]
# ::lemmas ["three", "woman", "be", "smile", "and", "make", "cupcake", "."]
(a0 / and
      :op2 (m0 / make-01
            :ARG1 (c0 / cupcake)
            :ARG0 w0)
      :op1 (s0 / smile-01
            :ARG0 (w0 / woman
                  :quant 3 )))