(c0 / chew-01
    :ARG0 (m0 / man
              :poss-of (y0 / yard)
              :ARG0-of (w0 / wear-01
                           :ARG1 (a0 / and
                                     :op2 (h0 / hat
                                              :mod (k0 / khakis
                                                       :mod (s1 / some))
                                              :prep-with (p0 / pant))
                                     :op1 (c1 / coat
                                              :mod (b0 / burgundy)
                                              :ARG1-of (g0 / green-02)))))
    :ARG1 (s0 / snow))