# ::snt a marketplace with rolling carts selling fruits .
# ::tokens ["a", "marketplace", "with", "rolling", "carts", "selling", "fruits", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBG", "NNS", "."]
# ::lemmas ["a", "marketplace", "with", "rolling", "cart", "sell", "fruit", "."]
(m0 / marketplace
      :ARG0-of (s0 / sell-01
            :ARG1 (f0 / fruit)
            :ARG2 (c0 / cart
                  :ARG1-of (r0 / roll-01))))