# ::snt a little girl in red at the beach while a adult points a camera .
# ::tokens ["a", "little", "girl", "in", "red", "at", "the", "beach", "while", "a", "adult", "points", "a", "camera", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "little", "girl", "in", "red", "at", "the", "beach", "while", "a", "adult", "point", "a", "camera", "."]
(c0 / contrast-01
      :ARG1 (b0 / be-located-at-91
            :ARG2 (b1 / beach)
            :ARG1 (g0 / girl
                  :ARG1-of (r0 / red-02)
                  :mod (l0 / little)))
      :ARG2 (p0 / point-01
            :ARG0 (a0 / adult)
            :ARG1 (c1 / camera)))