# ::snt a latino teacher wearing a green shirt is trying to throw a dart in his classroom .
# ::tokens ["a", "latino", "teacher", "wearing", "a", "green", "shirt", "is", "trying", "to", "throw", "a", "dart", "in", "his", "classroom", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "TO", "VB", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "latino", "teacher", "wear", "a", "green", "shirt", "be", "try", "to", "throw", "a", "dart", "in", "his", "classroom", "."]
(t0 / try-01
      :ARG0 (p0 / person
            :ARG0-of (t1 / throw-01
                  :ARG2 (c0 / classroom
                        :poss p0)
                  :ARG1 (d0 / dart))
            :ARG0-of (t2 / teach-01)
            :ARG1-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (g0 / green-02)))
            :mod (l0 / latino))
      :ARG1 t1)