(a0 / and
    :op2 (a1 / and
             :op2 (w0 / watch-01
                      :ARG0 (p0 / person))
             :op1 (s0 / stand-01
                      :ARG1 p0))
    :op1 (l0 / leap-03
             :direction (o0 / over
                            :op1 (m0 / man
                                     :ARG0-of (h0 / have-03
                                                  :ARG1 (o1 / outfit
                                                            :mod (b1 / blue)
                                                            :mod (s1 / star
                                                                     :mod (y0 / yellow))))))
             :purpose (c0 / catch-01
                          :poss (d0 / dog
                                    :ARG0-of (b0 / blue)
                                    :ARG1-of (w1 / white-02))
                          :ARG1 (f0 / frisbee))
             :ARG0 d0))