# ::snt a boy in african clothing runs across a concrete wall .
# ::tokens ["a", "boy", "in", "african", "clothing", "runs", "across", "a", "concrete", "wall", "."]
# ::ner_tags ["O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "boy", "in", "african", "clothing", "run", "across", "a", "concrete", "wall", "."]
(r0 / run-02
      :ARG0 (b0 / boy
            :ARG1-of (c0 / clothe-01
                  :ARG2 (c2 / country
                        :name (n0 / name
                              :op1 "Africa" ))))
      :ARG1 (a0 / across
            :op1 (w0 / wall
                  :mod (c1 / concrete))))