# ::snt this girl has got some skills and is showing them off by playing with fire !
# ::tokens ["this", "girl", "has", "got", "some", "skills", "and", "is", "showing", "them", "off", "by", "playing", "with", "fire", "!"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBN", "DT", "NNS", "CC", "VBZ", "VBG", "PRP", "RP", "IN", "VBG", "IN", "NN", "."]
# ::lemmas ["this", "girl", "have", "get", "some", "skill", "and", "be", "show", "they", "off", "by", "play", "with", "fire", "!"]
(a0 / and
      :op2 (s0 / show-up-02
            :manner (p0 / play-01
                  :ARG0 (g1 / girl
                        :mod (t0 / this))
                  :ARG1 (f0 / fire))
            :ARG0 g1
            :ARG1 s1)
      :op1 (g0 / get-02
            :ARG0 g1
            :ARG1 (s1 / skill
                  :quant (s2 / some))))