# ::snt a woman with blond-hair is smiling and putting on a white sweater .
# ::tokens ["a", "woman", "with", "blond", "-", "hair", "is", "smiling", "and", "putting", "on", "a", "white", "sweater", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NN", "HYPH", "NN", "VBZ", "VBG", "CC", "VBG", "RP", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "with", "blond", "-", "hair", "be", "smile", "and", "put", "on", "a", "white", "sweater", "."]
(a0 / and
      :op2 (p0 / put-on-08
            :ARG1 (s1 / sweater
                  :ARG1-of (w1 / white-03))
            :ARG0 w0)
      :op1 (s0 / smile-01
            :ARG0 (w0 / woman
                  :ARG0-of (h0 / have-03
                        :ARG1 (h1 / hair
                              :mod (b0 / blond))))))