# ::snt two people standing in the snow , one holding a shovel .
# ::tokens ["two", "people", "standing", "in", "the", "snow", ",", "one", "holding", "a", "shovel", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "IN", "DT", "NN", ",", "CD", "VBG", "DT", "NN", "."]
# ::lemmas ["two", "people", "stand", "in", "the", "snow", ",", "one", "hold", "a", "shovel", "."]
(a0 / and
      :op2 (h0 / hold-01
            :ARG0 (p1 / person
                  :quant 1 )
            :ARG1 (s2 / shovel))
      :op1 (s0 / stand-01
            :ARG2 (s1 / snow)
            :ARG1 (p0 / person
                  :quant 2 )))