# ::snt four young adults sit outside on a wooden deck near a building around a small round table , while another person stands on the edge of the deck , leaning on the wooden railing , with the sun shining on one of them and the rest of them are in the shade , two of them crossing their legs , one holding a cellphone out in front of himself and another holding a green and red soda can .
# ::tokens ["four", "young", "adults", "sit", "outside", "on", "a", "wooden", "deck", "near", "a", "building", "around", "a", "small", "round", "table", ",", "while", "another", "person", "stands", "on", "the", "edge", "of", "the", "deck", ",", "leaning", "on", "the", "wooden", "railing", ",", "with", "the", "sun", "shining", "on", "one", "of", "them", "and", "the", "rest", "of", "them", "are", "in", "the", "shade", ",", "two", "of", "them", "crossing", "their", "legs", ",", "one", "holding", "a", "cellphone", "out", "in", "front", "of", "himself", "and", "another", "holding", "a", "green", "and", "red", "soda", "can", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "RB", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "NN", ",", "IN", "DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", ",", "VBG", "IN", "DT", "JJ", "NN", ",", "IN", "DT", "NN", "VBG", "IN", "CD", "IN", "PRP", "CC", "DT", "NN", "IN", "PRP", "VBP", "IN", "DT", "NN", ",", "CD", "IN", "PRP", "VBG", "PRP$", "NNS", ",", "CD", "VBG", "DT", "NN", "RP", "IN", "NN", "IN", "PRP", "CC", "DT", "VBG", "DT", "JJ", "CC", "JJ", "NN", "MD", "."]
# ::lemmas ["four", "young", "adult", "sit", "outside", "on", "a", "wooden", "deck", "near", "a", "building", "around", "a", "small", "round", "table", ",", "while", "another", "person", "stand", "on", "the", "edge", "of", "the", "deck", ",", "lean", "on", "the", "wooden", "railing", ",", "with", "the", "sun", "shine", "on", "one", "of", "they", "and", "the", "rest", "of", "they", "be", "in", "the", "shade", ",", "two", "of", "they", "cross", "their", "leg", ",", "one", "hold", "a", "cellphone", "out", "in", "front", "of", "himself", "and", "another", "hold", "a", "green", "and", "red", "soda", "can", "."]
(c0 / contrast-01
      :ARG1 (s0 / sit-01
            :ARG2 (o0 / outside
                  :op1 (b0 / building))
            :ARG1 (a2 / adult
                  :quant 4 
                  :quant (y0 / young)
                  :quant (l0 / leg)
                  :ARG2-of (i0 / include-91
                        :ARG1 (b1 / building)
                        :ARG3 (r1 / rest))))
      :ARG2 (a0 / and
            :op2 (a1 / and
                  :op3 (h1 / hold-01
                        :ARG1 (c1 / can
                              :mod (s5 / soda)
                              :mod (g0 / green-02)
                              :mod (s4 / soda)))
                  :op2 (h0 / hold-01
                        :ARG0 (a5 / and
                              :op1 (h2 / hold-01))
                        :ARG1 (l1 / leg)))
            :op1 (s1 / stand-01
                  :manner (s2 / shine-01
                        :ARG2 (p0 / person
                              :quant 1 
                              :quant (i1 / include-91)
                              :quant (a6 / another))
                        :ARG1 (s3 / sun))
                  :ARG2 (e0 / edge
                        :part-of (r0 / railing
                              :mod (w0 / wooden)))
                  :ARG1 (a3 / adult
                        :mod (y1 / young)
                        :mod (a4 / around
                              :op1 (t0 / table
                                    :mod (s6 / small))))
                  :manner (d0 / deck
                        :ARG2-of (n0 / near-02)))))