(a0 / and
    :op2 (a1 / and
             :op2 (p0 / position-01
                      :ARG0 (g0 / guy
                                :part (h4 / hand
                                          :part-of (o1 / other))
                                :part (m0 / mouth
                                          :ARG1-of (o0 / open-01))
                                :ARG1-of (h3 / have-03
                                             :ARG1 (a2 / and
                                                       :op2 (p1 / piercing
                                                                :mod (n1 / nipple))
                                                       :op1 (t0 / tattoo-01)))
                                :mod (h2 / have-03
                                         :ARG1 (n0 / necklace
                                                   :mod (m1 / metal)))
                                :quant 2))
             :op1 (l0 / lean-01))
    :op1 (h0 / have-03
             :ARG0 g0
             :ARG1 (h1 / hand
                       :quant (l1 / level
                                  :mod (h5 / hip))
                       :quant 1)))