(a0 / and
    :op2 (d0 / display-01
             :ARG1 (g0 / group
                       :consist-of (d1 / dress
                                       :ARG1-of (p0 / pattern-01)))
             :ARG0 (a1 / and
                       :op2 (m0 / man
                                :mod (a2 / another))
                       :op1 (w0 / woman
                                :ARG0-of (h1 / have-03
                                             :ARG1 (t0 / top
                                                       :ARG1-of (b0 / black-04))))))
    :op1 (s0 / stand-01
             :ARG1 a1))