# ::snt a woman in a black top stands with another man , displaying a group of patterned dresses on hangars .
# ::tokens ["a", "woman", "in", "a", "black", "top", "stands", "with", "another", "man", ",", "displaying", "a", "group", "of", "patterned", "dresses", "on", "hangars", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", ",", "VBG", "DT", "NN", "IN", "VBN", "NNS", "IN", "NNS", "."]
# ::lemmas ["a", "woman", "in", "a", "black", "top", "stand", "with", "another", "man", ",", "display", "a", "group", "of", "pattern", "dress", "on", "hangar", "."]
(a0 / and
      :op2 (d0 / display-01
            :ARG2 (h0 / hangar)
            :ARG1 (g0 / group
                  :consist-of (d1 / dress
                        :ARG1-of (p0 / pattern-01)))
            :ARG0 a1)
      :op1 (s0 / stand-01
            :ARG1 (a1 / and
                  :op2 (m0 / man
                        :mod (a2 / another))
                  :op1 (w0 / woman
                        :ARG0-of (h1 / have-03
                              :ARG1 (t0 / top
                                    :ARG1-of (b0 / black-04)))))))