# ::snt two dogs playing keep-away with red toy on blue string .
# ::tokens ["two", "dogs", "playing", "keep", "-", "away", "with", "red", "toy", "on", "blue", "string", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "VB", "HYPH", "NN", "IN", "JJ", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["two", "dog", "play", "keep", "-", "away", "with", "red", "toy", "on", "blue", "string", "."]
(p0 / play-01
      :instrument (t0 / toy
            :consist-of (s0 / string
                  :mod (b0 / blue))
            :ARG1-of (r0 / red-02))
      :ARG0 (d0 / dog
            :quant 2 )
      :ARG1 (a0 / away))