# ::snt wow ! this book is good , have get comfortable to read it .
# ::tokens ["wow", "!", "this", "book", "is", "good", ",", "have", "get", "comfortable", "to", "read", "it", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["UH", ".", "DT", "NN", "VBZ", "JJ", ",", "VBP", "VB", "JJ", "TO", "VB", "PRP", "."]
# ::lemmas ["wow", "!", "this", "book", "be", "good", ",", "have", "get", "comfortable", "to", "read", "it", "."]
(m0 / multi-sentence
      :snt2 (g1 / get-03
            :mode imperative 
            :ARG2 (r0 / read-01)
            :ARG1 (y0 / you
                  :ARG1-of (c0 / comfortable-02))
            :ARG0 c0)
      :snt1 (g0 / good-02
            :mod (w0 / wow
                  :mode expressive )
            :ARG1 (b0 / book
                  :mod (t0 / this))))