# ::snt a man wearing an orange vest uses a jackhammer .
# ::tokens ["a", "man", "wearing", "an", "orange", "vest", "uses", "a", "jackhammer", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "wear", "an", "orange", "vest", "use", "a", "jackhammer", "."]
(u0 / use-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (v0 / vest
                        :mod (o0 / orange))))
      :ARG1 (j0 / jackhammer))