# ::snt a dog wearing a cape is running through the snow .
# ::tokens ["a", "dog", "wearing", "a", "cape", "is", "running", "through", "the", "snow", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "dog", "wear", "a", "cape", "be", "run", "through", "the", "snow", "."]
(r0 / run-02
      :destination (s0 / snow)
      :ARG0 (d0 / dog
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / cape))))