# ::snt a barefooted little girl in a pink dress is mid-flight in a jump .
# ::tokens ["a", "barefooted", "little", "girl", "in", "a", "pink", "dress", "is", "mid", "-", "flight", "in", "a", "jump", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "JJ", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "barefooted", "little", "girl", "in", "a", "pink", "dress", "be", "mid", "-", "flight", "in", "a", "jump", "."]
(f0 / fly-01
      :time (m0 / middle)
      :time (j0 / jump-on-bandwagon-09)
      :ARG1 (g0 / girl
            :ARG1-of (w0 / wear-01
                  :ARG1 (d0 / dress
                        :ARG1-of (p0 / pink-04)))
            :mod (l0 / little)))