# ::snt kids getting off a yellow school bus .
# ::tokens ["kids", "getting", "off", "a", "yellow", "school", "bus", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "RP", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["kid", "get", "off", "a", "yellow", "school", "bus", "."]
(g0 / get-05
      :ARG2 (o0 / off
            :op1 (b0 / bus
                  :mod (s0 / school)
                  :mod (y0 / yellow)))
      :ARG1 (k0 / kid))