# ::snt there is a chun kuk do tournament with a group of spectators watching .
# ::tokens ["there", "is", "a", "chun", "kuk", "do", "tournament", "with", "a", "group", "of", "spectators", "watching", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBZ", "DT", "NNP", "NN", "VB", "NN", "IN", "DT", "NN", "IN", "NNS", "VBG", "."]
# ::lemmas ["there", "be", "a", "chun", "kuk", "do", "tournament", "with", "a", "group", "of", "spectator", "watch", "."]
(t0 / tournament
      :mod (t1 / thing)
      :domain (p0 / person
            :name (n0 / name
                  :op2 "kuk" 
                  :op1 "chun" ))
      :mod (w0 / watch-01
            :ARG0 (g0 / group
                  :consist-of (s0 / spectator)
                  :consist-of (k0 / kuk))))