# ::snt a shirtless child plays on a " horse " swing made out of rubber while holding a woman 's hand .
# ::tokens ["a", "shirtless", "child", "plays", "on", "a", "\"", "horse", "\"", "swing", "made", "out", "of", "rubber", "while", "holding", "a", "woman", "'s", "hand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "IN", "DT", "``", "NN", "''", "NN", "VBN", "IN", "IN", "NN", "IN", "VBG", "DT", "NN", "POS", "NN", "."]
# ::lemmas ["a", "shirtless", "child", "play", "on", "a", "\"", "horse", "\"", "swing", "make", "out", "of", "rubber", "while", "hold", "a", "woman", "'s", "hand", "."]
(p0 / play-11
      :ARG2 (s0 / swing
            :consist-of (h2 / horse)
            :ARG1-of (m0 / make-01
                  :ARG2 (r0 / rubber)))
      :time (h0 / hold-01
            :ARG1 (h1 / hand
                  :part-of (w0 / woman)))
      :ARG0 (c0 / child
            :mod (s1 / shirtless
                  :polarity - )))