# ::snt a young man in a blue shirt wears headphones and operates a turntable .
# ::tokens ["a", "young", "man", "in", "a", "blue", "shirt", "wears", "headphones", "and", "operates", "a", "turntable", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "NNS", "CC", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "young", "man", "in", "a", "blue", "shirt", "wear", "headphone", "and", "operate", "a", "turntable", "."]
(a0 / and
      :op2 (o0 / operate-01
            :ARG1 (t0 / turntable)
            :ARG0 m0)
      :op1 (w0 / wear-01
            :ARG0 (m0 / man
                  :mod (s0 / shirt
                        :mod (b0 / blue))
                  :mod (y0 / young))
            :ARG1 (h0 / headphone)))