# ::snt a bride in a wedding dress , greeting her guests .
# ::tokens ["a", "bride", "in", "a", "wedding", "dress", ",", "greeting", "her", "guests", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", ",", "VBG", "PRP$", "NNS", "."]
# ::lemmas ["a", "bride", "in", "a", "wedding", "dress", ",", "greet", "her", "guest", "."]
(g0 / greet-01
      :ARG0 (b0 / bride
            :poss-of (g1 / guest)
            :ARG1-of (w0 / wed-01))
      :ARG1 g1)