# ::snt a martial arts class during which one student is holding a board broken by another student while others watch .
# ::tokens ["a", "martial", "arts", "class", "during", "which", "one", "student", "is", "holding", "a", "board", "broken", "by", "another", "student", "while", "others", "watch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NNS", "NN", "IN", "WDT", "CD", "NN", "VBZ", "VBG", "DT", "NN", "VBN", "IN", "DT", "NN", "IN", "NNS", "VBP", "."]
# ::lemmas ["a", "martial", "art", "class", "during", "which", "one", "student", "be", "hold", "a", "board", "break", "by", "another", "student", "while", "other", "watch", "."]
(b0 / be-temporally-at-91
      :ARG1 (c0 / class
            :mod (a0 / art
                  :mod (m0 / martial))
            :topic (h0 / hold-01
                  :time (w0 / watch-01
                        :ARG0 (o0 / other))
                  :ARG0 (p0 / person
                        :quant 1 
                        :ARG0-of (s0 / study-01))
                  :ARG1 (b1 / board
                        :ARG1-of (b2 / break-01
                              :ARG0 (p1 / person
                                    :mod (a1 / another)))))))