# ::snt a cello player wearing flip-flops and a blue shirt playing the instrument .
# ::tokens ["a", "cello", "player", "wearing", "flip", "-", "flops", "and", "a", "blue", "shirt", "playing", "the", "instrument", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "NN", "HYPH", "NNS", "CC", "DT", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "cello", "player", "wear", "flip", "-", "flop", "and", "a", "blue", "shirt", "play", "the", "instrument", "."]
(p0 / play-11
      :ARG2 (p1 / play-11
            :ARG2 (i0 / instrument))
      :ARG1 (c0 / cello
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op3 (s0 / shirt
                              :mod (b0 / blue))
                        :op2 (f1 / flop)
                        :op1 (f0 / flip-01)))))