# ::snt the climber in red is leading climbers up a long rock face .
# ::tokens ["the", "climber", "in", "red", "is", "leading", "climbers", "up", "a", "long", "rock", "face", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNP", "VBZ", "VBG", "NNS", "RP", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["the", "climber", "in", "red", "be", "lead", "climber", "up", "a", "long", "rock", "face", "."]
(l0 / lead-01
      :ARG4 (u0 / up-03
            :ARG2 (f0 / face
                  :ARG1-of (l1 / long-03)
                  :mod (r1 / rock)))
      :ARG0 (p1 / person
            :ARG1-of (w0 / wear-01
                  :ARG1 (r0 / red-02)))
      :ARG1 (p0 / person
            :ARG0-of (c0 / climb-01)))