# ::snt the girl in pink smiles as she rides on a black swing .
# ::tokens ["the", "girl", "in", "pink", "smiles", "as", "she", "rides", "on", "a", "black", "swing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "IN", "PRP", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "girl", "in", "pink", "smile", "as", "she", "ride", "on", "a", "black", "swing", "."]
(s0 / smile-01
      :time (r0 / ride-01
            :ARG0 (g0 / girl
                  :ARG1-of (p0 / pink-04))
            :ARG1 (s1 / swing
                  :ARG1-of (b0 / black-04)))
      :ARG0 g0)