# ::snt a small white dogs leaps over the back of a larger dog to chase his toy .
# ::tokens ["a", "small", "white", "dogs", "leaps", "over", "the", "back", "of", "a", "larger", "dog", "to", "chase", "his", "toy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NNS", "VBZ", "IN", "DT", "NN", "IN", "DT", "JJR", "NN", "TO", "VB", "PRP$", "NN", "."]
# ::lemmas ["a", "small", "white", "dog", "leap", "over", "the", "back", "of", "a", "large", "dog", "to", "chase", "his", "toy", "."]
(l0 / leap-03
      :purpose (c0 / chase-01
            :ARG0 (d0 / dog
                  :poss-of (t0 / toy
                        :poss d1)
                  :ARG1-of (w0 / white-03)
                  :mod (s0 / small))
            :ARG1 t0)
      :ARG0 d0
      :purpose (o0 / over
            :op1 (b0 / back
                  :part-of (d1 / dog
                        :ARG1-of (h0 / have-degree-91
                              :ARG3 (m0 / more)
                              :ARG2 (l1 / large))))))