# ::snt an older man in jeans and a sweater is lifting down a box from the top of a pile .
# ::tokens ["an", "older", "man", "in", "jeans", "and", "a", "sweater", "is", "lifting", "down", "a", "box", "from", "the", "top", "of", "a", "pile", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJR", "NN", "IN", "NNS", "CC", "DT", "NN", "VBZ", "VBG", "RP", "DT", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["an", "old", "man", "in", "jean", "and", "a", "sweater", "be", "lift", "down", "a", "box", "from", "the", "top", "of", "a", "pile", "."]
(l0 / lift-01
      :ARG3 (t0 / top
            :part-of (p0 / pile))
      :mod (d0 / down)
      :ARG0 (m0 / man
            :ARG1-of (h0 / have-degree-91
                  :ARG3 (m1 / more)
                  :ARG2 (o0 / old))
            :mod (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s0 / sweater)
                        :op1 (j0 / jean))))
      :ARG1 (b0 / box))