# ::snt a girl working with paint while an adult guides her on what to do .
# ::tokens ["a", "girl", "working", "with", "paint", "while", "an", "adult", "guides", "her", "on", "what", "to", "do", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "NN", "IN", "DT", "NN", "VBZ", "PRP", "IN", "WP", "TO", "VB", "."]
# ::lemmas ["a", "girl", "work", "with", "paint", "while", "an", "adult", "guide", "she", "on", "what", "to", "do", "."]
(c0 / contrast-01
      :ARG1 (w0 / work-01
            :ARG2 (p0 / paint))
      :ARG2 (g0 / guide-01
            :ARG2 (t0 / thing)
            :ARG0 (a0 / adult)
            :ARG1 (g1 / girl
                  :ARG0-of (d0 / do-02
                        :ARG1 t0))))