# ::snt man and little boy driving a large brown suv .
# ::tokens ["man", "and", "little", "boy", "driving", "a", "large", "brown", "suv", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "CC", "JJ", "NN", "VBG", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["man", "and", "little", "boy", "drive", "a", "large", "brown", "suv", "."]
(d0 / drive-01
      :ARG0 (a0 / and
            :op2 (b1 / boy
                  :mod (l1 / little))
            :op1 (m0 / man))
      :ARG1 (s0 / suv
            :ARG1-of (b0 / brown)
            :mod (l0 / large)))