# ::snt two brown dogs play rough on green grass .
# ::tokens ["two", "brown", "dogs", "play", "rough", "on", "green", "grass", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "JJ", "IN", "JJ", "NN", "."]
# ::lemmas ["two", "brown", "dog", "play", "rough", "on", "green", "grass", "."]
(p0 / play-01
      :ARG2 (g0 / grass
            :ARG1-of (g1 / green-02))
      :ARG1-of (r0 / rough-04)
      :ARG0 (d0 / dog
            :quant 2 
            :quant (b0 / brown)))