# ::snt a large group of people sit on concrete benches while two people walk along in front of it in blue jeans .
# ::tokens ["a", "large", "group", "of", "people", "sit", "on", "concrete", "benches", "while", "two", "people", "walk", "along", "in", "front", "of", "it", "in", "blue", "jeans", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNS", "VBP", "IN", "JJ", "NNS", "IN", "CD", "NNS", "VBP", "RB", "IN", "NN", "IN", "PRP", "IN", "JJ", "NNS", "."]
# ::lemmas ["a", "large", "group", "of", "people", "sit", "on", "concrete", "bench", "while", "two", "people", "walk", "along", "in", "front", "of", "it", "in", "blue", "jean", "."]
(c0 / contrast-01
      :ARG1 (s0 / sit-01
            :ARG2 (b0 / bench
                  :location-of (c1 / concrete))
            :ARG1 (g0 / group
                  :consist-of (p1 / person)
                  :mod (l0 / large)))
      :ARG2 (w0 / walk-01
            :location (i0 / in-front-of)
            :ARG2 (a0 / along)
            :ARG0 (p0 / person
                  :quant 2 
                  :ARG0-of (w1 / wear-01
                        :ARG1 (j0 / jean
                              :mod (b1 / blue))))))