# ::snt three men are set up outside in front of a building , each playing an instrument .
# ::tokens ["three", "men", "are", "set", "up", "outside", "in", "front", "of", "a", "building", ",", "each", "playing", "an", "instrument", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBN", "RP", "RB", "IN", "NN", "IN", "DT", "NN", ",", "DT", "VBG", "DT", "NN", "."]
# ::lemmas ["three", "man", "be", "set", "up", "outside", "in", "front", "of", "a", "building", ",", "each", "play", "an", "instrument", "."]
(a0 / and
      :op2 (p0 / play-11
            :ARG0 (e0 / each)
            :ARG1 (i0 / instrument))
      :op1 (s0 / set-up-03
            :ARG2 (o0 / outside
                  :op1 (b0 / building))
            :ARG1 (m0 / man
                  :quant 3 )))