# ::snt a male golfer wearing a blue polo shirt and a white hat is attempting to get his ball out of a sand trap .
# ::tokens ["a", "male", "golfer", "wearing", "a", "blue", "polo", "shirt", "and", "a", "white", "hat", "is", "attempting", "to", "get", "his", "ball", "out", "of", "a", "sand", "trap", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "NN", "CC", "DT", "JJ", "NN", "VBZ", "VBG", "TO", "VB", "PRP$", "NN", "IN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "male", "golfer", "wear", "a", "blue", "polo", "shirt", "and", "a", "white", "hat", "be", "attempt", "to", "get", "his", "ball", "out", "of", "a", "sand", "trap", "."]
(a0 / attempt-01
      :ARG0 (p0 / person
            :ARG0-of (g0 / get-05
                  :ARG2 (t0 / trap-01
                        :ARG2 (s0 / sand))
                  :ARG1 (b0 / ball))
            :ARG0-of (g1 / golf-01)
            :mod (w0 / wear-01
                  :ARG1 (a1 / and
                        :op2 (h0 / hat
                              :ARG1-of (w1 / white-03))
                        :op1 (s1 / shirt
                              :mod (p1 / polo))))
            :mod (m0 / male))
      :ARG1 g0)