# ::snt an older man sitting between two young women .
# ::tokens ["an", "older", "man", "sitting", "between", "two", "young", "women", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O"]
# ::pos_tags ["DT", "JJR", "NN", "VBG", "IN", "CD", "JJ", "NNS", "."]
# ::lemmas ["an", "old", "man", "sit", "between", "two", "young", "woman", "."]
(s0 / sit-01
      :ARG2 (b0 / between
            :op1 (w0 / woman
                  :quant 2 
                  :mod (y0 / young)))
      :ARG1 (m0 / man
            :ARG1-of (h0 / have-degree-91
                  :ARG3 (m1 / more)
                  :ARG2 (o0 / old))))