# ::snt a young boy with reddish hair and gray colored eyes sticks his tongue out .
# ::tokens ["a", "young", "boy", "with", "reddish", "hair", "and", "gray", "colored", "eyes", "sticks", "his", "tongue", "out", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "JJ", "NN", "CC", "JJ", "JJ", "NNS", "VBZ", "PRP$", "NN", "RP", "."]
# ::lemmas ["a", "young", "boy", "with", "reddish", "hair", "and", "gray", "colored", "eye", "stick", "his", "tongue", "out", "."]
(s0 / stick-01
      :ARG2 (o0 / out)
      :ARG0 (b0 / boy
            :part (t0 / tongue)
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (e0 / eye
                              :ARG1-of (c0 / color-01
                                    :ARG2 (g0 / gray-02)))
                        :op1 (h1 / hair
                              :ARG1-of (r0 / reddish))))
            :mod (y0 / young))
      :ARG1 t0)