# ::snt brown and black dogs playing water .
# ::tokens ["brown", "and", "black", "dogs", "playing", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "CC", "JJ", "NNS", "VBG", "NN", "."]
# ::lemmas ["brown", "and", "black", "dog", "play", "water", "."]
(p0 / play-01
      :ARG1 (w0 / water)
      :ARG0 (a0 / and
            :op2 (d1 / dog
                  :ARG1-of (b1 / black-05))
            :op1 (d0 / dog
                  :ARG1-of (b0 / brown))))