# ::snt a photo of a wedding party taken outdoors in front of a building .
# ::tokens ["a", "photo", "of", "a", "wedding", "party", "taken", "outdoors", "in", "front", "of", "a", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBN", "RB", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "photo", "of", "a", "wedding", "party", "take", "outdoors", "in", "front", "of", "a", "building", "."]
(p0 / photograph-01
      :ARG1 (p1 / party-01
            :mod (w0 / wed-01)
            :mod (b0 / be-located-at-91
                  :ARG2 (o0 / outdoors)
                  :ARG1 (i0 / in-front-of
                        :op1 (b1 / building)))))