# ::snt a woman is preparing food while others watch .
# ::tokens ["a", "woman", "is", "preparing", "food", "while", "others", "watch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "NN", "IN", "NNS", "VBP", "."]
# ::lemmas ["a", "woman", "be", "prepare", "food", "while", "other", "watch", "."]
(p0 / prepare-01
      :time (w1 / watch-01
            :ARG0 (o0 / other))
      :ARG0 (w0 / woman)
      :ARG1 (f0 / food))