# ::snt two women work in a field picking plants .
# ::tokens ["two", "women", "work", "in", "a", "field", "picking", "plants", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "NN", "VBG", "NNS", "."]
# ::lemmas ["two", "woman", "work", "in", "a", "field", "pick", "plant", "."]
(w0 / work-01
      :ARG2 (f0 / field)
      :ARG0 (w1 / woman
            :quant 2 
            :ARG0-of (p0 / pick-01
                  :ARG1 (p1 / plant))))