# ::snt a black dog is retrieving a ball in water .
# ::tokens ["a", "black", "dog", "is", "retrieving", "a", "ball", "in", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "black", "dog", "be", "retrieve", "a", "ball", "in", "water", "."]
(r0 / retrieve-01
      :ARG2 (w0 / water)
      :ARG0 (d0 / dog
            :ARG1-of (b1 / black-04))
      :ARG1 (b0 / ball))