# ::snt a small , fluffy , gray dog is in the green grass .
# ::tokens ["a", "small", ",", "fluffy", ",", "gray", "dog", "is", "in", "the", "green", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", ",", "JJ", ",", "JJ", "NN", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "small", ",", "fluffy", ",", "gray", "dog", "be", "in", "the", "green", "grass", "."]
(b0 / be-located-at-91
      :ARG2 (g0 / grass
            :ARG1-of (g2 / green-02))
      :ARG1 (d0 / dog
            :mod (f0 / fluffy)
            :ARG1-of (g1 / gray-02)
            :mod (s0 / small)))