(c0 / contrast-01
    :ARG1 (s0 / serve-01
              :ARG0 (w1 / woman
                        :ARG0-of (w2 / wear-01
                                     :ARG1 (a0 / and
                                               :op3 (s2 / shoe
                                                        :mod (t3 / tennis)
                                                        :mod (w4 / white-03))
                                               :op2 (s1 / skirt
                                                        :mod (t2 / tennis))
                                               :op1 (t1 / top
                                                        :ARG1-of (w3 / white-03))))))
    :ARG2 (w0 / watch-01
              :ARG0 (p0 / person
                        :ARG0-of (h0 / have-org-role-91
                                     :ARG3 (j0 / judge-01))
                        :mod (l0 / line)
                        :quant 2)))