# ::snt a man dressed in white and with glasses having something to eat .
# ::tokens ["a", "man", "dressed", "in", "white", "and", "with", "glasses", "having", "something", "to", "eat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "JJ", "CC", "IN", "NNS", "VBG", "NN", "TO", "VB", "."]
# ::lemmas ["a", "man", "dress", "in", "white", "and", "with", "glass", "have", "something", "to", "eat", "."]
(m0 / man
      :ARG0-of (e0 / eat-01
            :ARG1 (s0 / something))
      :ARG1-of (h0 / have-03
            :ARG1 (g0 / glass))
      :poss-of (d0 / dress-01
            :ARG2 (w0 / white-03)))