# ::snt a child rides down the snow in a tube .
# ::tokens ["a", "child", "rides", "down", "the", "snow", "in", "a", "tube", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "child", "ride", "down", "the", "snow", "in", "a", "tube", "."]
(r0 / ride-01
      :instrument (t0 / tube)
      :direction (d0 / down)
      :ARG0 (c0 / child)
      :ARG1 (s0 / snow))