# ::snt a man with a face painted like a clown is wearing a cowboy hat .
# ::tokens ["a", "man", "with", "a", "face", "painted", "like", "a", "clown", "is", "wearing", "a", "cowboy", "hat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBN", "IN", "DT", "NN", "VBZ", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "face", "paint", "like", "a", "clown", "be", "wear", "a", "cowboy", "hat", "."]
(w0 / wear-01
      :ARG1 (h0 / hat
            :mod (c0 / cowboy))
      :ARG0 (m0 / man
            :ARG0-of (h1 / have-03
                  :ARG1 (f0 / face
                        :ARG1-of (p0 / paint-03
                              :ARG2 (c1 / clown))))))