# ::snt a bridal party poses for a group picture .
# ::tokens ["a", "bridal", "party", "poses", "for", "a", "group", "picture", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "bridal", "party", "pose", "for", "a", "group", "picture", "."]
(p0 / pose-01
      :purpose (p2 / picture-01
            :ARG1 (g0 / group))
      :ARG0 (p1 / party
            :mod (b0 / bridal)))