# ::snt a father is observing his son , kurt to see if his teaching prevents kurt from cutting himself as he shave with a razor for the first time .
# ::tokens ["a", "father", "is", "observing", "his", "son", ",", "kurt", "to", "see", "if", "his", "teaching", "prevents", "kurt", "from", "cutting", "himself", "as", "he", "shave", "with", "a", "razor", "for", "the", "first", "time", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "ORDINAL", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "PRP$", "NN", ",", "NN", "TO", "VB", "IN", "PRP$", "NN", "VBZ", "NN", "IN", "VBG", "PRP", "IN", "PRP", "VBP", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "father", "be", "observe", "his", "son", ",", "kurt", "to", "see", "if", "his", "teaching", "prevent", "kurt", "from", "cut", "himself", "as", "he", "shave", "with", "a", "razor", "for", "the", "first", "time", "."]
(o0 / observe-01
      :ARG0 (p1 / person
            :ARG0-of (p2 / prevent-01
                  :polarity (t0 / truth-value)
                  :ARG1 (c0 / cut-01
                        :time t1
                        :ARG1 p1
                        :time (s2 / shave-01
                              :ARG0 (p3 / person)
                              :ord (o1 / ordinal-entity
                                    :value 1 )
                              :ARG2 (r0 / razor))))
            :ARG2-of (t1 / teach-01))
      :ARG1 (p0 / person
            :name (n0 / name
                  :op1 "Kurd" )
            :ARG1-of (h1 / have-rel-role-91
                  :ARG2 (f0 / father))
            :ARG0-of (h0 / have-rel-role-91
                  :ARG2 (s1 / son)
                  :ARG0 p3))
      :purpose (s0 / see-01
            :ARG1 t0))