# ::snt building with blacks sitting outside in a third world country .
# ::tokens ["building", "with", "blacks", "sitting", "outside", "in", "a", "third", "world", "country", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "ORDINAL", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O"]
# ::pos_tags ["VBG", "IN", "NNS", "VBG", "RB", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["build", "with", "black", "sit", "outside", "in", "a", "third", "world", "country", "."]
(b0 / build-01
      :ARG1 (s0 / sit-01
            :ARG2 (o0 / outside
                  :op1 (c0 / country
                        :mod (w0 / world
                              :ord (o1 / ordinal-entity
                                    :value 3 ))))
            :ARG1 (p0 / person
                  :ARG1-of (b1 / black-05))))