# ::snt the little boy is wearing a blue bandanna .
# ::tokens ["the", "little", "boy", "is", "wearing", "a", "blue", "bandanna", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "little", "boy", "be", "wear", "a", "blue", "bandanna", "."]
(w0 / wear-01
      :ARG0 (b1 / boy
            :mod (l0 / little))
      :ARG1 (b0 / bandanna
            :mod (b2 / blue)))