# ::snt two dogs run out of the ocean lake .
# ::tokens ["two", "dogs", "run", "out", "of", "the", "ocean", "lake", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBN", "IN", "IN", "DT", "NNP", "NNP", "."]
# ::lemmas ["two", "dog", "run", "out", "of", "the", "ocean", "lake", "."]
(r0 / run-02
      :source (l0 / lake
            :mod (o0 / ocean))
      :ARG0 (d0 / dog
            :quant 2 ))