# ::snt a man wearing a pink shirt is riding the subway .
# ::tokens ["a", "man", "wearing", "a", "pink", "shirt", "is", "riding", "the", "subway", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "pink", "shirt", "be", "ride", "the", "subway", "."]
(r0 / ride-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / shirt
                        :ARG1-of (p0 / pink-04))))
      :ARG1 (s0 / subway))