# ::snt a football player in a sooners uniform .
# ::tokens ["a", "football", "player", "in", "a", "sooners", "uniform", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "DT", "NNS", "NN", "."]
# ::lemmas ["a", "football", "player", "in", "a", "sooner", "uniform", "."]
(p0 / person
      :ARG0-of (p1 / play-01
            :ARG1 (f0 / football))
      :mod (w0 / wear-01
            :ARG1 (u0 / uniform
                  :mod (s0 / sooner))))