# ::snt a boy with a blue helmet and gray pants is rock-climbing .
# ::tokens ["a", "boy", "with", "a", "blue", "helmet", "and", "gray", "pants", "is", "rock", "-", "climbing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NNS", "VBZ", "NN", "HYPH", "NN", "."]
# ::lemmas ["a", "boy", "with", "a", "blue", "helmet", "and", "gray", "pant", "be", "rock", "-", "climbing", "."]
(c0 / climb-01
      :ARG0 (b0 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (p0 / pant
                              :ARG1-of (g0 / gray-02))
                        :op1 (h1 / helmet
                              :mod (b1 / blue)))))
      :ARG1 (r0 / rock))