# ::snt a man carying sticks descends a rocky hill .
# ::tokens ["a", "man", "carying", "sticks", "descends", "a", "rocky", "hill", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NNS", "VBZ", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "carye", "stick", "descend", "a", "rocky", "hill", "."]
(d0 / descend-01
      :ARG0 (m0 / man
            :ARG0-of (p0 / play-11
                  :ARG2 (s0 / stick)))
      :ARG1 (h0 / hill
            :mod (r0 / rocky)))