# ::snt a green duck eagerly waiting to jump into the pond .
# ::tokens ["a", "green", "duck", "eagerly", "waiting", "to", "jump", "into", "the", "pond", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "RB", "VBG", "TO", "VB", "IN", "DT", "NN", "."]
# ::lemmas ["a", "green", "duck", "eagerly", "wait", "to", "jump", "into", "the", "pond", "."]
(d0 / duck
      :ARG0-of (j0 / jump-on-bandwagon-09
            :ARG2-of (w0 / wait-01
                  :ARG1 d0
                  :manner (e0 / eagerly))
            :ARG1 (p0 / pond))
      :ARG2-of (g0 / green-02))