# ::snt a four member band stands on stage as a man adjusts their equipment .
# ::tokens ["a", "four", "member", "band", "stands", "on", "stage", "as", "a", "man", "adjusts", "their", "equipment", "."]
# ::ner_tags ["O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "CD", "NN", "NN", "VBZ", "IN", "NN", "IN", "DT", "NN", "VBZ", "PRP$", "NN", "."]
# ::lemmas ["a", "four", "member", "band", "stand", "on", "stage", "as", "a", "man", "adjust", "their", "equipment", "."]
(s0 / stand-01
      :time (a0 / adjust-01
            :ARG0 (m0 / man))
      :ARG2 (s1 / stage)
      :ARG1 (b0 / band
            :ARG0-of (h0 / have-org-role-91
                  :ARG2 (m1 / member
                        :quant 4 ))
            :poss-of (e0 / equipment)))