# ::snt a man wearing a helmet and sunglasses smiles .
# ::tokens ["a", "man", "wearing", "a", "helmet", "and", "sunglasses", "smiles", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "CC", "VBZ", "NNS", "."]
# ::lemmas ["a", "man", "wear", "a", "helmet", "and", "sunglasse", "smile", "."]
(s0 / smile-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s1 / sunglasse)
                        :op1 (h0 / helmet)))))