# ::snt a wet brown dog is jumping from some water onto the grass
# ::tokens ["a", "wet", "brown", "dog", "is", "jumping", "from", "some", "water", "onto", "the", "grass"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "IN", "DT", "NN"]
# ::lemmas ["a", "wet", "brown", "dog", "be", "jump", "from", "some", "water", "onto", "the", "grass"]
(j0 / jump-03
      :source (g0 / grass)
      :source (w0 / water
            :quant (s0 / some))
      :ARG0 (d0 / dog
            :ARG1-of (w1 / wet-01)
            :mod (b0 / brown)))