# ::snt a man is about to land on the ground after parachuting at a blue angels air show .
# ::tokens ["a", "man", "is", "about", "to", "land", "on", "the", "ground", "after", "parachuting", "at", "a", "blue", "angels", "air", "show", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "JJ", "TO", "VB", "IN", "DT", "NN", "IN", "VBG", "IN", "DT", "JJ", "NNS", "NN", "NN", "."]
# ::lemmas ["a", "man", "be", "about", "to", "land", "on", "the", "ground", "after", "parachute", "at", "a", "blue", "angel", "air", "show", "."]
(l0 / land-01
      :location (g0 / ground)
      :time (a1 / after
            :op1 p0)
      :time (a0 / about-to)
      :ARG1 (m0 / man
            :ARG0-of (p0 / pilot-01
                  :ARG1 (s0 / show-04
                        :mod (a3 / angel
                              :mod (b0 / blue))
                        :ARG3 (a2 / air)))))