# ::snt two men , one enjoying a beer , have a discussion .
# ::tokens ["two", "men", ",", "one", "enjoying", "a", "beer", ",", "have", "a", "discussion", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "CD", "VBG", "DT", "NN", ",", "VBP", "DT", "NN", "."]
# ::lemmas ["two", "man", ",", "one", "enjoy", "a", "beer", ",", "have", "a", "discussion", "."]
(d0 / discuss-01
      :ARG0 (m0 / man
            :quant 2 
            :ARG0-of (e0 / enjoy-01
                  :ARG1 (b0 / beer))))