# ::snt a group of friends out on a deck .
# ::tokens ["a", "group", "of", "friends", "out", "on", "a", "deck", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "RP", "IN", "DT", "NN", "."]
# ::lemmas ["a", "group", "of", "friend", "out", "on", "a", "deck", "."]
(b0 / be-located-at-91
      :ARG2 (o0 / out
            :op1 (d0 / deck))
      :ARG1 (g0 / group
            :consist-of (p0 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (f0 / friend)))))