# ::snt a man is running on a treadmill while wearing blue shorts and a white shirt .
# ::tokens ["a", "man", "is", "running", "on", "a", "treadmill", "while", "wearing", "blue", "shorts", "and", "a", "white", "shirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", "IN", "VBG", "JJ", "NNS", "CC", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "be", "run", "on", "a", "treadmill", "while", "wear", "blue", "short", "and", "a", "white", "shirt", "."]
(r0 / run-02
      :time (w0 / wear-01
            :ARG0 (m0 / man)
            :ARG1 (a0 / and
                  :op2 (s1 / shirt
                        :ARG1-of (w1 / white-03))
                  :op1 (s0 / short-06
                        :mod (b0 / blue))))
      :time (t0 / treadmill)
      :ARG0 m0)