# ::snt a man with dark hair and clothing is working on a silver colored roof .
# ::tokens ["a", "man", "with", "dark", "hair", "and", "clothing", "is", "working", "on", "a", "silver", "colored", "roof", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "CC", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["a", "man", "with", "dark", "hair", "and", "clothing", "be", "work", "on", "a", "silver", "colored", "roof", "."]
(w0 / work-01
      :ARG1 (r0 / roof
            :ARG1-of (c0 / color-01
                  :ARG2 (s0 / silver)))
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (c1 / clothe-01)
                        :op1 (h1 / hair
                              :ARG1-of (d0 / dark-02))))))