# ::snt a woman in a yellow shirt helping a little girl decorate cookies .
# ::tokens ["a", "woman", "in", "a", "yellow", "shirt", "helping", "a", "little", "girl", "decorate", "cookies", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "JJ", "NNS", "."]
# ::lemmas ["a", "woman", "in", "a", "yellow", "shirt", "help", "a", "little", "girl", "decorate", "cookie", "."]
(w0 / woman
      :ARG0-of (h1 / help-01
            :ARG2 (g0 / girl
                  :ARG0-of (d0 / decorate
                        :ARG1 (c0 / cookie))
                  :mod (l0 / little))
            :ARG1 d0)
      :mod (h0 / have-03
            :ARG1 (s0 / shirt
                  :mod (y0 / yellow))))