# ::snt a crowd gathers in a set of stands adjacent to a field .
# ::tokens ["a", "crowd", "gathers", "in", "a", "set", "of", "stands", "adjacent", "to", "a", "field", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "VBZ", "JJ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "crowd", "gather", "in", "a", "set", "of", "stand", "adjacent", "to", "a", "field", "."]
(g0 / gather-03
      :ARG0 (c0 / crowd)
      :ARG1 (s0 / set
            :consist-of (s1 / stand
                  :ARG1-of (b0 / border-01
                        :ARG2 (f0 / field)))))