# ::snt a woman dressed in black looking perplexed and a woman in a red jacket offering to help her .
# ::tokens ["a", "woman", "dressed", "in", "black", "looking", "perplexed", "and", "a", "woman", "in", "a", "red", "jacket", "offering", "to", "help", "her", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "JJ", "NN", "VBN", "CC", "DT", "NN", "IN", "DT", "JJ", "NN", "NN", "TO", "VB", "PRP", "."]
# ::lemmas ["a", "woman", "dress", "in", "black", "looking", "perplex", "and", "a", "woman", "in", "a", "red", "jacket", "offering", "to", "help", "she", "."]
(a0 / and
      :op2 (o0 / offer-01
            :ARG0 (w1 / woman
                  :ARG0-of (h0 / help-01
                        :ARG2 (w0 / woman
                              :ARG1-of (r0 / resemble-01)
                              :ARG1-of (d0 / dress-01
                                    :ARG2 (b0 / black-04))))
                  :ARG0-of (h1 / have-03
                        :ARG1 (j0 / jacket
                              :ARG1-of (r1 / red-02))))
            :ARG1 h0
            :ARG3 w0)
      :op1 (l0 / look-02
            :ARG0 w0
            :ARG1 r0))