# ::snt a man wearing a gray and black shirt and blue jeans sells inflatable brightly colored toys .
# ::tokens ["a", "man", "wearing", "a", "gray", "and", "black", "shirt", "and", "blue", "jeans", "sells", "inflatable", "brightly", "colored", "toys", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "ORG", "ORG", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "CC", "JJ", "NN", "CC", "JJ", "NNPS", "VBZ", "JJ", "RB", "VBN", "NNS", "."]
# ::lemmas ["a", "man", "wear", "a", "gray", "and", "black", "shirt", "and", "blue", "jeans", "sell", "inflatable", "brightly", "color", "toy", "."]
(s0 / sell-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op3 (j0 / jeans
                              :ARG1-of (b2 / black-04)
                              :mod (b1 / blue))
                        :op2 (s2 / shirt)
                        :op1 (s1 / shirt
                              :ARG1-of (g0 / gray-02)))))
      :ARG1 (t0 / toy
            :ARG1-of (v0 / value-01
                  :ARG1-of (p0 / possible-01
                        :polarity - ))
            :mod (c0 / color-01
                  :ARG2 (b0 / bright-02))))