# ::snt person with afro shaking hands with crowd .
# ::tokens ["person", "with", "afro", "shaking", "hands", "with", "crowd", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "NNP", "VBG", "NNS", "IN", "NN", "."]
# ::lemmas ["person", "with", "afro", "shake", "hand", "with", "crowd", "."]
(s0 / shake-01
      :accompanier (c0 / crowd)
      :ARG0 (p0 / person
            :mod (a0 / aircraft-type
                  :name (n0 / name
                        :op1 "afro" )))
      :ARG1 (h0 / hand))