# ::snt little boy swinging fast in tire swing .
# ::tokens ["little", "boy", "swinging", "fast", "in", "tire", "swing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBG", "RB", "IN", "NN", "NN", "."]
# ::lemmas ["little", "boy", "swinge", "fast", "in", "tire", "swing", "."]
(s0 / swim-01
      :manner (s1 / swing
            :mod (t0 / tire))
      :ARG1-of (f0 / fast-02)
      :ARG0 (b0 / boy
            :mod (l0 / little)))