# ::snt a man in white shirt is making a speech .
# ::tokens ["a", "man", "in", "white", "shirt", "is", "making", "a", "speech", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "white", "shirt", "be", "make", "a", "speech", "."]
(s0 / speak-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / shirt
                        :ARG1-of (w1 / white-03)))))