(j0 / jump-01
    :ARG4 (a0 / air)
    :time (w0 / watch-01
              :ARG1 (g0 / girl
                        :mod (o0 / outfit
                                 :mod (y1 / yellow))
                        :ARG0-of (h1 / have-03
                                     :ARG1 (b1 / belt
                                               :mod (y2 / yellow)))))
    :ARG1-of (h0 / high-02)
    :ARG1 (b0 / boy
              :ARG0-of (w1 / wear-01
                           :ARG1 (g1 / gi
                                     :ARG1-of (w2 / white-03)
                                     :mod (a1 / art
                                              :mod (m0 / martial))))
              :mod (y0 / young)))