# ::snt a blond-haired child is swinging on a tire swing .
# ::tokens ["a", "blond", "-", "haired", "child", "is", "swinging", "on", "a", "tire", "swing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "blond", "-", "haired", "child", "be", "swinge", "on", "a", "tire", "swing", "."]
(s0 / swim-01
      :ARG2 (s1 / swing
            :mod (t0 / tire))
      :ARG0 (c0 / child
            :ARG0-of (h0 / have-03
                  :ARG1 (b0 / blond))))