# ::snt some were in a city with tall buildings and people .
# ::tokens ["some", "were", "in", "a", "city", "with", "tall", "buildings", "and", "people", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "VBD", "IN", "DT", "NN", "IN", "JJ", "NNS", "CC", "NNS", "."]
# ::lemmas ["some", "be", "in", "a", "city", "with", "tall", "building", "and", "people", "."]
(b0 / be-located-at-91
      :ARG2 (c0 / city
            :prep-with (a0 / and
                  :op2 (p1 / person)
                  :op1 (b1 / building
                        :mod (t0 / tall))))
      :ARG1 (p0 / person
            :quant (s0 / some)))