# ::snt girl wearing black shirt and purple shorts swings on rope on boat
# ::tokens ["girl", "wearing", "black", "shirt", "and", "purple", "shorts", "swings", "on", "rope", "on", "boat"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "JJ", "NN", "CC", "JJ", "NNS", "NNS", "IN", "NN", "IN", "NN"]
# ::lemmas ["girl", "wear", "black", "shirt", "and", "purple", "short", "swing", "on", "rope", "on", "boat"]
(s0 / swing-02
      :ARG3 (r0 / rope)
      :time (b0 / boat)
      :ARG1 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s2 / short-07
                              :ARG1-of (p0 / purple-02))
                        :op1 (s1 / shirt
                              :ARG1-of (b1 / black-04))))))