# ::snt a young child climbs on a rope net .
# ::tokens ["a", "young", "child", "climbs", "on", "a", "rope", "net", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "young", "child", "climb", "on", "a", "rope", "net", "."]
(c0 / climb-01
      :ARG0 (c1 / child
            :mod (y0 / young))
      :ARG1 (n0 / net
            :consist-of (r0 / rope)))