(s0 / sit-01
    :ARG1 (m0 / man
              :quant 4
              :ARG1-of (c0 / close-10
                           :ARG1 (t0 / television
                                     :ARG0-of (s1 / show-01
                                                  :ARG1 (p0 / product
                                                            :name (n1 / name
                                                                      :op1 "elmo")))
                                     :mod (b0 / broadcast-program
                                              :name (n0 / name
                                                        :op2 "Street"
                                                        :op1 "sesame"))))
              :mod (y0 / young)))