# ::snt a young boy , wearing goggles and a heads-up light , and a young girl , are smiling .
# ::tokens ["a", "young", "boy", ",", "wearing", "goggles", "and", "a", "heads", "-", "up", "light", ",", "and", "a", "young", "girl", ",", "are", "smiling", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", ",", "VBG", "NNS", "CC", "DT", "NNS", "HYPH", "RP", "NN", ",", "CC", "DT", "JJ", "NN", ",", "VBP", "VBG", "."]
# ::lemmas ["a", "young", "boy", ",", "wear", "goggle", "and", "a", "head", "-", "up", "light", ",", "and", "a", "young", "girl", ",", "be", "smile", "."]
(s0 / smile-01
      :ARG0 (a0 / and
            :op2 (g0 / girl
                  :mod (y1 / young))
            :op1 (b0 / boy
                  :ARG0-of (w0 / wear-01
                        :ARG1 (a1 / and
                              :op2 (l0 / light
                                    :mod (h0 / head
                                          :ARG1-of (u0 / up-03)))
                              :op1 (g1 / goggle)))
                  :mod (y0 / young))))