(s0 / stand-01
    :ARG1 (p0 / person
              :ARG0-of (t0 / try-01
                           :ARG1 (g0 / get-01
                                     :ARG1 p0
                                     :ARG1 (a0 / attend-02
                                               :ARG0 (p1 / person
                                                         :ARG1-of (p2 / pass-by-17)))))
              :ARG0-of (w0 / wear-01
                           :ARG1 (c0 / costume
                                     :ARG0-of (h0 / have-03
                                                  :ARG1 (f0 / flower
                                                            :quant (m0 / many))))))
    :purpose t0)