# ::snt two boys , one in a red and one in a white uniform , fight for control over the ball during a soccer match .
# ::tokens ["two", "boys", ",", "one", "in", "a", "red", "and", "one", "in", "a", "white", "uniform", ",", "fight", "for", "control", "over", "the", "ball", "during", "a", "soccer", "match", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "CD", "IN", "DT", "NN", "CC", "CD", "IN", "DT", "JJ", "NN", ",", "VB", "IN", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["two", "boy", ",", "one", "in", "a", "red", "and", "one", "in", "a", "white", "uniform", ",", "fight", "for", "control", "over", "the", "ball", "during", "a", "soccer", "match", "."]
(f0 / fight-01
      :time (m0 / match-03
            :mod (s0 / soccer))
      :ARG2 (c0 / control-01
            :ARG1 (b2 / ball))
      :ARG0 (a0 / and
            :op2 (b1 / boy
                  :ARG0-of (w0 / wear-01
                        :ARG1 (u0 / uniform
                              :ARG1-of (w1 / white-03)))
                  :quant 1 )
            :op1 (b0 / boy
                  :ARG1-of (i0 / include-91
                        :ARG1 (b3 / boy
                              :quant (r0 / red-02)))
                  :quant 2 )))