# ::snt a man in a kilt is playing the bagpipes .
# ::tokens ["a", "man", "in", "a", "kilt", "is", "playing", "the", "bagpipes", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "VBG", "DT", "NNS", "."]
# ::lemmas ["a", "man", "in", "a", "kilt", "be", "play", "the", "bagpipe", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (k0 / kilt)))
      :ARG1 (b0 / bagpipe))