# ::snt various people in swimsuits and shorts climb large rocks near the water .
# ::tokens ["various", "people", "in", "swimsuits", "and", "shorts", "climb", "large", "rocks", "near", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "IN", "NNS", "CC", "NNS", "VBP", "JJ", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["various", "people", "in", "swimsuit", "and", "short", "climb", "large", "rock", "near", "the", "water", "."]
(c0 / climb-01
      :ARG0 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s1 / short-07)
                        :op1 (s0 / swimsuit)))
            :mod (v0 / various))
      :ARG1 (r0 / rock
            :ARG1-of (n0 / near-02
                  :ARG2 (w1 / water))
            :mod (l0 / large)))