# ::snt five sled dogs are pulling a person on a sled , through the snow .
# ::tokens ["five", "sled", "dogs", "are", "pulling", "a", "person", "on", "a", "sled", ",", "through", "the", "snow", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "VBN", "NNS", "VBP", "VBG", "DT", "NN", "IN", "DT", "NN", ",", "IN", "DT", "NN", "."]
# ::lemmas ["five", "sle", "dog", "be", "pull", "a", "person", "on", "a", "sled", ",", "through", "the", "snow", "."]
(p0 / pull-01
      :path (t0 / through
            :op1 (s2 / snow))
      :ARG2 (s0 / sled)
      :ARG0 (d0 / dog
            :ARG1-of (s1 / slice-01)
            :quant 5 )
      :ARG1 (p1 / person))