(s0 / seem-01
    :ARG1 (t0 / tipsy
              :time (c0 / chat-01
                        :ARG2 (w0 / woman
                                  :ARG1-of (h1 / hold-01
                                               :ARG1 (a0 / and
                                                         :op2 (n0 / necklace
                                                                  :mod (g2 / gras))
                                                         :op1 (d1 / dress
                                                                  :mod (v0 / volume-quantity
                                                                           :unit (g3 / glass)
                                                                           :quant 1)))
                                               :ARG2 (d0 / dress
                                                         :mod (b0 / brown)))))
              :domain (g0 / guy
                          :mod (h0 / have-03
                                   :ARG1 (t1 / t-shirt
                                             :mod (w1 / wagamama)
                                             :mod (g1 / gray-02))))
              :domain (l0 / little)))