# ::snt there are people feeding sheep and a dog is herding them .
# ::tokens ["there", "are", "people", "feeding", "sheep", "and", "a", "dog", "is", "herding", "them", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "NNS", "VBG", "NNS", "CC", "DT", "NN", "VBZ", "VBG", "PRP", "."]
# ::lemmas ["there", "be", "people", "feed", "sheep", "and", "a", "dog", "be", "herd", "they", "."]
(a0 / and
      :op2 (b0 / bark-01
            :ARG0 (d0 / dog)
            :ARG1 s0)
      :op1 (f0 / feed-01
            :ARG0 (p0 / person)
            :ARG2 (s0 / sheep)))