(a0 / and
    :op2 (s0 / stand-01
             :ARG1 (g0 / group
                       :consist-of (p1 / person)
                       :consist-of (l1 / large)))
    :op1 (l0 / lean-01
             :ARG1 (m0 / man
                       :ARG0-of (t0 / take-01
                                    :ARG1 (p0 / photograph-01
                                              :ARG1 (c0 / course
                                                        :mod (g1 / gold))))
                       :op1-of (b0 / behind)
                       :part (k0 / knee))))