# ::snt two men are standing : one has body modifications and the other is wearing a hat .
# ::tokens ["two", "men", "are", "standing", ":", "one", "has", "body", "modifications", "and", "the", "other", "is", "wearing", "a", "hat", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", ":", "CD", "VBZ", "NN", "NNS", "CC", "DT", "JJ", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["two", "man", "be", "stand", ":", "one", "have", "body", "modification", "and", "the", "other", "be", "wear", "a", "hat", "."]
(s0 / stand-01
      :ARG1 (m0 / man
            :quant 2 
            :ARG1-of (m1 / mean-01
                  :ARG2 (a0 / and
                        :op2 (w0 / wear-01
                              :ARG0 (o0 / other)
                              :ARG1 (h0 / hat))
                        :op1 (m2 / modify-01
                              :ARG1 (m3 / man
                                    :quant 1 )
                              :mod (b0 / body))))))