# ::snt a young man in a black jacket is assembling an action figure .
# ::tokens ["a", "young", "man", "in", "a", "black", "jacket", "is", "assembling", "an", "action", "figure", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "young", "man", "in", "a", "black", "jacket", "be", "assemble", "an", "action", "figure", "."]
(a0 / assemble-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jacket
                        :ARG1-of (b0 / black-06)))
            :mod (y0 / young))
      :ARG1 (f0 / figure
            :mod (a1 / action)))