# ::snt a woman in a yellow shirt and green shorts is climbing an artificial red wall whilst wearing a safety harness .
# ::tokens ["a", "woman", "in", "a", "yellow", "shirt", "and", "green", "shorts", "is", "climbing", "an", "artificial", "red", "wall", "whilst", "wearing", "a", "safety", "harness", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NNS", "VBZ", "VBG", "DT", "JJ", "JJ", "NN", "IN", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "yellow", "shirt", "and", "green", "short", "be", "climb", "an", "artificial", "red", "wall", "whilst", "wear", "a", "safety", "harness", "."]
(c0 / climb-01
      :time (w2 / wear-01
            :poss (w1 / woman
                  :ARG1-of (s1 / short-07
                        :mod (g0 / green-02))
                  :ARG0-of (s0 / shirt
                        :mod (y0 / yellow)))
            :ARG1 (h0 / harness
                  :purpose (s2 / safe-01)))
      :ARG0 w1
      :ARG1 (w0 / wall
            :ARG1-of (r0 / red-02
                  :mod (a0 / artificial))))