# ::snt a man in a white shirt cutting a cake while coworkers watch .
# ::tokens ["a", "man", "in", "a", "white", "shirt", "cutting", "a", "cake", "while", "coworkers", "watch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "IN", "NNS", "VBP", "."]
# ::lemmas ["a", "man", "in", "a", "white", "shirt", "cut", "a", "cake", "while", "coworker", "watch", "."]
(c0 / contrast-01
      :ARG1 (c1 / cut-01
            :ARG0 (m0 / man
                  :ARG0-of (s0 / shirt
                        :ARG1-of (w2 / white-03)))
            :ARG1 (c2 / cake))
      :ARG2 (w0 / watch-01
            :ARG0 (p0 / person
                  :ARG0-of (w1 / work-01))))