# ::snt a man throws a green frisbee in a park .
# ::tokens ["a", "man", "throws", "a", "green", "frisbee", "in", "a", "park", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "throw", "a", "green", "frisbee", "in", "a", "park", "."]
(t0 / throw-01
      :ARG1 (f0 / frisbee
            :ARG1-of (g0 / green-02))
      :ARG0 (m0 / man)
      :ARG2 (p0 / park))