(a0 / and
    :op2 (h0 / have-03
             :ARG1 (w0 / woman
                       :mod (p0 / piece
                                :quant (b2 / blue)
                                :quant 2)))
    :op1 (s0 / sit-01
             :ARG1 (m0 / man
                       :poss-of (d0 / device
                                    :ARG1-of (f0 / float-01))
                       :poss-of (d1 / device
                                    :instrument d0
                                    :mod (d2 / dolphin))
                       :ARG1-of (w2 / wear-01
                                    :ARG1 (s1 / short-07))
                       :ARG0-of (w1 / wear-01
                                    :ARG1 (b1 / bikini
                                              :mod (p1 / piece
                                                       :quant 2))))))