# ::snt people watching a young girl color dough .
# ::tokens ["people", "watching", "a", "young", "girl", "color", "dough", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "DT", "JJ", "NN", "NN", "NN", "."]
# ::lemmas ["people", "watch", "a", "young", "girl", "color", "dough", "."]
(w0 / watch-01
      :ARG0 (p0 / person)
      :ARG1 (c0 / color-01
            :ARG0 (g0 / girl
                  :mod (y0 / young))
            :ARG1 (d0 / dough)))