# ::snt a man wearing a black jacket sitting down staring intently .
# ::tokens ["a", "man", "wearing", "a", "black", "jacket", "sitting", "down", "staring", "intently", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBG", "RP", "VBG", "RB", "."]
# ::lemmas ["a", "man", "wear", "a", "black", "jacket", "sit", "down", "stare", "intently", "."]
(s0 / sit-01
      :ARG2 (d0 / down)
      :mod (i0 / interest-01)
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jacket
                        :ARG1-of (b0 / black-04)))))