# ::snt a young man in red swimming trunks jumped off a large rock into the water .
# ::tokens ["a", "young", "man", "in", "red", "swimming", "trunks", "jumped", "off", "a", "large", "rock", "into", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "JJ", "NN", "NNS", "VBD", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "young", "man", "in", "red", "swimming", "trunk", "jump", "off", "a", "large", "rock", "into", "the", "water", "."]
(j0 / jump-03
      :destination (w0 / water)
      :direction (o0 / off
            :op1 (r0 / rock
                  :mod (l0 / large)))
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (t0 / trunk
                        :instrument-of (s0 / swim-01)
                        :ARG1-of (r1 / red-02)))
            :mod (y0 / young)))