# ::snt a little redheaded girl wears a spider-man suit while riding a play horse .
# ::tokens ["a", "little", "redheaded", "girl", "wears", "a", "spider", "-", "man", "suit", "while", "riding", "a", "play", "horse", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "VBN", "NN", "VBZ", "DT", "NN", "HYPH", "NN", "NN", "IN", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "little", "redheade", "girl", "wear", "a", "spider", "-", "man", "suit", "while", "ride", "a", "play", "horse", "."]
(w0 / wear-01
      :time (r0 / ride-01
            :ARG0 (g0 / girl
                  :mod (l0 / little)
                  :mod (r1 / redheade))
            :ARG1 (h0 / horse
                  :ARG0-of (p0 / play-01)))
      :ARG0 g0
      :ARG1 (s0 / suit
            :mod (m0 / man
                  :mod (s1 / spider))))