# ::snt a husky dog wearing the gear to pull a sled .
# ::tokens ["a", "husky", "dog", "wearing", "the", "gear", "to", "pull", "a", "sled", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "NN", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "husky", "dog", "wear", "the", "gear", "to", "pull", "a", "sled", "."]
(d0 / dog
      :mod (h0 / husky)
      :mod (w0 / wear-01
            :ARG1 (g0 / gear
                  :ARG0-of (p0 / pull-01
                        :ARG1 (s0 / sled)))))