# ::snt two girls enjoying and sharing their ideas .
# ::tokens ["two", "girls", "enjoying", "and", "sharing", "their", "ideas", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "CC", "VBG", "PRP$", "NNS", "."]
# ::lemmas ["two", "girl", "enjoy", "and", "share", "their", "idea", "."]
(a0 / and
      :op2 (s0 / share-01
            :ARG0 g0
            :ARG1 i0)
      :op1 (e0 / enjoy-01
            :ARG0 (g0 / girl
                  :poss-of (i0 / idea)
                  :quant 2 )
            :ARG1 i0))