# ::snt hipster performs on the acoustic guitar .
# ::tokens ["hipster", "performs", "on", "the", "acoustic", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["hipster", "perform", "on", "the", "acoustic", "guitar", "."]
(p0 / perform-01
      :ARG0 (p1 / person
            :name (n0 / name
                  :op1 "hipster" ))
      :ARG1 (g0 / guitar
            :mod (a0 / acoustic)))