# ::snt two boys having fun throwing rocks into the pond .
# ::tokens ["two", "boys", "having", "fun", "throwing", "rocks", "into", "the", "pond", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "NN", "VBG", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["two", "boy", "have", "fun", "throw", "rock", "into", "the", "pond", "."]
(f0 / fun-01
      :ARG0 (b0 / boy
            :ARG0-of (t0 / throw-01
                  :ARG2 (p0 / pond)
                  :ARG1 (r0 / rock))
            :quant 2 )
      :ARG1 t0)