# ::snt three different people , all wearing light colored tops and dark pants , are taking pictures with their cameras .
# ::tokens ["three", "different", "people", ",", "all", "wearing", "light", "colored", "tops", "and", "dark", "pants", ",", "are", "taking", "pictures", "with", "their", "cameras", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", ",", "DT", "VBG", "JJ", "JJ", "NNS", "CC", "JJ", "NNS", ",", "VBP", "VBG", "NNS", "IN", "PRP$", "NNS", "."]
# ::lemmas ["three", "different", "people", ",", "all", "wear", "light", "colored", "top", "and", "dark", "pant", ",", "be", "take", "picture", "with", "their", "camera", "."]
(p0 / photograph-01
      :ARG0 (p1 / person
            :poss-of (c0 / camera)
            :quant 3 
            :quant (d0 / differ-02)
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :mod (a1 / all)
                        :op2 (p2 / pant
                              :ARG1-of (d1 / dark-02))
                        :op1 (t0 / top
                              :ARG1-of (c1 / color-01
                                    :ARG2 (l0 / light-06))))))
      :ARG1 c0)