# ::snt a small child riding on a ring swing .
# ::tokens ["a", "small", "child", "riding", "on", "a", "ring", "swing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "small", "child", "ride", "on", "a", "ring", "swing", "."]
(r0 / ride-01
      :ARG1 (s0 / swing
            :mod (r1 / ring))
      :ARG0 (c0 / child
            :mod (s1 / small)))