(s0 / sit-01
    :ARG1 (m0 / man
              :ARG0-of (h0 / have-03
                           :ARG1 (a0 / and
                                     :op3 (w1 / water
                                              :quant (v0 / volume-quantity
                                                         :unit (g0 / glasses)
                                                         :quant 1))
                                     :op2 (b0 / bowl)
                                     :op1 (p0 / plate)))
              :ARG1-of (w0 / wear-01
                           :ARG1 (s1 / sweater
                                     :ARG1-of (r0 / red-02)))))