# ::snt a black dog swims in water with a colorful ball in his mouth .
# ::tokens ["a", "black", "dog", "swims", "in", "water", "with", "a", "colorful", "ball", "in", "his", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "NN", "IN", "DT", "JJ", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "black", "dog", "swim", "in", "water", "with", "a", "colorful", "ball", "in", "his", "mouth", "."]
(s0 / swim-01
      :ARG2 (w0 / water)
      :ARG0 (d0 / dog
            :part (m0 / mouth)
            :part (b0 / black-04)
            :ARG1-of (h0 / have-03
                  :ARG1 (b1 / ball
                        :mod (c0 / colorful)))))