# ::snt a young girl is sliding down a snowbank .
# ::tokens ["a", "young", "girl", "is", "sliding", "down", "a", "snowbank", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "young", "girl", "be", "slide", "down", "a", "snowbank", "."]
(s0 / slide-01
      :direction (d0 / down
            :op1 (s1 / snowbank))
      :ARG1 (g0 / girl
            :mod (y0 / young)))