# ::snt young child climbing on a chain link fence .
# ::tokens ["young", "child", "climbing", "on", "a", "chain", "link", "fence", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBG", "IN", "DT", "NN", "NN", "NN", "."]
# ::lemmas ["young", "child", "climb", "on", "a", "chain", "link", "fence", "."]
(c0 / climb-01
      :ARG1 (o0 / on
            :op1 (f0 / fence
                  :mod (l0 / link-01
                        :ARG2 (c2 / chain))))
      :ARG0 (c1 / child
            :mod (y0 / young)))