(s0 / sit-01
    :time (r0 / read-01)
    :ARG1 (m0 / man
              :part (h1 / have-03
                        :ARG1 (g0 / glass
                                  :mod (b0 / brown)))
              :ARG0-of (h0 / have-03
                           :ARG1 (a0 / and
                                     :op3 (j0 / jean
                                              :ARG1-of (d0 / dark-02))
                                     :op2 (s1 / shirt
                                              :mod (p1 / polo))))
              :ARG1-of (i0 / in-front-of
                           :op1 (p0 / piano))))