# ::snt a little girl with a volleyball pointing at a frisbee .
# ::tokens ["a", "little", "girl", "with", "a", "volleyball", "pointing", "at", "a", "frisbee", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "little", "girl", "with", "a", "volleyball", "pointing", "at", "a", "frisbee", "."]
(p0 / point-01
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (v0 / volleyball))
            :mod (l0 / little))
      :ARG1 (f0 / frisbee))