# ::snt there is big hill of dirt behind signs that say " ramp closed . "
# ::tokens ["there", "is", "big", "hill", "of", "dirt", "behind", "signs", "that", "say", "\"", "ramp", "closed", ".", "\""]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBZ", "JJ", "NN", "IN", "NN", "IN", "NNS", "WDT", "VBP", "``", "NN", "VBD", ".", "''"]
# ::lemmas ["there", "be", "big", "hill", "of", "dirt", "behind", "sign", "that", "say", "\"", "ramp", "close", ".", "\""]
(b0 / be-located-at-91
      :ARG2 (b1 / behind
            :op1 (s0 / sign
                  :ARG0-of (s1 / say-01
                        :ARG1 (c0 / close-01
                              :ARG1 (r0 / ramp)))))
      :ARG1 (h0 / hill
            :consist-of (d0 / dirt)
            :mod (b2 / big)))