# ::snt a girl in a dress runs followed by a man in jeans .
# ::tokens ["a", "girl", "in", "a", "dress", "runs", "followed", "by", "a", "man", "in", "jeans", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NNS", "VBN", "IN", "DT", "NN", "IN", "NNS", "."]
# ::lemmas ["a", "girl", "in", "a", "dress", "run", "follow", "by", "a", "man", "in", "jean", "."]
(f0 / follow-01
      :ARG2 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jean)))
      :ARG1 (r0 / run-02
            :ARG0 (g0 / girl
                  :mod (d0 / dress))))