# ::snt man with no shirt on wearing shorts and hiking boots standing with hand on his head looking out onto a mountain .
# ::tokens ["man", "with", "no", "shirt", "on", "wearing", "shorts", "and", "hiking", "boots", "standing", "with", "hand", "on", "his", "head", "looking", "out", "onto", "a", "mountain", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "DT", "NN", "IN", "VBG", "NNS", "CC", "NN", "NNS", "VBG", "IN", "NN", "IN", "PRP$", "NN", "VBG", "RP", "IN", "DT", "NN", "."]
# ::lemmas ["man", "with", "no", "shirt", "on", "wear", "short", "and", "hiking", "boot", "stand", "with", "hand", "on", "his", "head", "look", "out", "onto", "a", "mountain", "."]
(s0 / stand-01
      :direction (o0 / out)
      :ARG2 (l0 / look-01
            :ARG1 (m1 / mountain))
      :ARG1 (m0 / man
            :part (h1 / head)
            :part (h0 / have-03
                  :polarity - 
                  :ARG1 (s1 / shirt))
            :part (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (b0 / boot
                              :mod (s3 / ski-01))
                        :op1 (s2 / short)))))