# ::snt two men prepare dinner next to a bottle of beer .
# ::tokens ["two", "men", "prepare", "dinner", "next", "to", "a", "bottle", "of", "beer", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "NN", "RB", "IN", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["two", "man", "prepare", "dinner", "next", "to", "a", "bottle", "of", "beer", "."]
(p0 / prepare-02
      :location (n0 / next-to
            :op1 (b0 / bottle
                  :consist-of (b1 / beer)))
      :ARG0 (m0 / man
            :quant 2 )
      :ARG1 (d0 / dinner))