# ::snt a woman laying down in the grass in front of the leaning tower of pisa .
# ::tokens ["a", "woman", "laying", "down", "in", "the", "grass", "in", "front", "of", "the", "leaning", "tower", "of", "pisa", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "RP", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "VBG", "NN", "IN", "NNP", "."]
# ::lemmas ["a", "woman", "lay", "down", "in", "the", "grass", "in", "front", "of", "the", "lean", "tower", "of", "pisa", "."]
(l0 / lie-07
      :ARG2 (i0 / in-front-of
            :op1 (t0 / tower
                  :part-of (c0 / country
                        :name (n0 / name
                              :op1 "Palestine" ))
                  :ARG1-of (l1 / lean-01)))
      :mod (d0 / down)
      :ARG1 (w0 / woman))