# ::snt a young girl wearing a blue bikini swimsuit .
# ::tokens ["a", "young", "girl", "wearing", "a", "blue", "bikini", "swimsuit", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "young", "girl", "wear", "a", "blue", "bikini", "swimsuit", "."]
(g0 / girl
      :ARG0-of (w0 / wear-01
            :ARG1 (s0 / swimsuit
                  :mod (b1 / bikini)
                  :mod (b0 / blue)))
      :mod (y0 / young))