# ::snt two men are sleeping on makeshift beds on the side of a cliff .
# ::tokens ["two", "men", "are", "sleeping", "on", "makeshift", "beds", "on", "the", "side", "of", "a", "cliff", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "IN", "JJ", "NNS", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["two", "man", "be", "sleep", "on", "makeshift", "bed", "on", "the", "side", "of", "a", "cliff", "."]
(s0 / sleep-01
      :location (b0 / bed
            :mod (m1 / makeshift))
      :ARG0 (m0 / man
            :quant 2 )
      :location (s1 / side
            :part-of (c0 / cliff)))