# ::snt a man trains his body pulling a keg .
# ::tokens ["a", "man", "trains", "his", "body", "pulling", "a", "keg", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "PRP$", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "train", "his", "body", "pull", "a", "keg", "."]
(t0 / train-01
      :ARG1 (b0 / body
            :poss (m0 / man
                  :ARG0-of (p0 / pull-06
                        :ARG1 (k0 / keg))))
      :ARG0 m0
      :ARG2 p0)