# ::snt a man with a coat with a white strip on it with an electronic gadget in hand .
# ::tokens ["a", "man", "with", "a", "coat", "with", "a", "white", "strip", "on", "it", "with", "an", "electronic", "gadget", "in", "hand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "IN", "PRP", "IN", "DT", "JJ", "NN", "IN", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "coat", "with", "a", "white", "strip", "on", "it", "with", "an", "electronic", "gadget", "in", "hand", "."]
(m0 / man
      :part (o0 / on-hand-15)
      :ARG0-of (h0 / have-03
            :ARG1 (g0 / gadget
                  :mod (e0 / electronics))
            :ARG0 (c0 / coat
                  :part (s0 / strip
                        :ARG1-of (w0 / white-03)))))