# ::snt a young man is wearing a brown hat and sunglasses .
# ::tokens ["a", "young", "man", "is", "wearing", "a", "brown", "hat", "and", "sunglasses", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "CC", "NNS", "."]
# ::lemmas ["a", "young", "man", "be", "wear", "a", "brown", "hat", "and", "sunglass", "."]
(w0 / wear-01
      :ARG0 (m0 / man
            :mod (y0 / young))
      :ARG1 (a0 / and
            :op2 (s0 / sunglass)
            :op1 (h0 / hat
                  :ARG1-of (b0 / brown))))