# ::snt a man is hiking on a snow-covered trail .
# ::tokens ["a", "man", "is", "hiking", "on", "a", "snow", "-", "covered", "trail", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", "HYPH", "VBN", "NN", "."]
# ::lemmas ["a", "man", "be", "hike", "on", "a", "snow", "-", "cover", "trail", "."]
(h0 / hike-02
      :ARG2 (t0 / trail
            :ARG1-of (c0 / cover-02
                  :ARG2 (s0 / snow)))
      :ARG1 (m0 / man))