# ::snt a black lab puppy runs with an orange ball on an autumn day .
# ::tokens ["a", "black", "lab", "puppy", "runs", "with", "an", "orange", "ball", "on", "an", "autumn", "day", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "DATE", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NN", "VBZ", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "black", "lab", "puppy", "run", "with", "an", "orange", "ball", "on", "an", "autumn", "day", "."]
(r0 / run-02
      :accompanier (b0 / ball
            :mod (o0 / orange))
      :time (d0 / day
            :mod (d1 / date-entity
                  :season (a0 / autumn)))
      :ARG0 (p0 / puppy
            :ARG1-of (b1 / black-05)
            :mod (l0 / lab)))