# ::snt a boy with a red shirt climbs a large rock while a man with a red shirt helps him .
# ::tokens ["a", "boy", "with", "a", "red", "shirt", "climbs", "a", "large", "rock", "while", "a", "man", "with", "a", "red", "shirt", "helps", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "DT", "JJ", "NN", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "PRP", "."]
# ::lemmas ["a", "boy", "with", "a", "red", "shirt", "climb", "a", "large", "rock", "while", "a", "man", "with", "a", "red", "shirt", "help", "he", "."]
(c0 / climb-01
      :time (h0 / help-01
            :ARG2 (b0 / boy
                  :ARG0-of (h1 / have-03
                        :ARG1 (s0 / shirt
                              :ARG1-of (r1 / red-02))))
            :ARG0 (m0 / man))
      :ARG0 b0
      :ARG1 (r0 / rock
            :mod (l0 / large)))