# ::snt there are three swimmers from the same team getting ready to compete .
# ::tokens ["there", "are", "three", "swimmers", "from", "the", "same", "team", "getting", "ready", "to", "compete", "."]
# ::ner_tags ["O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "CD", "NNS", "IN", "DT", "JJ", "NN", "VBG", "JJ", "TO", "VB", "."]
# ::lemmas ["there", "be", "three", "swimmer", "from", "the", "same", "team", "get", "ready", "to", "compete", "."]
(r0 / ready-01
      :ARG2 (c0 / compete-01
            :ARG1 (p0 / person
                  :quant 3 
                  :ARG0-of (h0 / have-org-role-91
                        :ARG2 (s0 / swim-01)
                        :ARG1 (t0 / team
                              :ARG1-of (s1 / same-01)))))
      :ARG1 p0)