# ::snt competitors getting ready to compete in a grand opening event hosted by the chief executive
# ::tokens ["competitors", "getting", "ready", "to", "compete", "in", "a", "grand", "opening", "event", "hosted", "by", "the", "chief", "executive"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "JJ", "TO", "VB", "IN", "DT", "JJ", "NN", "NN", "VBN", "IN", "DT", "JJ", "NN"]
# ::lemmas ["competitor", "get", "ready", "to", "compete", "in", "a", "grand", "opening", "event", "host", "by", "the", "chief", "executive"]
(r0 / ready-01
      :ARG1 (p0 / person
            :ARG0-of (c0 / compete-01
                  :location (e0 / event
                        :ARG1-of (h0 / host-01
                              :ARG0 (p1 / person
                                    :ARG0-of (h1 / have-org-role-91
                                          :ARG2 (e1 / executive
                                                :mod (c2 / chief)))))
                        :mod (o0 / open-02
                              :mod (g0 / grand))))
            :ARG0-of (c1 / compete-01))
      :ARG2 c0)