# ::snt a man with a tuba and music stand .
# ::tokens ["a", "man", "with", "a", "tuba", "and", "music", "stand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NNP", "CC", "NN", "VB", "."]
# ::lemmas ["a", "man", "with", "a", "tuba", "and", "music", "stand", "."]
(m0 / man
      :ARG0-of (h0 / have-03
            :ARG1 (a0 / and
                  :op2 (s0 / stand
                        :topic (m1 / music))
                  :op1 (t0 / tuba))))