# ::snt blond woman sitting on city bench reading a magazine in the shade .
# ::tokens ["blond", "woman", "sitting", "on", "city", "bench", "reading", "a", "magazine", "in", "the", "shade", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBG", "IN", "NN", "NN", "VBG", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["blond", "woman", "sit", "on", "city", "bench", "read", "a", "magazine", "in", "the", "shade", "."]
(a0 / and
      :op2 (r0 / read-01
            :ARG1 (m0 / magazine)
            :ARG0 w0)
      :op1 (s0 / sit-01
            :ARG2 (b0 / bench
                  :mod (s1 / shade)
                  :mod (c0 / city))
            :ARG1 (w0 / woman
                  :mod (b1 / blond))))