# ::snt asian boy plays a sports game wearing his blue jersey .
# ::tokens ["asian", "boy", "plays", "a", "sports", "game", "wearing", "his", "blue", "jersey", "."]
# ::ner_tags ["NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBZ", "DT", "NNS", "NN", "VBG", "PRP$", "NNP", "NNP", "."]
# ::lemmas ["asian", "boy", "play", "a", "sport", "game", "wear", "his", "blue", "jersey", "."]
(p0 / play-01
      :ARG1 (g0 / game
            :mod (s0 / sport))
      :ARG0 (b0 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jersey
                        :poss b0
                        :mod (b1 / blue)))
            :mod (c0 / continent
                  :name (n0 / name
                        :op1 "Asia" )))
      :manner w0)