# ::snt sailors take a break from the rough waters to mingle .
# ::tokens ["sailors", "take", "a", "break", "from", "the", "rough", "waters", "to", "mingle", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "DT", "NN", "IN", "DT", "JJ", "NNS", "TO", "VB", "."]
# ::lemmas ["sailor", "take", "a", "break", "from", "the", "rough", "water", "to", "mingle", "."]
(t0 / take-01
      :purpose (m0 / mingle
            :ARG1 (p0 / person
                  :ARG0-of (b0 / break-19
                        :ARG1 (w0 / water
                              :ARG1-of (r0 / rough-04)))
                  :ARG0-of (s0 / sail-01)))
      :ARG0 p0
      :ARG1 b0)