# ::snt a male is doing a trick on his bicycle while others watch him and take pictures .
# ::tokens ["a", "male", "is", "doing", "a", "trick", "on", "his", "bicycle", "while", "others", "watch", "him", "and", "take", "pictures", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "PRP$", "NN", "IN", "NNS", "VBP", "PRP", "CC", "VB", "NNS", "."]
# ::lemmas ["a", "male", "be", "do", "a", "trick", "on", "his", "bicycle", "while", "other", "watch", "he", "and", "take", "picture", "."]
(c0 / contrast-01
      :ARG2 (a0 / and
            :op2 (t1 / take-01
                  :ARG0 (m0 / male
                        :ARG0-of (t0 / trick-01))
                  :ARG1 (p0 / picture)
                  :ARG0 o0)
            :op1 (w0 / watch-01
                  :ARG1 m0
                  :ARG0 (o0 / other)))
      :ARG1 (d0 / do-02
            :ARG2 (b0 / bicycle
                  :poss m0)
            :ARG0 m0
            :ARG1 t0))