(a0 / and
    :op2 (b0 / boil-01
             :ARG1 (m1 / meat
                       :quant (s1 / some)))
    :op1 (s0 / stand-01
             :ARG1 (m0 / man
                       :ARG0-of (w0 / wear-01
                                    :ARG1 (a1 / and
                                              :op3 (t0 / t-shirt)
                                              :op2 (j0 / jean
                                                       :mod (p0 / polo))
                                              :op1 (c0 / cap
                                                       :mod (b2 / blue)
                                                       :mod (b1 / baseball)))))))