# ::snt a man with glasses reads the side of a paper bowl .
# ::tokens ["a", "man", "with", "glasses", "reads", "the", "side", "of", "a", "paper", "bowl", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBZ", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "with", "glass", "read", "the", "side", "of", "a", "paper", "bowl", "."]
(r0 / read-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (g0 / glass)))
      :ARG1 (s0 / side
            :part-of (b0 / bowl
                  :consist-of (p0 / paper))))