# ::snt muxzzled greyhound leaping in race with yellow jacket .
# ::tokens ["muxzzled", "greyhound", "leaping", "in", "race", "with", "yellow", "jacket", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["VBN", "NNP", "VBG", "IN", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["muxzzle", "greyhound", "leap", "in", "race", "with", "yellow", "jacket", "."]
(f0 / fill-01
      :ARG1 (g0 / greyhound
            :ARG0-of (l0 / leap-03
                  :manner (j0 / jacket
                        :mod (y0 / yellow))
                  :manner (r0 / race-02))))