# ::snt this man is helping a girl in an orange dress onto a bicycle .
# ::tokens ["this", "man", "is", "helping", "a", "girl", "in", "an", "orange", "dress", "onto", "a", "bicycle", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["this", "man", "be", "help", "a", "girl", "in", "an", "orange", "dress", "onto", "a", "bicycle", "."]
(h0 / help-01
      :ARG2 (b0 / bicycle)
      :ARG0 (m0 / man
            :mod (t0 / this))
      :ARG1 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (d0 / dress
                        :mod (o0 / orange)))))