# ::snt a man is bent over trying to pick up the pear .
# ::tokens ["a", "man", "is", "bent", "over", "trying", "to", "pick", "up", "the", "pear", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "JJ", "RP", "VBG", "TO", "VB", "RP", "DT", "NN", "."]
# ::lemmas ["a", "man", "be", "bent", "over", "try", "to", "pick", "up", "the", "pear", "."]
(b0 / be-located-at-91
      :ARG2 (o0 / over)
      :ARG1 (m0 / man
            :ARG0-of (p0 / pick-up-04
                  :ARG1-of (t0 / try-01
                        :ARG1 m0)
                  :ARG1 (p1 / pear))))