# ::snt a boy in a blue shirt plays the cello while a girl plays a drum .
# ::tokens ["a", "boy", "in", "a", "blue", "shirt", "plays", "the", "cello", "while", "a", "girl", "plays", "a", "drum", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "NN", "IN", "DT", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "boy", "in", "a", "blue", "shirt", "play", "the", "cello", "while", "a", "girl", "play", "a", "drum", "."]
(c0 / contrast-01
      :ARG2 (p1 / play-11
            :ARG0 (g0 / girl)
            :ARG1 (d0 / drum))
      :ARG1 (p0 / play-02
            :ARG0 (b0 / boy
                  :mod (s0 / shirt
                        :mod (b1 / blue)))
            :ARG1 (c1 / cello)))