# ::snt a man in a blue shirt and hat is carrying a pile of lumber near a braced wall .
# ::tokens ["a", "man", "in", "a", "blue", "shirt", "and", "hat", "is", "carrying", "a", "pile", "of", "lumber", "near", "a", "braced", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "blue", "shirt", "and", "hat", "be", "carry", "a", "pile", "of", "lumber", "near", "a", "braced", "wall", "."]
(c0 / carry-01
      :ARG1-of (n0 / near-02
            :ARG2 (w1 / wall
                  :ARG1-of (s0 / stretch-01)))
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (h0 / hat)
                        :op1 (s1 / shirt
                              :mod (b0 / blue)))))
      :ARG1 (p0 / pile
            :consist-of (l0 / lumber)))