# ::snt a young child is watching a man play an electric guitar .
# ::tokens ["a", "young", "child", "is", "watching", "a", "man", "play", "an", "electric", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "VB", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "child", "be", "watch", "a", "man", "play", "an", "electric", "guitar", "."]
(w0 / watch-01
      :ARG0 (c0 / child
            :mod (y0 / young))
      :ARG1 (p0 / play-11
            :ARG0 (m0 / man)
            :ARG1 (g0 / guitar
                  :mod (e0 / electric))))