# ::snt one woman in a black shirt swinging very high on a swing .
# ::tokens ["one", "woman", "in", "a", "black", "shirt", "swinging", "very", "high", "on", "a", "swing", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "IN", "DT", "JJ", "NN", "VBG", "RB", "RB", "IN", "DT", "NN", "."]
# ::lemmas ["one", "woman", "in", "a", "black", "shirt", "swinge", "very", "high", "on", "a", "swing", "."]
(p0 / push-01
      :ARG2 (s0 / swing)
      :ARG1-of (h0 / high-02
            :degree (v0 / very))
      :ARG0 (w0 / woman
            :quant 1 
            :ARG0-of (h1 / have-03
                  :ARG1 (s1 / shirt
                        :ARG1-of (b0 / black-04)))))