(s0 / stand-01
    :ARG1 (m0 / man
              :part (r0 / restaurant
                        :op1-of (o0 / outside))
              :part (h0 / hand)
              :part (w0 / wear-01
                        :ARG1 (a0 / and
                                  :op3 (s3 / suspender)
                                  :op2 (s2 / scarf
                                           :mod (b0 / blue))
                                  :op1 (s1 / shirt
                                           :ARG1-of (w1 / white-03))))))