# ::snt six people ride mountain bikes through a jungle environment .
# ::tokens ["six", "people", "ride", "mountain", "bikes", "through", "a", "jungle", "environment", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "NN", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["six", "people", "ride", "mountain", "bike", "through", "a", "jungle", "environment", "."]
(r0 / ride-01
      :path (e0 / environment
            :mod (j0 / jungle))
      :ARG0 (p0 / person
            :quant 6 )
      :ARG1 (b0 / bike
            :mod (m0 / mountain)))