# ::snt a man passes a baby girl over to a lady during a crab dinner .
# ::tokens ["a", "man", "passes", "a", "baby", "girl", "over", "to", "a", "lady", "during", "a", "crab", "dinner", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "NN", "NN", "RP", "IN", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "pass", "a", "baby", "girl", "over", "to", "a", "lady", "during", "a", "crab", "dinner", "."]
(p0 / pass-05
      :time (d0 / dinner
            :mod (c0 / crab))
      :ARG2 (l0 / lady)
      :ARG0 (m0 / man)
      :ARG1 (g0 / girl
            :mod (b0 / baby)))