# ::snt two children prepare to high-five while participating in water sports .
# ::tokens ["two", "children", "prepare", "to", "high", "-", "five", "while", "participating", "in", "water", "sports", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "RB", "HYPH", "CD", "IN", "VBG", "IN", "NN", "NNS", "."]
# ::lemmas ["two", "child", "prepare", "to", "high", "-", "five", "while", "participate", "in", "water", "sport", "."]
(p0 / prepare-02
      :ARG2 (h0 / high-02
            :ARG0 (c0 / child
                  :quant 2 ))
      :time (p1 / participate-01
            :ARG2 c0
            :ARG1 (s0 / sport
                  :mod (w0 / water)))
      :time (d0 / date-entity
            :ARG1 c0
            :year 5 )
      :ARG1 c0)