# ::snt a person with a long-sleeve red shirt laying on a ledge .
# ::tokens ["a", "person", "with", "a", "long", "-", "sleeve", "red", "shirt", "laying", "on", "a", "ledge", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "HYPH", "NN", "JJ", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "person", "with", "a", "long", "-", "sleeve", "red", "shirt", "lay", "on", "a", "ledge", "."]
(p0 / person
      :ARG1-of (l0 / lie-07
            :ARG2 (l1 / ledge))
      :ARG0-of (h0 / have-03
            :ARG1 (s0 / shirt
                  :mod (s2 / sleeve
                        :ARG1-of (r0 / red-02))
                  :mod (s1 / sleeve))))