# ::snt one lady working at a convenience store .
# ::tokens ["one", "lady", "working", "at", "a", "convenience", "store", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["one", "lady", "work", "at", "a", "convenience", "store", "."]
(w0 / work-01
      :ARG2 (s0 / store
            :mod (c0 / convenience))
      :ARG0 (l0 / lady
            :quant 1 ))