# ::snt men partake in the act of roasting a pig .
# ::tokens ["men", "partake", "in", "the", "act", "of", "roasting", "a", "pig", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "IN", "DT", "NN", "IN", "VBG", "DT", "NN", "."]
# ::lemmas ["man", "partake", "in", "the", "act", "of", "roast", "a", "pig", "."]
(p0 / partake-01
      :ARG0 (m0 / man)
      :ARG1 (a0 / act-02
            :ARG1 (b0 / bathe-01
                  :ARG0 m0
                  :ARG1 (p1 / pig))))