(c0 / contrast-01
    :ARG1 (c1 / carve-out-03
              :ARG1 (p0 / pig)
              :ARG0 (m0 / man
                        :ARG1-of (b0 / barbecue
                                     :ARG1-of (f0 / fresh-04)
                                     :op1-of (a1 / after
                                                 :time-of (a0 / and
                                                              :op2 (s0 / smile-01)
                                                              :op1 (l0 / look-01
                                                                       :ARG0 (o0 / other))))))))