# ::snt a man in an orange shirt and a blue hard hat smiles .
# ::tokens ["a", "man", "in", "an", "orange", "shirt", "and", "a", "blue", "hard", "hat", "smiles", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "DT", "JJ", "JJ", "NN", "NNS", "."]
# ::lemmas ["a", "man", "in", "an", "orange", "shirt", "and", "a", "blue", "hard", "hat", "smile", "."]
(s0 / smile-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (h1 / hat
                              :mod (h2 / hard)
                              :mod (b0 / blue))
                        :op1 (s1 / shirt
                              :mod (o0 / orange))))))