# ::snt a boy in a blue and purple top is running in a race .
# ::tokens ["a", "boy", "in", "a", "blue", "and", "purple", "top", "is", "running", "in", "a", "race", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "boy", "in", "a", "blue", "and", "purple", "top", "be", "run", "in", "a", "race", "."]
(r0 / run-02
      :ARG1 (r1 / race-02
            :ARG1 (b0 / boy
                  :ARG0-of (h0 / have-03
                        :ARG1 (a0 / and
                              :op2 (t1 / top
                                    :ARG1-of (p0 / purple-02))
                              :op1 (t0 / top
                                    :mod (b1 / blue))))))
      :ARG0 b0)