# ::snt younger looking man wearing black shorts and tank , with running shoes , laying down on a outdoor bench .
# ::tokens ["younger", "looking", "man", "wearing", "black", "shorts", "and", "tank", ",", "with", "running", "shoes", ",", "laying", "down", "on", "a", "outdoor", "bench", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJR", "VBG", "NN", "VBG", "JJ", "NNS", "CC", "NN", ",", "IN", "VBG", "NNS", ",", "VBG", "RP", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["young", "look", "man", "wear", "black", "short", "and", "tank", ",", "with", "run", "shoe", ",", "lay", "down", "on", "a", "outdoor", "bench", "."]
(a0 / and
      :op2 (l0 / lie-07
            :ARG2 (b0 / bench
                  :mod (o0 / outdoor))
            :ARG1 (d0 / down))
      :op1 (w0 / wear-01
            :ARG0 (m0 / man
                  :ARG0-of (l1 / look-02)
                  :ARG1-of (h0 / have-degree-91
                        :ARG3 (m1 / more)
                        :ARG2 (y0 / young)))
            :ARG1 (a1 / and
                  :op2 (t0 / tank
                        :ARG1-of (r0 / run-02)
                        :mod (b1 / black-04))
                  :op1 (s0 / short-07))))