# ::snt a dog trots across the ground with a large stick in his mouth .
# ::tokens ["a", "dog", "trots", "across", "the", "ground", "with", "a", "large", "stick", "in", "his", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NNS", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "dog", "trot", "across", "the", "ground", "with", "a", "large", "stick", "in", "his", "mouth", "."]
(t0 / trot
      :accompanier (a0 / across
            :op1 (g0 / ground))
      :accompanier (d0 / dog
            :part (m0 / mouth)
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / stick
                        :mod (l0 / large)))))