# ::snt mother and daughter are meeting for the first time .
# ::tokens ["mother", "and", "daughter", "are", "meeting", "for", "the", "first", "time", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "ORDINAL", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["NN", "CC", "NN", "VBP", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["mother", "and", "daughter", "be", "meet", "for", "the", "first", "time", "."]
(m0 / meet-03
      :ord (o0 / ordinal-entity
            :value 1 )
      :ARG0 (a0 / and
            :op2 (p1 / person
                  :ARG0-of (h1 / have-rel-role-91
                        :ARG2 (d0 / daughter)))
            :op1 (p0 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (m1 / mother)))))