# ::snt a man wearing a black pullover takes a photograph .
# ::tokens ["a", "man", "wearing", "a", "black", "pullover", "takes", "a", "photograph", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "black", "pullover", "take", "a", "photograph", "."]
(p0 / photograph-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (p1 / pullover
                        :ARG1-of (b0 / black-04)))))