# ::snt this asian man is drinking a beer and watching a guy grill .
# ::tokens ["this", "asian", "man", "is", "drinking", "a", "beer", "and", "watching", "a", "guy", "grill", "."]
# ::ner_tags ["O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "CC", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["this", "asian", "man", "be", "drink", "a", "beer", "and", "watch", "a", "guy", "grill", "."]
(a0 / and
      :op2 (w0 / watch-01
            :ARG1 (g0 / grill
                  :poss (g1 / guy))
            :ARG0 m0)
      :op1 (d0 / drink-01
            :ARG0 (m0 / man
                  :mod (c0 / continent
                        :name (n0 / name
                              :op1 "Asia" ))
                  :mod (t0 / this))
            :ARG1 (b0 / beer)))