# ::snt a gray and white dog is biting the ear of a white and brown dog .
# ::tokens ["a", "gray", "and", "white", "dog", "is", "biting", "the", "ear", "of", "a", "white", "and", "brown", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "JJ", "CC", "JJ", "NN", "."]
# ::lemmas ["a", "gray", "and", "white", "dog", "be", "bite", "the", "ear", "of", "a", "white", "and", "brown", "dog", "."]
(b0 / bite-01
      :ARG1 (e0 / ear
            :part-of (d1 / dog
                  :mod (b1 / brown)))
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-02)
            :mod (g0 / gray-02)))