# ::snt a group of girls are changing in the dressing rom .
# ::tokens ["a", "group", "of", "girls", "are", "changing", "in", "the", "dressing", "rom", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "VBG", "IN", "DT", "VBG", "NN", "."]
# ::lemmas ["a", "group", "of", "girl", "be", "change", "in", "the", "dress", "rom", "."]
(c0 / change-01
      :ARG0 (g0 / group
            :consist-of (g1 / girl))
      :ARG1 (r0 / rom
            :mod (d0 / dress-01)))