# ::snt two little boys in yellow shirts and red shorts .
# ::tokens ["two", "little", "boys", "in", "yellow", "shirts", "and", "red", "shorts", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "IN", "JJ", "NNS", "CC", "JJ", "NNS", "."]
# ::lemmas ["two", "little", "boy", "in", "yellow", "shirt", "and", "red", "short", "."]
(b0 / boy
      :quant 2 
      :ARG0-of (w0 / wear-01
            :ARG1 (a0 / and
                  :op2 (s1 / short-06
                        :ARG1-of (r0 / red-02))
                  :op1 (s0 / shirt
                        :mod (y0 / yellow))))
      :mod (l0 / little))