# ::snt three woman and one guy in front of a stage with one woman and the guy singing into microphones .
# ::tokens ["three", "woman", "and", "one", "guy", "in", "front", "of", "a", "stage", "with", "one", "woman", "and", "the", "guy", "singing", "into", "microphones", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "CC", "CD", "NN", "IN", "NN", "IN", "DT", "NN", "IN", "CD", "NN", "CC", "DT", "NN", "VBG", "IN", "NNS", "."]
# ::lemmas ["three", "woman", "and", "one", "guy", "in", "front", "of", "a", "stage", "with", "one", "woman", "and", "the", "guy", "singe", "into", "microphone", "."]
(b0 / be-located-at-91
      :ARG2 (i0 / in-front-of
            :op1 (s0 / stage))
      :ARG1 (a0 / and
            :op3 (g1 / guy
                  :ARG0-of (s1 / sing-01
                        :ARG0 (m0 / microphone)))
            :op2 (g0 / guy
                  :quant 1 )
            :op1 (w0 / woman
                  :quant 3 )))