# ::snt a football player wears a green jersey with the number " <number> " on it .
# ::tokens ["a", "football", "player", "wears", "a", "green", "jersey", "with", "the", "number", "\"", "<", "number", ">", "\"", "on", "it", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "DT", "NNP", "NNP", "IN", "DT", "NN", "''", "XX", "NN", "XX", "''", "IN", "PRP", "."]
# ::lemmas ["a", "football", "player", "wear", "a", "green", "jersey", "with", "the", "number", "\"", "<", "number", ">", "\"", "on", "it", "."]
(w0 / wear-01
      :ARG0 (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (f0 / football)))
      :ARG1 (j0 / jersey
            :ARG1-of (g0 / green-02)
            :mod (h0 / have-03
                  :ARG1 (n0 / number))))