# ::snt two teammates attempt to convert a soccer goal past the goalie .
# ::tokens ["two", "teammates", "attempt", "to", "convert", "a", "soccer", "goal", "past", "the", "goalie", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "TO", "VB", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["two", "teammate", "attempt", "to", "convert", "a", "soccer", "goal", "past", "the", "goalie", "."]
(a0 / attempt-01
      :ARG0 (t0 / teammate
            :ARG0-of (c0 / convert-01
                  :ARG2 (p0 / past
                        :op1 (g1 / goalie))
                  :ARG1 (g0 / goal
                        :mod (s0 / soccer)))
            :quant 2 )
      :ARG1 c0)