# ::snt two women riding a tandem bicycle go by a wall painting .
# ::tokens ["two", "women", "riding", "a", "tandem", "bicycle", "go", "by", "a", "wall", "painting", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "DT", "NNP", "NN", "VB", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["two", "woman", "ride", "a", "tandem", "bicycle", "go", "by", "a", "wall", "painting", "."]
(g0 / go-02
      :ARG4 (p0 / painting
            :mod (w1 / wall))
      :ARG0 (w0 / woman
            :quant 2 
            :ARG0-of (r0 / ride-01
                  :ARG1 (b0 / bicycle
                        :mod (t0 / tandem)))))