# ::snt two soccer team on a soccer field with the referee .
# ::tokens ["two", "soccer", "team", "on", "a", "soccer", "field", "with", "the", "referee", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NN", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["two", "soccer", "team", "on", "a", "soccer", "field", "with", "the", "referee", "."]
(b0 / be-located-at-91
      :accompanier (p0 / person
            :ARG0-of (h0 / have-org-role-91
                  :ARG2 (r0 / referee)))
      :ARG2 (f0 / field)
      :ARG1 (t0 / team
            :quant 2 
            :mod (s0 / soccer)))