(b0 / be-located-at-91
    :ARG2 (b1 / bus)
    :ARG1 (m0 / man
              :ARG0-of (h0 / have-03
                           :ARG1 (a0 / and
                                     :op2 (j1 / jacket
                                              :ARG1-of (w0 / white-03))
                                     :op1 (j0 / jacket
                                              :mod (b2 / blue)))
                           :ARG0 (c0 / color
                                     :ARG1-of (s1 / same-01)))))