# ::snt a lady is inflating an incredible hulk toy .
# ::tokens ["a", "lady", "is", "inflating", "an", "incredible", "hulk", "toy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "lady", "be", "inflate", "an", "incredible", "hulk", "toy", "."]
(i0 / inflate-01
      :ARG1 (t0 / toy
            :mod (i1 / incredible)
            :mod (h0 / hulk))
      :ARG0 (l0 / lady))