# ::snt football players are tackling a football player carrying the football .
# ::tokens ["football", "players", "are", "tackling", "a", "football", "player", "carrying", "the", "football", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NNS", "VBP", "VBG", "DT", "NN", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["football", "player", "be", "tackle", "a", "football", "player", "carry", "the", "football", "."]
(t0 / tackle-01
      :ARG0 (p0 / person
            :ARG0-of (p1 / play-01))
      :ARG1 (f0 / football
            :ARG1-of (c0 / carry-01)))