# ::snt spectators watch as a stunt plane with colored smoke trails flies over the beach
# ::tokens ["spectators", "watch", "as", "a", "stunt", "plane", "with", "colored", "smoke", "trails", "flies", "over", "the", "beach"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "IN", "DT", "NN", "NN", "IN", "JJ", "NN", "NNS", "NNS", "IN", "DT", "NN"]
# ::lemmas ["spectator", "watch", "as", "a", "stunt", "plane", "with", "colored", "smoke", "trail", "fly", "over", "the", "beach"]
(w0 / watch-01
      :ARG0 (s0 / spectator)
      :ARG1 (f0 / fly-01
            :path (o0 / over
                  :op1 (b0 / beach))
            :ARG1 (p0 / plane
                  :ARG0-of (h0 / have-03
                        :ARG1 (t0 / trail
                              :ARG1-of (c0 / color-01)
                              :mod (s2 / smoke-01)))
                  :mod (s1 / stunt))))