(c0 / contrast-01
    :ARG2 (w0 / watch-01
              :ARG0 (p1 / person
                        :quant (s1 / several)
                        :poss-of (h0 / hand)))
    :ARG1 (p0 / perform-01
              :ARG0 (m0 / man
                        :quant (i0 / include-91
                                   :ARG2 (m1 / man
                                             :ARG0-of (h1 / have-03
                                                          :ARG1 (g0 / guitar))
                                             :quant 2))
                        :quant 4)))