# ::snt a man watches a small child in pink .
# ::tokens ["a", "man", "watches", "a", "small", "child", "in", "pink", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "JJ", "NN", "IN", "NN", "."]
# ::lemmas ["a", "man", "watch", "a", "small", "child", "in", "pink", "."]
(w0 / watch-01
      :ARG1 (c0 / child
            :mod (s0 / small))
      :ARG0 (m0 / man
            :ARG0-of (p0 / pink-04)))