(w0 / walk-01
    :manner (b1 / before)
    :time (b0 / before
              :ARG1-of (s0 / short-07)
              :op1 (d1 / date-entity
                       :dayperiod (a0 / afternoon)))
    :time (r0 / resemble-01)
    :ARG0 (m0 / man
              :ARG1-of (c0 / characterize-01
                           :ARG1-of (r1 / resemble-01))
              :mod (y0 / young)
              :mod (d0 / drink-01
                       :ARG1 (b2 / beverage
                                 :ARG1-of (a1 / and
                                              :ARG1-of (p1 / possible-01)
                                              :op1 (t0 / tea))))
              :quant 2))