# ::snt a man with a beard and a mustache is playing a banjo .
# ::tokens ["a", "man", "with", "a", "beard", "and", "a", "mustache", "is", "playing", "a", "banjo", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "CC", "DT", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "beard", "and", "a", "mustache", "be", "play", "a", "banjo", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (m1 / mustache)
                        :op1 (b1 / beard))))
      :ARG1 (b0 / banjo))