# ::snt people dressed as angels at a parade .
# ::tokens ["people", "dressed", "as", "angels", "at", "a", "parade", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBN", "IN", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["people", "dress", "as", "angel", "at", "a", "parade", "."]
(p0 / person
      :ARG1-of (d0 / dress-01
            :ARG2 (p2 / parade-02)
            :ARG1 (p1 / person
                  :ARG0-of (h0 / have-org-role-91
                        :ARG2 (a0 / angel)))))