# ::snt the man in the blue jacket is reaching into a white bag .
# ::tokens ["the", "man", "in", "the", "blue", "jacket", "is", "reaching", "into", "a", "white", "bag", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "man", "in", "the", "blue", "jacket", "be", "reach", "into", "a", "white", "bag", "."]
(r0 / reach-03
      :ARG2 (b0 / bag
            :ARG1-of (w0 / white-03))
      :ARG0 (m0 / man
            :ARG0-of (j0 / jacket
                  :mod (b1 / blue))))