# ::snt a young boy wearing mickey mouse clothes in a jungle gym .
# ::tokens ["a", "young", "boy", "wearing", "mickey", "mouse", "clothes", "in", "a", "jungle", "gym", "."]
# ::ner_tags ["O", "O", "O", "O", "PERSON", "PERSON", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "I", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "NN", "NN", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "young", "boy", "wear", "mickey", "mouse", "clothe", "in", "a", "jungle", "gym", "."]
(b0 / be-located-at-91
      :ARG2 (g0 / gym
            :mod (j0 / jungle))
      :ARG1 (b1 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / clothes
                        :mod (m0 / mouse
                              :mod (m1 / mickey))))
            :mod (y0 / young)))