# ::snt two women and a man smile for the camera .
# ::tokens ["two", "women", "and", "a", "man", "smile", "for", "the", "camera", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "CC", "DT", "NN", "VBP", "IN", "DT", "NN", "."]
# ::lemmas ["two", "woman", "and", "a", "man", "smile", "for", "the", "camera", "."]
(s0 / smile-01
      :ARG2 (c0 / camera)
      :ARG0 (a0 / and
            :op2 (m0 / man)
            :op1 (w0 / woman
                  :quant 2 )))