# ::snt a man wearing sunglasses is playing the guitar .
# ::tokens ["a", "man", "wearing", "sunglasses", "is", "playing", "the", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NNS", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "wear", "sunglass", "be", "play", "the", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / sunglass)))
      :ARG1 (g0 / guitar))