# ::snt a white dog biting at an orange cat .
# ::tokens ["a", "white", "dog", "biting", "at", "an", "orange", "cat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "white", "dog", "bite", "at", "an", "orange", "cat", "."]
(b0 / bite-01
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-02))
      :ARG1 (c0 / cat
            :mod (o0 / orange)))