# ::snt several men are watching something through a fence .
# ::tokens ["several", "men", "are", "watching", "something", "through", "a", "fence", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "VBG", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["several", "man", "be", "watch", "something", "through", "a", "fence", "."]
(w0 / watch-01
      :path (t0 / through
            :op1 (f0 / fence))
      :ARG0 (m0 / man
            :quant (s1 / several))
      :ARG1 (s0 / something))