# ::snt a black and tan dobbermen running through the ocean .
# ::tokens ["a", "black", "and", "tan", "dobbermen", "running", "through", "the", "ocean", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "NNP", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "and", "tan", "dobberman", "run", "through", "the", "ocean", "."]
(r0 / run-02
      :path (o0 / ocean)
      :ARG0 (d0 / dobberman
            :ARG1-of (t0 / tan)
            :mod (b0 / black-04)))