# ::snt two little boys rolling down a hill .
# ::tokens ["two", "little", "boys", "rolling", "down", "a", "hill", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["two", "little", "boy", "roll", "down", "a", "hill", "."]
(r0 / roll-01
      :ARG0 (b0 / boy
            :quant 2 
            :mod (l0 / little))
      :ARG1 (d0 / down
            :op1 (h0 / hill)))