# ::snt the little girl ran down the sidewalk with her backpack on .
# ::tokens ["the", "little", "girl", "ran", "down", "the", "sidewalk", "with", "her", "backpack", "on", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBD", "IN", "DT", "NN", "IN", "PRP$", "NN", "RP", "."]
# ::lemmas ["the", "little", "girl", "run", "down", "the", "sidewalk", "with", "her", "backpack", "on", "."]
(r0 / run-02
      :direction (d0 / down
            :op1 (s0 / sidewalk))
      :manner (b0 / backpack)
      :ARG0 (g0 / girl
            :mod (l0 / little)))