# ::snt a girl lays in the grass in front of the leaning tower of pisa in italy .
# ::tokens ["a", "girl", "lays", "in", "the", "grass", "in", "front", "of", "the", "leaning", "tower", "of", "pisa", "in", "italy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "GPE", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "VBG", "NN", "IN", "NNP", "IN", "NNP", "."]
# ::lemmas ["a", "girl", "lay", "in", "the", "grass", "in", "front", "of", "the", "lean", "tower", "of", "pisa", "in", "italy", "."]
(l0 / lie-07
      :ARG2 (i0 / in-front-of
            :op1 (t0 / tower
                  :location (c0 / country
                        :name (n0 / name
                              :op1 "Palestine" ))
                  :ARG1-of (l1 / lean-01))
            :op1 (g1 / grass))
      :ARG1 (g0 / girl))