# ::snt a small black and brown dog growls at a larger black and brown dog .
# ::tokens ["a", "small", "black", "and", "brown", "dog", "growls", "at", "a", "larger", "black", "and", "brown", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "CC", "JJ", "NN", "VBZ", "IN", "DT", "JJR", "JJ", "CC", "JJ", "NN", "."]
# ::lemmas ["a", "small", "black", "and", "brown", "dog", "growl", "at", "a", "large", "black", "and", "brown", "dog", "."]
(h0 / horrify-01
      :ARG1 (a0 / and
            :op2 (d2 / dog
                  :mod (b2 / brown))
            :op1 (d1 / dog)
            :op1 (h1 / have-degree-91
                  :ARG3 (m0 / more)
                  :ARG2 (l0 / large))
            :op2 (b1 / brown))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-04)
            :mod (s0 / small)))