# ::snt a dark dog jumps out of the water and onto the grass .
# ::tokens ["a", "dark", "dog", "jumps", "out", "of", "the", "water", "and", "onto", "the", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "IN", "DT", "NN", "CC", "IN", "DT", "NN", "."]
# ::lemmas ["a", "dark", "dog", "jump", "out", "of", "the", "water", "and", "onto", "the", "grass", "."]
(j0 / jump-on-bandwagon-09
      :ARG1 (a0 / and
            :op2 (g0 / grass)
            :op1 (w0 / water))
      :ARG0 (d0 / dog
            :ARG1-of (d1 / dark-02)))