# ::snt a cubby cheeked baby in a yellow and red bib playing with a toy .
# ::tokens ["a", "cubby", "cheeked", "baby", "in", "a", "yellow", "and", "red", "bib", "playing", "with", "a", "toy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "IN", "DT", "JJ", "CC", "JJ", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "cubby", "cheeked", "baby", "in", "a", "yellow", "and", "red", "bib", "play", "with", "a", "toy", "."]
(p0 / play-01
      :ARG2 (t0 / toy)
      :ARG0 (b0 / baby
            :part (h0 / have-03
                  :ARG1 (b1 / bib
                        :ARG1-of (r0 / red-02)
                        :mod (y0 / yellow)))
            :ARG0-of (c0 / cheeked
                  :mod (c1 / cubby))))