# ::snt a black dog with a red collar retrieving a stick from deep water .
# ::tokens ["a", "black", "dog", "with", "a", "red", "collar", "retrieving", "a", "stick", "from", "deep", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "black", "dog", "with", "a", "red", "collar", "retrieve", "a", "stick", "from", "deep", "water", "."]
(r0 / retrieve-01
      :ARG2 (w0 / water
            :ARG1-of (d1 / deep-02))
      :ARG0 (d0 / dog
            :ARG0-of (h0 / have-03
                  :ARG1 (b1 / blue-collar))
            :ARG1-of (b0 / black-04))
      :ARG1 (s0 / stick))