# ::snt a band with saxophones and trombones are preparing to play music .
# ::tokens ["a", "band", "with", "saxophones", "and", "trombones", "are", "preparing", "to", "play", "music", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "CC", "NNS", "VBP", "VBG", "TO", "VB", "NN", "."]
# ::lemmas ["a", "band", "with", "saxophone", "and", "trombone", "be", "prepare", "to", "play", "music", "."]
(p0 / prepare-02
      :ARG2 (p1 / play-11
            :poss (b0 / band
                  :ARG0-of (h0 / have-03
                        :ARG1 (a0 / and
                              :op2 (t0 / trombone)
                              :op1 (s0 / saxophone))))
            :ARG1 (m0 / music))
      :ARG1 b0)