# ::snt people are engaged in a public pillow fight .
# ::tokens ["people", "are", "engaged", "in", "a", "public", "pillow", "fight", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "VBN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["people", "be", "engage", "in", "a", "public", "pillow", "fight", "."]
(e0 / engage-01
      :ARG2 (f0 / fight-01
            :ARG0 (p0 / person)
            :ARG1-of (p2 / public-02)
            :mod (p1 / pillow))
      :ARG1 p0)