# ::snt three adults sit at the front of a classroom while one woman stands behind a desk .
# ::tokens ["three", "adults", "sit", "at", "the", "front", "of", "a", "classroom", "while", "one", "woman", "stands", "behind", "a", "desk", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "CD", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["three", "adult", "sit", "at", "the", "front", "of", "a", "classroom", "while", "one", "woman", "stand", "behind", "a", "desk", "."]
(c0 / contrast-01
      :ARG1 (s1 / sit-01
            :ARG2 (f0 / front
                  :part-of (c1 / classroom))
            :ARG1 (a0 / adult
                  :quant 3 ))
      :ARG2 (s0 / stand-01
            :ARG2 (b0 / behind
                  :op1 (d0 / desk))
            :ARG1 (w0 / woman
                  :quant 1 )))