# ::snt the boys are having fun jumping off the bridge into the water .
# ::tokens ["the", "boys", "are", "having", "fun", "jumping", "off", "the", "bridge", "into", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNS", "VBP", "VBG", "NN", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["the", "boy", "be", "have", "fun", "jump", "off", "the", "bridge", "into", "the", "water", "."]
(f0 / fun-01
      :ARG0 (b0 / boy
            :ARG0-of (j0 / jump-03
                  :destination (w0 / water)
                  :direction (o0 / off
                        :op1 (b1 / bridge))))
      :ARG1 j0)