# ::snt two football teams lined up before the hike .
# ::tokens ["two", "football", "teams", "lined", "up", "before", "the", "hike", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "VBD", "RP", "IN", "DT", "NN", "."]
# ::lemmas ["two", "football", "team", "line", "up", "before", "the", "hike", "."]
(l0 / line-up-02
      :time (b0 / before
            :op1 (h0 / hike-02))
      :ARG1 (t0 / team
            :quant 2 
            :mod (f0 / football)))