# ::snt a man with curly hair and glasses tries to tug a large rope on a boat to no avail .
# ::tokens ["a", "man", "with", "curly", "hair", "and", "glasses", "tries", "to", "tug", "a", "large", "rope", "on", "a", "boat", "to", "no", "avail", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "CC", "NNS", "VBZ", "IN", "NN", "DT", "JJ", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "with", "curly", "hair", "and", "glass", "try", "to", "tug", "a", "large", "rope", "on", "a", "boat", "to", "no", "avail", "."]
(t0 / try-01
      :ARG2-of (a0 / avail-01
            :ARG1 (m0 / man
                  :ARG0-of (g0 / get-through-12
                        :ARG2 (b0 / boat)
                        :ARG1 (r0 / rope
                              :mod (l0 / large)))
                  :ARG0-of (h0 / have-03
                        :ARG1 (a1 / and
                              :op2 (g1 / glass)
                              :op1 (h1 / hair
                                    :ARG1-of (p0 / purple-02)))))
            :polarity - )
      :ARG0 m0
      :ARG1 g0)