# ::snt middle eastern people are climbing up and down stairs surrounded by trees .
# ::tokens ["middle", "eastern", "people", "are", "climbing", "up", "and", "down", "stairs", "surrounded", "by", "trees", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "JJ", "NNS", "VBP", "VBG", "IN", "CC", "IN", "NNS", "VBN", "IN", "NNS", "."]
# ::lemmas ["middle", "eastern", "people", "be", "climb", "up", "and", "down", "stair", "surround", "by", "tree", "."]
(c0 / climb-01
      :direction (u0 / up)
      :ARG0 (p0 / person
            :location (w0 / world-region
                  :name (n0 / name
                        :op2 "East" 
                        :op1 "Middle" )))
      :ARG1 (a0 / and
            :ARG1-of (s0 / surround-01
                  :ARG2 (t0 / tree)
                  :ARG1 s1)
            :op2 (d0 / down
                  :op1 (s1 / stair))))