# ::snt a man wearing an oxford shirt , sunglasses , and a hat smirks .
# ::tokens ["a", "man", "wearing", "an", "oxford", "shirt", ",", "sunglasses", ",", "and", "a", "hat", "smirks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NNP", "NN", ",", "NNS", ",", "CC", "DT", "NN", "NNS", "."]
# ::lemmas ["a", "man", "wear", "an", "oxford", "shirt", ",", "sunglass", ",", "and", "a", "hat", "smirk", "."]
(s0 / smile-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op3 (h0 / hat)
                        :op2 (s2 / sunglass)
                        :op1 (s1 / shirt
                              :mod (o0 / oxford))))))