# ::snt two men are standing outside , wearing formal clothes .
# ::tokens ["two", "men", "are", "standing", "outside", ",", "wearing", "formal", "clothes", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "RB", ",", "VBG", "JJ", "NNS", "."]
# ::lemmas ["two", "man", "be", "stand", "outside", ",", "wear", "formal", "clothe", "."]
(s0 / stand-01
      :ARG2 (o0 / outside)
      :ARG1 (m0 / man
            :quant 2 
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / clothes
                        :mod (f0 / formal)))))