(p0 / pose-01
    :ARG0 (g0 / group
              :consist-of (p1 / person
                              :ARG0-of (w1 / wear-01
                                           :ARG1 (a0 / and
                                                     :op2 (h0 / hat
                                                              :mod (h1 / hard))
                                                     :op1 (v0 / vest
                                                              :purpose (s0 / safe-01)
                                                              :instrument-of (o0 / orange))))
                              :ARG1-of (w0 / work-01))))