# ::snt a football player wearing a sooners uniform with the number <number> .
# ::tokens ["a", "football", "player", "wearing", "a", "sooners", "uniform", "with", "the", "number", "<", "number", ">", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "DT", "NNS", "JJ", "IN", "DT", "NN", "XX", "NN", "-RRB-", "."]
# ::lemmas ["a", "football", "player", "wear", "a", "sooner", "uniform", "with", "the", "number", "<", "number", ">", "."]
(w0 / wear-01
      :ARG0 (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (f0 / football)))
      :ARG1 (u0 / uniform
            :mod (h0 / have-03
                  :ARG1 (n0 / number
                        :mod (s0 / sooner)))))