# ::snt a young child is throwing a big rock into a body of water .
# ::tokens ["a", "young", "child", "is", "throwing", "a", "big", "rock", "into", "a", "body", "of", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "IN", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "young", "child", "be", "throw", "a", "big", "rock", "into", "a", "body", "of", "water", "."]
(t0 / throw-01
      :ARG2 (b0 / body
            :consist-of (w0 / water))
      :ARG0 (c0 / child
            :mod (y0 / young))
      :ARG1 (r0 / rock
            :mod (b1 / big)))