# ::snt a young child scales a rock climbing wall .
# ::tokens ["a", "young", "child", "scales", "a", "rock", "climbing", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "DT", "NN", "NN", "NN", "."]
# ::lemmas ["a", "young", "child", "scale", "a", "rock", "climbing", "wall", "."]
(s0 / scale-01
      :ARG0 (c0 / child
            :mod (y0 / young))
      :ARG1 (w0 / wall
            :purpose (c1 / climb-01
                  :ARG1 (r0 / rock))))