(w0 / work-01
    :ARG1 (s0 / something
              :ARG1-of (h0 / hold-01
                           :part-of (m0 / man
                                        :part (h1 / have-03
                                                  :ARG1 (s1 / stripe
                                                            :ARG1-of (w1 / white-03)))
                                        :part (a0 / arm
                                                  :ARG1-of (r0 / right-04)
                                                  :op1-of (d0 / down)))
                           :instrument (h2 / hand
                                           :mod (b0 / both))
                           :instrument a0)))