# ::snt a man about to put a golf ball on the course .
# ::tokens ["a", "man", "about", "to", "put", "a", "golf", "ball", "on", "the", "course", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "TO", "VB", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "about", "to", "put", "a", "golf", "ball", "on", "the", "course", "."]
(p0 / put-01
      :time (a0 / about-to)
      :ARG2 (c0 / course-91)
      :ARG0 (m0 / man)
      :ARG1 (b0 / ball
            :mod (g0 / golf)))