# ::snt a white man in a yellow shirt that says " glass collector " is pulling very hard on a very large rope .
# ::tokens ["a", "white", "man", "in", "a", "yellow", "shirt", "that", "says", "\"", "glass", "collector", "\"", "is", "pulling", "very", "hard", "on", "a", "very", "large", "rope", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "WDT", "VBZ", "``", "NN", "NN", "''", "VBZ", "VBG", "RB", "RB", "IN", "DT", "RB", "JJ", "NN", "."]
# ::lemmas ["a", "white", "man", "in", "a", "yellow", "shirt", "that", "say", "\"", "glass", "collector", "\"", "be", "pull", "very", "hard", "on", "a", "very", "large", "rope", "."]
(p0 / pull-01
      :ARG1-of (h0 / hard-02
            :degree (v0 / very))
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG0-of (s1 / say-01
                              :ARG1 (p1 / person
                                    :ARG0-of (c0 / collect-01
                                          :ARG1 (g0 / glass))))
                        :mod (y0 / yellow)))
            :ARG1-of (w0 / white-02))
      :ARG1 (r0 / rope
            :mod (l0 / large
                  :degree (v1 / very))))