# ::snt one woman is watching another woman working at weaving .
# ::tokens ["one", "woman", "is", "watching", "another", "woman", "working", "at", "weaving", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "VBZ", "VBG", "DT", "NN", "VBG", "IN", "NN", "."]
# ::lemmas ["one", "woman", "be", "watch", "another", "woman", "work", "at", "weaving", "."]
(w0 / watch-01
      :ARG0 (w2 / woman
            :quant 1 )
      :ARG1 (w1 / work-01
            :ARG0 (w4 / woman
                  :mod (a0 / another))
            :ARG1 (w3 / weaving)))