# ::snt a football player in a yellow jersey is pushing away another player .
# ::tokens ["a", "football", "player", "in", "a", "yellow", "jersey", "is", "pushing", "away", "another", "player", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "GPE", "GPE", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "I", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "DT", "JJ", "NNP", "VBZ", "VBG", "RB", "DT", "NN", "."]
# ::lemmas ["a", "football", "player", "in", "a", "yellow", "jersey", "be", "push", "away", "another", "player", "."]
(p0 / push-01
      :ARG2 (a0 / away)
      :ARG0 (p2 / person
            :ARG0-of (p4 / play-01))
      :ARG1 (p1 / person
            :mod (a1 / another)
            :mod (p3 / play-01
                  :ARG1 (j0 / jersey
                        :mod (y0 / yellow)
                        :mod (f0 / football)))))