(s0 / set-up-03
    :ARG0 (g0 / group
              :ARG0-of (c0 / camp-02
                           :ARG1-of (n0 / near-02
                                        :ARG2 (t0 / tree
                                                  :mod (d0 / down-01)
                                                  :ARG1-of (f0 / fall-01))))
              :consist-of (p0 / person
                              :ARG0-of (h0 / have-rel-role-91
                                           :ARG2 (f1 / friend))))
    :ARG1 c0)