# ::snt a woman in a yellow hat and yellow shirt holding her hand out like a claw .
# ::tokens ["a", "woman", "in", "a", "yellow", "hat", "and", "yellow", "shirt", "holding", "her", "hand", "out", "like", "a", "claw", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NN", "VBG", "PRP$", "NN", "RP", "IN", "DT", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "yellow", "hat", "and", "yellow", "shirt", "hold", "her", "hand", "out", "like", "a", "claw", "."]
(h0 / hold-01
      :direction (o0 / out)
      :ARG3 (r0 / resemble-01
            :ARG2 (c0 / claw))
      :ARG0 (w0 / woman
            :part (h1 / hand)
            :ARG0-of (w1 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s0 / shirt)
                        :op1 (h2 / hat
                              :mod (y0 / yellow)))))
      :ARG1 h1)