# ::snt two shirtless men playing ping-pong .
# ::tokens ["two", "shirtless", "men", "playing", "ping", "-", "pong", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "VBG", "NN", "HYPH", "NN", "."]
# ::lemmas ["two", "shirtless", "man", "play", "ping", "-", "pong", "."]
(p0 / play-11
      :ARG2 (p1 / ping
            :mode expressive )
      :ARG0 (m0 / man
            :quant 2 
            :mod (s0 / shirtless)))