# ::snt a young woman laughs while hanging out with friends .
# ::tokens ["a", "young", "woman", "laughs", "while", "hanging", "out", "with", "friends", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "VBG", "RP", "IN", "NNS", "."]
# ::lemmas ["a", "young", "woman", "laugh", "while", "hang", "out", "with", "friend", "."]
(l0 / laugh-01
      :time (h0 / hang-out-06
            :ARG0 (w0 / woman
                  :mod (y0 / young))
            :ARG2 (p0 / person
                  :ARG0-of (h1 / have-rel-role-91
                        :ARG1 w0
                        :ARG2 (f0 / friend))))
      :ARG0 w0)