# ::snt two construction workers bend over and work on metal poles .
# ::tokens ["two", "construction", "workers", "bend", "over", "and", "work", "on", "metal", "poles", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "VBP", "RP", "CC", "VB", "IN", "NN", "NNS", "."]
# ::lemmas ["two", "construction", "worker", "bend", "over", "and", "work", "on", "metal", "pole", "."]
(a0 / and
      :op2 (w0 / work-01
            :ARG3 (p1 / pole
                  :mod (m0 / metal))
            :ARG0 p0)
      :op1 (b0 / bend-01
            :direction (o0 / over)
            :ARG1 (p0 / person
                  :quant 2 
                  :ARG0-of (w1 / work-01
                        :ARG1 (c0 / construct-01)))))