# ::snt a man plays for a crowd with the spotlight on him .
# ::tokens ["a", "man", "plays", "for", "a", "crowd", "with", "the", "spotlight", "on", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "PRP", "."]
# ::lemmas ["a", "man", "play", "for", "a", "crowd", "with", "the", "spotlight", "on", "he", "."]
(p0 / play-01
      :manner (s0 / spotlight-01
            :ARG1 (m0 / man))
      :ARG2 (c0 / crowd)
      :ARG0 m0)