# ::snt several people waiting to play musical instruments
# ::tokens ["several", "people", "waiting", "to", "play", "musical", "instruments"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBG", "TO", "VB", "JJ", "NNS"]
# ::lemmas ["several", "people", "wait", "to", "play", "musical", "instrument"]
(p0 / person
      :quant (s0 / several)
      :ARG0-of (p1 / play-01
            :ARG2-of (w0 / wait-01
                  :ARG1 p0)
            :ARG1 (i0 / instrument
                  :mod (m0 / music))))