# ::snt father and son out for dinner .
# ::tokens ["father", "and", "son", "out", "for", "dinner", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", "CC", "NN", "RP", "IN", "NN", "."]
# ::lemmas ["father", "and", "son", "out", "for", "dinner", "."]
(b0 / be-located-at-91
      :purpose (d0 / dinner)
      :ARG2 (o0 / out)
      :ARG1 (a0 / and
            :op2 (p1 / person
                  :ARG0-of (h1 / have-rel-role-91
                        :ARG2 (s0 / son)))
            :op1 (p0 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (f0 / father)))))