# ::snt a black and white dog is jumping up to catch a green frisbee .
# ::tokens ["a", "black", "and", "white", "dog", "is", "jumping", "up", "to", "catch", "a", "green", "frisbee", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "RP", "TO", "VB", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "black", "and", "white", "dog", "be", "jump", "up", "to", "catch", "a", "green", "frisbee", "."]
(j0 / jump-03
      :purpose (c0 / catch-01
            :ARG2 (d0 / dog
                  :ARG1-of (w0 / white-02)
                  :ARG0-of (b0 / black-04))
            :ARG1 (f0 / frisbee
                  :ARG1-of (g0 / green-02)))
      :purpose (u0 / up)
      :ARG0 d0)