# ::snt the children enjoy something funny as they prepare to have their photo taken .
# ::tokens ["the", "children", "enjoy", "something", "funny", "as", "they", "prepare", "to", "have", "their", "photo", "taken", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNS", "VBP", "NN", "JJ", "IN", "PRP", "VBP", "TO", "VB", "PRP$", "NN", "VBN", "."]
# ::lemmas ["the", "child", "enjoy", "something", "funny", "as", "they", "prepare", "to", "have", "their", "photo", "take", "."]
(e0 / enjoy-01
      :time (p0 / prepare-02
            :ARG2 (c0 / child
                  :ARG0-of (t0 / take-01
                        :ARG1 (p1 / photograph-01
                              :ARG1 c0
                              :ARG1-of p0)))
            :ARG2 t0)
      :ARG0 c0
      :ARG1 (s0 / something
            :mod (f0 / funny)))