# ::snt several people are climbing a metal structure .
# ::tokens ["several", "people", "are", "climbing", "a", "metal", "structure", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["several", "people", "be", "climb", "a", "metal", "structure", "."]
(c0 / climb-01
      :ARG0 (p0 / person
            :quant (s1 / several))
      :ARG1 (s0 / structure
            :mod (m0 / metal)))