# ::snt a woman with a yellow wrist corsage speaks to the blond bride .
# ::tokens ["a", "woman", "with", "a", "yellow", "wrist", "corsage", "speaks", "to", "the", "blond", "bride", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "with", "a", "yellow", "wrist", "corsage", "speak", "to", "the", "blond", "bride", "."]
(s0 / speak-01
      :ARG2 (b0 / bride
            :mod (b1 / blond))
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (c0 / corsage
                        :mod (w1 / wrist)
                        :mod (y0 / yellow)))))