# ::snt a white , middle-aged man moving a lawn .
# ::tokens ["a", "white", ",", "middle", "-", "aged", "man", "moving", "a", "lawn", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", ",", "JJ", "HYPH", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "white", ",", "middle", "-", "aged", "man", "move", "a", "lawn", "."]
(m0 / man
      :ARG1-of (w0 / white-02)
      :mod (a0 / age-01
            :ARG2 (m2 / middle))
      :mod (m1 / move-01
            :ARG1 (l0 / lawn)))