# ::snt little kid with yellow jacket and blue hat jumping off rock
# ::tokens ["little", "kid", "with", "yellow", "jacket", "and", "blue", "hat", "jumping", "off", "rock"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "IN", "JJ", "NN", "CC", "JJ", "NN", "VBG", "IN", "NN"]
# ::lemmas ["little", "kid", "with", "yellow", "jacket", "and", "blue", "hat", "jump", "off", "rock"]
(j0 / jump-03
      :direction (o0 / off)
      :ARG0 (k0 / kid
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (h1 / hat
                              :mod (b0 / blue))
                        :op1 (j1 / jacket
                              :mod (y0 / yellow))))
            :mod (l0 / little)))