# ::snt a man in a white t-shirt cleaning up debris .
# ::tokens ["a", "man", "in", "a", "white", "t", "-", "shirt", "cleaning", "up", "debris", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "HYPH", "NN", "VBG", "RP", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "white", "t", "-", "shirt", "clean", "up", "debris", "."]
(m0 / man
      :ARG0-of (c0 / clean-up-02
            :ARG1 (d0 / debris))
      :prep-in (w0 / wear-01
            :ARG1 (t0 / t-shirt
                  :ARG1-of (w1 / white-03))))