# ::snt man on scooter attracts attention from some of those in large crowd .
# ::tokens ["man", "on", "scooter", "attracts", "attention", "from", "some", "of", "those", "in", "large", "crowd", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "NN", "VBZ", "NN", "IN", "DT", "IN", "DT", "IN", "JJ", "NN", "."]
# ::lemmas ["man", "on", "scooter", "attract", "attention", "from", "some", "of", "those", "in", "large", "crowd", "."]
(a0 / attract-01
      :ARG0 (m0 / man
            :location (s0 / scooter))
      :ARG1 (a1 / attend-02
            :ARG0 (p0 / person
                  :quant (s1 / some)
                  :ARG1-of (i0 / include-91
                        :ARG2 (p1 / person
                              :location (c0 / crowd
                                    :mod (l0 / large)))))))