# ::snt a woman in a mauve jacket who is selling apples is talking to a young customer in a floral jacket .
# ::tokens ["a", "woman", "in", "a", "mauve", "jacket", "who", "is", "selling", "apples", "is", "talking", "to", "a", "young", "customer", "in", "a", "floral", "jacket", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "WP", "VBZ", "VBG", "NNS", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "mauve", "jacket", "who", "be", "sell", "apple", "be", "talk", "to", "a", "young", "customer", "in", "a", "floral", "jacket", "."]
(t0 / talk-01
      :ARG2 (c0 / customer
            :mod (y0 / young))
      :ARG0 (w0 / woman
            :prep-in (j0 / jacket
                  :mod (m0 / mauve))
            :ARG0-of (s0 / sell-01
                  :ARG1 (a0 / apple))))