# ::snt five small boys playing soccer on a bright clear day .
# ::tokens ["five", "small", "boys", "playing", "soccer", "on", "a", "bright", "clear", "day", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "NN", "IN", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["five", "small", "boy", "play", "soccer", "on", "a", "bright", "clear", "day", "."]
(p0 / play-01
      :time (d0 / day
            :ARG1-of (c0 / clear-06
                  :ARG1-of (b1 / bright-02)))
      :ARG0 (b0 / boy
            :quant 5 
            :mod (s1 / small))
      :ARG1 (s0 / soccer))