# ::snt a man in a red jumpsuit is landing with a parachute .
# ::tokens ["a", "man", "in", "a", "red", "jumpsuit", "is", "landing", "with", "a", "parachute", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "red", "jumpsuit", "be", "land", "with", "a", "parachute", "."]
(l0 / land-01
      :instrument (p0 / parachute)
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (j0 / jumpsuit
                        :ARG1-of (r0 / red-02)))))