# ::snt a girl riding a toy horse in a spider-man costume
# ::tokens ["a", "girl", "riding", "a", "toy", "horse", "in", "a", "spider", "-", "man", "costume"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "NN", "IN", "DT", "NN", "HYPH", "NN", "NN"]
# ::lemmas ["a", "girl", "ride", "a", "toy", "horse", "in", "a", "spider", "-", "man", "costume"]
(r0 / ride-01
      :ARG1 (h0 / horse
            :mod (t0 / toy))
      :ARG0 (g0 / girl)
      :manner (c0 / costume
            :mod (m0 / man
                  :mod (s0 / spider))))