# ::snt a black dog carrying a colorful ball swims .
# ::tokens ["a", "black", "dog", "carrying", "a", "colorful", "ball", "swims", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "."]
# ::lemmas ["a", "black", "dog", "carry", "a", "colorful", "ball", "swim", "."]
(s0 / swim-01
      :ARG0 (d0 / dog
            :ARG0-of (c0 / carry-01
                  :ARG1 (b1 / ball
                        :mod (c1 / colorful)))
            :ARG1-of (b0 / black-04)))