# ::snt a father and a son are tucked tightly together while sleeping .
# ::tokens ["a", "father", "and", "a", "son", "are", "tucked", "tightly", "together", "while", "sleeping", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "NN", "VBP", "VBN", "RB", "RB", "IN", "VBG", "."]
# ::lemmas ["a", "father", "and", "a", "son", "be", "tuck", "tightly", "together", "while", "sleep", "."]
(s0 / stick-01
      :manner (t1 / tight-05)
      :time (s1 / sleep-01)
      :mod (t0 / together)
      :ARG1 (a0 / and
            :op2 (p1 / person
                  :ARG0-of (h1 / have-rel-role-91
                        :ARG2 (s2 / son)))
            :op1 (p0 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (f0 / father)))))