(s0 / stand-01
    :manner (w0 / wear-01
                :ARG1 (a0 / and
                          :op2 (j0 / jean
                                   :mod (b0 / blue))
                          :op1 (t0 / top)))
    :ARG1 (m0 / man
              :ARG0-of (w1 / wear-01
                           :ARG1 (a1 / and
                                     :op2 (w2 / white-03)
                                     :op1 (t1 / tank)))
              :ARG1-of (h1 / have-degree-91
                           :ARG3 (m1 / more))
              :mod (h0 / hold-01
                       :ARG1 (s1 / something
                                 :ARG0-of (d0 / down
                                              :op1 (c0 / concrete))))))