# ::snt three teenagers in yellow shirts cooking colorful food .
# ::tokens ["three", "teenagers", "in", "yellow", "shirts", "cooking", "colorful", "food", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "JJ", "NNS", "VBG", "JJ", "NN", "."]
# ::lemmas ["three", "teenager", "in", "yellow", "shirt", "cook", "colorful", "food", "."]
(c0 / cook-01
      :ARG0 (t0 / teenager
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :mod (y0 / yellow)))
            :quant 3 )
      :ARG1 (f0 / food
            :ARG1-of (c1 / colorful)))