# ::snt a woman and a young man are setting at a table in a mexican restaurant .
# ::tokens ["a", "woman", "and", "a", "young", "man", "are", "setting", "at", "a", "table", "in", "a", "mexican", "restaurant", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "JJ", "NN", "VBP", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "and", "a", "young", "man", "be", "set", "at", "a", "table", "in", "a", "mexican", "restaurant", "."]
(s0 / set-01
      :ARG1 (a0 / and
            :op2 (m0 / man
                  :mod (y0 / young))
            :op1 (w0 / woman))
      :ARG2 (t0 / table
            :location (r0 / restaurant
                  :mod (c0 / country
                        :name (n0 / name
                              :op1 "Mexico" )))))