# ::snt a little girl trying to run away while she lights some fireworks .
# ::tokens ["a", "little", "girl", "trying", "to", "run", "away", "while", "she", "lights", "some", "fireworks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "TO", "VB", "RB", "IN", "PRP", "VBZ", "DT", "NNS", "."]
# ::lemmas ["a", "little", "girl", "try", "to", "run", "away", "while", "she", "light", "some", "firework", "."]
(t0 / try-01
      :ARG0 (g0 / girl
            :ARG0-of (r0 / run-02
                  :direction (a0 / away)
                  :time (l0 / light-04
                        :ARG0 g0
                        :ARG1 (f0 / firework
                              :quant (s0 / some))))
            :mod (l1 / little))
      :ARG1 r0)