# ::snt a young soccer player is kicking a goal while the goalie tries to block .
# ::tokens ["a", "young", "soccer", "player", "is", "kicking", "a", "goal", "while", "the", "goalie", "tries", "to", "block", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "VBZ", "TO", "VB", "."]
# ::lemmas ["a", "young", "soccer", "player", "be", "kick", "a", "goal", "while", "the", "goalie", "try", "to", "block", "."]
(k0 / kick-01
      :ARG0 (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (s0 / soccer))
            :mod (y0 / young)
            :mod b0)
      :ARG1 (g0 / goal)
      :time (t0 / try-01
            :ARG0 (g1 / goalie
                  :ARG0-of (b0 / block-01))
            :ARG1 b0))