# ::snt a man with a yellow vest and blue pants is walking through the dry grass .
# ::tokens ["a", "man", "with", "a", "yellow", "vest", "and", "blue", "pants", "is", "walking", "through", "the", "dry", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NNS", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "yellow", "vest", "and", "blue", "pant", "be", "walk", "through", "the", "dry", "grass", "."]
(w0 / walk-01
      :ARG2 (t0 / through
            :op1 (g0 / grass
                  :ARG1-of (d0 / dry-08)))
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (p0 / pant
                              :mod (b0 / blue))
                        :op1 (v0 / vest
                              :mod (y0 / yellow))))))