(s0 / sit-01
    :ARG1 (c0 / crowd
              :ARG0-of (w0 / watch-01
                           :ARG1 (a0 / and
                                     :op2 (s1 / stand-01
                                              :ARG1 (m0 / man))
                                     :op1 (j0 / jump-03
                                              :direction (u0 / up)
                                              :purpose (c1 / catch-01
                                                           :op1 (d0 / dog
                                                                    :ARG1-of (l1 / look-01
                                                                                 :direction (u2 / up-03)))
                                                           :ARG1 (f0 / frisbee))
                                              :ARG0 (h0 / high-02)
                                              :ARG1 d0)))
              :consist-of (p0 / person)
              :mod (l0 / large)))