(a0 / and
    :op2 (c0 / cut-02
             :ARG1 (t0 / tomato)
             :ARG0 (m0 / man
                       :ARG0-of (a1 / and
                                    :op3 (s1 / short-07)
                                    :op2 (t2 / t-shirt)
                                    :op1 (g0 / glass))
                       :ARG1-of (h0 / have-03
                                    :ARG1 (a2 / and
                                              :op1 (t4 / tablecloth
                                                       :ARG1-of (g1 / green-02))))))
    :op1 (s0 / stand-01
             :ARG1 m0))