# ::snt a young man in a dark blue striped polo shirt , white slacks and white baseball cap is following through a golf stroke from a sand trap as sand flies up in front of him .
# ::tokens ["a", "young", "man", "in", "a", "dark", "blue", "striped", "polo", "shirt", ",", "white", "slacks", "and", "white", "baseball", "cap", "is", "following", "through", "a", "golf", "stroke", "from", "a", "sand", "trap", "as", "sand", "flies", "up", "in", "front", "of", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "JJ", "JJ", "NN", "NN", ",", "JJ", "NNS", "CC", "JJ", "NN", "NN", "VBZ", "VBG", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "NN", "IN", "NN", "VBZ", "RP", "IN", "NN", "IN", "PRP", "."]
# ::lemmas ["a", "young", "man", "in", "a", "dark", "blue", "striped", "polo", "shirt", ",", "white", "slack", "and", "white", "baseball", "cap", "be", "follow", "through", "a", "golf", "stroke", "from", "a", "sand", "trap", "as", "sand", "fly", "up", "in", "front", "of", "he", "."]
(f0 / follow-01
      :time (f1 / fly-01
            :ARG1 (m0 / man
                  :op1-of (i0 / in-front-of)
                  :ARG0-of (w0 / wear-01
                        :ARG1 (a0 / and
                              :op3 (c0 / cap
                                    :ARG1-of (w1 / white-03))
                              :op2 (s3 / slack
                                    :mod (b1 / baseball))
                              :op1 (s2 / shirt
                                    :ARG1-of (g2 / gray-02)
                                    :mod (b0 / blue))))
                  :mod (y0 / young))
            :ARG1 (s1 / sand))
      :time m0
      :ARG1 (s0 / stroke
            :mod (g0 / golf)
            :source (t0 / trap-01
                  :ARG2 (g1 / golf))))