# ::snt a construction worker in a white hard hat with a tribal tattoo on his right arm working in a bent over position .
# ::tokens ["a", "construction", "worker", "in", "a", "white", "hard", "hat", "with", "a", "tribal", "tattoo", "on", "his", "right", "arm", "working", "in", "a", "bent", "over", "position", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "DT", "JJ", "JJ", "NN", "IN", "DT", "JJ", "RB", "IN", "PRP$", "JJ", "NN", "VBG", "IN", "DT", "JJ", "IN", "NN", "."]
# ::lemmas ["a", "construction", "worker", "in", "a", "white", "hard", "hat", "with", "a", "tribal", "tattoo", "on", "his", "right", "arm", "work", "in", "a", "bent", "over", "position", "."]
(w0 / work-01
      :manner (p1 / position
            :ARG1-of (b0 / bent))
      :ARG0 (p0 / person
            :part (a0 / arm
                  :ARG1-of (r0 / right-04))
            :part (h1 / hat
                  :ARG1-of (h2 / hard-04)
                  :mod (w2 / white-03))
            :part (w1 / work-01
                  :ARG1 (c0 / construct-01))
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / tattoo-01
                        :ARG2 (t1 / tribe)))))