# ::snt a worker wearing a blue lab coat and pink sweater reviews products .
# ::tokens ["a", "worker", "wearing", "a", "blue", "lab", "coat", "and", "pink", "sweater", "reviews", "products", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "NN", "CC", "JJ", "NN", "NNS", "NNS", "."]
# ::lemmas ["a", "worker", "wear", "a", "blue", "lab", "coat", "and", "pink", "sweater", "review", "product", "."]
(r0 / review-01
      :ARG0 (p1 / person
            :ARG0-of (w1 / work-01)
            :ARG1-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s0 / sweater
                              :ARG1-of (p2 / pink-04))
                        :op1 (c0 / coat
                              :mod (l0 / lab)
                              :mod (b0 / blue)))))
      :ARG1 (p0 / product))