# ::snt a woman is opening a present , beside of two dogs .
# ::tokens ["a", "woman", "is", "opening", "a", "present", ",", "beside", "of", "two", "dogs", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", ",", "IN", "IN", "CD", "NNS", "."]
# ::lemmas ["a", "woman", "be", "open", "a", "present", ",", "beside", "of", "two", "dog", "."]
(o0 / open-01
      :location (i0 / in-front-of
            :op1 (d0 / dog
                  :quant 2 ))
      :ARG0 (w0 / woman)
      :ARG1 (p0 / present))