# ::snt a man in a blue t-shirt eats a meal .
# ::tokens ["a", "man", "in", "a", "blue", "t", "-", "shirt", "eats", "a", "meal", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "HYPH", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "blue", "t", "-", "shirt", "eat", "a", "meal", "."]
(e0 / eat-01
      :ARG0 (m1 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / t-shirt
                        :mod (b0 / blue))))
      :ARG1 (m0 / meal))