# ::snt there are construction workers working hard on a project .
# ::tokens ["there", "are", "construction", "workers", "working", "hard", "on", "a", "project", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "NN", "NNS", "VBG", "RB", "IN", "DT", "NN", "."]
# ::lemmas ["there", "be", "construction", "worker", "work", "hard", "on", "a", "project", "."]
(w0 / work-01
      :manner (h0 / hard-02)
      :ARG1-of (p1 / project)
      :ARG0 (p0 / person
            :ARG0-of (w1 / work-01
                  :ARG1 (c0 / construct-01))))