# ::snt a young girl in a blue and pink bathing suit runs around a pool .
# ::tokens ["a", "young", "girl", "in", "a", "blue", "and", "pink", "bathing", "suit", "runs", "around", "a", "pool", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "CC", "JJ", "NN", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "young", "girl", "in", "a", "blue", "and", "pink", "bathing", "suit", "run", "around", "a", "pool", "."]
(r0 / run-02
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / suit
                        :mod (b1 / bathe-01)
                        :mod (p1 / pink-04)
                        :mod (b0 / blue)))
            :mod (y0 / young))
      :ARG1 (a0 / around
            :op1 (p0 / pool)))