(s0 / seat-01
    :ARG1 (m0 / man
              :ARG0-of (w0 / wear-01
                           :ARG1 (g0 / glass))
              :ARG1-of (h0 / hold-01
                           :ARG1 (a0 / and
                                     :op2 (b0 / bottle
                                              :mod (n0 / neck
                                                       :ARG1-of (l1 / long-03)))
                                     :op1 (d0 / dog
                                              :mod (s1 / small))))))