# ::snt a red , white , and blue security vehicle is driving down a rocky beach toward some birds on a cloudy day .
# ::tokens ["a", "red", ",", "white", ",", "and", "blue", "security", "vehicle", "is", "driving", "down", "a", "rocky", "beach", "toward", "some", "birds", "on", "a", "cloudy", "day", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "GPE", "GPE", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", ",", "JJ", ",", "CC", "JJ", "NN", "NN", "VBZ", "VBG", "RP", "DT", "JJ", "NN", "IN", "DT", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "red", ",", "white", ",", "and", "blue", "security", "vehicle", "be", "drive", "down", "a", "rocky", "beach", "toward", "some", "bird", "on", "a", "cloudy", "day", "."]
(d0 / drive-01
      :destination (b1 / bird
            :time (d2 / day
                  :ARG1-of (c0 / cloudy))
            :time (s1 / some))
      :direction (d1 / down)
      :ARG0 (v0 / vehicle
            :mod (b2 / blue)
            :ARG1-of (w0 / white-03)
            :mod (r1 / red-02)
            :mod (s0 / security))
      :ARG1 (b0 / beach
            :mod (r0 / rocky)))