# ::snt many people collect in an alley to buy goods .
# ::tokens ["many", "people", "collect", "in", "an", "alley", "to", "buy", "goods", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "IN", "DT", "NN", "TO", "VB", "NNS", "."]
# ::lemmas ["many", "people", "collect", "in", "an", "alley", "to", "buy", "good", "."]
(c0 / collect-01
      :purpose (b0 / buy-01
            :ARG0 (p0 / person
                  :quant a0
                  :ARG0-of c0
                  :quant (m0 / many))
            :ARG1 (g0 / good))
      :purpose (a0 / alley))