# ::snt a young girl wearing a white blouse is watching .
# ::tokens ["a", "young", "girl", "wearing", "a", "white", "blouse", "is", "watching", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "."]
# ::lemmas ["a", "young", "girl", "wear", "a", "white", "blouse", "be", "watch", "."]
(w0 / watch-01
      :ARG0 (g0 / girl
            :ARG0-of (w1 / wear-01
                  :ARG1 (b0 / blouse
                        :ARG1-of (w2 / white-03)))
            :mod (y0 / young)))