# ::snt a girl with a backpack runs down the street .
# ::tokens ["a", "girl", "with", "a", "backpack", "runs", "down", "the", "street", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "girl", "with", "a", "backpack", "run", "down", "the", "street", "."]
(r0 / run-02
      :direction (d0 / down
            :op1 (s0 / street))
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (b0 / backpack))))