# ::snt a young man wearing a white helmet climbing up a rock wall
# ::tokens ["a", "young", "man", "wearing", "a", "white", "helmet", "climbing", "up", "a", "rock", "wall"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "NN", "IN", "DT", "NN", "NN"]
# ::lemmas ["a", "young", "man", "wear", "a", "white", "helmet", "climbing", "up", "a", "rock", "wall"]
(c0 / climb-01
      :direction (u0 / up
            :op1 (w1 / wall
                  :mod (r0 / rock)))
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (h0 / helmet
                        :ARG1-of (w2 / white-03)))
            :mod (y0 / young)))