(a0 / and
    :op2 (s0 / stare-01
             :ARG1 (v0 / view-01
                       :poss (g0 / girl
                                 :ARG0-of (w0 / wear-01
                                              :ARG1 (t0 / top
                                                        :ARG1-of (p1 / purple-02)
                                                        :mod (p0 / pajama)))
                                 :mod (l1 / little)
                                 :ARG0-of s0)))
    :op1 (l0 / lean-01
             :ARG1 g0))