# ::snt two women are viewing a projector screen .
# ::tokens ["two", "women", "are", "viewing", "a", "projector", "screen", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["two", "woman", "be", "view", "a", "projector", "screen", "."]
(v0 / view-01
      :ARG0 (w0 / woman
            :quant 2 )
      :ARG1 (s0 / screen
            :mod (p0 / projector)))