# ::snt a group dressed in yellow flair sing a song to the crowd .
# ::tokens ["a", "group", "dressed", "in", "yellow", "flair", "sing", "a", "song", "to", "the", "crowd", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "JJ", "NN", "VB", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "group", "dress", "in", "yellow", "flair", "sing", "a", "song", "to", "the", "crowd", "."]
(s0 / sing-01
      :ARG2 (c0 / crowd)
      :ARG0 (g0 / group
            :ARG1-of (d0 / dress-01
                  :ARG2 (f0 / flair
                        :mod (y0 / yellow))))
      :ARG1 (s1 / song))