# ::snt two men wearing headphones are working with machinery .
# ::tokens ["two", "men", "wearing", "headphones", "are", "working", "with", "machinery", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "NNS", "VBP", "VBG", "IN", "NN", "."]
# ::lemmas ["two", "man", "wear", "headphone", "be", "work", "with", "machinery", "."]
(w0 / work-01
      :ARG0 (m1 / man
            :quant 2 
            :ARG0-of (w1 / wear-01
                  :ARG1 (h0 / headphone)))
      :ARG1 (m0 / machinery))