# ::snt bike riders pass an ornate building with a clock .
# ::tokens ["bike", "riders", "pass", "an", "ornate", "building", "with", "a", "clock", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NNS", "VBP", "DT", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["bike", "rider", "pass", "an", "ornate", "building", "with", "a", "clock", "."]
(p0 / pass-02
      :ARG0 (p1 / person
            :ARG0-of (r0 / ride-01
                  :ARG1 (b1 / bike)))
      :ARG1 (b0 / building
            :ARG0-of (h0 / have-03
                  :ARG1 (c0 / clock))
            :mod (o0 / ornate)))