# ::snt white dog running away from the orange colored house .
# ::tokens ["white", "dog", "running", "away", "from", "the", "orange", "colored", "house", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "VBG", "RB", "IN", "DT", "NNP", "JJ", "NN", "."]
# ::lemmas ["white", "dog", "run", "away", "from", "the", "orange", "colored", "house", "."]
(r0 / run-02
      :direction (a0 / away
            :op1 (h0 / house
                  :ARG1-of (c0 / color-01
                        :ARG2 (o0 / orange))))
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-03)))