(a0 / and
    :op2 (s0 / stick-01
             :ARG1 (t0 / tongue))
    :op1 (l0 / look-01
             :ARG1 (c0 / camera)
             :ARG0 (b0 / boy
                       :ARG0-of (h0 / have-03
                                    :ARG1 (a1 / and
                                              :op2 (e0 / eye
                                                       :ARG1-of (g0 / green-02))
                                              :op1 (h1 / hair
                                                       :ARG1-of (b1 / bottle-01))))
                       :mod (y0 / young))))