# ::snt two soccer players going after the same ball .
# ::tokens ["two", "soccer", "players", "going", "after", "the", "same", "ball", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "soccer", "player", "go", "after", "the", "same", "ball", "."]
(g0 / go-03
      :ARG0 (p0 / person
            :quant 2 
            :ARG0-of (p1 / play-01
                  :ARG1 (s1 / soccer)))
      :ARG1 (b0 / ball
            :ARG1-of (s0 / same-01)))