# ::snt kids are jumping up in the air over the snow covered ground .
# ::tokens ["kids", "are", "jumping", "up", "in", "the", "air", "over", "the", "snow", "covered", "ground", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "VBG", "RP", "IN", "DT", "NN", "IN", "DT", "NN", "VBN", "NN", "."]
# ::lemmas ["kid", "be", "jump", "up", "in", "the", "air", "over", "the", "snow", "cover", "ground", "."]
(j0 / jump-on-bandwagon-09
      :ARG1 (g0 / ground
            :ARG1-of (c0 / cover-02
                  :ARG2 (s0 / snow)))
      :ARG0 (k0 / kid))