# ::snt an oklahoma player is tackled playing football
# ::tokens ["an", "oklahoma", "player", "is", "tackled", "playing", "football"]
# ::ner_tags ["O", "GPE", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNP", "NN", "VBZ", "VBN", "VBG", "NN"]
# ::lemmas ["an", "oklahoma", "player", "be", "tackle", "play", "football"]
(t0 / tackle-01
      :ARG1 (p0 / person
            :ARG0-of (p2 / play-01
                  :ARG1 (c0 / city
                        :name (n0 / name
                              :op1 "oklahoma" )))
            :mod (p1 / play-01
                  :ARG1 (f0 / football))))