# ::snt a man wearing a cowboy hat rides on a bucking brown horse .
# ::tokens ["a", "man", "wearing", "a", "cowboy", "hat", "rides", "on", "a", "bucking", "brown", "horse", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "NN", "VBZ", "IN", "DT", "VBG", "JJ", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "cowboy", "hat", "ride", "on", "a", "buck", "brown", "horse", "."]
(r0 / ride-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (h1 / hat
                        :mod (c0 / cowboy))))
      :ARG1 (h0 / horse
            :ARG1-of (b1 / brown)
            :ARG0-of (b0 / buck)))