# ::snt two young boys wearing shorts and sandals throw pebbles from a dirt path into a body of water .
# ::tokens ["two", "young", "boys", "wearing", "shorts", "and", "sandals", "throw", "pebbles", "from", "a", "dirt", "path", "into", "a", "body", "of", "water", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "NNS", "CC", "NNS", "VBP", "NNS", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["two", "young", "boy", "wear", "short", "and", "sandal", "throw", "pebble", "from", "a", "dirt", "path", "into", "a", "body", "of", "water", "."]
(t0 / throw-01
      :ARG2 (b1 / body
            :consist-of (w1 / water)
            :mod (d0 / dirt))
      :ARG0 (b0 / boy
            :quant 2 
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s1 / sandal)
                        :op1 (s0 / short-06)))
            :mod (y0 / young))
      :ARG1 (p0 / pebble))