(s0 / stand-01
    :ARG1 (m0 / man
              :ARG0-of (s1 / shirt
                           :ARG1-of (w1 / white-03)
                           :ARG0-of (w0 / wear-01
                                        :ARG1 (s2 / shirt
                                                  :ARG0-of (p0 / pale-03
                                                               :ARG1-of (l0 / long-03))))
                           :mod (c0 / cool-06
                                    :ARG1 (d0 / day)))
              :mod (y0 / young)))