# ::snt a large earth moving machine creating a track with a man watching it closely with what looks like surveying equipment .
# ::tokens ["a", "large", "earth", "moving", "machine", "creating", "a", "track", "with", "a", "man", "watching", "it", "closely", "with", "what", "looks", "like", "surveying", "equipment", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "NN", "VBG", "DT", "NN", "IN", "DT", "NN", "VBG", "PRP", "RB", "IN", "WP", "VBZ", "IN", "NN", "NN", "."]
# ::lemmas ["a", "large", "earth", "move", "machine", "create", "a", "track", "with", "a", "man", "watch", "it", "closely", "with", "what", "look", "like", "surveying", "equipment", "."]
(c0 / create-01
      :manner (w0 / watch-01
            :ARG1-of (c1 / close-10)
            :ARG0 (m2 / man)
            :ARG1 (t1 / thing
                  :ARG1-of (l1 / look-02
                        :ARG1 (e1 / equipment
                              :purpose (s0 / survey-01)))))
      :ARG0 (m0 / machine
            :ARG0-of (m1 / move-01
                  :ARG1 (e0 / earth))
            :mod (l0 / large))
      :ARG1 (t0 / track))