# ::snt a man in a harness climbing a rock wall
# ::tokens ["a", "man", "in", "a", "harness", "climbing", "a", "rock", "wall"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "VBG", "DT", "NN", "NN"]
# ::lemmas ["a", "man", "in", "a", "harness", "climb", "a", "rock", "wall"]
(c0 / climb-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (h1 / harness)))
      :ARG1 (w0 / wall
            :mod (r0 / rock)))