# ::snt a boy is pulling a wild face whilst waving cooking implements in his hands .
# ::tokens ["a", "boy", "is", "pulling", "a", "wild", "face", "whilst", "waving", "cooking", "implements", "in", "his", "hands", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "IN", "VBG", "NN", "NNS", "IN", "PRP$", "NNS", "."]
# ::lemmas ["a", "boy", "be", "pull", "a", "wild", "face", "whilst", "wave", "cooking", "implement", "in", "his", "hand", "."]
(c0 / contrast-01
      :ARG1 (p0 / pull-01
            :ARG1 (f0 / face
                  :mod (w1 / wild))
            :ARG0 b0)
      :ARG2 (w0 / wave-01
            :ARG2 (h0 / hand
                  :part-of (b0 / boy))
            :ARG0 b0
            :ARG1 (i0 / implement
                  :mod (c1 / cook-01))))