# ::snt two brown dogs run through the grass together .
# ::tokens ["two", "brown", "dogs", "run", "through", "the", "grass", "together", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBN", "IN", "DT", "NN", "RB", "."]
# ::lemmas ["two", "brown", "dog", "run", "through", "the", "grass", "together", "."]
(r0 / run-02
      :manner (t0 / together)
      :ARG0 (d0 / dog
            :quant 2 
            :ARG1-of (l0 / love-01))
      :ARG1 (g0 / grass))