# ::snt a boy in red pants getting ready to slide down a metal slide .
# ::tokens ["a", "boy", "in", "red", "pants", "getting", "ready", "to", "slide", "down", "a", "metal", "slide", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBG", "JJ", "TO", "VB", "RP", "DT", "NN", "NN", "."]
# ::lemmas ["a", "boy", "in", "red", "pant", "get", "ready", "to", "slide", "down", "a", "metal", "slide", "."]
(r0 / ready-01
      :ARG2 (s0 / slide-01
            :ARG0 (b0 / boy
                  :prep-in (p0 / pant
                        :ARG1-of (r1 / red-02)))
            :path (s1 / slide
                  :mod (m0 / metal))
            :direction (d0 / down))
      :ARG1 b0)