# ::snt a mother on the street with her young child
# ::tokens ["a", "mother", "on", "the", "street", "with", "her", "young", "child"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "IN", "PRP$", "JJ", "NN"]
# ::lemmas ["a", "mother", "on", "the", "street", "with", "her", "young", "child"]
(b0 / be-located-at-91
      :ARG2 (s0 / street)
      :ARG1 (p0 / person
            :ARG0-of (h1 / have-rel-role-91
                  :ARG2 (m0 / mother)
                  :ARG0 p1)
            :ARG1-of (h0 / have-rel-role-91
                  :ARG2 (c0 / child)
                  :ARG0 (p1 / person))
            :mod (y0 / young)))