# ::snt two boys are helping a middle-aged man put the groceries onto the conveyor belt .
# ::tokens ["two", "boys", "are", "helping", "a", "middle", "-", "aged", "man", "put", "the", "groceries", "onto", "the", "conveyor", "belt", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "DT", "JJ", "HYPH", "JJ", "NN", "VBD", "DT", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "boy", "be", "help", "a", "middle", "-", "aged", "man", "put", "the", "grocery", "onto", "the", "conveyor", "belt", "."]
(h0 / help-01
      :ARG0 (b0 / boy
            :quant 2 )
      :ARG1 (p0 / put-01
            :ARG2 (b1 / belt
                  :mod (c0 / conveyor))
            :ARG1 (g0 / grocery)
            :ARG0 (m0 / man
                  :age (t0 / temporal-quantity
                        :mod (m1 / middle)))))