# ::snt a grinning man is just about to drill a hole into a pumpkin lying on a table .
# ::tokens ["a", "grinning", "man", "is", "just", "about", "to", "drill", "a", "hole", "into", "a", "pumpkin", "lying", "on", "a", "table", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "RB", "JJ", "TO", "VB", "DT", "NN", "IN", "DT", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "grinning", "man", "be", "just", "about", "to", "drill", "a", "hole", "into", "a", "pumpkin", "lie", "on", "a", "table", "."]
(d0 / drill-01
      :time (a0 / about-to)
      :time (p0 / pumpkin
            :ARG1-of (l0 / lie-07
                  :ARG2 (t0 / table)))
      :time (j0 / just)
      :ARG0 (m0 / man
            :ARG0-of (g0 / grin-01))
      :ARG1 (h0 / hole))