# ::snt a dog that looks much like a coyote jumps into the air over a grassy field to catch a tennis ball .
# ::tokens ["a", "dog", "that", "looks", "much", "like", "a", "coyote", "jumps", "into", "the", "air", "over", "a", "grassy", "field", "to", "catch", "a", "tennis", "ball", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "WDT", "VBZ", "RB", "IN", "DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "TO", "VB", "DT", "NN", "NN", "."]
# ::lemmas ["a", "dog", "that", "look", "much", "like", "a", "coyote", "jump", "into", "the", "air", "over", "a", "grassy", "field", "to", "catch", "a", "tennis", "ball", "."]
(j0 / jump-on-bandwagon-09
      :purpose (c0 / catch-01
            :ARG1 (d0 / dog
                  :ARG0-of (l0 / look-02
                        :ARG1 (r0 / resemble-01
                              :degree (m0 / much)
                              :ARG2 (c1 / coyote))))
            :ARG1 (b0 / ball
                  :mod (t0 / tennis)))
      :ARG1 (f0 / field
            :mod (g0 / grassy))
      :purpose d0)