(b0 / bend-01
    :ARG1 (d1 / dog
              :ARG0-of (h0 / have-03
                           :ARG1 (a1 / animal
                                     :quant (s3 / several)
                                     :quant (s2 / stuff)))
              :mod (s0 / small))
    :direction (d0 / down)
    :direction (m0 / man
                   :ARG0-of (w0 / wear-01
                                :ARG1 (a0 / and
                                          :op2 (g0 / glass)
                                          :op1 (s1 / shirt
                                                   :ARG1-of (r0 / red-02))))))