(e0 / engage-01
    :ARG2 (e1 / exhibit-01
              :instrument (w1 / watch-01
                              :ARG0 (p1 / person
                                        :quant (m1 / many)))
              :ARG1 (a0 / art
                        :mod (m0 / martial)))
    :ARG1 (p0 / person
              :ARG0-of (w0 / wear-01
                           :ARG1 (a1 / and
                                     :op2 (p2 / pad
                                              :ARG1-of (w2 / white-03)
                                              :mod (h1 / hand))
                                     :op1 (h0 / headgear
                                              :ARG1-of (b1 / black-04))))
              :quant 2))