# ::snt a boy gets flipped into the river by another boy .
# ::tokens ["a", "boy", "gets", "flipped", "into", "the", "river", "by", "another", "boy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBN", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "boy", "get", "flip", "into", "the", "river", "by", "another", "boy", "."]
(f0 / flip-01
      :ARG1 (b1 / boy
            :mod (a0 / another))
      :ARG2 (r0 / river)
      :ARG0 (b0 / boy))