# ::snt a man who has a gray beard and gray hair laughs while wearing a purple shirt .
# ::tokens ["a", "man", "who", "has", "a", "gray", "beard", "and", "gray", "hair", "laughs", "while", "wearing", "a", "purple", "shirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "WP", "VBZ", "DT", "JJ", "NN", "CC", "JJ", "NN", "NNS", "IN", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "who", "have", "a", "gray", "beard", "and", "gray", "hair", "laugh", "while", "wear", "a", "purple", "shirt", "."]
(l0 / laugh-01
      :time (w0 / wear-01
            :ARG1 (m0 / man
                  :ARG0-of (h0 / have-03
                        :ARG1 (a0 / and
                              :op2 (h1 / hair)
                              :op1 (b0 / beard
                                    :ARG1-of (g0 / gray-02)))))
            :ARG1 (s0 / shirt
                  :ARG1-of (p0 / purple-02)))
      :ARG0 m0)