# ::snt a girls brown hair is thrashed by the wind .
# ::tokens ["a", "girls", "brown", "hair", "is", "thrashed", "by", "the", "wind", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNS", "JJ", "NN", "VBZ", "VBN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "girl", "brown", "hair", "be", "thrash", "by", "the", "wind", "."]
(s0 / shred-01
      :ARG0 (w0 / wind)
      :ARG1 (h0 / hair
            :ARG1-of (w1 / wrap-01)
            :mod (g0 / girl)))