# ::snt a bearded man wearing glasses and a blue shirt plays guitar .
# ::tokens ["a", "bearded", "man", "wearing", "glasses", "and", "a", "blue", "shirt", "plays", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "NNS", "CC", "DT", "JJ", "NN", "VBZ", "NN", "."]
# ::lemmas ["a", "bearded", "man", "wear", "glass", "and", "a", "blue", "shirt", "play", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s0 / shirt
                              :mod (b0 / blue))
                        :op1 (g1 / glasses)))
            :ARG1-of (l0 / load-01))
      :ARG1 (g0 / guitar))