# ::snt two men carrying a large plate of glass .
# ::tokens ["two", "men", "carrying", "a", "large", "plate", "of", "glass", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "DT", "JJ", "NN", "IN", "NN", "."]
# ::lemmas ["two", "man", "carry", "a", "large", "plate", "of", "glass", "."]
(c0 / carry-01
      :ARG1 (p0 / plate
            :consist-of (g0 / glass)
            :mod (l0 / large))
      :ARG0 (m0 / man
            :quant 2 ))