# ::snt a smiling woman and several other people wear blue aprons and prepare food .
# ::tokens ["a", "smiling", "woman", "and", "several", "other", "people", "wear", "blue", "aprons", "and", "prepare", "food", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "VBG", "NN", "CC", "JJ", "JJ", "NNS", "VBP", "JJ", "NNS", "CC", "VB", "NN", "."]
# ::lemmas ["a", "smile", "woman", "and", "several", "other", "people", "wear", "blue", "apron", "and", "prepare", "food", "."]
(a0 / and
      :op2 (p0 / prepare-01
            :ARG1 (f0 / food)
            :ARG0 a2)
      :op1 (w0 / wear-01
            :ARG0 (a2 / and
                  :op2 (p1 / person
                        :quant (s1 / several)
                        :mod (o0 / other))
                  :op1 (w1 / woman
                        :ARG0-of (s0 / smile-01)))
            :ARG1 (a1 / apron
                  :mod (b0 / blue))))