# ::snt a group is walking between two giant rock formations .
# ::tokens ["a", "group", "is", "walking", "between", "two", "giant", "rock", "formations", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "CD", "JJ", "NN", "NNS", "."]
# ::lemmas ["a", "group", "be", "walk", "between", "two", "giant", "rock", "formation", "."]
(w0 / walk-01
      :ARG2 (b0 / between
            :op1 (f0 / formation
                  :quant 2 
                  :mod (r0 / rock)
                  :mod (g1 / giant)))
      :ARG0 (g0 / group))