# ::snt an asian woman holding a phone talking to a man wearing glasses and holding onto a map .
# ::tokens ["an", "asian", "woman", "holding", "a", "phone", "talking", "to", "a", "man", "wearing", "glasses", "and", "holding", "onto", "a", "map", "."]
# ::ner_tags ["O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "NN", "VBG", "IN", "DT", "NN", "VBG", "NNS", "CC", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["an", "asian", "woman", "hold", "a", "phone", "talk", "to", "a", "man", "wear", "glass", "and", "hold", "onto", "a", "map", "."]
(a0 / and
      :op2 (h1 / hold-01
            :ARG1 (m0 / man
                  :ARG0-of (h2 / hold-01
                        :ARG1 (m1 / map))
                  :ARG1-of (w2 / wear-01
                        :ARG1 (g0 / glass))))
      :op1 (h0 / hold-01
            :ARG1 (p0 / phone)
            :ARG0 (w0 / woman
                  :mod (w1 / world-region
                        :name (n0 / name
                              :op1 "Asia" )))))