# ::snt the german shepherd dog is running through the snow .
# ::tokens ["the", "german", "shepherd", "dog", "is", "running", "through", "the", "snow", "."]
# ::ner_tags ["O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["the", "german", "shepherd", "dog", "be", "run", "through", "the", "snow", "."]
(r0 / run-02
      :ARG0 (d0 / dog
            :mod (c0 / country
                  :name (n0 / name
                        :op1 "Germany" ))
            :mod (s1 / shepherd))
      :ARG1 (s0 / snow))