# ::snt a baseball player , a woman with frisbees , and a dog in front of blue bleachers .
# ::tokens ["a", "baseball", "player", ",", "a", "woman", "with", "frisbees", ",", "and", "a", "dog", "in", "front", "of", "blue", "bleachers", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", ",", "DT", "NN", "IN", "NNS", ",", "CC", "DT", "NN", "IN", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["a", "baseball", "player", ",", "a", "woman", "with", "frisbee", ",", "and", "a", "dog", "in", "front", "of", "blue", "bleacher", "."]
(b0 / be-located-at-91
      :ARG1 (a0 / and
            :op3 (d0 / dog)
            :op2 (w0 / woman
                  :ARG0-of (h0 / have-03
                        :ARG1 (f0 / frisbee)))
            :op1 (p0 / person
                  :ARG0-of (p1 / play-01
                        :ARG1 (b3 / baseball))))
      :ARG2 (i0 / in-front-of
            :op1 (b1 / bleacher
                  :mod (b2 / blue))))