# ::snt a man is barbecuing hotdogs while <number> other men eat in the background .
# ::tokens ["a", "man", "is", "barbecuing", "hotdogs", "while", "<", "number", ">", "other", "men", "eat", "in", "the", "background", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "NNS", "IN", "XX", "NN", "XX", "JJ", "NNS", "VBP", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "be", "barbecue", "hotdog", "while", "<", "number", ">", "other", "man", "eat", "in", "the", "background", "."]
(c0 / contrast-01
      :ARG1 (b0 / barbecue
            :domain (m1 / man)
            :domain (h0 / hotdog))
      :ARG2 (e0 / eat-01
            :ARG0 (m0 / man
                  :mod (o0 / other))
            :ARG1 (b1 / background)))