# ::snt a man is pulling a cart on wheels loaded with nets and is in front of the ocean blue company .
# ::tokens ["a", "man", "is", "pulling", "a", "cart", "on", "wheels", "loaded", "with", "nets", "and", "is", "in", "front", "of", "the", "ocean", "blue", "company", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NNS", "VBN", "IN", "NNS", "CC", "VBZ", "IN", "NN", "IN", "DT", "NN", "JJ", "NN", "."]
# ::lemmas ["a", "man", "be", "pull", "a", "cart", "on", "wheel", "load", "with", "net", "and", "be", "in", "front", "of", "the", "ocean", "blue", "company", "."]
(a0 / and
      :op2 (b0 / be-located-at-91
            :ARG2 (i0 / in-front-of
                  :op1 (c1 / company
                        :mod (b1 / blue
                              :mod (o0 / ocean))))
            :ARG1 m0)
      :op1 (p0 / pull-01
            :ARG0 (m0 / man)
            :ARG1 (c0 / cart
                  :ARG1-of (w0 / wheel
                        :ARG1-of (l0 / load-01
                              :ARG2 (n0 / net))))))