# ::snt two young children with red dots are their foreheads are both wearing yellow shirts and red shorts and one is riding a red tricycle .
# ::tokens ["two", "young", "children", "with", "red", "dots", "are", "their", "foreheads", "are", "both", "wearing", "yellow", "shirts", "and", "red", "shorts", "and", "one", "is", "riding", "a", "red", "tricycle", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "IN", "JJ", "NNS", "VBP", "PRP$", "NNS", "VBP", "DT", "VBG", "JJ", "NNS", "CC", "JJ", "NNS", "CC", "CD", "VBZ", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "young", "child", "with", "red", "dot", "be", "their", "forehead", "be", "both", "wear", "yellow", "shirt", "and", "red", "short", "and", "one", "be", "ride", "a", "red", "tricycle", "."]
(a0 / and
      :op2 (r0 / ride-01
            :ARG0 (p0 / person
                  :quant 1 )
            :ARG1 (t0 / tricycle
                  :ARG1-of (r1 / red-02)))
      :op1 (w0 / wear-01
            :ARG1 (a1 / and
                  :op2 (s1 / short-07
                        :ARG1-of (r2 / red-02))
                  :op1 (s0 / shirt
                        :ARG1-of (y1 / yellow)))
            :ARG0 (c0 / child
                  :quant 2 
                  :quant (f0 / forehead)
                  :ARG0-of (h0 / have-03
                        :ARG1 (d0 / dot))
                  :mod (y0 / young))))