# ::snt a pretty pakistani lady that seems sleepy .
# ::tokens ["a", "pretty", "pakistani", "lady", "that", "seems", "sleepy", "."]
# ::ner_tags ["O", "O", "NORP", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "RB", "JJ", "NN", "WDT", "VBZ", "JJ", "."]
# ::lemmas ["a", "pretty", "pakistani", "lady", "that", "seem", "sleepy", "."]
(s0 / seem-01
      :ARG1 (s1 / sleep-01
            :ARG0 (l0 / lady
                  :mod (p0 / pretty)
                  :mod (c0 / country
                        :name (n0 / name
                              :op1 "Pakistan" )))))