# ::snt a young redheaded girl wearing a spider-man costume is riding a hobby horse .
# ::tokens ["a", "young", "redheaded", "girl", "wearing", "a", "spider", "-", "man", "costume", "is", "riding", "a", "hobby", "horse", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "VBN", "NN", "VBG", "DT", "NN", "HYPH", "NN", "NN", "VBZ", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "young", "redheade", "girl", "wear", "a", "spider", "-", "man", "costume", "be", "ride", "a", "hobby", "horse", "."]
(r0 / ride-01
      :ARG0 (g0 / girl
            :ARG1-of (r1 / redheade)
            :mod (w0 / wear-01
                  :ARG1 (c0 / costume
                        :mod (m0 / man
                              :mod (s0 / spider))))
            :mod (y0 / young))
      :ARG1 (h0 / horse
            :mod (h1 / hobby)))