# ::snt man in shorts went out to get his morning paper .
# ::tokens ["man", "in", "shorts", "went", "out", "to", "get", "his", "morning", "paper", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "TIME", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["NN", "IN", "NNS", "VBD", "RP", "TO", "VB", "PRP$", "NN", "NN", "."]
# ::lemmas ["man", "in", "short", "go", "out", "to", "get", "his", "morning", "paper", "."]
(g0 / go-02
      :direction (o0 / out)
      :purpose (g1 / get-01
            :poss (m0 / man
                  :poss-of (p0 / paper
                        :time (d0 / date-entity
                              :dayperiod (m1 / morning)))
                  :ARG0-of (w0 / wear-01
                        :ARG1 (s0 / short-07)))
            :ARG1 p0)
      :ARG0 m0)