# ::snt men in colorful shirts show camaraderie after a bicycle race .
# ::tokens ["men", "in", "colorful", "shirts", "show", "camaraderie", "after", "a", "bicycle", "race", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "IN", "JJ", "NNS", "VBP", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["man", "in", "colorful", "shirt", "show", "camaraderie", "after", "a", "bicycle", "race", "."]
(s0 / show-01
      :time (a0 / after
            :op1 (r0 / race-02
                  :ARG3 (b0 / bicycle)))
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / shirt
                        :mod (c1 / colorful))))
      :ARG1 (c0 / camaraderie))