# ::snt the guy with shorts and boots on , is sitting on top of a building .
# ::tokens ["the", "guy", "with", "shorts", "and", "boots", "on", ",", "is", "sitting", "on", "top", "of", "a", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "CC", "NNS", "RB", ",", "VBZ", "VBG", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["the", "guy", "with", "short", "and", "boot", "on", ",", "be", "sit", "on", "top", "of", "a", "building", "."]
(s0 / sit-01
      :ARG2 (t0 / top
            :part-of (b0 / building))
      :ARG1 (g0 / guy
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (b1 / boot)
                        :op1 (s1 / short-07)))))