# ::snt this girl is having so much fun on the swing !
# ::tokens ["this", "girl", "is", "having", "so", "much", "fun", "on", "the", "swing", "!"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "RB", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["this", "girl", "be", "have", "so", "much", "fun", "on", "the", "swing", "!"]
(f0 / fun-01
      :ARG1-of (h0 / have-quant-91
            :ARG3 (s1 / so)
            :ARG2 (m0 / much))
      :ARG0 (g0 / girl
            :mod (t0 / this))
      :ARG1 (s0 / swing))