# ::snt a young girl wearing a bikini in an innertube .
# ::tokens ["a", "young", "girl", "wearing", "a", "bikini", "in", "an", "innertube", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "young", "girl", "wear", "a", "bikini", "in", "an", "innertube", "."]
(g0 / girl
      :ARG0-of (w0 / wear-01
            :location (p0 / publication
                  :name (n0 / name
                        :op1 "YouTube" ))
            :ARG1 (b0 / bikini))
      :mod (y0 / young))