# ::snt five asian doctors in green hospital scrubs and masks having a discussion over what appears to be an ongoing operation .
# ::tokens ["five", "asian", "doctors", "in", "green", "hospital", "scrubs", "and", "masks", "having", "a", "discussion", "over", "what", "appears", "to", "be", "an", "ongoing", "operation", "."]
# ::ner_tags ["CARDINAL", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "IN", "JJ", "NN", "NNS", "CC", "NNS", "VBG", "DT", "NN", "IN", "WP", "VBZ", "TO", "VB", "DT", "JJ", "NN", "."]
# ::lemmas ["five", "asian", "doctor", "in", "green", "hospital", "scrub", "and", "mask", "have", "a", "discussion", "over", "what", "appear", "to", "be", "an", "ongoing", "operation", "."]
(d0 / discuss-01
      :ARG0 (d1 / doctor
            :quant 5 
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (m0 / mask)
                        :op1 (s0 / scrub
                              :ARG1-of (g1 / green-02)
                              :mod (h1 / hospital))))
            :mod (c0 / country
                  :name (n0 / name
                        :op1 "Asia" )))
      :ARG1 (t0 / thing
            :ARG1-of (o0 / operate-01
                  :ARG1-of (g0 / go-on-15))))