# ::snt a girl in a white dress runs down a country road .
# ::tokens ["a", "girl", "in", "a", "white", "dress", "runs", "down", "a", "country", "road", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "girl", "in", "a", "white", "dress", "run", "down", "a", "country", "road", "."]
(r0 / run-02
      :ARG0 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (d1 / dress
                        :ARG1-of (w1 / white-03))))
      :direction (d0 / down
            :op1 (r1 / road
                  :mod (c0 / country))))