# ::snt man stacking wooden crates on top of each other .
# ::tokens ["man", "stacking", "wooden", "crates", "on", "top", "of", "each", "other", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "JJ", "NNS", "IN", "NN", "IN", "DT", "JJ", "."]
# ::lemmas ["man", "stack", "wooden", "crate", "on", "top", "of", "each", "other", "."]
(s0 / stack-01
      :ARG2 (t0 / top
            :part-of (o0 / other
                  :mod (e0 / each)))
      :ARG0 (m0 / man)
      :ARG1 (c0 / crate
            :mod (w0 / wooden)))