# ::snt a young man jumping a back flip off of a concrete wall .
# ::tokens ["a", "young", "man", "jumping", "a", "back", "flip", "off", "of", "a", "concrete", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "RB", "NN", "IN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "man", "jump", "a", "back", "flip", "off", "of", "a", "concrete", "wall", "."]
(m0 / man
      :ARG0-of (j0 / jump-03
            :direction (f0 / flip-01
                  :ARG1 (b0 / back))
            :direction (o0 / off
                  :op1 (w0 / wall
                        :mod (c0 / concrete))))
      :mod (y0 / young))