# ::snt a young asian child in a blue and white checkered shirt eats a dessert .
# ::tokens ["a", "young", "asian", "child", "in", "a", "blue", "and", "white", "checkered", "shirt", "eats", "a", "dessert", "."]
# ::ner_tags ["O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "IN", "DT", "JJ", "CC", "JJ", "VBN", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "young", "asian", "child", "in", "a", "blue", "and", "white", "checker", "shirt", "eat", "a", "dessert", "."]
(e0 / eat-01
      :ARG0 (c0 / child
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (w1 / white-03)
                        :mod (b0 / blue)))
            :mod (c1 / continent
                  :name (n0 / name
                        :op1 "Asia" ))
            :mod (y0 / young))
      :ARG1 (d0 / dessert))