# ::snt two people wait to cross the street .
# ::tokens ["two", "people", "wait", "to", "cross", "the", "street", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["two", "people", "wait", "to", "cross", "the", "street", "."]
(w0 / wait-01
      :ARG2 (c0 / cross-02
            :ARG0 (p0 / person
                  :quant 2 )
            :ARG1 (s0 / street))
      :ARG1 p0)