# ::snt a man and a little girl in a pink dress
# ::tokens ["a", "man", "and", "a", "little", "girl", "in", "a", "pink", "dress"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN"]
# ::lemmas ["a", "man", "and", "a", "little", "girl", "in", "a", "pink", "dress"]
(a0 / and
      :instrument (d0 / dress
            :ARG1-of (p0 / pink-04))
      :op2 (g0 / girl
            :mod (l0 / little))
      :op1 (m0 / man))