# ::snt a man in a green shirt is standing between two cars holding up <number> fingers .
# ::tokens ["a", "man", "in", "a", "green", "shirt", "is", "standing", "between", "two", "cars", "holding", "up", "<", "number", ">", "fingers", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "CD", "NNS", "VBG", "RP", "ADD", "NN", "-RRB-", "NNS", "."]
# ::lemmas ["a", "man", "in", "a", "green", "shirt", "be", "stand", "between", "two", "car", "hold", "up", "<", "number", ">", "finger", "."]
(s0 / stand-01
      :ARG2 (b0 / between
            :op1 (c0 / car
                  :quant (b1 / between
                        :op1 2 )))
      :ARG1 (m0 / man
            :ARG0-of (h1 / hold-01
                  :ARG1 (f0 / finger))
            :ARG1-of (h0 / have-03
                  :ARG1 (s1 / shirt
                        :ARG1-of (g0 / green-03)))))