(a0 / and
    :op2 (r0 / reveal-01
             :ARG1 (m1 / man
                       :ARG0-of (w2 / wear-01
                                    :ARG1 (f0 / foot)))
             :ARG0 (s2 / shirt
                       :ARG1-of (w1 / white-03)))
    :op1 (s0 / sit-01
             :ARG1 (m0 / man
                       :part (n0 / neck
                                 :op1-of (a1 / around))
                       :part (w0 / wear-01
                                 :ARG1 (t0 / top
                                           :mod (r1 / rabbit)
                                           :mod (t1 / tank))))))