(w0 / walk-01
    :destination (g1 / group
                     :consist-of (s0 / store))
    :ARG0 (g0 / girl
              :ARG0-of (w1 / wear-01
                           :ARG1 (a0 / and
                                     :op2 (s1 / shoe
                                              :mod (d0 / denim)
                                              :polarity -)
                                     :op1 (t0 / top
                                              :mod (r0 / red-02)
                                              :mod (t1 / tank))))))