# ::snt an african american woman climbing the stairs while talking on the phone .
# ::tokens ["an", "african", "american", "woman", "climbing", "the", "stairs", "while", "talking", "on", "the", "phone", "."]
# ::ner_tags ["O", "NORP", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBG", "DT", "NNS", "IN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["an", "african", "american", "woman", "climb", "the", "stair", "while", "talk", "on", "the", "phone", "."]
(c0 / climb-01
      :ARG1 (s0 / stair)
      :time (t0 / talk-01
            :instrument (p0 / phone))
      :ARG0 (w0 / woman
            :mod (c1 / country
                  :name (n0 / name
                        :op1 "America" ))))