# ::snt a worker is carrying plywood for a construction project .
# ::tokens ["a", "worker", "is", "carrying", "plywood", "for", "a", "construction", "project", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "worker", "be", "carry", "plywood", "for", "a", "construction", "project", "."]
(c0 / carry-01
      :purpose (p2 / project
            :mod (c1 / construct-01))
      :ARG0 (p1 / person
            :ARG0-of (w0 / work-01))
      :ARG1 (p0 / plywood))