# ::snt a young boy in a red shirt points at something .
# ::tokens ["a", "young", "boy", "in", "a", "red", "shirt", "points", "at", "something", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "NNS", "IN", "NN", "."]
# ::lemmas ["a", "young", "boy", "in", "a", "red", "shirt", "point", "at", "something", "."]
(p0 / point-01
      :ARG0 (b0 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / shirt
                        :ARG1-of (r0 / red-02)))
            :mod (y0 / young))
      :ARG1 (s0 / something))