# ::snt woman and dog cooling off at fountain
# ::tokens ["woman", "and", "dog", "cooling", "off", "at", "fountain"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "CC", "NN", "VBG", "RP", "IN", "NN"]
# ::lemmas ["woman", "and", "dog", "cool", "off", "at", "fountain"]
(c0 / cool-06
      :location (f0 / fountain
            :name (n0 / name
                  :op1 "fountain" ))
      :ARG1 (a0 / and
            :op2 (d0 / dog)
            :op1 (w0 / woman)))