# ::snt college aged adults watching elmo on large television .
# ::tokens ["college", "aged", "adults", "watching", "elmo", "on", "large", "television", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "JJ", "NNS", "VBG", "NNS", "IN", "JJ", "NN", "."]
# ::lemmas ["college", "aged", "adult", "watch", "elmo", "on", "large", "television", "."]
(w0 / watch-01
      :ARG1 (p0 / product
            :name (n0 / name
                  :op1 "elmo" ))
      :medium (t0 / television
            :mod (l0 / large))
      :ARG0 (a0 / adult
            :ARG1-of (a1 / aged
                  :mod (c0 / college))))