# ::snt a man eats from a disposable plate while two dogs beg for his food and two women sitting nearby look at one another .
# ::tokens ["a", "man", "eats", "from", "a", "disposable", "plate", "while", "two", "dogs", "beg", "for", "his", "food", "and", "two", "women", "sitting", "nearby", "look", "at", "one", "another", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "JJ", "NN", "IN", "CD", "NNS", "VBP", "IN", "PRP$", "NN", "CC", "CD", "NNS", "VBG", "JJ", "NN", "IN", "CD", "DT", "."]
# ::lemmas ["a", "man", "eat", "from", "a", "disposable", "plate", "while", "two", "dog", "beg", "for", "his", "food", "and", "two", "woman", "sit", "nearby", "look", "at", "one", "another", "."]
(c0 / contrast-01
      :ARG2 (a0 / and
            :op2 (l0 / look-01
                  :ARG0 (w0 / woman
                        :quant 2 
                        :quant (a1 / another))
                  :ARG1 (s0 / sit-01
                        :ARG2 (n0 / nearby)))
            :op1 (b0 / beg-01
                  :ARG2 (f0 / food
                        :poss (d1 / dog
                              :quant 2 ))
                  :ARG1 d1))
      :ARG1 (e0 / eat-01
            :source (p0 / plate
                  :mod d0)
            :ARG0 (m0 / man
                  :poss-of (d0 / disposable))))