# ::snt a man in jeans and a black jacket picking up his food .
# ::tokens ["a", "man", "in", "jeans", "and", "a", "black", "jacket", "picking", "up", "his", "food", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "CC", "DT", "JJ", "NN", "VBG", "RP", "PRP$", "NN", "."]
# ::lemmas ["a", "man", "in", "jean", "and", "a", "black", "jacket", "pick", "up", "his", "food", "."]
(p0 / pick-up-04
      :ARG0 (m0 / man
            :poss-of (f0 / food)
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (j1 / jacket
                              :ARG1-of (b0 / black-04))
                        :op1 (j0 / jean))))
      :ARG1 f0)