# ::snt a boy with a blue hat points towards a bowl full of cork .
# ::tokens ["a", "boy", "with", "a", "blue", "hat", "points", "towards", "a", "bowl", "full", "of", "cork", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "IN", "DT", "NN", "JJ", "IN", "NN", "."]
# ::lemmas ["a", "boy", "with", "a", "blue", "hat", "point", "towards", "a", "bowl", "full", "of", "cork", "."]
(p0 / point-01
      :ARG2 (b1 / bowl
            :ARG1-of (f0 / full-09
                  :ARG2 (c0 / cork)))
      :ARG0 (b0 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (h1 / hat
                        :mod (b2 / blue)))))