(a0 / and
    :op2 (p0 / play-02
             :ARG1 (f1 / frisbee)
             :ARG0 (o0 / other))
    :op1 (m0 / man
             :domain (a1 / and
                         :op2 (c0 / cap
                                  :mod (b1 / ball))
                         :op1 (s0 / shirt
                                  :mod (b0 / blue)))
             :ARG0-of (w0 / wear-01
                          :ARG1 (a2 / and
                                    :op2 (c1 / cap)
                                    :op1 (s1 / shirt
                                             :ARG1-of (w1 / white-03))))
             :quant 2))