(a0 / and
    :op3 (h0 / have-03
             :ARG1 (w0 / wine
                       :quant (v0 / volume-quantity
                                  :unit (g0 / glass)
                                  :quant 1)
                       :ARG1-of (r0 / red-02))
             :ARG0 (m0 / man
                       :ARG0-of (w1 / wear-01
                                    :ARG1 (s2 / shirt
                                              :ARG1-of (s3 / striped)))))
    :op2 (e0 / eat-01
             :ARG1 (s1 / salad))
    :op1 (s0 / sit-01
             :ARG1 m0))