(a0 / and
    :op2 (l0 / look-01
             :ARG1 (t0 / thing
                       :name (n1 / name
                                 :op2 "Clinton"
                                 :op1 "caution")))
    :op1 (m0 / man
             :domain (m1 / man
                         :quant (w1 / wear-01
                                    :ARG1 (a2 / and
                                              :op2 (t2 / t-shirt)
                                              :op1 (j0 / jean)))
                         :mod (o0 / other)
                         :quant 1)
             :ARG0-of (h0 / hold-01
                          :ARG1 (p0 / pole
                                    :mod (y0 / yellow)))
             :quant (w0 / wear-01
                        :ARG1 (a1 / and
                                  :op2 h0
                                  :op3 (t1 / t-shirt)
                                  :op2 (h1 / hat
                                           :mod (h2 / hard))
                                  :op1 (r0 / raincoat)))
             :quant (n0 / number)))