# ::snt young woman reclines in a chair at an ikea store .
# ::tokens ["young", "woman", "reclines", "in", "a", "chair", "at", "an", "ikea", "store", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "NNS", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["young", "woman", "recline", "in", "a", "chair", "at", "an", "ikea", "store", "."]
(r0 / recline
      :location (s0 / store
            :mod (c0 / city
                  :name (n0 / name
                        :op1 "ikea" )))
      :location (w0 / woman
            :mod (y0 / young)))