# ::snt a middle-aged man is bathing in a sink .
# ::tokens ["a", "middle", "-", "aged", "man", "is", "bathing", "in", "a", "sink", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "middle", "-", "aged", "man", "be", "bathe", "in", "a", "sink", "."]
(b0 / bathe-01
      :ARG2 (s0 / sink-01)
      :ARG0 (m0 / man
            :age (t0 / temporal-quantity
                  :mod (m1 / middle))))