# ::snt the brown and white dog nips at the yellow dog .
# ::tokens ["the", "brown", "and", "white", "dog", "nips", "at", "the", "yellow", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "brown", "and", "white", "dog", "nip", "at", "the", "yellow", "dog", "."]
(n0 / nip
      :domain (d1 / dog
            :ARG1-of (y0 / yellow)
            :mod (w0 / white-02))
      :domain (d0 / dog
            :ARG1-of (b0 / brown)))