# ::snt two women are picking something from a garden and placing it in a blue pail .
# ::tokens ["two", "women", "are", "picking", "something", "from", "a", "garden", "and", "placing", "it", "in", "a", "blue", "pail", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "NN", "IN", "DT", "NN", "CC", "VBG", "PRP", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "woman", "be", "pick", "something", "from", "a", "garden", "and", "place", "it", "in", "a", "blue", "pail", "."]
(a0 / and
      :op2 (p1 / place-01
            :ARG2 (p2 / pail
                  :mod (b0 / blue))
            :ARG0 w0
            :ARG1 s0)
      :op1 (p0 / pick-01
            :ARG2 (g0 / garden)
            :ARG0 (w0 / woman
                  :quant 2 )
            :ARG1 (s0 / something)))