# ::snt a bunch of asian children on steps .
# ::tokens ["a", "bunch", "of", "asian", "children", "on", "steps", "."]
# ::ner_tags ["O", "O", "O", "NORP", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "IN", "NNS", "."]
# ::lemmas ["a", "bunch", "of", "asian", "child", "on", "step", "."]
(c0 / child
      :location (c1 / continent
            :name (n0 / name
                  :op1 "Asia" ))
      :location (s0 / step-01)
      :quant (b0 / bunch))