# ::snt a man in shorts , a sweatshirt , and sneakers is mowing the grass .
# ::tokens ["a", "man", "in", "shorts", ",", "a", "sweatshirt", ",", "and", "sneakers", "is", "mowing", "the", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", ",", "DT", "NN", ",", "CC", "NNS", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "short", ",", "a", "sweatshirt", ",", "and", "sneaker", "be", "mow", "the", "grass", "."]
(c0 / chew-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op3 (s2 / sneaker)
                        :op2 (s1 / sweatshirt)
                        :op1 (s0 / short-07))))
      :ARG1 (g0 / grass))