# ::snt a football player from ou talks to the coach about the game .
# ::tokens ["a", "football", "player", "from", "ou", "talks", "to", "the", "coach", "about", "the", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "NN", "NNS", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "football", "player", "from", "ou", "talk", "to", "the", "coach", "about", "the", "game", "."]
(t0 / talk-01
      :ARG0 (p1 / person
            :ARG0-of (c0 / coach-01))
      :ARG2 (p0 / person
            :source (t1 / team
                  :name (n0 / name
                        :op1 "Louisiana" ))
            :ARG0-of (p2 / play-01
                  :ARG1 (f0 / football)))
      :ARG1 (g0 / game))