# ::snt football player being tackled by group of other players on field .
# ::tokens ["football", "player", "being", "tackled", "by", "group", "of", "other", "players", "on", "field", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NN", "VBG", "VBN", "IN", "NN", "IN", "JJ", "NNS", "IN", "NN", "."]
# ::lemmas ["football", "player", "be", "tackle", "by", "group", "of", "other", "player", "on", "field", "."]
(t0 / tackle-01
      :ARG0 (p1 / person
            :part-of (g0 / group
                  :consist-of (p3 / person
                        :ARG0-of (p4 / play-01)
                        :mod (o0 / other))))
      :ARG1 (p0 / person
            :ARG0-of (p2 / play-01
                  :ARG1 (f1 / field))
            :mod (f0 / football)))