# ::snt a little girl in a pink and white flowered dress and blue sweater swinging .
# ::tokens ["a", "little", "girl", "in", "a", "pink", "and", "white", "flowered", "dress", "and", "blue", "sweater", "swinging", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "CC", "JJ", "VBN", "NN", "CC", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "little", "girl", "in", "a", "pink", "and", "white", "flower", "dress", "and", "blue", "sweater", "swinging", "."]
(s0 / swim-01
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (s1 / sweater
                              :mod (b0 / blue))
                        :op1 (d0 / dress
                              :ARG1-of (p0 / pink-04)
                              :mod (w1 / white-03)
                              :mod (w0 / white-03))))
            :mod (l0 / little)))