# ::snt a man collecting wood over his shoulder .
# ::tokens ["a", "man", "collecting", "wood", "over", "his", "shoulder", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "man", "collect", "wood", "over", "his", "shoulder", "."]
(c0 / collect-01
      :ARG2 (o0 / over
            :op1 s0)
      :ARG0 (m0 / man
            :part (s0 / shoulder))
      :ARG1 (w0 / wood))