# ::snt a man in a black shirt reading a paper .
# ::tokens ["a", "man", "in", "a", "black", "shirt", "reading", "a", "paper", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "black", "shirt", "read", "a", "paper", "."]
(r0 / read-01
      :ARG0 (m0 / man
            :ARG0-of (s0 / shirt
                  :ARG1-of (b0 / black-05)))
      :ARG1 (p0 / paper))