# ::snt a girl is running through a field with a brown dog and white dog running beside her .
# ::tokens ["a", "girl", "is", "running", "through", "a", "field", "with", "a", "brown", "dog", "and", "white", "dog", "running", "beside", "her", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NN", "VBG", "IN", "PRP", "."]
# ::lemmas ["a", "girl", "be", "run", "through", "a", "field", "with", "a", "brown", "dog", "and", "white", "dog", "run", "beside", "she", "."]
(r0 / run-02
      :ARG0 (g0 / girl
            :op1-of (b0 / beside)
            :op1-of (r1 / run-02
                  :ARG0 (a0 / and
                        :op2 (d1 / dog
                              :ARG1-of (w0 / white-02))
                        :op1 (d0 / dog
                              :ARG1-of (b1 / brown)))))
      :ARG1 (f0 / field))