# ::snt two friends waiting to board the tour bus .
# ::tokens ["two", "friends", "waiting", "to", "board", "the", "tour", "bus", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "TO", "VB", "DT", "NN", "NN", "."]
# ::lemmas ["two", "friend", "wait", "to", "board", "the", "tour", "bus", "."]
(w0 / wait-01
      :ARG2 (b0 / board-01
            :ARG1 (p0 / person
                  :quant 2 
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (f0 / friend)))
            :ARG1 (b1 / bus
                  :mod (t0 / tour-01)))
      :ARG1 p0)