# ::snt four grown men watching elmo on a television .
# ::tokens ["four", "grown", "men", "watching", "elmo", "on", "a", "television", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["four", "grown", "man", "watch", "elmo", "on", "a", "television", "."]
(m0 / man
      :quant 4 
      :ARG0-of (w0 / watch-01
            :medium (t0 / television)
            :ARG1 (p0 / product
                  :name (n0 / name
                        :op1 "elmo" )))
      :quant (l0 / love-01))