# ::snt a little girl wearing blue shorts and yellow socks is kicking a pink ball .
# ::tokens ["a", "little", "girl", "wearing", "blue", "shorts", "and", "yellow", "socks", "is", "kicking", "a", "pink", "ball", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "JJ", "NNS", "CC", "JJ", "NNS", "VBZ", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "little", "girl", "wear", "blue", "short", "and", "yellow", "sock", "be", "kick", "a", "pink", "ball", "."]
(k0 / kick-01
      :ARG0 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s1 / sock
                              :mod (y0 / yellow))
                        :op1 (s0 / short-07
                              :mod (b1 / blue))))
            :mod (l0 / little))
      :ARG1 (b0 / ball
            :ARG1-of (p0 / pink-04)))