# ::snt a group of chinese people on a bus wearing matching clothing .
# ::tokens ["a", "group", "of", "chinese", "people", "on", "a", "bus", "wearing", "matching", "clothing", "."]
# ::ner_tags ["O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "IN", "DT", "NN", "VBG", "VBG", "NN", "."]
# ::lemmas ["a", "group", "of", "chinese", "people", "on", "a", "bus", "wear", "match", "clothing", "."]
(g0 / group-01
      :ARG2 (b0 / bus)
      :ARG1 (p0 / person
            :mod (c0 / country
                  :name (n0 / name
                        :op1 "China" ))
            :mod (w0 / wear-01
                  :ARG1 (t0 / thing
                        :ARG2-of (m0 / match-01)))))