# ::snt mother laughing with her child .
# ::tokens ["mother", "laughing", "with", "her", "child", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "IN", "PRP$", "NN", "."]
# ::lemmas ["mother", "laugh", "with", "her", "child", "."]
(l0 / laugh-01
      :ARG2 (p1 / person
            :ARG0-of (h1 / have-rel-role-91
                  :ARG2 (c0 / child)))
      :ARG0 (p0 / person
            :ARG1-of (h0 / have-rel-role-91
                  :ARG1 p1
                  :ARG2 (m0 / mother))))