# ::snt a whole lot of people are on camels .
# ::tokens ["a", "whole", "lot", "of", "people", "are", "on", "camels", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNS", "VBP", "IN", "NNS", "."]
# ::lemmas ["a", "whole", "lot", "of", "people", "be", "on", "camel", "."]
(b0 / be-located-at-91
      :ARG2 (c0 / camel)
      :ARG1 (p0 / person
            :quant (l0 / lot
                  :degree (w0 / whole))))