# ::snt a girl in blue chases the ball during an indoor basketball game .
# ::tokens ["a", "girl", "in", "blue", "chases", "the", "ball", "during", "an", "indoor", "basketball", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "DT", "NN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "girl", "in", "blue", "chase", "the", "ball", "during", "an", "indoor", "basketball", "game", "."]
(c0 / chase-01
      :time (g1 / game
            :mod (b2 / basketball)
            :mod (i0 / indoor))
      :ARG0 (g0 / girl
            :mod (b1 / blue))
      :ARG1 (b0 / ball))