# ::snt the dog jumps up to catch the frisbee .
# ::tokens ["the", "dog", "jumps", "up", "to", "catch", "the", "frisbee", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "PRODUCT", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "RP", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["the", "dog", "jump", "up", "to", "catch", "the", "frisbee", "."]
(j0 / jump-03
      :purpose (c0 / catch-01
            :ARG0 (d0 / dog)
            :ARG1 (a0 / animal
                  :name (n0 / name
                        :op1 "frisbee" )))
      :purpose (u0 / up)
      :ARG0 d0)