# ::snt a man and a woman are talking to another man , and there is a computer in front of them .
# ::tokens ["a", "man", "and", "a", "woman", "are", "talking", "to", "another", "man", ",", "and", "there", "is", "a", "computer", "in", "front", "of", "them", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "NN", "VBP", "VBG", "IN", "DT", "NN", ",", "CC", "EX", "VBZ", "DT", "NN", "IN", "NN", "IN", "PRP", "."]
# ::lemmas ["a", "man", "and", "a", "woman", "be", "talk", "to", "another", "man", ",", "and", "there", "be", "a", "computer", "in", "front", "of", "they", "."]
(a0 / and
      :op2 (b0 / be-located-at-91
            :ARG2 (i0 / in-front-of)
            :ARG1 (c0 / computer))
      :op1 (t0 / talk-01
            :ARG2 (m0 / man
                  :mod (a2 / another))
            :ARG0 (a1 / and
                  :op2 (w0 / woman)
                  :op1 (m1 / man))))