# ::snt the man in blue is punching the man with the red gloves while he blocks his face .
# ::tokens ["the", "man", "in", "blue", "is", "punching", "the", "man", "with", "the", "red", "gloves", "while", "he", "blocks", "his", "face", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNP", "VBZ", "VBG", "DT", "NN", "IN", "DT", "JJ", "NNS", "IN", "PRP", "VBZ", "PRP$", "NN", "."]
# ::lemmas ["the", "man", "in", "blue", "be", "punch", "the", "man", "with", "the", "red", "glove", "while", "he", "block", "his", "face", "."]
(p0 / punch-01
      :time (b0 / block-01
            :part-of (m1 / man
                  :mod (b1 / blue)
                  :ARG0-of (g0 / glove
                        :ARG1-of (r0 / red-02))))
      :ARG0 m1
      :ARG1 (m0 / man
            :part (f0 / face)))