# ::snt man with a polaroid camera in the woods .
# ::tokens ["man", "with", "a", "polaroid", "camera", "in", "the", "woods", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "DT", "JJ", "NN", "IN", "DT", "NNS", "."]
# ::lemmas ["man", "with", "a", "polaroid", "camera", "in", "the", "wood", "."]
(b0 / be-located-at-91
      :ARG2 (w0 / wood)
      :ARG1 (m0 / man
            :ARG0-of (c0 / camera
                  :consist-of (p0 / polaroid))))