# ::snt one man is playing a guitar , another is playing the keyboard and the last is playing a trumpet .
# ::tokens ["one", "man", "is", "playing", "a", "guitar", ",", "another", "is", "playing", "the", "keyboard", "and", "the", "last", "is", "playing", "a", "trumpet", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "VBZ", "VBG", "DT", "NN", ",", "DT", "VBZ", "VBG", "DT", "NN", "CC", "DT", "JJ", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["one", "man", "be", "play", "a", "guitar", ",", "another", "be", "play", "the", "keyboard", "and", "the", "last", "be", "play", "a", "trumpet", "."]
(a0 / and
      :op3 (p2 / play-11
            :ARG0 (m1 / man
                  :mod (l0 / last)
                  :mod (a1 / another))
            :ARG1 (t0 / trumpet))
      :op2 (p1 / play-11
            :ARG1 (k0 / keyboard))
      :op1 (p0 / play-11
            :ARG2 (g0 / guitar)
            :ARG0 (m0 / man
                  :quant 1 )))