# ::snt two men appear to be having fun rollerblading down a sidewalk .
# ::tokens ["two", "men", "appear", "to", "be", "having", "fun", "rollerblading", "down", "a", "sidewalk", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "TO", "VB", "VBG", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["two", "man", "appear", "to", "be", "have", "fun", "rollerblade", "down", "a", "sidewalk", "."]
(a0 / appear-02
      :ARG1 (f0 / fun-01
            :ARG0 (m0 / man
                  :ARG0-of (c0 / circle-01
                        :direction (d0 / down
                              :op1 (s0 / sidewalk)))
                  :quant 2 )
            :ARG1 c0))