# ::snt construction workers are working on a construction project .
# ::tokens ["construction", "workers", "are", "working", "on", "a", "construction", "project", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NNS", "VBP", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["construction", "worker", "be", "work", "on", "a", "construction", "project", "."]
(w0 / work-01
      :ARG0 (p1 / person
            :ARG0-of (w1 / work-01
                  :ARG1 (c1 / construct-01)))
      :ARG1 (p0 / project
            :topic (c0 / construct-01)))