# ::snt a mother and son enjoy so lunch at a mexican restaurant .
# ::tokens ["a", "mother", "and", "son", "enjoy", "so", "lunch", "at", "a", "mexican", "restaurant", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "NN", "VB", "JJ", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "mother", "and", "son", "enjoy", "so", "lunch", "at", "a", "mexican", "restaurant", "."]
(e0 / enjoy-01
      :location (r0 / restaurant
            :mod (c0 / country
                  :name (n0 / name
                        :op1 "Mexico" )))
      :ARG0 (a0 / and
            :op2 (p1 / person
                  :ARG0-of (h1 / have-rel-role-91
                        :ARG2 (s1 / son)))
            :op1 (p0 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (m0 / mother))))
      :ARG1 (l0 / lunch-01
            :mod (s0 / so)))