# ::snt a man with long hair is playing the guitar .
# ::tokens ["a", "man", "with", "long", "hair", "is", "playing", "the", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "with", "long", "hair", "be", "play", "the", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (h1 / hair
                        :ARG1-of (l0 / long-03))))
      :ARG1 (g0 / guitar))