# ::snt a man in a green shirt and red life jacket is sitting in a canoe drifting around the lake .
# ::tokens ["a", "man", "in", "a", "green", "shirt", "and", "red", "life", "jacket", "is", "sitting", "in", "a", "canoe", "drifting", "around", "the", "lake", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NN", "NN", "VBZ", "VBG", "IN", "DT", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "green", "shirt", "and", "red", "life", "jacket", "be", "sit", "in", "a", "canoe", "drift", "around", "the", "lake", "."]
(s0 / sit-01
      :path (a0 / around
            :op1 (l0 / lake))
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a1 / and
                        :op2 (j0 / jacket
                              :ARG1-of (r0 / red-02)
                              :mod (l1 / life))
                        :op1 (s1 / shirt
                              :ARG1-of (g0 / green-02)))))
      :ARG2 (c0 / canoe
            :ARG1-of (d0 / drift-01)))