# ::snt a man in a red football uniform prepares to play .
# ::tokens ["a", "man", "in", "a", "red", "football", "uniform", "prepares", "to", "play", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "VBZ", "TO", "VB", "."]
# ::lemmas ["a", "man", "in", "a", "red", "football", "uniform", "prepare", "to", "play", "."]
(p0 / prepare-02
      :ARG2 (p1 / play-01
            :ARG1 (m0 / man
                  :ARG0-of (w0 / wear-01
                        :ARG1 (u0 / uniform
                              :ARG1-of (r0 / red-02)
                              :mod (f0 / football)))))
      :ARG0 m0)