# ::snt four young boys are running down a sidewalk .
# ::tokens ["four", "young", "boys", "are", "running", "down", "a", "sidewalk", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["four", "young", "boy", "be", "run", "down", "a", "sidewalk", "."]
(r0 / run-02
      :ARG0 (b0 / boy
            :quant 4 
            :mod (y0 / young))
      :ARG1 (d0 / down
            :op1 (s0 / sidewalk)))