# ::snt a man doing a back flip while another takes a picture .
# ::tokens ["a", "man", "doing", "a", "back", "flip", "while", "another", "takes", "a", "picture", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "IN", "DT", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "do", "a", "back", "flip", "while", "another", "take", "a", "picture", "."]
(c0 / contrast-01
      :ARG1 (d0 / do-02
            :ARG0 (m0 / man
                  :ARG0-of (f0 / flip-01
                        :ARG1 (b0 / back)))
            :ARG1 f0)
      :ARG2 (t0 / take-01
            :ARG0 (a0 / another)
            :ARG1 (p0 / picture)))