# ::snt women in white shirt and blue jeans wearing gray scarf around her neck
# ::tokens ["women", "in", "white", "shirt", "and", "blue", "jeans", "wearing", "gray", "scarf", "around", "her", "neck"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "IN", "JJ", "NN", "CC", "JJ", "NNS", "VBG", "JJ", "NN", "IN", "PRP$", "NN"]
# ::lemmas ["woman", "in", "white", "shirt", "and", "blue", "jean", "wear", "gray", "scarf", "around", "her", "neck"]
(w0 / woman
      :poss-of (a0 / and
            :op2 (j0 / jean
                  :mod (b0 / blue))
            :op1 (s1 / shirt
                  :ARG1-of (w2 / white-03)))
      :poss-of (n0 / neck
            :op1-of (a1 / around))
      :ARG0-of (w1 / wear-01
            :ARG1 (s0 / scarf
                  :ARG1-of (g0 / gray-02))))