# ::snt a large , towering city statue at night .
# ::tokens ["a", "large", ",", "towering", "city", "statue", "at", "night", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "TIME", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["DT", "JJ", ",", "VBG", "NN", "NN", "IN", "NN", "."]
# ::lemmas ["a", "large", ",", "tower", "city", "statue", "at", "night", "."]
(s0 / statue
      :time (d0 / date-entity
            :dayperiod (n0 / night))
      :ARG0-of (t0 / throw-away-07)
      :mod (c0 / city)
      :mod (l0 / large))