# ::snt a dog is wearing a red number <number> and running through a field of green grass while being chased by a bird .
# ::tokens ["a", "dog", "is", "wearing", "a", "red", "number", "<", "number", ">", "and", "running", "through", "a", "field", "of", "green", "grass", "while", "being", "chased", "by", "a", "bird", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "XX", "NN", "XX", "CC", "VBG", "IN", "DT", "NN", "IN", "JJ", "NN", "IN", "VBG", "VBN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "dog", "be", "wear", "a", "red", "number", "<", "number", ">", "and", "run", "through", "a", "field", "of", "green", "grass", "while", "be", "chase", "by", "a", "bird", "."]
(a0 / and
      :time (c0 / chase-01
            :ARG0 (b0 / bird))
      :op2 (r0 / run-02
            :ARG1 (f0 / field
                  :mod (g0 / grass
                        :ARG1-of (g1 / green-03))))
      :op1 (w0 / wear-01
            :ARG1 (n0 / number
                  :mod (n1 / number)
                  :ARG1-of (r1 / red-02))
            :ARG0 (d0 / dog)))