# ::snt a woman is touching a large man on the cheeks while at the beach .
# ::tokens ["a", "woman", "is", "touching", "a", "large", "man", "on", "the", "cheeks", "while", "at", "the", "beach", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "IN", "DT", "NNS", "IN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "woman", "be", "touch", "a", "large", "man", "on", "the", "cheek", "while", "at", "the", "beach", "."]
(t0 / touch-01
      :time (b0 / be-located-at-91
            :ARG1 (w0 / woman)
            :ARG2 (b1 / beach))
      :time (m0 / man
            :mod (l0 / large))
      :ARG0 w0
      :ARG1 (c0 / cheek))