# ::snt an old woman is sitting on a bench , while behind her a limo pulls up and two people in white are walking by .
# ::tokens ["an", "old", "woman", "is", "sitting", "on", "a", "bench", ",", "while", "behind", "her", "a", "limo", "pulls", "up", "and", "two", "people", "in", "white", "are", "walking", "by", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", ",", "IN", "IN", "PRP", "DT", "NN", "VBZ", "RB", "CC", "CD", "NNS", "IN", "JJ", "VBP", "VBG", "IN", "."]
# ::lemmas ["an", "old", "woman", "be", "sit", "on", "a", "bench", ",", "while", "behind", "she", "a", "limo", "pull", "up", "and", "two", "people", "in", "white", "be", "walk", "by", "."]
(c0 / contrast-01
      :ARG1 (s0 / sit-01
            :ARG2 (b0 / bench)
            :ARG1 (w1 / woman
                  :mod (o0 / old)))
      :ARG2 (a0 / and
            :op2 (w0 / walk-01
                  :ARG0 (p1 / person
                        :quant 2 
                        :ARG1-of (w2 / white-02)))
            :op1 (p0 / pull-01
                  :ARG2 (b1 / behind)
                  :ARG1 (l0 / limo))))