# ::snt a dog jumps in the pool to get a chicken .
# ::tokens ["a", "dog", "jumps", "in", "the", "pool", "to", "get", "a", "chicken", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "dog", "jump", "in", "the", "pool", "to", "get", "a", "chicken", "."]
(j0 / jump-03
      :destination (p0 / pool)
      :purpose (g0 / get-01
            :ARG0 (d0 / dog)
            :ARG1 (c0 / chicken))
      :ARG0 d0)