# ::snt a man in a striped red polo shirt , tan khakis , and a nike visor is surrounded by a crowd of onlookers as he finishes a golf swing .
# ::tokens ["a", "man", "in", "a", "striped", "red", "polo", "shirt", ",", "tan", "khakis", ",", "and", "a", "nike", "visor", "is", "surrounded", "by", "a", "crowd", "of", "onlookers", "as", "he", "finishes", "a", "golf", "swing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "PERSON", "PERSON", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "VBN", "JJ", "NN", "NN", ",", "NNP", "NNP", ",", "CC", "DT", "JJ", "NN", "VBZ", "VBN", "IN", "DT", "NN", "IN", "NNS", "IN", "PRP", "VBZ", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "stripe", "red", "polo", "shirt", ",", "tan", "khakis", ",", "and", "a", "nike", "visor", "be", "surround", "by", "a", "crowd", "of", "onlooker", "as", "he", "finish", "a", "golf", "swing", "."]
(s0 / surround-01
      :ARG2 (m0 / man
            :ARG0-of (f0 / finish-01
                  :ARG1 (s1 / swing-02
                        :ARG1 (g0 / golf)))
            :part (w1 / wear-01)
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op3 (v0 / visor
                              :mod (n0 / nike))
                        :op2 (t0 / tan)
                        :op1 (s2 / shirt
                              :ARG1-of (r0 / red-02)
                              :mod (p1 / polo)))))
      :time f0
      :ARG1 (c0 / crowd
            :consist-of (p0 / person
                  :ARG0-of (o0 / onlooker))))