# ::snt two young women are writing on a banner .
# ::tokens ["two", "young", "women", "are", "writing", "on", "a", "banner", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["two", "young", "woman", "be", "write", "on", "a", "banner", "."]
(w0 / write-01
      :ARG0 (w1 / woman
            :quant 2 
            :mod (y0 / young))
      :ARG1 (b0 / banner))