# ::snt two men , one of which is bald , in a bathroom .
# ::tokens ["two", "men", ",", "one", "of", "which", "is", "bald", ",", "in", "a", "bathroom", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "CD", "IN", "WDT", "VBZ", "JJ", ",", "IN", "DT", "NN", "."]
# ::lemmas ["two", "man", ",", "one", "of", "which", "be", "bald", ",", "in", "a", "bathroom", "."]
(b0 / be-located-at-91
      :ARG2 (b1 / bathroom)
      :ARG1 (m0 / man
            :quant 2 
            :quant (i0 / include-91
                  :ARG1 (m1 / man
                        :quant 1 
                        :mod (b2 / bald)))))