(g0 / go-02
    :time-of (p1 / pass-by-17
                 :time (p3 / pass-03
                           :ARG1 (a0 / and
                                     :op2 (c1 / cloud
                                              :ARG1-of (w0 / white-03))
                                     :op1 (s0 / sky
                                              :mod (b1 / blue)
                                              :mod (b0 / bright-02))))
                 :ARG1 (p2 / pole))
    :ARG0 (p0 / person
              :poss-of (c0 / craft)
              :ARG0-of (h0 / have-org-role-91
                           :ARG2 (j0 / jumper
                                     :ARG1-of (h1 / high-02))))
    :ARG1 c0)