# ::snt a man plays an acoustic guitar on a subway platform .
# ::tokens ["a", "man", "plays", "an", "acoustic", "guitar", "on", "a", "subway", "platform", "."]
# ::ner_tags ["O", "O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "JJ", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "play", "an", "acoustic", "guitar", "on", "a", "subway", "platform", "."]
(p0 / play-11
      :ARG2 (p1 / platform
            :mod (s0 / subway))
      :ARG0 (m0 / man)
      :ARG1 (g0 / guitar
            :mod (a0 / acoustic)))