# ::snt snowy mountainside with snow gear and poles in forefront .
# ::tokens ["snowy", "mountainside", "with", "snow", "gear", "and", "poles", "in", "forefront", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", "NN", "IN", "NN", "NN", "CC", "NNS", "IN", "NN", "."]
# ::lemmas ["snowy", "mountainside", "with", "snow", "gear", "and", "pole", "in", "forefront", "."]
(b0 / be-located-at-91
      :ARG2 (r0 / reserve-01
            :ARG2 (a0 / and
                  :op2 (p0 / pole)
                  :op1 (g0 / gear
                        :mod (s1 / snow))))
      :ARG1 (m0 / mountainside
            :mod (s0 / snowy)))