# ::snt a large group of men in pale yellow silk shirts , one talking into a microphone .
# ::tokens ["a", "large", "group", "of", "men", "in", "pale", "yellow", "silk", "shirts", ",", "one", "talking", "into", "a", "microphone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNS", "IN", "JJ", "JJ", "NN", "NNS", ",", "CD", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "large", "group", "of", "man", "in", "pale", "yellow", "silk", "shirt", ",", "one", "talk", "into", "a", "microphone", "."]
(g0 / group-01
      :mod (l0 / large)
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (p0 / pale-03)
                        :mod (s1 / silk)))
            :ARG2-of (t0 / talk-01
                  :ARG0 (o0 / one)
                  :ARG2 (m1 / microphone))))