# ::snt two dogs greet each other in a snowy grass field .
# ::tokens ["two", "dogs", "greet", "each", "other", "in", "a", "snowy", "grass", "field", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "DT", "JJ", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["two", "dog", "greet", "each", "other", "in", "a", "snowy", "grass", "field", "."]
(g0 / greet-01
      :ARG2 (f0 / field
            :mod (s0 / snowy)
            :mod (g1 / grass))
      :ARG1 (d0 / dog
            :quant 2 ))