# ::snt three people are on a ski lift called adirondack express .
# ::tokens ["three", "people", "are", "on", "a", "ski", "lift", "called", "adirondack", "express", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "NN", "NN", "VBN", "NN", "NN", "."]
# ::lemmas ["three", "people", "be", "on", "a", "ski", "lift", "call", "adirondack", "express", "."]
(b0 / be-located-at-91
      :ARG2 (l0 / lift
            :mod (s0 / ski-01)
            :ARG1-of (c0 / call-01
                  :ARG2 (e0 / express))
            :mod (i0 / island
                  :name (n0 / name
                        :op1 "adirondack" )))
      :ARG1 (p0 / person
            :quant 3 ))