# ::snt there are two women waving one hand and wearing white shirts , scarves , sunglasses , white gloves , and stewardess hats .
# ::tokens ["there", "are", "two", "women", "waving", "one", "hand", "and", "wearing", "white", "shirts", ",", "scarves", ",", "sunglasses", ",", "white", "gloves", ",", "and", "stewardess", "hats", "."]
# ::ner_tags ["O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "CD", "NNS", "VBG", "CD", "NN", "CC", "VBG", "JJ", "NNS", ",", "NNS", ",", "NNS", ",", "JJ", "NNS", ",", "CC", "NN", "NNS", "."]
# ::lemmas ["there", "be", "two", "woman", "wave", "one", "hand", "and", "wear", "white", "shirt", ",", "scarf", ",", "sunglass", ",", "white", "glove", ",", "and", "stewardess", "hat", "."]
(a0 / and
      :op2 (w1 / wear-01
            :ARG1 (a1 / and
                  :op5 (h1 / hat
                        :mod (s2 / stewardess))
                  :op3 (g0 / glove
                        :consist-of (w4 / white-03))
                  :op2 (s1 / scarf)
                  :op1 (s0 / shirt
                        :ARG1-of (w3 / white-03)))
            :ARG0 w2)
      :op1 (w0 / wave-01
            :ARG0 (w2 / woman
                  :quant 2 )
            :ARG1 (h0 / hand
                  :quant 1 )))