# ::snt a woman with long hair holds the hand of small girl in one piece blue bathing suit while they run among other children on flooded pavement .
# ::tokens ["a", "woman", "with", "long", "hair", "holds", "the", "hand", "of", "small", "girl", "in", "one", "piece", "blue", "bathing", "suit", "while", "they", "run", "among", "other", "children", "on", "flooded", "pavement", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "VBZ", "DT", "NN", "IN", "JJ", "NN", "IN", "CD", "NN", "JJ", "NN", "NN", "IN", "PRP", "VBP", "IN", "JJ", "NNS", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "with", "long", "hair", "hold", "the", "hand", "of", "small", "girl", "in", "one", "piece", "blue", "bathing", "suit", "while", "they", "run", "among", "other", "child", "on", "flooded", "pavement", "."]
(h0 / hold-01
      :time (r0 / run-02
            :poss (w0 / woman
                  :ARG0-of (h2 / have-03
                        :ARG1 (h4 / hair
                              :ARG1-of (l0 / long-03))))
            :accompanier (a0 / among
                  :op1 (c0 / child
                        :mod (o0 / other)))
            :location (p0 / pavement
                  :ARG1-of (f0 / flood-01)))
      :ARG0 w0
      :ARG1 (h1 / hand
            :part-of (g0 / girl
                  :ARG0-of (h3 / have-03
                        :ARG1 (s1 / suit
                              :mod (b1 / bathe-01)
                              :mod (b0 / blue)
                              :mod (p1 / piece
                                    :quant 1 )))
                  :mod (s0 / small))))