# ::snt climber on rock formation using ropes .
# ::tokens ["climber", "on", "rock", "formation", "using", "ropes", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", "IN", "NN", "NN", "VBG", "NNS", "."]
# ::lemmas ["climber", "on", "rock", "formation", "use", "rope", "."]
(p0 / person
      :ARG0-of (c0 / climb-01
            :ARG1 (f0 / formation
                  :mod (r1 / rock)))
      :ARG1-of (u0 / use-01
            :ARG1 (r0 / rope)))