# ::snt an african american child runs after a basketball while in game with opponents .
# ::tokens ["an", "african", "american", "child", "runs", "after", "a", "basketball", "while", "in", "game", "with", "opponents", "."]
# ::ner_tags ["O", "NORP", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBZ", "IN", "DT", "NN", "IN", "IN", "NN", "IN", "NNS", "."]
# ::lemmas ["an", "african", "american", "child", "run", "after", "a", "basketball", "while", "in", "game", "with", "opponent", "."]
(r0 / run-02
      :time (g0 / go-02
            :ARG1 (c0 / child
                  :mod (c2 / country
                        :name (n1 / name
                              :op1 "America" ))
                  :mod (c1 / continent
                        :name (n0 / name
                              :op1 "Africa" )))
            :ARG4 (p0 / person
                  :ARG0-of (o0 / oppose-01)))
      :time (b0 / basketball)
      :ARG0 c0)