# ::snt children in red jerseys play soccer .
# ::tokens ["children", "in", "red", "jerseys", "play", "soccer", "."]
# ::ner_tags ["O", "O", "GPE", "GPE", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "I", "O", "O", "O"]
# ::pos_tags ["NNS", "IN", "NNP", "NNS", "VBP", "NN", "."]
# ::lemmas ["child", "in", "red", "jerseys", "play", "soccer", "."]
(p0 / play-02
      :ARG0 (c0 / child
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jerseys
                        :ARG1-of (r0 / red-02))))
      :ARG1 (s0 / soccer))