# ::snt an older man places a wooden crate on top of a stack of wooden crates .
# ::tokens ["an", "older", "man", "places", "a", "wooden", "crate", "on", "top", "of", "a", "stack", "of", "wooden", "crates", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJR", "NN", "VBZ", "DT", "JJ", "NN", "IN", "NN", "IN", "DT", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["an", "old", "man", "place", "a", "wooden", "crate", "on", "top", "of", "a", "stack", "of", "wooden", "crate", "."]
(p0 / place-01
      :ARG2 (t0 / top
            :op1 (s0 / stack-01
                  :ARG1 (c1 / crate
                        :consist-of (w1 / wooden))))
      :ARG0 (m0 / man
            :ARG1-of (h0 / have-degree-91
                  :ARG3 (m1 / more)
                  :ARG2 (o0 / old)))
      :ARG1 (c0 / crate
            :ARG1-of (w0 / wooden)))