# ::snt man on a busy day of work , in the process of completing a construction work .
# ::tokens ["man", "on", "a", "busy", "day", "of", "work", ",", "in", "the", "process", "of", "completing", "a", "construction", "work", "."]
# ::ner_tags ["O", "O", "DATE", "DATE", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "I", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "DT", "JJ", "NN", "IN", "NN", ",", "IN", "DT", "NN", "IN", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["man", "on", "a", "busy", "day", "of", "work", ",", "in", "the", "process", "of", "complete", "a", "construction", "work", "."]
(m0 / man
      :ARG0-of (p0 / process-02
            :ARG1 (c0 / complete-01
                  :ARG1 (w2 / work-01
                        :ARG1 (c1 / construct-01))
                  :ARG0 (w1 / work-01)))
      :time (d0 / day
            :time-of (w0 / work-01)
            :ARG1-of (b0 / busy-01)))