(c0 / contrast-01
    :ARG1 (f0 / face-01
              :ARG0 (a0 / and
                        :ARG1-of (s0 / stand-01)
                        :ARG0-of (f1 / face-01)
                        :op2 (w0 / woman
                                 :ARG0-of (w1 / wear-01
                                              :ARG1 (c1 / coat)))
                        :op1 (m0 / man)
                        :ARG0-of (l0 / look-01
                                     :polarity -
                                     :ARG1 (o0 / other
                                               :mod (e0 / each))))
              :ARG1 s0))