# ::snt a man is reaching to pick up a pipe .
# ::tokens ["a", "man", "is", "reaching", "to", "pick", "up", "a", "pipe", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "TO", "VB", "RP", "DT", "NN", "."]
# ::lemmas ["a", "man", "be", "reach", "to", "pick", "up", "a", "pipe", "."]
(r0 / reach-03
      :ARG2 (p0 / pick-up-04
            :ARG0 (m0 / man)
            :ARG1 (p1 / pipe))
      :ARG0 m0)