# ::snt a soccer player is looking shocked at what had happened .
# ::tokens ["a", "soccer", "player", "is", "looking", "shocked", "at", "what", "had", "happened", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "VBG", "VBN", "IN", "WP", "VBD", "VBN", "."]
# ::lemmas ["a", "soccer", "player", "be", "look", "shock", "at", "what", "have", "happen", "."]
(l0 / look-02
      :ARG0 (p0 / person
            :ARG1-of (s0 / shock-01
                  :ARG0 (e0 / event))
            :ARG0-of (p1 / play-01
                  :ARG1 (s1 / soccer)))
      :ARG1 s0)