# ::snt two young men and two young women wait for a bus on a japanese street
# ::tokens ["two", "young", "men", "and", "two", "young", "women", "wait", "for", "a", "bus", "on", "a", "japanese", "street"]
# ::ner_tags ["CARDINAL", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "NORP", "O"]
# ::ner_iob ["B", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "CC", "CD", "JJ", "NNS", "VBP", "IN", "DT", "NN", "IN", "DT", "JJ", "NN"]
# ::lemmas ["two", "young", "man", "and", "two", "young", "woman", "wait", "for", "a", "bus", "on", "a", "japanese", "street"]
(w0 / wait-01
      :ARG2 (b0 / bus
            :location (s0 / street
                  :mod (c0 / country
                        :name (n0 / name
                              :op1 "Japan" ))))
      :ARG1 (a0 / and
            :op2 (w1 / woman
                  :quant 2 
                  :mod (y1 / young))
            :op1 (m0 / man
                  :quant 2 
                  :mod (y0 / young))))