# ::snt two bicyclists with backpacks ride past a brown door .
# ::tokens ["two", "bicyclists", "with", "backpacks", "ride", "past", "a", "brown", "door", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "NNS", "VBP", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "bicyclist", "with", "backpack", "ride", "past", "a", "brown", "door", "."]
(r0 / ride-01
      :path (p0 / past
            :op1 (d0 / door
                  :mod (b2 / brown)))
      :ARG1 (b0 / bicyclist
            :quant 2 
            :ARG0-of (h0 / have-03
                  :ARG1 (b1 / backpack))))