# ::snt a small dog lands on a big dog trying to get a disc .
# ::tokens ["a", "small", "dog", "lands", "on", "a", "big", "dog", "trying", "to", "get", "a", "disc", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NNS", "IN", "DT", "JJ", "NN", "VBG", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "small", "dog", "land", "on", "a", "big", "dog", "try", "to", "get", "a", "disc", "."]
(l0 / land-01
      :destination (d1 / dog)
      :ARG1 (d0 / dog
            :ARG0-of (t0 / try-01
                  :ARG1 (g0 / get-01
                        :ARG0 d0
                        :ARG0 d1
                        :ARG1 (d2 / disc
                              :mod (b0 / big))))
            :mod (s0 / small))
      :purpose t0)