# ::snt the girl in the aqua two piece swimsuit is in front of the aqua pool .
# ::tokens ["the", "girl", "in", "the", "aqua", "two", "piece", "swimsuit", "is", "in", "front", "of", "the", "aqua", "pool", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "CD", "NN", "NN", "VBZ", "IN", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["the", "girl", "in", "the", "aqua", "two", "piece", "swimsuit", "be", "in", "front", "of", "the", "aqua", "pool", "."]
(b0 / be-located-at-91
      :ARG2 (i0 / in-front-of
            :op1 (p0 / pool
                  :mod (a0 / aqua)
                  :part s0))
      :ARG1 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / swimsuit
                        :mod (p1 / piece
                              :quant 2 )))))