(c0 / contrast-01
    :ARG1 (l0 / look-01
              :manner (e0 / eye
                          :ARG1-of (f0 / fill-01
                                       :manner (h1 / heavy))
                          :mod (b2 / brown))
              :ARG0 (w0 / woman
                        :part (s0 / sweater)
                        :part (w1 / wear-01
                                  :ARG1 (a1 / and
                                            :op2 (g0 / glasses)
                                            :op1 (c2 / cap
                                                     :ARG1-of (b3 / black-04))))
                        :mod (b0 / brunette))
              :ARG1 (c1 / camera)))