# ::snt a man in a striped shirt plays the drums .
# ::tokens ["a", "man", "in", "a", "striped", "shirt", "plays", "the", "drums", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "NNS", "."]
# ::lemmas ["a", "man", "in", "a", "striped", "shirt", "play", "the", "drum", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (s1 / striped))))
      :ARG1 (d0 / drum))