# ::snt man in hat shorts and t-shirt carries wood in two baskets balanced on his shoulders
# ::tokens ["man", "in", "hat", "shorts", "and", "t", "-", "shirt", "carries", "wood", "in", "two", "baskets", "balanced", "on", "his", "shoulders"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "NN", "NNS", "CC", "NN", "HYPH", "NN", "VBZ", "NN", "IN", "CD", "NNS", "VBN", "IN", "PRP$", "NNS"]
# ::lemmas ["man", "in", "hat", "short", "and", "t", "-", "shirt", "carry", "wood", "in", "two", "basket", "balance", "on", "his", "shoulder"]
(c0 / carry-01
      :location (b0 / basket
            :quant 2 
            :ARG1-of (b1 / balance-01))
      :ARG0 (m0 / man
            :part (s0 / shoulder)
            :ARG0-of (w1 / wear-01
                  :ARG1 (a0 / and
                        :op2 (t0 / t-shirt)
                        :op1 (s1 / short-07
                              :mod (h0 / hat)))))
      :ARG1 (w0 / wood))