# ::snt construction workers work with a large spool of orange wire .
# ::tokens ["construction", "workers", "work", "with", "a", "large", "spool", "of", "orange", "wire", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NNS", "VBP", "IN", "DT", "JJ", "NN", "IN", "NNP", "NN", "."]
# ::lemmas ["construction", "worker", "work", "with", "a", "large", "spool", "of", "orange", "wire", "."]
(w0 / work-01
      :ARG3 (s0 / spool
            :consist-of (w2 / wire
                  :mod (o0 / orange))
            :mod (l0 / large))
      :ARG0 (p0 / person
            :ARG0-of (w1 / work-01
                  :ARG1 (c0 / construct-01))))