# ::snt a yellow robot high-fiving a small child with short hair .
# ::tokens ["a", "yellow", "robot", "high", "-", "fiving", "a", "small", "child", "with", "short", "hair", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "RB", "HYPH", "VBG", "DT", "JJ", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "yellow", "robot", "high", "-", "five", "a", "small", "child", "with", "short", "hair", "."]
(h0 / high-02
      :ARG1 (r0 / robot
            :mod (y0 / yellow)
            :ARG0-of (h1 / have-03
                  :ARG1 (c0 / child
                        :ARG0-of (h2 / have-03
                              :ARG1 (h3 / hair
                                    :ARG1-of (s1 / short-07)))
                        :mod (s0 / small)))))