# ::snt a white and black dog catching a frisbee .
# ::tokens ["a", "white", "and", "black", "dog", "catching", "a", "frisbee", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "white", "and", "black", "dog", "catch", "a", "frisbee", "."]
(c0 / catch-01
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-05)
            :ARG2-of (w0 / white-02))
      :ARG1 (f0 / frisbee))