# ::snt man climbing artificial rock structure surrounded by wood chip 's .
# ::tokens ["man", "climbing", "artificial", "rock", "structure", "surrounded", "by", "wood", "chip", "'s", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "JJ", "NN", "NN", "VBN", "IN", "NN", "NN", "POS", "."]
# ::lemmas ["man", "climb", "artificial", "rock", "structure", "surround", "by", "wood", "chip", "'s", "."]
(a0 / and
      :op2 (s0 / surround-01
            :ARG0 (c1 / chip
                  :consist-of (w0 / wood)))
      :op1 (c0 / climb-01
            :ARG1 (s1 / structure
                  :mod (r0 / rock)
                  :mod (a1 / artificial))
            :ARG0 (m0 / man)))