# ::snt a young girl tries her hand at gardening .
# ::tokens ["a", "young", "girl", "tries", "her", "hand", "at", "gardening", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "PRP$", "NN", "IN", "NN", "."]
# ::lemmas ["a", "young", "girl", "try", "her", "hand", "at", "gardening", "."]
(t0 / try-01
      :ARG0 (g0 / girl
            :part (h0 / hand
                  :purpose (w0 / wash-01
                        :ARG0 g0))
            :mod (y0 / young))
      :ARG1 h0)