# ::snt a old man canoeing with green lilly pads .
# ::tokens ["a", "old", "man", "canoeing", "with", "green", "lilly", "pads", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "JJ", "NNP", "NNS", "."]
# ::lemmas ["a", "old", "man", "canoe", "with", "green", "lilly", "pad", "."]
(m0 / man
      :ARG0-of (h0 / have-03
            :ARG1 (p0 / pad
                  :ARG1-of (g0 / green-02)))
      :mod (o0 / old))