# ::snt the man in the gray shirt has a blue baseball cap on .
# ::tokens ["the", "man", "in", "the", "gray", "shirt", "has", "a", "blue", "baseball", "cap", "on", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "JJ", "NN", "NN", "RP", "."]
# ::lemmas ["the", "man", "in", "the", "gray", "shirt", "have", "a", "blue", "baseball", "cap", "on", "."]
(h0 / have-04
      :ARG0 (m0 / man
            :prep-in (s0 / shirt
                  :ARG1-of (g0 / gray-02)))
      :ARG1 (c0 / cap
            :mod (b1 / blue)
            :mod (b0 / baseball)))