# ::snt a shirtless man wearing a white turban is climbing a tree trunk .
# ::tokens ["a", "shirtless", "man", "wearing", "a", "white", "turban", "is", "climbing", "a", "tree", "trunk", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "shirtless", "man", "wear", "a", "white", "turban", "be", "climb", "a", "tree", "trunk", "."]
(c0 / climb-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (t2 / turban
                        :ARG1-of (w1 / white-03)))
            :mod (s0 / shirtless))
      :ARG1 (t0 / trunk
            :part-of (t1 / tree)))