# ::snt construction workers are fixing the floor of a subway station .
# ::tokens ["construction", "workers", "are", "fixing", "the", "floor", "of", "a", "subway", "station", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NNS", "VBP", "VBG", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["construction", "worker", "be", "fix", "the", "floor", "of", "a", "subway", "station", "."]
(f0 / fix-02
      :ARG0 (p0 / person
            :ARG0-of (w0 / work-01
                  :ARG1 (c0 / construct-01)))
      :ARG1 (f1 / floor
            :part-of (s0 / station
                  :mod (s1 / subway))))