# ::snt men do roadwork to a backdrop of brown hills .
# ::tokens ["men", "do", "roadwork", "to", "a", "backdrop", "of", "brown", "hills", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "VB", "IN", "DT", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["man", "do", "roadwork", "to", "a", "backdrop", "of", "brown", "hill", "."]
(d0 / do-02
      :ARG4 (b0 / backdrop
            :consist-of (h0 / hill
                  :ARG1-of (b1 / brown)))
      :ARG0 (m0 / man)
      :ARG1 (r0 / roadwork))