# ::snt one man dressed all in brown except for blue hat , in middle of golf swing .
# ::tokens ["one", "man", "dressed", "all", "in", "brown", "except", "for", "blue", "hat", ",", "in", "middle", "of", "golf", "swing", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "VBN", "DT", "IN", "JJ", "IN", "IN", "JJ", "NN", ",", "IN", "NN", "IN", "NN", "NN", "."]
# ::lemmas ["one", "man", "dress", "all", "in", "brown", "except", "for", "blue", "hat", ",", "in", "middle", "of", "golf", "swing", "."]
(m0 / man
      :ARG2-of (e0 / except-01
            :ARG1 (h0 / hat
                  :mod (b1 / blue)))
      :quant 1 
      :quant (m1 / middle
            :op1 (s0 / swing
                  :mod (g0 / golf)))
      :ARG1-of (d0 / dress-01
            :ARG2 (m2 / man
                  :mod (b0 / brown)
                  :mod (a0 / all))))