# ::snt a man is watching as a woman is reading a piece of paper .
# ::tokens ["a", "man", "is", "watching", "as", "a", "woman", "is", "reading", "a", "piece", "of", "paper", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "man", "be", "watch", "as", "a", "woman", "be", "read", "a", "piece", "of", "paper", "."]
(w0 / watch-01
      :ARG0 (m0 / man)
      :ARG1 (r0 / read-01
            :ARG0 (w1 / woman)
            :ARG1 (p0 / piece
                  :mod (p1 / paper))))