# ::snt a large black and white dog is running through the water .
# ::tokens ["a", "large", "black", "and", "white", "dog", "is", "running", "through", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "large", "black", "and", "white", "dog", "be", "run", "through", "the", "water", "."]
(r0 / run-02
      :ARG1 (w0 / water)
      :ARG0 (a0 / and
            :op2 (d1 / dog
                  :ARG1-of (w1 / white-03))
            :op1 (d0 / dog
                  :ARG1-of (b0 / black-04)
                  :mod (l0 / large))))