# ::snt a woman in a white shirt is playing tennis .
# ::tokens ["a", "woman", "in", "a", "white", "shirt", "is", "playing", "tennis", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "white", "shirt", "be", "play", "tennis", "."]
(p0 / play-01
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (w2 / white-03))))
      :ARG1 (t0 / tennis))