# ::snt a tan greyhound wearing a gold shirt with a number on it runs down a track .
# ::tokens ["a", "tan", "greyhound", "wearing", "a", "gold", "shirt", "with", "a", "number", "on", "it", "runs", "down", "a", "track", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNP", "NN", "VBG", "DT", "NN", "NN", "IN", "DT", "NN", "IN", "PRP", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "tan", "greyhound", "wear", "a", "gold", "shirt", "with", "a", "number", "on", "it", "run", "down", "a", "track", "."]
(r0 / run-02
      :ARG0 (g0 / greyhound
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :mod (n0 / number)
                        :mod (g1 / gold)))
            :ARG1-of (t1 / tan))
      :direction (d0 / down
            :op1 (t0 / track)))