# ::snt a child in a red shirt rides a zip-line while a shirtless child waits on a platform .
# ::tokens ["a", "child", "in", "a", "red", "shirt", "rides", "a", "zip", "-", "line", "while", "a", "shirtless", "child", "waits", "on", "a", "platform", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "NN", "HYPH", "NN", "IN", "DT", "NN", "NN", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "child", "in", "a", "red", "shirt", "ride", "a", "zip", "-", "line", "while", "a", "shirtless", "child", "wait", "on", "a", "platform", "."]
(r0 / ride-01
      :time (w0 / wait-01
            :ARG1 (c0 / child
                  :ARG0-of (h0 / have-03
                        :ARG1 (s0 / shirt
                              :ARG1-of (r1 / red-02))))
            :location (p0 / platform)
            :ARG2 (c1 / child
                  :mod (s1 / shirtless)))
      :ARG0 c0
      :ARG1 (l0 / line
            :mod (z0 / zip)))