# ::snt a brown furry husky dog sticking out his tongue .
# ::tokens ["a", "brown", "furry", "husky", "dog", "sticking", "out", "his", "tongue", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "JJ", "NN", "VBG", "RP", "PRP$", "NN", "."]
# ::lemmas ["a", "brown", "furry", "husky", "dog", "stick", "out", "his", "tongue", "."]
(s0 / stick-01
      :ARG2 (t0 / tongue)
      :ARG1 (d0 / dog
            :mod (f0 / furry)
            :mod (b0 / brown)
            :mod (h0 / husky)))