(r0 / ride-01
    :time (w0 / watch-01
              :ARG0 (m1 / man
                        :ARG0-of (h0 / have-03
                                     :ARG1 (h1 / hat
                                               :mod (c0 / cowboy)))
                        :quant (s0 / several)))
    :ARG0 (m0 / man
              :ARG0-of (w1 / wear-01
                           :ARG1 (j0 / jacket
                                     :ARG1-of (w2 / white-03)
                                     :mod (b1 / black-04))))
    :ARG1 (b0 / bull))