# ::snt a man is riding a dirt bike over some rocks .
# ::tokens ["a", "man", "is", "riding", "a", "dirt", "bike", "over", "some", "rocks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "NN", "IN", "DT", "NNS", "."]
# ::lemmas ["a", "man", "be", "ride", "a", "dirt", "bike", "over", "some", "rock", "."]
(r0 / ride-01
      :path (o0 / over
            :op1 (r1 / rock
                  :mod (s0 / some)))
      :ARG0 (m0 / man)
      :ARG1 (b0 / bike
            :mod (d0 / dirt)))