# ::snt scantily-clad woman holding boy in red shirt .
# ::tokens ["scantily", "-", "clad", "woman", "holding", "boy", "in", "red", "shirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["RB", "HYPH", "VBN", "NN", "VBG", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["scantily", "-", "clothe", "woman", "hold", "boy", "in", "red", "shirt", "."]
(w0 / woman
      :ARG1-of (c0 / coat-01
            :ARG2 (p0 / plain))
      :ARG0-of (h1 / have-03
            :ARG1 (t0 / t-shirt
                  :ARG1-of (r0 / red-02)))
      :mod (h0 / have-03
            :ARG1 (b0 / boy)))