# ::snt there are two women , and one is zipping the other one 's dress .
# ::tokens ["there", "are", "two", "women", ",", "and", "one", "is", "zipping", "the", "other", "one", "'s", "dress", "."]
# ::ner_tags ["O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "CD", "NNS", ",", "CC", "CD", "VBZ", "VBG", "DT", "JJ", "NN", "POS", "NN", "."]
# ::lemmas ["there", "be", "two", "woman", ",", "and", "one", "be", "zip", "the", "other", "one", "'s", "dress", "."]
(a0 / and
      :op2 (z0 / zip
            :domain (w1 / woman
                  :quant 1 )
            :domain (d0 / dress
                  :poss (o0 / other)))
      :op1 (w0 / woman
            :quant 2 ))