# ::snt a man in a dirty hat and sweater works on a remodeling project .
# ::tokens ["a", "man", "in", "a", "dirty", "hat", "and", "sweater", "works", "on", "a", "remodeling", "project", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "NN", "VBZ", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "dirty", "hat", "and", "sweater", "work", "on", "a", "remodeling", "project", "."]
(w0 / work-01
      :ARG1 (p0 / project
            :topic (m1 / modernize-01))
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (a0 / and
                        :op2 (s0 / sweater)
                        :op1 (h0 / hat
                              :ARG1-of (d0 / dirty-02))))))