# ::snt a child in a purple shirt stares over a metal railing .
# ::tokens ["a", "child", "in", "a", "purple", "shirt", "stares", "over", "a", "metal", "railing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "child", "in", "a", "purple", "shirt", "stare", "over", "a", "metal", "railing", "."]
(s0 / stare-01
      :ARG0 (c0 / child
            :ARG0-of (h0 / have-03
                  :ARG1 (s1 / shirt
                        :ARG1-of (p0 / purple-02))))
      :ARG1 (o0 / over
            :op1 (r0 / railing
                  :mod (m0 / metal))))