# ::snt two men and a woman gather a fresh produce stand .
# ::tokens ["two", "men", "and", "a", "woman", "gather", "a", "fresh", "produce", "stand", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "CC", "DT", "NN", "VBP", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["two", "man", "and", "a", "woman", "gather", "a", "fresh", "produce", "stand", "."]
(g0 / gather-01
      :ARG0 (a0 / and
            :op2 (w0 / woman)
            :op1 (m0 / man
                  :quant 2 ))
      :ARG1 (s0 / stand
            :mod (p0 / produce-01
                  :ARG1-of (f0 / fresh-04))))