# ::snt a male volleyball player in red trunks tries to block the shot of the opposing player during a professional volleyball game .
# ::tokens ["a", "male", "volleyball", "player", "in", "red", "trunks", "tries", "to", "block", "the", "shot", "of", "the", "opposing", "player", "during", "a", "professional", "volleyball", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NN", "IN", "JJ", "NNS", "VBZ", "TO", "VB", "DT", "NN", "IN", "DT", "VBG", "NN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "male", "volleyball", "player", "in", "red", "trunk", "try", "to", "block", "the", "shot", "of", "the", "oppose", "player", "during", "a", "professional", "volleyball", "game", "."]
(t0 / try-01
      :time (g0 / game
            :mod (v0 / volleyball)
            :mod (p2 / professional))
      :ARG0 (p0 / person
            :ARG0-of (b0 / block-01
                  :ARG1 (s0 / shoot-01
                        :ARG0 (p3 / person
                              :ARG0-of (p4 / play-01)
                              :ARG1-of (o0 / oppose-01))))
            :ARG0-of (w0 / wear-01
                  :ARG1 (t1 / trunk
                        :ARG1-of (r0 / red-02)))
            :mod (p1 / play-01)
            :mod (m0 / male))
      :ARG1 b0)