# ::snt <number> men in yellow vest working at construction site .
# ::tokens ["<", "number", ">", "men", "in", "yellow", "vest", "working", "at", "construction", "site", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["XX", "NN", "-RRB-", "NNS", "IN", "JJ", "NN", "VBG", "IN", "NN", "NN", "."]
# ::lemmas ["<", "number", ">", "man", "in", "yellow", "vest", "work", "at", "construction", "site", "."]
(w0 / work-01
      :ARG2 (s0 / site
            :mod (c0 / construct-01))
      :ARG0 (n0 / number
            :quant-of (m0 / man
                  :ARG0-of (v0 / vest
                        :mod (y0 / yellow)))))