# ::snt a woman is standing next to a japanese version of disney 's snow white .
# ::tokens ["a", "woman", "is", "standing", "next", "to", "a", "japanese", "version", "of", "disney", "'s", "snow", "white", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O", "ORG", "ORG", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "B", "I", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "RB", "IN", "DT", "JJ", "NN", "IN", "NNP", "POS", "NN", "JJ", "."]
# ::lemmas ["a", "woman", "be", "stand", "next", "to", "a", "japanese", "version", "of", "disney", "'s", "snow", "white", "."]
(s0 / stand-01
      :ARG2 (n0 / next-to
            :op1 (v0 / version
                  :poss (c1 / country
                        :name (n2 / name
                              :op1 "Switzerland" ))
                  :mod (w1 / white-03
                        :ARG1 (s1 / snow))
                  :mod (c0 / country
                        :name (n1 / name
                              :op1 "Palestine" ))))
      :ARG1 (w0 / woman))