# ::snt a baby with food all over its mouth .
# ::tokens ["a", "baby", "with", "food", "all", "over", "its", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NN", "RB", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "baby", "with", "food", "all", "over", "its", "mouth", "."]
(b0 / baby
      :part (m0 / mouth
            :op1-of (a0 / all-over))
      :part (h0 / have-03
            :ARG1 (f0 / food)))