# ::snt a boy in purple shorts in playing with a soccer ball in front of a picnic table .
# ::tokens ["a", "boy", "in", "purple", "shorts", "in", "playing", "with", "a", "soccer", "ball", "in", "front", "of", "a", "picnic", "table", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "IN", "VBG", "IN", "DT", "NN", "NN", "IN", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "boy", "in", "purple", "short", "in", "play", "with", "a", "soccer", "ball", "in", "front", "of", "a", "picnic", "table", "."]
(b0 / be-located-at-91
      :ARG2 (i0 / in-front-of
            :op1 (t0 / table
                  :mod (p1 / picnic)))
      :ARG1 (b1 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / short-07
                        :ARG1-of (p2 / purple-02)))
            :ARG1-of (p0 / play-01
                  :ARG1 (b2 / ball
                        :mod (s1 / soccer)))))