# ::snt a street vendor selling food to a customer .
# ::tokens ["a", "street", "vendor", "selling", "food", "to", "a", "customer", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "street", "vendor", "sell", "food", "to", "a", "customer", "."]
(s0 / sell-01
      :ARG2 (p0 / person
            :ARG0-of (h0 / have-rel-role-91
                  :ARG2 (c0 / customer)))
      :ARG0 (v0 / vendor
            :mod (s1 / street))
      :ARG1 (f0 / food))