# ::snt a young person in a baseball uniform has their arm extended .
# ::tokens ["a", "young", "person", "in", "a", "baseball", "uniform", "has", "their", "arm", "extended", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "NN", "VBZ", "PRP$", "NN", "VBN", "."]
# ::lemmas ["a", "young", "person", "in", "a", "baseball", "uniform", "have", "their", "arm", "extend", "."]
(e0 / extend-01
      :ARG0 (p0 / person
            :part (a0 / arm)
            :ARG0-of (w0 / wear-01
                  :ARG1 (u0 / uniform
                        :mod (b0 / baseball)))
            :mod (y0 / young))
      :ARG1 a0)