# ::snt a man pours champagne into a glass .
# ::tokens ["a", "man", "pours", "champagne", "into", "a", "glass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "pour", "champagne", "into", "a", "glass", "."]
(p0 / pour-01
      :ARG3 (v0 / volume-quantity
            :unit (g0 / glass)
            :quant 1 )
      :ARG0 (m0 / man)
      :ARG1 (c0 / champagne))