# ::snt <number> women talking and a map is pinned on the wall .
# ::tokens ["<", "number", ">", "women", "talking", "and", "a", "map", "is", "pinned", "on", "the", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["XX", "NN", "-RRB-", "NNS", "VBG", "CC", "DT", "NN", "VBZ", "VBN", "IN", "DT", "NN", "."]
# ::lemmas ["<", "number", ">", "woman", "talk", "and", "a", "map", "be", "pin", "on", "the", "wall", "."]
(a0 / and
      :op2 (p0 / pin-01
            :ARG2 (w1 / wall)
            :ARG1 (m0 / map))
      :op1 (t0 / talk-01
            :ARG0 (w0 / woman)))