# ::snt a yellow dog runs on white snow on a sunny day .
# ::tokens ["a", "yellow", "dog", "runs", "on", "white", "snow", "on", "a", "sunny", "day", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "DATE", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "JJ", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "yellow", "dog", "run", "on", "white", "snow", "on", "a", "sunny", "day", "."]
(r0 / run-02
      :prep-on (s0 / snow
            :ARG1-of (w0 / white-03))
      :time (d1 / day
            :mod (s1 / sunny))
      :ARG0 (d0 / dog
            :mod (y0 / yellow)))