# ::snt two asian girls cheerleading for a sporting event
# ::tokens ["two", "asian", "girls", "cheerleading", "for", "a", "sporting", "event"]
# ::ner_tags ["CARDINAL", "NORP", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "IN", "DT", "NN", "NN"]
# ::lemmas ["two", "asian", "girl", "cheerlead", "for", "a", "sporting", "event"]
(s0 / serve-01
      :ARG2 (e0 / event
            :mod (s1 / sport))
      :ARG1 (g0 / girl
            :quant 2 
            :mod (c0 / continent
                  :name (n0 / name
                        :op1 "Asia" ))))