# ::snt a young man climbs a mountain , another follows below .
# ::tokens ["a", "young", "man", "climbs", "a", "mountain", ",", "another", "follows", "below", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "DT", "NN", ",", "DT", "VBZ", "RB", "."]
# ::lemmas ["a", "young", "man", "climb", "a", "mountain", ",", "another", "follow", "below", "."]
(a0 / and
      :op2 (f0 / follow-01
            :ARG2 (b0 / below)
            :ARG1 (a1 / another))
      :op1 (c0 / climb-01
            :ARG0 (m1 / man
                  :mod (y0 / young))
            :ARG1 (m0 / mountain)))