# ::snt male and female playing game with beanbags .
# ::tokens ["male", "and", "female", "playing", "game", "with", "beanbags", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "CC", "JJ", "NN", "NN", "IN", "NNS", "."]
# ::lemmas ["male", "and", "female", "playing", "game", "with", "beanbag", "."]
(p0 / play-01
      :ARG2 (b0 / beanbag)
      :ARG0 (a0 / and
            :op2 (f0 / female)
            :op1 (m0 / male))
      :ARG1 (g0 / game))