# ::snt a person in a yellow safety vest is raking some leaves .
# ::tokens ["a", "person", "in", "a", "yellow", "safety", "vest", "is", "raking", "some", "leaves", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "VBZ", "VBG", "DT", "NNS", "."]
# ::lemmas ["a", "person", "in", "a", "yellow", "safety", "vest", "be", "rake", "some", "leave", "."]
(s0 / scratch-02
      :ARG0 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (v0 / vest
                        :purpose (s2 / safe-01)
                        :mod (y0 / yellow))))
      :ARG1 (l0 / leave
            :quant (s1 / some)))