# ::snt a black and white dog is running down some white steps .
# ::tokens ["a", "black", "and", "white", "dog", "is", "running", "down", "some", "white", "steps", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "NNS", "."]
# ::lemmas ["a", "black", "and", "white", "dog", "be", "run", "down", "some", "white", "step", "."]
(r0 / run-02
      :direction (d1 / down
            :op1 (s0 / step-01
                  :mod (s1 / some)))
      :direction (d0 / dog
            :ARG1-of (b0 / black-04)
            :mod (w0 / white-03)))