# ::snt rider in ceremonial garb rides white arabian horse , also wearing ceremonial blankets and tassels .
# ::tokens ["rider", "in", "ceremonial", "garb", "rides", "white", "arabian", "horse", ",", "also", "wearing", "ceremonial", "blankets", "and", "tassels", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "JJ", "NN", "VBZ", "JJ", "JJ", "NN", ",", "RB", "VBG", "JJ", "NNS", "CC", "NNS", "."]
# ::lemmas ["rider", "in", "ceremonial", "garb", "ride", "white", "arabian", "horse", ",", "also", "wear", "ceremonial", "blanket", "and", "tassel", "."]
(r0 / ride-01
      :manner (w0 / wear-01
            :mod (a1 / also)
            :ARG1 (a0 / and
                  :op2 (t0 / tassel
                        :mod c1)
                  :op1 (b0 / blanket
                        :mod (c1 / ceremonial))))
      :ARG0 (p0 / person
            :ARG0-of (r1 / ride-01)
            :mod (g0 / garb
                  :mod (c0 / ceremonial)))
      :ARG1 (h0 / horse
            :ARG1-of (w1 / white-02)
            :mod (e0 / ethnic-group
                  :name (n0 / name
                        :op1 "Arab" ))))