# ::snt that hotdog just was n't going down right , was it the drinking or the burnt dog ?
# ::tokens ["that", "hotdog", "just", "was", "n't", "going", "down", "right", ",", "was", "it", "the", "drinking", "or", "the", "burnt", "dog", "?"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "RB", "VBD", "RB", "VBG", "RP", "RB", ",", "VBD", "PRP", "DT", "NN", "CC", "DT", "VBN", "NN", "."]
# ::lemmas ["that", "hotdog", "just", "be", "not", "go", "down", "right", ",", "be", "it", "the", "drinking", "or", "the", "burn", "dog", "?"]
(h0 / have-concession-91
      :ARG2 (g0 / go-down-27
            :polarity - 
            :mod (j0 / just)
            :ARG1 (h1 / hotdog
                  :mod (t0 / that)))
      :ARG1 (o0 / or
            :ARG1-of (r0 / request-confirmation-91)
            :op2 (d1 / dog
                  :ARG1-of (b0 / burn-01))
            :op1 (d0 / drink-01)))