# ::snt the player from the black team is telling something to the player of the red team .
# ::tokens ["the", "player", "from", "the", "black", "team", "is", "telling", "something", "to", "the", "player", "of", "the", "red", "team", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "NN", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "player", "from", "the", "black", "team", "be", "tell", "something", "to", "the", "player", "of", "the", "red", "team", "."]
(t0 / tell-01
      :ARG2 (p1 / person
            :ARG0-of (p3 / play-01
                  :ARG1 (t2 / team
                        :ARG1-of (r0 / red-02))))
      :ARG0 (p0 / person
            :source (t1 / team
                  :ARG1-of (b0 / black-05))
            :ARG0-of (p2 / play-01))
      :ARG1 (s0 / something))