# ::snt a lone hiker is sitting on a rock on a snowy mountain trail .
# ::tokens ["a", "lone", "hiker", "is", "sitting", "on", "a", "rock", "on", "a", "snowy", "mountain", "trail", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "lone", "hiker", "be", "sit", "on", "a", "rock", "on", "a", "snowy", "mountain", "trail", "."]
(s0 / sit-01
      :location (t0 / trail
            :mod (m0 / mountain)
            :mod (s1 / snowy))
      :ARG2 (r0 / rock)
      :ARG1 (p0 / person
            :ARG0-of (f0 / fish-01)
            :mod (l0 / lone)))