# ::snt surfers and families are at a beach on an overcast day .
# ::tokens ["surfers", "and", "families", "are", "at", "a", "beach", "on", "an", "overcast", "day", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "DATE", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "O"]
# ::pos_tags ["NNS", "CC", "NNS", "VBP", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["surfer", "and", "family", "be", "at", "a", "beach", "on", "an", "overcast", "day", "."]
(b0 / be-located-at-91
      :time (d0 / day
            :mod (o0 / overcast))
      :ARG2 (b1 / beach)
      :ARG1 (a0 / and
            :op2 (f0 / family)
            :op1 (p0 / person
                  :ARG0-of (r0 / rescue-01))))