# ::snt bridesmaids in gold dresses and others watch as a man in a suit hula hoops .
# ::tokens ["bridesmaids", "in", "gold", "dresses", "and", "others", "watch", "as", "a", "man", "in", "a", "suit", "hula", "hoops", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "IN", "JJ", "NNS", "CC", "NNS", "VBP", "IN", "DT", "NN", "IN", "DT", "NN", "JJ", "NNS", "."]
# ::lemmas ["bridesmaid", "in", "gold", "dress", "and", "other", "watch", "as", "a", "man", "in", "a", "suit", "hula", "hoop", "."]
(w0 / watch-01
      :time (m0 / man
            :ARG0-of (h1 / have-03
                  :ARG1 (s0 / suit)))
      :ARG0 (a0 / and
            :op2 (o0 / other)
            :op1 (b0 / bridesmaid
                  :ARG1-of (d0 / dress
                        :consist-of (g0 / gold))))
      :ARG1 (h0 / hula
            :mode expressive ))