# ::snt a man in swim trunks is juggling on the beach
# ::tokens ["a", "man", "in", "swim", "trunks", "is", "juggling", "on", "the", "beach"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBZ", "VBG", "IN", "DT", "NN"]
# ::lemmas ["a", "man", "in", "swim", "trunk", "be", "juggle", "on", "the", "beach"]
(g0 / gamble-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / trunk
                        :mod (s0 / swim-01))))
      :ARG1 (b0 / beach))