(s0 / sign-01
    :instrument (h0 / hand
                    :part-of (m0 / man
                                 :ARG0-of (h1 / have-03
                                              :ARG1 (a0 / and
                                                        :op2 (c0 / cap
                                                                 :mod (b1 / blue))
                                                        :op1 (b0 / beard
                                                                 :ARG0-of (h2 / have-03
                                                                              :ARG1 (b2 / beard
                                                                                        :ARG1-of (w0 / white-03))))))
                                 :mod (o0 / old))
                    :ARG1-of (r0 / right-04))
    :ARG0 m0
    :ARG1 (t0 / thumb))