# ::snt a little girl high-fives a yellow robot .
# ::tokens ["a", "little", "girl", "high", "-", "fives", "a", "yellow", "robot", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "JJ", "HYPH", "NNS", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "little", "girl", "high", "-", "five", "a", "yellow", "robot", "."]
(g0 / give-01
      :ARG1-of (h0 / high-02)
      :ARG0 (g1 / girl
            :mod (l0 / little))
      :ARG1 (r0 / robot
            :ARG1-of (y0 / yellow)))