# ::snt a child in red , wearing rollerskates is being pushed along by an adult in black .
# ::tokens ["a", "child", "in", "red", ",", "wearing", "rollerskates", "is", "being", "pushed", "along", "by", "an", "adult", "in", "black", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", ",", "VBG", "NNS", "VBZ", "VBG", "VBN", "RB", "IN", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "child", "in", "red", ",", "wear", "rollerskate", "be", "be", "push", "along", "by", "an", "adult", "in", "black", "."]
(p0 / push-01
      :ARG2 (a1 / along)
      :ARG0 (a0 / adult
            :ARG1-of (b0 / black-05))
      :ARG1 (c0 / child
            :ARG1-of (r0 / red-02)
            :ARG0-of (w0 / wear-01
                  :ARG1 (r1 / rollerskate))))