# ::snt a football player for the sooners is preparing for the next play during a game .
# ::tokens ["a", "football", "player", "for", "the", "sooners", "is", "preparing", "for", "the", "next", "play", "during", "a", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "DT", "NNS", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "football", "player", "for", "the", "sooner", "be", "prepare", "for", "the", "next", "play", "during", "a", "game", "."]
(p0 / prepare-02
      :ARG2 (p2 / play-01
            :time (g0 / game
                  :mod (n0 / next))
            :mod (f0 / football))
      :ARG0 (p1 / person
            :mod (s0 / sooner)))