# ::snt a bearded , glasses-wearing man in a turquoise shirt is playing the acoustic guitar .
# ::tokens ["a", "bearded", ",", "glasses", "-", "wearing", "man", "in", "a", "turquoise", "shirt", "is", "playing", "the", "acoustic", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", ",", "NNS", "HYPH", "VBG", "NN", "IN", "DT", "NN", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "bearded", ",", "glass", "-", "wear", "man", "in", "a", "turquoise", "shirt", "be", "play", "the", "acoustic", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :part (s0 / shirt
                  :mod (t0 / turquoise))
            :ARG0-of (w0 / wear-01)
            :part (l0 / load-01
                  :ARG2 (g1 / glass)))
      :ARG1 (g0 / guitar
            :mod (a0 / acoustic)))