# ::snt baby sitting on floor and holding a game controller over its head .
# ::tokens ["baby", "sitting", "on", "floor", "and", "holding", "a", "game", "controller", "over", "its", "head", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "IN", "NN", "CC", "VBG", "DT", "NN", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["baby", "sit", "on", "floor", "and", "hold", "a", "game", "controller", "over", "its", "head", "."]
(a0 / and
      :op2 (h0 / hold-01
            :ARG1 (c0 / controller
                  :mod (g0 / game))
            :ARG3 (o0 / over
                  :op1 h1)
            :ARG0 b0)
      :op1 (s0 / sit-01
            :ARG2 (f0 / floor)
            :ARG1 (b0 / baby
                  :part (h1 / head))))