(c0 / chew-01
    :ARG0 (m0 / man
              :ARG0-of (w0 / wear-01
                           :ARG1 (a0 / and
                                     :op2 (s1 / shoe
                                              :ARG1-of (t1 / tan))
                                     :op1 (s0 / shirt
                                              :ARG1-of (w3 / white-03)
                                              :ARG0-of (w2 / wear-01
                                                           :ARG1 (l1 / long-03))))))
    :ARG1 (l0 / lawn))