# ::snt a woman is riding a bike through a busy marketplace .
# ::tokens ["a", "woman", "is", "riding", "a", "bike", "through", "a", "busy", "marketplace", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "be", "ride", "a", "bike", "through", "a", "busy", "marketplace", "."]
(r0 / ride-01
      :path (m0 / marketplace
            :ARG1-of (b1 / busy-01))
      :ARG0 (w0 / woman)
      :ARG1 (b0 / bike))