# ::snt a dog descends a ramp , teeth bared .
# ::tokens ["a", "dog", "descends", "a", "ramp", ",", "teeth", "bared", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "NN", ",", "NNS", "JJ", "."]
# ::lemmas ["a", "dog", "descend", "a", "ramp", ",", "tooth", "bared", "."]
(d0 / descend-01
      :manner (b0 / bare-02
            :ARG1 t0)
      :ARG0 (d1 / dog
            :part (t0 / tooth))
      :ARG1 (r0 / ramp))