# ::snt there are two women smiling , one with a red jacket and blond-hair and another wearing a black pantsuit .
# ::tokens ["there", "are", "two", "women", "smiling", ",", "one", "with", "a", "red", "jacket", "and", "blond", "-", "hair", "and", "another", "wearing", "a", "black", "pantsuit", "."]
# ::ner_tags ["O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "CD", "NNS", "VBG", ",", "CD", "IN", "DT", "JJ", "NN", "CC", "JJ", "HYPH", "NN", "CC", "DT", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["there", "be", "two", "woman", "smile", ",", "one", "with", "a", "red", "jacket", "and", "blond", "-", "hair", "and", "another", "wear", "a", "black", "pantsuit", "."]
(s0 / smile-01
      :ARG0 (a0 / and
            :op2 (w1 / woman
                  :quant 1 
                  :ARG0-of (w2 / wear-01
                        :ARG1 (p0 / pantsuit
                              :ARG1-of (b0 / black-04)))
                  :domain (a1 / another))
            :op1 (w0 / woman
                  :quant 2 
                  :ARG0-of (h0 / have-03
                        :ARG1 (a2 / and
                              :op2 (h1 / hair
                                    :mod (b1 / blond))
                              :op1 (j0 / jacket
                                    :ARG1-of (r0 / red-02)))))))