# ::snt groom hula-hooping after his wedding while the bridesmaids watch .
# ::tokens ["groom", "hula", "-", "hooping", "after", "his", "wedding", "while", "the", "bridesmaids", "watch", "."]
# ::ner_tags ["PERSON", "PERSON", "PERSON", "PERSON", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "I", "I", "I", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NN", "HYPH", "JJ", "IN", "PRP$", "NN", "IN", "DT", "NNS", "VBP", "."]
# ::lemmas ["groom", "hula", "-", "hooping", "after", "his", "wedding", "while", "the", "bridesmaid", "watch", "."]
(h0 / hooping
      :time (w0 / watch-01
            :ARG1 (b0 / bridesmaid))
      :time (a0 / after
            :op1 w1)
      :time (g0 / groom
            :ARG1-of (w1 / wed-01)))