# ::snt a group of workers at a train station .
# ::tokens ["a", "group", "of", "workers", "at", "a", "train", "station", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "group", "of", "worker", "at", "a", "train", "station", "."]
(g0 / group
      :consist-of (p0 / person
            :ARG0-of (w0 / work-01))
      :consist-of (s0 / station
            :mod (t0 / train)))