# ::snt a woman and little boy share a chair .
# ::tokens ["a", "woman", "and", "little", "boy", "share", "a", "chair", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "JJ", "NN", "VBP", "DT", "NN", "."]
# ::lemmas ["a", "woman", "and", "little", "boy", "share", "a", "chair", "."]
(s0 / share-01
      :ARG0 (a0 / and
            :op2 (b0 / boy
                  :mod (l0 / little))
            :op1 (w0 / woman))
      :ARG1 (c0 / chair))