# ::snt a man and a little girl happily posing in front of their cart in a supermarket .
# ::tokens ["a", "man", "and", "a", "little", "girl", "happily", "posing", "in", "front", "of", "their", "cart", "in", "a", "supermarket", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "JJ", "NN", "RB", "VBG", "IN", "NN", "IN", "PRP$", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "and", "a", "little", "girl", "happily", "pose", "in", "front", "of", "their", "cart", "in", "a", "supermarket", "."]
(p0 / pose-01
      :ARG0-of (h0 / happy-01)
      :ARG0 (a0 / and
            :op2 (g0 / girl
                  :mod (l0 / little))
            :op1 (m0 / man))
      :location (i0 / in-front-of
            :op1 (c0 / cart
                  :poss a0
                  :location (s0 / supermarket))))