# ::snt a group of people hanging out and playing a board game .
# ::tokens ["a", "group", "of", "people", "hanging", "out", "and", "playing", "a", "board", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "RB", "CC", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "group", "of", "people", "hang", "out", "and", "play", "a", "board", "game", "."]
(a0 / and
      :op2 (p0 / play-01
            :ARG1 (g1 / game
                  :mod (b0 / board))
            :ARG0 g0)
      :op1 (h0 / hang-out-06
            :ARG1 (g0 / group
                  :consist-of (p1 / person))))