# ::snt two men pull a fishing net up into their red boat .
# ::tokens ["two", "men", "pull", "a", "fishing", "net", "up", "into", "their", "red", "boat", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "DT", "NN", "NN", "RP", "IN", "PRP$", "JJ", "NN", "."]
# ::lemmas ["two", "man", "pull", "a", "fishing", "net", "up", "into", "their", "red", "boat", "."]
(p0 / pull-01
      :direction (u0 / up-03)
      :ARG2 (b0 / boat
            :poss (m0 / man
                  :quant 2 )
            :ARG1-of (r0 / red-02))
      :ARG0 m0
      :ARG1 (n0 / net
            :purpose (f0 / fish-01)))