(a0 / and
    :op2 (r0 / rest-01
             :ARG0 (p0 / person
                       :ARG0-of (w0 / work-01))
             :ARG1 (a1 / arm))
    :op1 (s0 / stand-01
             :ARG1 (t0 / tree
                       :ARG0-of (u0 / use-01
                                    :ARG1 (m0 / mesh
                                              :mod (b0 / blue)))
                       :mod (h0 / have-03
                                :ARG1 (n0 / number
                                          :op1 (d0 / distance-quantity
                                                   :unit (f0 / foot)
                                                   :quant 1))
                                :polarity -)
                       :mod (l0 / lone))))