# ::snt snowy mountainside with snow gear and poles in forefront .
# ::tokens ["snowy", "mountainside", "with", "snow", "gear", "and", "poles", "in", "forefront", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "GPE", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["NNP", "NNP", "IN", "NN", "NN", "CC", "NNS", "IN", "NN", "."]
# ::lemmas ["snowy", "mountainside", "with", "snow", "gear", "and", "pole", "in", "forefront", "."]
(m0 / mountainside
      :location-of (r0 / reserve-01
            :ARG1 (a0 / and
                  :op2 (p0 / pole)
                  :op1 (g0 / gear
                        :mod (s1 / snow))))
      :ARG1-of (s0 / snowy))