# ::snt someone is standing on a long bridge with a cloudy blue sky in the background .
# ::tokens ["someone", "is", "standing", "on", "a", "long", "bridge", "with", "a", "cloudy", "blue", "sky", "in", "the", "background", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "IN", "DT", "JJ", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["someone", "be", "stand", "on", "a", "long", "bridge", "with", "a", "cloudy", "blue", "sky", "in", "the", "background", "."]
(s0 / stand-01
      :ARG2 (b0 / bridge
            :ARG0-of (h0 / have-03
                  :ARG1 (s2 / sky
                        :mod (b2 / blue)
                        :location (b1 / background)
                        :mod (c0 / cloudy)))
            :ARG1-of (l0 / long-03))
      :ARG1 (s1 / someone))