# ::snt a yellow dog swimming in the water with something red in his mouth
# ::tokens ["a", "yellow", "dog", "swimming", "in", "the", "water", "with", "something", "red", "in", "his", "mouth"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NN", "IN", "DT", "NN", "IN", "NN", "JJ", "IN", "PRP$", "NN"]
# ::lemmas ["a", "yellow", "dog", "swimming", "in", "the", "water", "with", "something", "red", "in", "his", "mouth"]
(s0 / swim-01
      :ARG2 (w0 / water)
      :ARG0 (d0 / dog
            :part (m0 / mouth)
            :ARG0-of (h0 / have-03
                  :ARG1 (s1 / something
                        :ARG1-of (r0 / red-02)))
            :mod (y0 / yellow)))