# ::snt the dogs fight over the red and pink ball .
# ::tokens ["the", "dogs", "fight", "over", "the", "red", "and", "pink", "ball", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNS", "VBP", "IN", "DT", "JJ", "CC", "JJ", "NN", "."]
# ::lemmas ["the", "dog", "fight", "over", "the", "red", "and", "pink", "ball", "."]
(f0 / fight-01
      :ARG2 (a0 / and
            :op2 (b1 / ball
                  :ARG1-of (p0 / pink-04))
            :op1 (b0 / ball
                  :ARG1-of (r0 / red-02)))
      :ARG0 (d0 / dog))