(a0 / and
    :op3 (h0 / hold-01
             :ARG1 (w0 / wrist
                       :poss (p0 / person
                                 :quant 1)))
    :op2 (m0 / make-01
             :ARG1 (f0 / face
                       :ARG1-of (s1 / sad-02)))
    :op1 (s0 / stand-01
             :ARG2 (b0 / between
                       :op1 (c1 / car
                                :ARG1-of (p1 / park-01)))
             :ARG1 (c0 / child
                       :ARG2-of (i0 / include-91
                                    :ARG1 p0)
                       :quant 2)))