# ::snt a blond girl in a maroon and white uniform running .
# ::tokens ["a", "blond", "girl", "in", "a", "maroon", "and", "white", "uniform", "running", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "CC", "JJ", "NN", "VBG", "."]
# ::lemmas ["a", "blond", "girl", "in", "a", "maroon", "and", "white", "uniform", "run", "."]
(r0 / run-02
      :ARG0 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (u0 / uniform
                        :ARG1-of (w1 / white-03)
                        :mod (m0 / maroon)))
            :mod (b0 / blond)))