# ::snt stuff animal prizes people may win by playing a carnival game .
# ::tokens ["stuff", "animal", "prizes", "people", "may", "win", "by", "playing", "a", "carnival", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NN", "NNS", "NNS", "MD", "VB", "IN", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["stuff", "animal", "prize", "people", "may", "win", "by", "play", "a", "carnival", "game", "."]
(p0 / prize-01
      :manner (p2 / play-01
            :ARG0 (p1 / person)
            :ARG1 (g0 / game
                  :mod (c0 / carnival)))
      :ARG2 (a0 / animal
            :ARG1-of (w0 / win-01
                  :ARG1-of (p3 / possible-01)))
      :ARG0 p1)