# ::snt a man in a yellow hawaiian shirt is playing a guitar and singing with a guy in a black shirt .
# ::tokens ["a", "man", "in", "a", "yellow", "hawaiian", "shirt", "is", "playing", "a", "guitar", "and", "singing", "with", "a", "guy", "in", "a", "black", "shirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "CC", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "yellow", "hawaiian", "shirt", "be", "play", "a", "guitar", "and", "singe", "with", "a", "guy", "in", "a", "black", "shirt", "."]
(a0 / and
      :op2 (s0 / sing-01
            :ARG2 (g1 / guy
                  :ARG0-of (w0 / wear-01
                        :ARG1 (s3 / shirt)))
            :ARG0 m0)
      :op1 (p0 / play-11
            :ARG0 (m0 / man
                  :mod (s2 / shirt
                        :mod (y0 / yellow)
                        :mod (e0 / ethnic-group
                              :name (n0 / name
                                    :op1 "hawaiian" )))
                  :mod (s1 / shirt
                        :ARG1-of (b0 / black-04)))
            :ARG1 (g0 / guitar)))