# ::snt cindy , a middle-aged blond woman , shows off two different caricatures drawn of her cooking and sailing .
# ::tokens ["cindy", ",", "a", "middle", "-", "aged", "blond", "woman", ",", "shows", "off", "two", "different", "caricatures", "drawn", "of", "her", "cooking", "and", "sailing", "."]
# ::ner_tags ["ORG", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", ",", "DT", "RB", "HYPH", "JJ", "JJ", "NN", ",", "VBZ", "RP", "CD", "JJ", "NNS", "VBN", "IN", "PRP$", "NN", "CC", "NN", "."]
# ::lemmas ["cindy", ",", "a", "middle", "-", "aged", "blond", "woman", ",", "show", "off", "two", "different", "caricature", "draw", "of", "her", "cooking", "and", "sailing", "."]
(s0 / show-01
      :ARG0 (w0 / woman
            :ARG0-of (c1 / cook-01)
            :ARG1-of (s1 / sail-01)
            :name (n0 / name
                  :op1 "cindy" )
            :age (a0 / age-01
                  :ARG2 (m0 / middle))
            :mod (b0 / blond))
      :ARG1 (c0 / caricature
            :quant 2 
            :ARG1-of (d1 / draw-02
                  :ARG2 (a1 / and
                        :op2 s1
                        :op1 c1))
            :quant (d0 / differ-02)))