# ::snt a black and white shorthair dog runs across brown and green grass .
# ::tokens ["a", "black", "and", "white", "shorthair", "dog", "runs", "across", "brown", "and", "green", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "NN", "VBZ", "IN", "JJ", "CC", "JJ", "NN", "."]
# ::lemmas ["a", "black", "and", "white", "shorthair", "dog", "run", "across", "brown", "and", "green", "grass", "."]
(r0 / run-02
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-04)
            :mod (s0 / shorthair))
      :ARG1 (a0 / across
            :op1 (g0 / grass
                  :ARG1-of (g2 / green-02)
                  :mod (g1 / green-02))))