# ::snt a large white dog watching a little black dog run in the snow .
# ::tokens ["a", "large", "white", "dog", "watching", "a", "little", "black", "dog", "run", "in", "the", "snow", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBG", "DT", "JJ", "JJ", "NN", "VBN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "large", "white", "dog", "watch", "a", "little", "black", "dog", "run", "in", "the", "snow", "."]
(w0 / watch-01
      :ARG0 (d0 / dog
            :ARG1-of (w1 / white-03)
            :mod (l0 / large))
      :ARG1 (r0 / run-02
            :ARG0 (d1 / dog
                  :ARG1-of (b0 / black-04)
                  :mod (l1 / little))
            :ARG1 (s0 / snow)))