# ::snt a man in a blue jacket and a new york yankees hat with a cellphone in his hand .
# ::tokens ["a", "man", "in", "a", "blue", "jacket", "and", "a", "new", "york", "yankees", "hat", "with", "a", "cellphone", "in", "his", "hand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "GPE", "GPE", "GPE", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "DT", "NNP", "NNP", "NNPS", "VBP", "IN", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "blue", "jacket", "and", "a", "new", "york", "yankees", "hat", "with", "a", "cellphone", "in", "his", "hand", "."]
(m0 / man
      :part (o0 / on-hand-15)
      :ARG0-of (h0 / have-03
            :ARG1 (a0 / and
                  :op2 (h1 / hat
                        :mod (c1 / company
                              :name (n1 / name
                                    :op1 "york" ))
                        :mod (n0 / new-01))
                  :op1 (j0 / jacket
                        :mod (b0 / blue))
                  :op1 (c0 / cellphone))))