# ::snt two little boys are throwing stones into a pond .
# ::tokens ["two", "little", "boys", "are", "throwing", "stones", "into", "a", "pond", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "VBG", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["two", "little", "boy", "be", "throw", "stone", "into", "a", "pond", "."]
(t0 / throw-01
      :ARG2 (p0 / pond)
      :ARG0 (b0 / boy
            :quant 2 
            :mod (l0 / little))
      :ARG1 (s0 / stone))