# ::snt a man with black glasses making balloon creations for children .
# ::tokens ["a", "man", "with", "black", "glasses", "making", "balloon", "creations", "for", "children", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBG", "NN", "NNS", "IN", "NNS", "."]
# ::lemmas ["a", "man", "with", "black", "glass", "make", "balloon", "creation", "for", "child", "."]
(m0 / make-01
      :ARG1 (c0 / create-01
            :beneficiary (c1 / child)
            :ARG1 (b0 / balloon))
      :ARG0 (m1 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (g0 / glasses
                        :ARG1-of (b1 / black-04)))))