# ::snt a man is playing guitar and wearing sunglasses .
# ::tokens ["a", "man", "is", "playing", "guitar", "and", "wearing", "sunglasses", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "NN", "CC", "VBG", "NNS", "."]
# ::lemmas ["a", "man", "be", "play", "guitar", "and", "wear", "sunglass", "."]
(a0 / and
      :op2 (w0 / wear-01
            :ARG1 (s0 / sunglass)
            :ARG0 m0)
      :op1 (p0 / play-01
            :ARG0 (m0 / man)
            :ARG1 (g0 / guitar)))