(a0 / and
    :op2 (l0 / look-01
             :ARG1 (s1 / sky)
             :ARG0 (g0 / girl
                       :ARG0-of (h1 / have-03
                                    :ARG1 (h2 / hat))
                       :quant (h0 / have-03
                                  :ARG1 (a1 / and
                                            :op2 (s2 / short)
                                            :op1 (t1 / top
                                                     :mod (s3 / suit
                                                              :mod (b1 / bathing)))))
                       :quant 3))
    :op1 (s0 / sit-01
             :ARG1 g0))