# ::snt a brown and black dog running through a river
# ::tokens ["a", "brown", "and", "black", "dog", "running", "through", "a", "river"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBG", "IN", "DT", "NN"]
# ::lemmas ["a", "brown", "and", "black", "dog", "run", "through", "a", "river"]
(r0 / run-02
      :path (r1 / river)
      :ARG0 (d0 / dog
            :ARG1-of (b1 / black-05)
            :mod (b0 / brown)))