# ::snt people dresses in business clothing are walking by while one man with a tie on is standing still and talking on his cellular phone .
# ::tokens ["people", "dresses", "in", "business", "clothing", "are", "walking", "by", "while", "one", "man", "with", "a", "tie", "on", "is", "standing", "still", "and", "talking", "on", "his", "cellular", "phone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "NNS", "IN", "NN", "NN", "VBP", "VBG", "IN", "IN", "CD", "NN", "IN", "DT", "NN", "IN", "VBZ", "VBG", "RB", "CC", "VBG", "IN", "PRP$", "JJ", "NN", "."]
# ::lemmas ["people", "dress", "in", "business", "clothing", "be", "walk", "by", "while", "one", "man", "with", "a", "tie", "on", "be", "stand", "still", "and", "talk", "on", "his", "cellular", "phone", "."]
(c0 / contrast-01
      :ARG2 (a0 / and
            :op2 (t0 / talk-01
                  :ARG1 (p1 / phone
                        :poss (m0 / man
                              :quant 1 
                              :quant (h0 / have-03
                                    :ARG1 (t1 / tie)))
                        :mod (c2 / cellular))
                  :ARG0 m0)
            :op1 (s0 / stand-01
                  :mod (s1 / still)
                  :ARG1 m0))
      :ARG1 (w0 / walk-01
            :ARG2 (b0 / by)
            :ARG0 (p0 / person
                  :ARG1-of (d0 / dress-01
                        :ARG2 (c1 / clothes
                              :mod (b1 / business))))))