# ::snt a man in a public road workers uniform sprays water .
# ::tokens ["a", "man", "in", "a", "public", "road", "workers", "uniform", "sprays", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "VBP", "VBZ", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "public", "road", "worker", "uniform", "spray", "water", "."]
(s0 / spray-01
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (u0 / uniform
                        :mod (p0 / person
                              :ARG1-of (p1 / public-02)
                              :ARG0-of (w2 / work-01
                                    :ARG1 (r0 / road))))))
      :ARG1 (w0 / water))