# ::snt a woman and two gentlemen are taking a stroll along the beach , as the woman talks on her cellphone one of the men takes her picture .
# ::tokens ["a", "woman", "and", "two", "gentlemen", "are", "taking", "a", "stroll", "along", "the", "beach", ",", "as", "the", "woman", "talks", "on", "her", "cellphone", "one", "of", "the", "men", "takes", "her", "picture", "."]
# ::ner_tags ["O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "CD", "NNS", "VBP", "VBG", "DT", "NN", "IN", "DT", "NN", ",", "IN", "DT", "NN", "VBZ", "IN", "PRP$", "NN", "CD", "IN", "DT", "NNS", "VBZ", "PRP$", "NN", "."]
# ::lemmas ["a", "woman", "and", "two", "gentleman", "be", "take", "a", "stroll", "along", "the", "beach", ",", "as", "the", "woman", "talk", "on", "her", "cellphone", "one", "of", "the", "man", "take", "her", "picture", "."]
(a0 / and
      :op2 (t0 / take-01
            :ARG0 (w0 / woman
                  :ARG2-of (i0 / include-91
                        :ARG2 (m0 / man)))
            :ARG1 (p0 / picture)
            :time (t1 / talk-01
                  :medium (c0 / cellphone)))
      :op1 (r0 / ride-01
            :ARG0 (a2 / and
                  :op2 (g0 / gentleman
                        :quant 2 )
                  :op1 (w1 / woman
                        :quant 1 ))
            :ARG1 (a1 / along
                  :op1 (b0 / beach))))