# ::snt a baseball player is about to catch the ball while a man watches .
# ::tokens ["a", "baseball", "player", "is", "about", "to", "catch", "the", "ball", "while", "a", "man", "watches", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "JJ", "TO", "VB", "DT", "NN", "IN", "DT", "NN", "VBZ", "."]
# ::lemmas ["a", "baseball", "player", "be", "about", "to", "catch", "the", "ball", "while", "a", "man", "watch", "."]
(c0 / catch-01
      :time (w0 / watch-01
            :ARG0 (m0 / man))
      :time (a0 / about-to)
      :ARG0 (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (b1 / baseball)))
      :ARG1 (b0 / ball))