# ::snt two ladies playing some cards and gambling .
# ::tokens ["two", "ladies", "playing", "some", "cards", "and", "gambling", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "DT", "NNS", "CC", "NN", "."]
# ::lemmas ["two", "lady", "play", "some", "card", "and", "gambling", "."]
(a0 / and
      :op2 (g0 / gamble-01
            :ARG0 l0)
      :op1 (p0 / play-01
            :ARG0 (l0 / lady
                  :quant 2 )
            :ARG1 (c0 / card
                  :quant (s0 / some))))