# ::snt a person in a green outfit and helmet is swinging a baseball bat at a tennis ball in front of a fence .
# ::tokens ["a", "person", "in", "a", "green", "outfit", "and", "helmet", "is", "swinging", "a", "baseball", "bat", "at", "a", "tennis", "ball", "in", "front", "of", "a", "fence", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "NN", "VBZ", "VBG", "DT", "NN", "NN", "IN", "DT", "NN", "NN", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "person", "in", "a", "green", "outfit", "and", "helmet", "be", "swinge", "a", "baseball", "bat", "at", "a", "tennis", "ball", "in", "front", "of", "a", "fence", "."]
(s0 / swing-02
      :location (i0 / in-front-of
            :op1 (f0 / fence))
      :ARG0 (p0 / person
            :ARG0-of (a0 / and
                  :op2 (h0 / helmet)
                  :op1 (o0 / outfit
                        :ARG1-of (g0 / green-02))))
      :ARG1 (b0 / bat
            :mod (b1 / baseball)))