# ::snt a man in a work uniform using a tool to remove ice and snow .
# ::tokens ["a", "man", "in", "a", "work", "uniform", "using", "a", "tool", "to", "remove", "ice", "and", "snow", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBG", "DT", "NN", "TO", "VB", "NN", "CC", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "work", "uniform", "use", "a", "tool", "to", "remove", "ice", "and", "snow", "."]
(m0 / man
      :ARG0-of (r0 / remove-01
            :ARG1 (a0 / and
                  :op2 (s0 / snow)
                  :op1 (i0 / ice)))
      :ARG1-of (w0 / wear-01
            :ARG1 (u0 / uniform
                  :mod (w1 / work-01))))