# ::snt man wearing a blue and white outfit , holding a broom , with a traditional asian architecture in the background .
# ::tokens ["man", "wearing", "a", "blue", "and", "white", "outfit", ",", "holding", "a", "broom", ",", "with", "a", "traditional", "asian", "architecture", "in", "the", "background", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "DT", "JJ", "CC", "JJ", "NN", ",", "VBG", "DT", "NN", ",", "IN", "DT", "JJ", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["man", "wear", "a", "blue", "and", "white", "outfit", ",", "hold", "a", "broom", ",", "with", "a", "traditional", "asian", "architecture", "in", "the", "background", "."]
(a0 / and
      :location (b0 / background)
      :op2 (h0 / hold-01
            :ARG1 (a1 / architecture
                  :mod (t0 / tradition)
                  :mod (c0 / continent
                        :name (n0 / name
                              :op1 "Asia" )))
            :ARG0 m0)
      :op1 (w0 / wear-01
            :ARG1 (o0 / outfit
                  :ARG1-of (w1 / white-03)
                  :mod (b1 / blue))
            :ARG0 (m0 / man)))