# ::snt a man ducks down as a dog flies over his head to fetch a frisbee .
# ::tokens ["a", "man", "ducks", "down", "as", "a", "dog", "flies", "over", "his", "head", "to", "fetch", "a", "frisbee", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "RP", "IN", "DT", "NN", "VBZ", "IN", "PRP$", "NN", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "man", "duck", "down", "as", "a", "dog", "fly", "over", "his", "head", "to", "fetch", "a", "frisbee", "."]
(t0 / trickle-01
      :time (f0 / fly-01
            :purpose (g0 / get-01
                  :ARG0 (d1 / dog
                        :part o0
                        :ARG0 m0
                        :purpose-of f0)
                  :ARG1 (f1 / frisbee))
            :purpose (o0 / over)
            :purpose h0)
      :ARG2 (d0 / down)
      :ARG1 (m0 / man
            :part (h0 / head)))