# ::snt a person with brown hair wearing a blue shirt and purple bandanna around their neck is chiseling a design into a round , brick pillar .
# ::tokens ["a", "person", "with", "brown", "hair", "wearing", "a", "blue", "shirt", "and", "purple", "bandanna", "around", "their", "neck", "is", "chiseling", "a", "design", "into", "a", "round", ",", "brick", "pillar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "VBG", "DT", "JJ", "NN", "CC", "JJ", "NN", "IN", "PRP$", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "JJ", ",", "NN", "NN", "."]
# ::lemmas ["a", "person", "with", "brown", "hair", "wear", "a", "blue", "shirt", "and", "purple", "bandanna", "around", "their", "neck", "be", "chisel", "a", "design", "into", "a", "round", ",", "brick", "pillar", "."]
(e0 / embody-01
      :ARG2 (p1 / pillar
            :ARG1-of (r0 / round)
            :consist-of (b0 / brick))
      :ARG0 (p0 / person
            :part (n0 / neck
                  :op1-of (a1 / around))
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (b1 / bandanna
                              :ARG1-of (p2 / purple-02))
                        :op1 (s0 / shirt
                              :mod (b2 / blue)))))
      :ARG1 (d0 / design))