# ::snt a group of people are in a dirt mount , one person is talking on the one , one is taking a picture , and one is jumping in the air .
# ::tokens ["a", "group", "of", "people", "are", "in", "a", "dirt", "mount", ",", "one", "person", "is", "talking", "on", "the", "one", ",", "one", "is", "taking", "a", "picture", ",", "and", "one", "is", "jumping", "in", "the", "air", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "IN", "DT", "NN", "NN", ",", "CD", "NN", "VBZ", "VBG", "IN", "DT", "NN", ",", "CD", "VBZ", "VBG", "DT", "NN", ",", "CC", "CD", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "group", "of", "people", "be", "in", "a", "dirt", "mount", ",", "one", "person", "be", "talk", "on", "the", "one", ",", "one", "be", "take", "a", "picture", ",", "and", "one", "be", "jump", "in", "the", "air", "."]
(a0 / and
      :op4 (j0 / jump-03
            :ARG2 (a1 / air)
            :ARG0 (p2 / person
                  :quant 1 ))
      :op3 (t1 / take-01
            :ARG1 (p1 / picture))
      :op2 (t0 / talk-01
            :ARG2 (o0 / one)
            :ARG0 (p0 / person
                  :quant 1 ))
      :op1 (b0 / be-located-at-91
            :ARG2 (m0 / mount
                  :mod (d0 / dirt))
            :ARG1 (g0 / group
                  :consist-of (p3 / person))))