# ::snt a little girl in a flower swimsuit running across the beach with waves in the background .
# ::tokens ["a", "little", "girl", "in", "a", "flower", "swimsuit", "running", "across", "the", "beach", "with", "waves", "in", "the", "background", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "NN", "VBG", "IN", "DT", "NN", "IN", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "little", "girl", "in", "a", "flower", "swimsuit", "run", "across", "the", "beach", "with", "wave", "in", "the", "background", "."]
(g0 / girl
      :ARG0-of (h0 / have-03
            :ARG1 (s0 / swimsuit
                  :mod (f0 / flower))
            :manner (w0 / wave))
      :part (b0 / background)
      :mod (r0 / run-02
            :ARG1 (a0 / across
                  :op1 (b1 / beach)))
      :mod (l0 / little))