# ::snt a black dog with a stick swimming in the ocean .
# ::tokens ["a", "black", "dog", "with", "a", "stick", "swimming", "in", "the", "ocean", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "dog", "with", "a", "stick", "swim", "in", "the", "ocean", "."]
(d0 / dog
      :ARG0-of (s1 / stick)
      :accompanier (s0 / swim-01
            :ARG1 (o0 / ocean))
      :ARG1-of (b0 / black-04))