# ::snt two young girls holding each other on the grassy ground
# ::tokens ["two", "young", "girls", "holding", "each", "other", "on", "the", "grassy", "ground"]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "DT", "JJ", "IN", "DT", "JJ", "NN"]
# ::lemmas ["two", "young", "girl", "hold", "each", "other", "on", "the", "grassy", "ground"]
(h0 / hold-01
      :ARG1 (o0 / other
            :mod (e0 / each))
      :location (g1 / ground
            :mod (g2 / grassy))
      :ARG0 (g0 / girl
            :quant 2 
            :mod (y0 / young)))