(l0 / look-01
    :time (w0 / write-01
              :ARG1 (p0 / pad
                        :consist-of (p1 / paper)))
    :ARG0 (m0 / man
              :ARG0-of (w1 / wear-01
                           :ARG1 (j0 / jacket
                                     :purpose (s1 / safe-01))))
    :ARG1 (u0 / under
              :op1 (s0 / seat
                       :ARG1-of (a0 / and
                                    :op3 (b1 / blue)
                                    :op2 (w2 / white-03))
                       :mod (c0 / color-01
                                :ARG1-of (b0 / bright-02)))))