# ::snt a young boy wearing a denim jacket sticks his tongue out .
# ::tokens ["a", "young", "boy", "wearing", "a", "denim", "jacket", "sticks", "his", "tongue", "out", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "PRP$", "NN", "RP", "."]
# ::lemmas ["a", "young", "boy", "wear", "a", "denim", "jacket", "stick", "his", "tongue", "out", "."]
(s0 / stick-01
      :ARG2 (o0 / out)
      :ARG0 (b0 / boy
            :part (t0 / tongue)
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jacket
                        :mod (d0 / denim)))
            :mod (y0 / young))
      :ARG1 t0)