# ::snt an older man is helping to lower a stack of pipes .
# ::tokens ["an", "older", "man", "is", "helping", "to", "lower", "a", "stack", "of", "pipes", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJR", "NN", "VBZ", "VBG", "TO", "VB", "DT", "NN", "IN", "NNS", "."]
# ::lemmas ["an", "old", "man", "be", "help", "to", "lower", "a", "stack", "of", "pipe", "."]
(h0 / help-01
      :ARG0 (m0 / man
            :ARG0-of (l0 / lower-05
                  :ARG1 (s0 / stack
                        :consist-of (p0 / pipe)))
            :ARG1-of (h1 / have-degree-91
                  :ARG3 (m1 / more)
                  :ARG2 (o0 / old)))
      :ARG1 l0)