# ::snt these people are demonstrating for their leader .
# ::tokens ["these", "people", "are", "demonstrating", "for", "their", "leader", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNS", "VBP", "VBG", "IN", "PRP$", "NN", "."]
# ::lemmas ["these", "people", "be", "demonstrate", "for", "their", "leader", "."]
(d0 / demonstrate-01
      :beneficiary (p1 / person
            :ARG0-of (l0 / lead-02))
      :ARG0 (p0 / person
            :mod (t0 / this)))