# ::snt a black puppy chewing on an adult brown dog .
# ::tokens ["a", "black", "puppy", "chewing", "on", "an", "adult", "brown", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "DT", "NN", "JJ", "NN", "."]
# ::lemmas ["a", "black", "puppy", "chew", "on", "an", "adult", "brown", "dog", "."]
(c0 / chew-01
      :ARG1 (d0 / dog
            :mod (a0 / adult)
            :mod (b1 / brown))
      :ARG0 (p0 / puppy
            :ARG1-of (b0 / black-04)))