# ::snt a muscular african-american man pan-handling using paint buckets as a musical instrument .
# ::tokens ["a", "muscular", "african", "-", "american", "man", "pan", "-", "handling", "using", "paint", "buckets", "as", "a", "musical", "instrument", "."]
# ::ner_tags ["O", "O", "NORP", "NORP", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "I", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "HYPH", "NNP", "NNP", "NNP", "JJ", "JJ", "VBG", "NN", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "muscular", "african", "-", "american", "man", "pan", "-", "handling", "use", "paint", "bucket", "as", "a", "musical", "instrument", "."]
(m0 / man
      :domain (w0 / world-region
            :name (n1 / name
                  :op1 "Africa" ))
      :ARG0-of (h0 / handle-01
            :manner (i0 / instrument
                  :mod (m2 / music)))
      :mod (u0 / use-01
            :ARG1 (b0 / bucket
                  :mod (p0 / paint)))
      :mod (c0 / country
            :name (n0 / name
                  :op1 "America" ))
      :mod (m1 / muscular))