# ::snt a woman poses for a picture while in front of a lake .
# ::tokens ["a", "woman", "poses", "for", "a", "picture", "while", "in", "front", "of", "a", "lake", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "woman", "pose", "for", "a", "picture", "while", "in", "front", "of", "a", "lake", "."]
(p0 / pose-01
      :time (i0 / in-front-of
            :ARG1 (w0 / woman)
            :op1 (l0 / lake))
      :ARG0 w0
      :ARG1 (p1 / picture))