# ::snt a man wearing an alaska sweatshirt and a baseball cap is buying lottery tickets .
# ::tokens ["a", "man", "wearing", "an", "alaska", "sweatshirt", "and", "a", "baseball", "cap", "is", "buying", "lottery", "tickets", "."]
# ::ner_tags ["O", "O", "O", "O", "GPE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "CC", "DT", "NN", "NN", "VBZ", "VBG", "NN", "NNS", "."]
# ::lemmas ["a", "man", "wear", "an", "alaska", "sweatshirt", "and", "a", "baseball", "cap", "be", "buy", "lottery", "ticket", "."]
(b0 / buy-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (c1 / cap
                              :mod (b1 / baseball))
                        :op1 (c0 / car-make
                              :name (n0 / name
                                    :op1 "alaska" )))))
      :ARG1 (t0 / ticket
            :mod (l0 / lottery)))