# ::snt two men stand outdoors looking at a cooking pot while one of them holds a piece of paper .
# ::tokens ["two", "men", "stand", "outdoors", "looking", "at", "a", "cooking", "pot", "while", "one", "of", "them", "holds", "a", "piece", "of", "paper", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "RB", "VBG", "IN", "DT", "NN", "NN", "IN", "CD", "IN", "PRP", "VBZ", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["two", "man", "stand", "outdoors", "look", "at", "a", "cooking", "pot", "while", "one", "of", "they", "hold", "a", "piece", "of", "paper", "."]
(c0 / contrast-01
      :ARG2 (h0 / hold-01
            :ARG0 (p1 / person
                  :quant 1 )
            :ARG1 (p0 / piece
                  :mod (p3 / paper)))
      :ARG1 (s0 / stand-01
            :ARG1 (m0 / man
                  :ARG0-of (l0 / look-01
                        :ARG1 (p2 / pot
                              :location-of (c1 / cook-01)))
                  :quant 2 
                  :ARG2-of (i0 / include-91))
            :purpose l0
            :ARG2 (o0 / outdoors)))