# ::snt a baby in pajamas is sitting in a suitcase , rummaging through its contents .
# ::tokens ["a", "baby", "in", "pajamas", "is", "sitting", "in", "a", "suitcase", ",", "rummaging", "through", "its", "contents", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBZ", "VBG", "IN", "DT", "NN", ",", "VBG", "IN", "PRP$", "NNS", "."]
# ::lemmas ["a", "baby", "in", "pajama", "be", "sit", "in", "a", "suitcase", ",", "rummage", "through", "its", "content", "."]
(a0 / and
      :op2 (d0 / dig-01
            :ARG1 (t0 / through
                  :op1 c0)
            :ARG0 b0)
      :op1 (s0 / sit-01
            :ARG2 (s1 / suitcase
                  :ARG1-of (c0 / contain-01))
            :ARG1 (b0 / baby
                  :ARG0-of (h0 / have-03
                        :ARG0 s1
                        :ARG1 (p0 / pajama)))))