(a0 / and
    :op2 (p0 / pose-01
             :accompanier (c0 / customer
                              :ARG1-of (s0 / seat-01))
             :ARG0 (w0 / woman
                       :mod (b1 / blond)
                       :mod (c1 / carriage
                                :ARG1-of (r0 / red-02)
                                :mod (b2 / bicycle))
                       :mod (d0 / drive-01)))
    :op1 (h0 / hold-01
             :ARG0 w0
             :ARG1 (t0 / tip
                       :part-of (h1 / hat
                                    :poss w0))))