# ::snt a boy in red prepares to slide down a blue slide .
# ::tokens ["a", "boy", "in", "red", "prepares", "to", "slide", "down", "a", "blue", "slide", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNP", "NNS", "TO", "VB", "RP", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "boy", "in", "red", "prepare", "to", "slide", "down", "a", "blue", "slide", "."]
(p0 / prepare-02
      :ARG2 (s0 / slide-01
            :ARG0 (b0 / boy
                  :ARG1-of (r0 / red-02))
            :direction (s1 / slide-01
                  :mod (b1 / blue))
            :direction (d0 / down))
      :ARG0 b0)