# ::snt an action packed karate kick demonstration .
# ::tokens ["an", "action", "packed", "karate", "kick", "demonstration", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "JJ", "NN", "NN", "."]
# ::lemmas ["an", "action", "pack", "karate", "kick", "demonstration", "."]
(d0 / demonstrate-01
      :ARG1 (k0 / kick-01
            :mod (p0 / pack-01)
            :mod (k1 / karate
                  :mod (a0 / action))))