# ::snt men are standing around an area that is unknown from the picture , but there is a lot of water .
# ::tokens ["men", "are", "standing", "around", "an", "area", "that", "is", "unknown", "from", "the", "picture", ",", "but", "there", "is", "a", "lot", "of", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "VBG", "IN", "DT", "NN", "WDT", "VBZ", "JJ", "IN", "DT", "NN", ",", "CC", "EX", "VBZ", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["man", "be", "stand", "around", "an", "area", "that", "be", "unknown", "from", "the", "picture", ",", "but", "there", "be", "a", "lot", "of", "water", "."]
(c0 / contrast-01
      :ARG2 (w0 / water
            :quant (l0 / lot))
      :ARG1 (s0 / stand-01
            :ARG1 (m0 / man)
            :ARG2 (a0 / around
                  :op1 (a1 / area
                        :ARG1-of (k0 / know-01
                              :polarity - 
                              :ARG0 (p0 / picture))))))