# ::snt two men wearing red and blue trunks and bowler hats are performing in a crowded street .
# ::tokens ["two", "men", "wearing", "red", "and", "blue", "trunks", "and", "bowler", "hats", "are", "performing", "in", "a", "crowded", "street", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "JJ", "CC", "JJ", "NNS", "CC", "NN", "NNS", "VBP", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "man", "wear", "red", "and", "blue", "trunk", "and", "bowler", "hat", "be", "perform", "in", "a", "crowded", "street", "."]
(p0 / perform-01
      :ARG0 (m0 / man
            :quant 2 
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (h0 / hat
                              :mod (b1 / bowler)
                              :mod (b0 / blue))
                        :op1 (t0 / trunk
                              :ARG1-of (r0 / red-02)))))
      :ARG1 (s0 / street
            :ARG1-of (c0 / crowd-01)))