# ::snt a slightly overweight woman in a short skirt and top stands on the sidewalk in front of a wall with several old posters and a barred window .
# ::tokens ["a", "slightly", "overweight", "woman", "in", "a", "short", "skirt", "and", "top", "stands", "on", "the", "sidewalk", "in", "front", "of", "a", "wall", "with", "several", "old", "posters", "and", "a", "barred", "window", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "RB", "JJ", "NN", "IN", "DT", "JJ", "NN", "CC", "NN", "VBZ", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "NN", "IN", "JJ", "JJ", "NNS", "CC", "DT", "VBN", "NN", "."]
# ::lemmas ["a", "slightly", "overweight", "woman", "in", "a", "short", "skirt", "and", "top", "stand", "on", "the", "sidewalk", "in", "front", "of", "a", "wall", "with", "several", "old", "poster", "and", "a", "bar", "window", "."]
(s0 / stand-01
      :location (s1 / sidewalk)
      :ARG2 (i0 / in-front-of
            :op1 (w1 / wall
                  :part (h1 / have-03
                        :ARG1 (a1 / and
                              :op2 (w2 / window)
                              :op1 (p0 / person
                                    :quant (s5 / several)
                                    :ARG0-of (p1 / post-01)
                                    :mod (o1 / old))))
                  :ARG1-of (b0 / bar)))
      :ARG1 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (t0 / top)
                        :op1 (s3 / skirt
                              :ARG1-of (s4 / short-07))))
            :mod (o0 / overweight
                  :degree (s2 / slight))))