# ::snt a bunch of football players , and a crowd .
# ::tokens ["a", "bunch", "of", "football", "players", ",", "and", "a", "crowd", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NN", "NNS", ",", "CC", "DT", "NN", "."]
# ::lemmas ["a", "bunch", "of", "football", "player", ",", "and", "a", "crowd", "."]
(a0 / and
      :op2 (c0 / crowd)
      :op1 (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (f0 / football))
            :quant (b0 / bunch)))