# ::snt a man chasing a young girl wearing a red white and blue skirt .
# ::tokens ["a", "man", "chasing", "a", "young", "girl", "wearing", "a", "red", "white", "and", "blue", "skirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBG", "DT", "JJ", "JJ", "CC", "JJ", "NN", "."]
# ::lemmas ["a", "man", "chase", "a", "young", "girl", "wear", "a", "red", "white", "and", "blue", "skirt", "."]
(c0 / chase-01
      :ARG0 (m0 / man)
      :ARG1 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / skirt
                        :ARG1-of (r0 / red-02)
                        :mod (w1 / white-03)
                        :mod (b0 / blue)))
            :mod (y0 / young)))