# ::snt a man dragging between two horses holding on to the horse on his right
# ::tokens ["a", "man", "dragging", "between", "two", "horses", "holding", "on", "to", "the", "horse", "on", "his", "right"]
# ::ner_tags ["O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "CD", "NNS", "VBG", "RP", "IN", "DT", "NN", "IN", "PRP$", "NN"]
# ::lemmas ["a", "man", "drag", "between", "two", "horse", "hold", "on", "to", "the", "horse", "on", "his", "right"]
(d0 / drag-01
      :ARG0 (m0 / man
            :ARG1-of (r0 / right-04
                  :ARG1-of (h1 / hold-01
                        :ARG1 h0
                        :ARG0 m0)))
      :ARG1 (h0 / horse
            :location (b0 / between
                  :op1 (h2 / horse
                        :quant 2 ))))