# ::snt the brown dog is in the waving water .
# ::tokens ["the", "brown", "dog", "is", "in", "the", "waving", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "DT", "VBG", "NN", "."]
# ::lemmas ["the", "brown", "dog", "be", "in", "the", "wave", "water", "."]
(b0 / be-located-at-91
      :ARG2 (w0 / water
            :ARG1-of (w1 / wave-01))
      :ARG1 (d0 / dog
            :mod (b1 / brown)))