# ::snt city workers are working on the subway .
# ::tokens ["city", "workers", "are", "working", "on", "the", "subway", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NNS", "VBP", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["city", "worker", "be", "work", "on", "the", "subway", "."]
(w0 / work-01
      :ARG2 (s0 / subway)
      :ARG0 (p0 / person
            :ARG0-of (w1 / work-01
                  :ARG2 (c0 / city))))