(s0 / smile-01
    :ARG0 (m0 / man
              :part (h1 / hand)
              :ARG0-of (h0 / have-03
                           :ARG1 (a0 / and
                                     :op2 (v0 / video
                                              :ARG2-of (f0 / full-09
                                                           :ARG1 (b0 / bookcase
                                                                     :op1-of (i0 / in-front-of))))
                                     :op2 (w0 / write-01)
                                     :op1 (j0 / jacket
                                              :mod (d0 / denim))))
              :mod (y0 / young)))