# ::snt a girl with a white sweatshirt and blond-hair is smiling .
# ::tokens ["a", "girl", "with", "a", "white", "sweatshirt", "and", "blond", "-", "hair", "is", "smiling", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "NN", "HYPH", "NN", "VBZ", "VBG", "."]
# ::lemmas ["a", "girl", "with", "a", "white", "sweatshirt", "and", "blond", "-", "hair", "be", "smile", "."]
(s0 / smile-01
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (h1 / hair
                              :mod (b0 / blond))
                        :op1 (s1 / sweatshirt
                              :ARG1-of (w0 / white-03))))))