# ::snt two children playing near a wooded area .
# ::tokens ["two", "children", "playing", "near", "a", "wooded", "area", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "IN", "DT", "VBN", "NN", "."]
# ::lemmas ["two", "child", "play", "near", "a", "woode", "area", "."]
(p0 / play-01
      :ARG1-of (n0 / near-02
            :ARG2 (a0 / area
                  :ARG1-of (w0 / wet-01)))
      :ARG0 (c0 / child
            :quant 2 ))