# ::snt a brown headed boy in a gray t-shirt is playing .
# ::tokens ["a", "brown", "headed", "boy", "in", "a", "gray", "t", "-", "shirt", "is", "playing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "IN", "DT", "JJ", "NN", "HYPH", "NN", "VBZ", "VBG", "."]
# ::lemmas ["a", "brown", "headed", "boy", "in", "a", "gray", "t", "-", "shirt", "be", "play", "."]
(p0 / play-01
      :ARG0 (b0 / boy
            :part (h1 / head
                  :mod (b1 / brown))
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / t-shirt
                        :ARG1-of (g0 / gray-02)))))