# ::snt three men are headed into a building on their way back to work .
# ::tokens ["three", "men", "are", "headed", "into", "a", "building", "on", "their", "way", "back", "to", "work", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBN", "IN", "DT", "NN", "IN", "PRP$", "NN", "RB", "IN", "NN", "."]
# ::lemmas ["three", "man", "be", "head", "into", "a", "building", "on", "their", "way", "back", "to", "work", "."]
(h0 / head-02
      :subevent-of (w0 / way
            :poss (m0 / man
                  :quant 3 
                  :ARG0-of (w1 / work-01))
            :direction (b1 / back))
      :ARG0 m0
      :ARG1 (b0 / building))