# ::snt a group of parents and children strapped in safety helmets ride their bikes down a path .
# ::tokens ["a", "group", "of", "parents", "and", "children", "strapped", "in", "safety", "helmets", "ride", "their", "bikes", "down", "a", "path", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "CC", "NNS", "VBN", "IN", "NN", "NNS", "VBP", "PRP$", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "group", "of", "parent", "and", "child", "strap", "in", "safety", "helmet", "ride", "their", "bike", "down", "a", "path", "."]
(r0 / ride-01
      :direction (d0 / down
            :op1 (p0 / path))
      :ARG0 (g0 / group
            :poss-of (b0 / bike)
            :consist-of (a0 / and
                  :ARG2-of (t0 / trap-01
                        :ARG2 (h0 / helmet
                              :purpose (s0 / safe-01)))
                  :op2 (c0 / child)
                  :op1 (p1 / parent)))
      :ARG1 b0)