# ::snt two dogs play in a grassy area with a red and blue toy .
# ::tokens ["two", "dogs", "play", "in", "a", "grassy", "area", "with", "a", "red", "and", "blue", "toy", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "JJ", "NN", "IN", "DT", "JJ", "CC", "JJ", "NN", "."]
# ::lemmas ["two", "dog", "play", "in", "a", "grassy", "area", "with", "a", "red", "and", "blue", "toy", "."]
(p0 / play-01
      :accompanier (t0 / toy
            :mod (b0 / blue)
            :mod (r0 / red-02))
      :ARG0 (d0 / dog
            :quant 2 )
      :ARG1 (a0 / area
            :mod (g0 / grassy)))