# ::snt a man in a gray shirt is pouring a drink into a flute .
# ::tokens ["a", "man", "in", "a", "gray", "shirt", "is", "pouring", "a", "drink", "into", "a", "flute", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "gray", "shirt", "be", "pour", "a", "drink", "into", "a", "flute", "."]
(p0 / pour-01
      :ARG3 (f0 / flute)
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (g0 / gray-02))))
      :ARG1 (d0 / drink))