# ::snt a girl peeks through the green leaves .
# ::tokens ["a", "girl", "peeks", "through", "the", "green", "leaves", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NNS", "IN", "DT", "JJ", "NNS", "."]
# ::lemmas ["a", "girl", "peek", "through", "the", "green", "leave", "."]
(w0 / weep-01
      :path (t0 / through
            :op1 (l0 / leave
                  :ARG1-of (g1 / green-02)))
      :ARG0 (g0 / girl))