# ::snt there are people selling some kind of jelly .
# ::tokens ["there", "are", "people", "selling", "some", "kind", "of", "jelly", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "NNS", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["there", "be", "people", "sell", "some", "kind", "of", "jelly", "."]
(p0 / person
      :ARG0-of (s0 / sell-01
            :ARG1 (j0 / jelly
                  :mod (k0 / kind
                        :mod (s1 / some)))))