# ::snt a group of people hold on to a long skinny object .
# ::tokens ["a", "group", "of", "people", "hold", "on", "to", "a", "long", "skinny", "object", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "RP", "IN", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["a", "group", "of", "people", "hold", "on", "to", "a", "long", "skinny", "object", "."]
(h0 / hold-on-05
      :ARG0 (g0 / group
            :consist-of (p0 / person))
      :ARG1 (o0 / object
            :ARG1-of (l0 / long-03)
            :mod (s0 / skinny)))