# ::snt a woman in maroon is running by other people dressed in running clothes
# ::tokens ["a", "woman", "in", "maroon", "is", "running", "by", "other", "people", "dressed", "in", "running", "clothes"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NN", "VBZ", "VBG", "IN", "JJ", "NNS", "VBN", "IN", "VBG", "NNS"]
# ::lemmas ["a", "woman", "in", "maroon", "be", "run", "by", "other", "people", "dress", "in", "run", "clothe"]
(r0 / run-02
      :ARG0 (p0 / person
            :ARG1-of (d0 / dress-01
                  :ARG2 (c0 / clothes
                        :ARG0-of (r1 / run-02)))
            :mod (o0 / other))
      :ARG1 (w0 / woman
            :mod (h0 / have-03
                  :ARG1 (m0 / maroon))))