(a0 / and
    :op2 (m0 / make-01
             :ARG1 (c0 / castle
                       :mod (s2 / sand)
                       :ARG1-of (h1 / have-degree-91
                                    :ARG3 (e0 / equal)
                                    :ARG2 (t0 / tall)))
             :ARG0 (m1 / man
                       :ARG0-of (k1 / kneel-01)
                       :ARG1-of (h0 / have-03
                                    :ARG1 (a1 / and
                                              :op2 (b1 / beanie
                                                       :ARG1-of (r0 / red-02))
                                              :op1 (s3 / swimsuit
                                                       :mod (b2 / blue))))
                       :mod (s1 / settle-03
                                :ARG4 (b0 / beach))))
    :op1 (k0 / kneel-01
             :ARG0 m1))