# ::snt a man and some bicycles are in front of a large building .
# ::tokens ["a", "man", "and", "some", "bicycles", "are", "in", "front", "of", "a", "large", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "NNS", "VBP", "IN", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "and", "some", "bicycle", "be", "in", "front", "of", "a", "large", "building", "."]
(b0 / be-located-at-91
      :ARG2 (i0 / in-front-of
            :op1 (b2 / building
                  :mod (l0 / large)))
      :ARG1 (a0 / and
            :op2 (b1 / bicycle
                  :quant (s0 / some))
            :op1 (m0 / man)))