# ::snt a woman in a blue shirt unwraps a gift of a green hat .
# ::tokens ["a", "woman", "in", "a", "blue", "shirt", "unwraps", "a", "gift", "of", "a", "green", "hat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "blue", "shirt", "unwrap", "a", "gift", "of", "a", "green", "hat", "."]
(u0 / unwrap
      :ARG1 (t0 / thing
            :ARG1-of (g0 / gift-01
                  :ARG2 (h1 / hat
                        :ARG1-of (g1 / green-02))))
      :domain (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / shirt
                        :mod (b0 / blue)))))