# ::snt a little boy slides down a bright red corkscrew slide .
# ::tokens ["a", "little", "boy", "slides", "down", "a", "bright", "red", "corkscrew", "slide", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "RP", "DT", "JJ", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "little", "boy", "slide", "down", "a", "bright", "red", "corkscrew", "slide", "."]
(s0 / slide-01
      :direction (c0 / corkscrew
            :ARG1-of (r0 / red-02
                  :ARG1-of (b1 / bright-02)))
      :direction (d0 / down)
      :direction (b0 / boy
            :mod (l0 / little)))