# ::snt a group of fans at a stadium are wearing red and cheering .
# ::tokens ["a", "group", "of", "fans", "at", "a", "stadium", "are", "wearing", "red", "and", "cheering", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "IN", "DT", "NN", "VBP", "VBG", "JJ", "CC", "VBG", "."]
# ::lemmas ["a", "group", "of", "fan", "at", "a", "stadium", "be", "wear", "red", "and", "cheer", "."]
(a0 / and
      :op2 (c0 / cheer-02)
      :op1 (w0 / wear-01
            :ARG1 (r0 / red-02)
            :ARG0 (g0 / group
                  :consist-of (f0 / fan)
                  :consist-of (s0 / stadium))))