# ::snt a small boy is watching a musician play guitar .
# ::tokens ["a", "small", "boy", "is", "watching", "a", "musician", "play", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "VB", "NN", "."]
# ::lemmas ["a", "small", "boy", "be", "watch", "a", "musician", "play", "guitar", "."]
(w0 / watch-01
      :ARG0 (b0 / boy
            :mod (s0 / small))
      :ARG1 (p0 / play-11
            :ARG0 (m0 / musician)
            :ARG1 (g0 / guitar)))