# ::snt two people descending a set of gray steps .
# ::tokens ["two", "people", "descending", "a", "set", "of", "gray", "steps", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "DT", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["two", "people", "descend", "a", "set", "of", "gray", "step", "."]
(d0 / descend-01
      :ARG0 (p0 / person
            :quant 2 )
      :ARG1 (s0 / set
            :consist-of (s1 / step-01
                  :ARG1-of (g0 / gray-02))))