# ::snt a man is fixing a broken roof that needs to be replaced .
# ::tokens ["a", "man", "is", "fixing", "a", "broken", "roof", "that", "needs", "to", "be", "replaced", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "WDT", "VBZ", "TO", "VB", "VBN", "."]
# ::lemmas ["a", "man", "be", "fix", "a", "broken", "roof", "that", "need", "to", "be", "replace", "."]
(f0 / fix-02
      :ARG1 (r0 / roof
            :ARG1-of (b0 / break-01)
            :ARG0-of (r1 / replace-01
                  :ARG1-of (n0 / need-01)))
      :ARG0 (m0 / man))