# ::snt man in a blue suit dropping white balls .
# ::tokens ["man", "in", "a", "blue", "suit", "dropping", "white", "balls", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "DT", "JJ", "NN", "VBG", "JJ", "NNS", "."]
# ::lemmas ["man", "in", "a", "blue", "suit", "drop", "white", "ball", "."]
(d0 / drop-01
      :ARG0 (m0 / man
            :prep-in (s0 / suit
                  :mod (b1 / blue)))
      :ARG1 (b0 / ball
            :ARG1-of (w0 / white-03)))