# ::snt the lady is licking chocolate mix from a bowl .
# ::tokens ["the", "lady", "is", "licking", "chocolate", "mix", "from", "a", "bowl", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["the", "lady", "be", "lick", "chocolate", "mix", "from", "a", "bowl", "."]
(s0 / slice-01
      :ARG2 (b0 / bowl)
      :ARG0 (l0 / lady)
      :ARG1 (m0 / mix-01
            :ARG1 (c0 / chocolate)))