# ::snt a heavily bearded man in a cap is playing a banjo .
# ::tokens ["a", "heavily", "bearded", "man", "in", "a", "cap", "is", "playing", "a", "banjo", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "RB", "JJ", "NN", "IN", "DT", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "heavily", "bearded", "man", "in", "a", "cap", "be", "play", "a", "banjo", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (c0 / cap)
            :part (l0 / load-01
                  :manner (h0 / heavy)))
      :ARG1 (b0 / banjo))