# ::snt two men smiling at the camera inside a restaurant , one is holding up a beer .
# ::tokens ["two", "men", "smiling", "at", "the", "camera", "inside", "a", "restaurant", ",", "one", "is", "holding", "up", "a", "beer", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", ",", "CD", "VBZ", "VBG", "RP", "DT", "NN", "."]
# ::lemmas ["two", "man", "smile", "at", "the", "camera", "inside", "a", "restaurant", ",", "one", "be", "hold", "up", "a", "beer", "."]
(a0 / and
      :op2 (h0 / hold-01
            :ARG0 1 
            :ARG1 (b0 / beer))
      :op1 (s0 / smile-01
            :location (i0 / inside
                  :op1 (r0 / restaurant))
            :ARG2 (c0 / camera)
            :ARG0 (m0 / man
                  :quant 2 )))