# ::snt a tennis player in a pink outfit serves the ball to her opponent .
# ::tokens ["a", "tennis", "player", "in", "a", "pink", "outfit", "serves", "the", "ball", "to", "her", "opponent", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "tennis", "player", "in", "a", "pink", "outfit", "serve", "the", "ball", "to", "her", "opponent", "."]
(s0 / serve-01
      :ARG2 (p1 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (o1 / outfit
                        :ARG1-of (p3 / pink-04)))
            :ARG1-of (p2 / play-01
                  :ARG1 (t0 / tennis)))
      :ARG0 (p0 / person
            :ARG1-of (o0 / oppose-01))
      :ARG1 (b0 / ball))