# ::snt a group of people surround a guitar player while he plays .
# ::tokens ["a", "group", "of", "people", "surround", "a", "guitar", "player", "while", "he", "plays", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "DT", "NN", "NN", "IN", "PRP", "VBZ", "."]
# ::lemmas ["a", "group", "of", "people", "surround", "a", "guitar", "player", "while", "he", "play", "."]
(s0 / surround-01
      :time (p2 / play-11
            :ARG0 (h0 / he)
            :ARG2 (p3 / person
                  :ARG0-of (p4 / play-11
                        :ARG2 (g1 / guitar))))
      :ARG2 (p1 / person
            :quant (g0 / group-01))
      :ARG1 (p0 / person))