# ::snt man in a blue shirt , playing musical instruments .
# ::tokens ["man", "in", "a", "blue", "shirt", ",", "playing", "musical", "instruments", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "DT", "JJ", "NN", ",", "VBG", "JJ", "NNS", "."]
# ::lemmas ["man", "in", "a", "blue", "shirt", ",", "play", "musical", "instrument", "."]
(m0 / man
      :prep-in (h0 / have-03
            :ARG1 (s0 / shirt
                  :mod (b0 / blue)))
      :ARG0-of (p0 / play-01
            :ARG1 (i0 / instrument
                  :mod (m1 / music))))