# ::snt girl running through a field with a brown dog and a white dog .
# ::tokens ["girl", "running", "through", "a", "field", "with", "a", "brown", "dog", "and", "a", "white", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "CC", "DT", "JJ", "NN", "."]
# ::lemmas ["girl", "run", "through", "a", "field", "with", "a", "brown", "dog", "and", "a", "white", "dog", "."]
(r0 / run-02
      :path (f0 / field)
      :ARG0 (g0 / girl
            :accompanier (a0 / and
                  :op2 (d1 / dog
                        :ARG1-of (w0 / white-02))
                  :op1 (d0 / dog
                        :mod (b0 / brown)))))