# ::snt the person is posing in a red flannel shirt with a mohawk .
# ::tokens ["the", "person", "is", "posing", "in", "a", "red", "flannel", "shirt", "with", "a", "mohawk", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["the", "person", "be", "pose", "in", "a", "red", "flannel", "shirt", "with", "a", "mohawk", "."]
(p0 / pose-01
      :manner (a0 / and
            :op2 (m0 / mohawk)
            :op1 (s0 / shirt
                  :ARG1-of (r0 / red-02)
                  :mod (f0 / flannel)))
      :ARG0 (p1 / person))