# ::snt three men pouring cement from a cement truck .
# ::tokens ["three", "men", "pouring", "cement", "from", "a", "cement", "truck", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["three", "man", "pour", "cement", "from", "a", "cement", "truck", "."]
(p0 / pour-01
      :ARG3 (t0 / truck
            :mod (c1 / cement))
      :ARG0 (m0 / man
            :quant 3 )
      :ARG1 (c0 / cement))