# ::snt an elderly man with thinning gray hair and a gray beard is sitting with two younger women looking at gifts .
# ::tokens ["an", "elderly", "man", "with", "thinning", "gray", "hair", "and", "a", "gray", "beard", "is", "sitting", "with", "two", "younger", "women", "looking", "at", "gifts", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "VBG", "JJ", "NN", "CC", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "CD", "JJR", "NNS", "VBG", "IN", "NNS", "."]
# ::lemmas ["an", "elderly", "man", "with", "thin", "gray", "hair", "and", "a", "gray", "beard", "be", "sit", "with", "two", "young", "woman", "look", "at", "gift", "."]
(s0 / sit-01
      :ARG2 (l0 / look-01
            :ARG0 (w0 / woman
                  :quant 2 
                  :ARG1-of (h1 / have-degree-91
                        :ARG3 (m1 / more)
                        :ARG2 (y0 / young)))
            :ARG1 (g0 / gift))
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (b0 / beard
                              :ARG1-of (g2 / gray-02))
                        :op1 (h2 / hair
                              :ARG1-of (t0 / thin-03)
                              :location (g1 / gray-02))))
            :mod (e0 / elderly)))