# ::snt a man with red pants holding on to a wall trying to make it sown some small rocks .
# ::tokens ["a", "man", "with", "red", "pants", "holding", "on", "to", "a", "wall", "trying", "to", "make", "it", "sown", "some", "small", "rocks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBG", "RP", "IN", "DT", "NN", "VBG", "TO", "VB", "PRP", "VBN", "DT", "JJ", "NNS", "."]
# ::lemmas ["a", "man", "with", "red", "pant", "hold", "on", "to", "a", "wall", "try", "to", "make", "it", "sow", "some", "small", "rock", "."]
(h0 / hold-on-06
      :purpose (t0 / try-01
            :poss (m0 / man
                  :ARG0-of (h1 / have-03
                        :ARG1 (p0 / pant
                              :ARG1-of (r1 / red-02))))
            :ARG1 s0)
      :ARG0 m0
      :ARG1 (w0 / wall
            :ARG0-of (s0 / sow-01
                  :ARG1 (r0 / rock
                        :quant (s2 / some)
                        :mod (s1 / small)))))