# ::snt a yellow robot and young girl touch each other 's hands .
# ::tokens ["a", "yellow", "robot", "and", "young", "girl", "touch", "each", "other", "'s", "hands", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "CC", "JJ", "NN", "VBP", "DT", "JJ", "POS", "NNS", "."]
# ::lemmas ["a", "yellow", "robot", "and", "young", "girl", "touch", "each", "other", "'s", "hand", "."]
(t0 / touch-01
      :ARG0 (a0 / and
            :op2 (g0 / girl
                  :mod (y1 / young))
            :op1 (r0 / robot
                  :mod (y0 / yellow)))
      :ARG1 (h0 / hand
            :part-of (o0 / other
                  :mod (e0 / each))))