# ::snt people dressed as angels are walking on a street near pike 's market in seattle , washington ( the sign in the background ) .
# ::tokens ["people", "dressed", "as", "angels", "are", "walking", "on", "a", "street", "near", "pike", "'s", "market", "in", "seattle", ",", "washington", "(", "the", "sign", "in", "the", "background", ")", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "GPE", "O", "GPE", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBN", "IN", "NNS", "VBP", "VBG", "IN", "DT", "NN", "IN", "NNP", "POS", "NN", "IN", "NNP", ",", "NNP", "-LRB-", "DT", "NN", "IN", "DT", "NN", "-RRB-", "."]
# ::lemmas ["people", "dress", "as", "angel", "be", "walk", "on", "a", "street", "near", "pike", "'s", "market", "in", "seattle", ",", "washington", "(", "the", "sign", "in", "the", "background", ")", "."]
(w0 / walk-01
      :ARG2 (s0 / street
            :ARG1-of (n0 / near-02
                  :ARG2 (m0 / market
                        :poss (c0 / country
                              :name (n1 / name
                                    :op1 "China" )))))
      :ARG0 (p0 / person
            :ARG1-of (d0 / dress-01
                  :ARG2 (a1 / angel)
                  :ARG0 (a0 / and
                        :op2 (s2 / sign
                              :location (b0 / background))
                        :op1 (s1 / seattle
                              :mod (w1 / wash-01))))))