# ::snt a man paint spattered clothing talks on a mobile phone .
# ::tokens ["a", "man", "paint", "spattered", "clothing", "talks", "on", "a", "mobile", "phone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBD", "NN", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "paint", "spatter", "clothing", "talk", "on", "a", "mobile", "phone", "."]
(t0 / talk-01
      :medium (p0 / phone
            :ARG1-of (m1 / mobile-02))
      :ARG0 (m0 / man
            :ARG1-of (c0 / clothe-01
                  :ARG2 (p1 / paint))))