# ::snt a person jumping in a rock and treefilled area .
# ::tokens ["a", "person", "jumping", "in", "a", "rock", "and", "treefilled", "area", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "DT", "NN", "CC", "VBD", "NN", "."]
# ::lemmas ["a", "person", "jump", "in", "a", "rock", "and", "treefille", "area", "."]
(j0 / jump-03
      :ARG0 (p0 / person)
      :ARG1 (a0 / and
            :op2 (a1 / area
                  :ARG1-of (f0 / fill-01))
            :op1 (r0 / rock)))