# ::snt a man with a beer and another man facing each other , talking .
# ::tokens ["a", "man", "with", "a", "beer", "and", "another", "man", "facing", "each", "other", ",", "talking", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "CC", "DT", "NN", "VBG", "DT", "JJ", ",", "VBG", "."]
# ::lemmas ["a", "man", "with", "a", "beer", "and", "another", "man", "face", "each", "other", ",", "talk", "."]
(a0 / and
      :op3 (t0 / talk-01
            :ARG1 (o0 / other
                  :mod (e0 / each))
            :ARG0 m1)
      :op2 (f0 / face-01
            :ARG0 (m1 / man
                  :mod (a1 / another)))
      :op1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (b0 / beer))))