# ::snt two man , one in a baseball uniform are throwing a ball .
# ::tokens ["two", "man", ",", "one", "in", "a", "baseball", "uniform", "are", "throwing", "a", "ball", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", ",", "CD", "IN", "DT", "NN", "NN", "VBP", "VBG", "DT", "NN", "."]
# ::lemmas ["two", "man", ",", "one", "in", "a", "baseball", "uniform", "be", "throw", "a", "ball", "."]
(t0 / throw-01
      :ARG0 (a0 / and
            :op2 (m1 / man
                  :quant 1 
                  :ARG0-of (w0 / wear-01
                        :ARG1 (u0 / uniform
                              :mod (b1 / baseball))))
            :op1 (m0 / man
                  :quant 2 ))
      :ARG1 (b0 / ball))