(s0 / stand-01
    :ARG1 (a0 / and
              :op2 (m1 / man
                       :ARG0-of (w1 / wear-01)
                       :mod (a1 / another))
              :op1 (m0 / man
                       :ARG0-of (w0 / wear-01
                                    :ARG1 (a2 / and
                                              :op2 (p0 / pant
                                                       :ARG1-of (w2 / white-03))
                                              :op1 (t0 / t-shirt
                                                       :ARG1-of (b0 / black-04))))
                       :mod (s1 / shirtless
                                :polarity -)
                       :quant 1)))