# ::snt a woman in a white tennis outfit playing tennis .
# ::tokens ["a", "woman", "in", "a", "white", "tennis", "outfit", "playing", "tennis", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "NN", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "white", "tennis", "outfit", "playing", "tennis", "."]
(p0 / play-01
      :ARG1 (t0 / tennis)
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (o0 / outfit
                        :ARG1-of (w1 / white-03)
                        :mod (t1 / tennis)))))