# ::snt a man in a white shirt is playing with a frisbee .
# ::tokens ["a", "man", "in", "a", "white", "shirt", "is", "playing", "with", "a", "frisbee", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "white", "shirt", "be", "play", "with", "a", "frisbee", "."]
(p0 / play-01
      :ARG2 (f0 / frisbee)
      :ARG0 (m0 / man
            :ARG0-of (s0 / shirt
                  :ARG1-of (w0 / white-02))))