# ::snt two female beach volleyball players , facing each other , prepare to strike the ball .
# ::tokens ["two", "female", "beach", "volleyball", "players", ",", "facing", "each", "other", ",", "prepare", "to", "strike", "the", "ball", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NN", "NN", "NNS", ",", "VBG", "DT", "JJ", ",", "VB", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["two", "female", "beach", "volleyball", "player", ",", "face", "each", "other", ",", "prepare", "to", "strike", "the", "ball", "."]
(p0 / prepare-02
      :ARG0 (p1 / person
            :ARG0-of (s0 / strike-01
                  :ARG1 (b0 / ball))
            :quant 2 
            :ARG0-of (f1 / face-01)
            :ARG1-of (p2 / play-01
                  :ARG1 (v0 / volleyball
                        :mod (b1 / beach)))
            :mod (f0 / female))
      :ARG1 s0)