# ::snt a man in a blue suit juggling balls before a crowd of people .
# ::tokens ["a", "man", "in", "a", "blue", "suit", "juggling", "balls", "before", "a", "crowd", "of", "people", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "NNS", "IN", "DT", "NN", "IN", "NNS", "."]
# ::lemmas ["a", "man", "in", "a", "blue", "suit", "juggle", "ball", "before", "a", "crowd", "of", "people", "."]
(g0 / gamble-01
      :time (b1 / before
            :op1 (c0 / crowd
                  :consist-of (p0 / person)))
      :ARG0 (m0 / man
            :mod (s0 / suit
                  :mod (b2 / blue)))
      :ARG1 (b0 / ball))