# ::snt there are several construction workers in an area blocked off from a sidewalk by a orange and white barricade and a metal fence with several construction machines .
# ::tokens ["there", "are", "several", "construction", "workers", "in", "an", "area", "blocked", "off", "from", "a", "sidewalk", "by", "a", "orange", "and", "white", "barricade", "and", "a", "metal", "fence", "with", "several", "construction", "machines", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "JJ", "NN", "NNS", "IN", "DT", "NN", "VBN", "RP", "IN", "DT", "NN", "IN", "DT", "JJ", "CC", "JJ", "NN", "CC", "DT", "NN", "NN", "IN", "JJ", "NN", "NNS", "."]
# ::lemmas ["there", "be", "several", "construction", "worker", "in", "an", "area", "block", "off", "from", "a", "sidewalk", "by", "a", "orange", "and", "white", "barricade", "and", "a", "metal", "fence", "with", "several", "construction", "machine", "."]
(b0 / be-located-at-91
      :ARG2 (a0 / area
            :ARG1-of (b1 / block-01
                  :ARG3 (s1 / sidewalk)
                  :ARG0 (a1 / and
                        :op2 (f0 / fence
                              :ARG0-of (h0 / have-03
                                    :ARG1 (m1 / machine
                                          :quant (s2 / several)
                                          :quant (c1 / construct-01)))
                              :mod (m0 / metal))
                        :op1 (b2 / barricade
                              :ARG1-of (w1 / white-03)
                              :mod (o0 / orange)))))
      :ARG1 (p0 / person
            :quant (s0 / several)
            :ARG0-of (w0 / work-01
                  :ARG1 (c0 / construct-01))))