(a0 / and
    :op2 (a1 / arm-01
             :ARG0 (l0 / lady
                       :ARG0-of (h0 / have-03
                                    :ARG1 (a3 / and
                                              :op3 (t0 / t-shirt
                                                       :ARG1-of (b4 / black-04))
                                              :op2 (p0 / pant
                                                       :ARG1-of (g1 / green-02)
                                                       :mod (c0 / cargo))
                                              :op1 (h1 / hat
                                                       :mod (b3 / brown))))
                       :ARG1-of (w0 / wear-01
                                    :ARG1 (m0 / mohawk
                                              :mod (b2 / bucket)
                                              :ARG1-of (b1 / black-04))
                                    :ARG0 (b0 / black-04))))
    :op1 (s0 / stand-01
             :ARG1 l0))