# ::snt a baby in blue pajamas plays with a mop and bucket .
# ::tokens ["a", "baby", "in", "blue", "pajamas", "plays", "with", "a", "mop", "and", "bucket", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBZ", "IN", "DT", "NN", "CC", "NN", "."]
# ::lemmas ["a", "baby", "in", "blue", "pajama", "play", "with", "a", "mop", "and", "bucket", "."]
(p0 / play-01
      :accompanier (a0 / and
            :op2 (b1 / bucket)
            :op1 (m0 / mop))
      :ARG0 (b0 / baby
            :ARG0-of (h0 / have-03
                  :ARG1 (p1 / pajama
                        :mod (b2 / blue)))))