# ::snt a man stands with his arms crossed , smiling at something out of view .
# ::tokens ["a", "man", "stands", "with", "his", "arms", "crossed", ",", "smiling", "at", "something", "out", "of", "view", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "PRP$", "NNS", "VBD", ",", "VBG", "IN", "NN", "IN", "IN", "NN", "."]
# ::lemmas ["a", "man", "stand", "with", "his", "arm", "cross", ",", "smile", "at", "something", "out", "of", "view", "."]
(a0 / and
      :op2 (s1 / smile-01
            :ARG2 (s2 / something
                  :ARG1-of (v0 / view-01
                        :polarity - ))
            :ARG0 m0)
      :op1 (s0 / stand-01
            :manner (c0 / cross-01
                  :ARG1 a1)
            :ARG1 (m0 / man
                  :part (a1 / arm))))