# ::snt a band is playing the bagpipes while a man jogs by wearing all black
# ::tokens ["a", "band", "is", "playing", "the", "bagpipes", "while", "a", "man", "jogs", "by", "wearing", "all", "black"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NNS", "IN", "DT", "NN", "VBZ", "IN", "VBG", "DT", "JJ"]
# ::lemmas ["a", "band", "be", "play", "the", "bagpipe", "while", "a", "man", "jog", "by", "wear", "all", "black"]
(p0 / play-11
      :time (b2 / by
            :op1 (w0 / wear-01
                  :ARG0 (m0 / man)
                  :ARG1 (b3 / black-04
                        :mod (a0 / all))))
      :ARG0 (b1 / band)
      :ARG1 (b0 / bagpipe))