# ::snt two boys are harnessed to a tree and are swinging across a wire .
# ::tokens ["two", "boys", "are", "harnessed", "to", "a", "tree", "and", "are", "swinging", "across", "a", "wire", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBN", "IN", "DT", "NN", "CC", "VBP", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["two", "boy", "be", "harness", "to", "a", "tree", "and", "be", "swinge", "across", "a", "wire", "."]
(a0 / and
      :op2 (s0 / swing-02
            :ARG4 (a1 / across
                  :op1 (w0 / wire))
            :ARG0 b0)
      :op1 (h0 / harness
            :destination (t0 / tree)
            :domain (b0 / boy
                  :quant 2 )))