# ::snt older person is helping a child on ice skates .
# ::tokens ["older", "person", "is", "helping", "a", "child", "on", "ice", "skates", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJR", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NN", "NNS", "."]
# ::lemmas ["old", "person", "be", "help", "a", "child", "on", "ice", "skate", "."]
(h0 / help-01
      :ARG2 (c0 / child)
      :ARG0 (p0 / person
            :ARG1-of (h1 / have-degree-91
                  :ARG3 (m0 / more)
                  :ARG2 (o0 / old)))
      :ARG1 (s0 / skate
            :mod (i0 / ice)))