# ::snt a man tries to get himself into shape on a treadmill .
# ::tokens ["a", "man", "tries", "to", "get", "himself", "into", "shape", "on", "a", "treadmill", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "TO", "VB", "PRP", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "try", "to", "get", "himself", "into", "shape", "on", "a", "treadmill", "."]
(t0 / try-01
      :ARG0 (m0 / man
            :ARG0-of (g0 / get-04
                  :ARG1 (s0 / shape-01
                        :ARG1 m0
                        :instrument (t1 / treadmill))))
      :ARG1 g0)