# ::snt the dog runs across the green lush grass .
# ::tokens ["the", "dog", "runs", "across", "the", "green", "lush", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["the", "dog", "run", "across", "the", "green", "lush", "grass", "."]
(r0 / run-02
      :ARG0 (d0 / dog)
      :ARG1 (a0 / across
            :op1 (g0 / grass
                  :ARG1-of (g1 / green-02)
                  :mod (l0 / lush))))