# ::snt two construction workers are wearing hard hats and orange vests .
# ::tokens ["two", "construction", "workers", "are", "wearing", "hard", "hats", "and", "orange", "vests", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "VBP", "VBG", "JJ", "NNS", "CC", "JJ", "NNS", "."]
# ::lemmas ["two", "construction", "worker", "be", "wear", "hard", "hat", "and", "orange", "vest", "."]
(w0 / wear-01
      :ARG0 (p0 / person
            :quant 2 
            :ARG0-of (w1 / work-01
                  :ARG1 (c0 / construct-01)))
      :ARG1 (a0 / and
            :op2 (v0 / vest
                  :mod (o0 / orange))
            :op1 (h0 / hat
                  :ARG1-of (h1 / hard))))