# ::snt two young girls in pink outfits are enjoying the swings on a beautiful spring day .
# ::tokens ["two", "young", "girls", "in", "pink", "outfits", "are", "enjoying", "the", "swings", "on", "a", "beautiful", "spring", "day", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "IN", "JJ", "NNS", "VBP", "VBG", "DT", "NNS", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["two", "young", "girl", "in", "pink", "outfit", "be", "enjoy", "the", "swing", "on", "a", "beautiful", "spring", "day", "."]
(e0 / enjoy-01
      :time (d0 / day
            :ARG1-of (b0 / beautiful-02)
            :mod (s1 / spring))
      :ARG0 (g0 / girl
            :quant 2 
            :ARG0-of (h0 / have-03
                  :ARG1 (o0 / outfit
                        :ARG1-of (p0 / pink-04)))
            :mod (y0 / young))
      :ARG1 (s0 / swing))