# ::snt several people are gathered and watching an event .
# ::tokens ["several", "people", "are", "gathered", "and", "watching", "an", "event", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "VBN", "CC", "VBG", "DT", "NN", "."]
# ::lemmas ["several", "people", "be", "gather", "and", "watch", "an", "event", "."]
(a0 / and
      :op2 (w0 / watch-01
            :ARG1 (e0 / event)
            :ARG0 p0)
      :op1 (g0 / gather-01
            :ARG1 (p0 / person
                  :quant (s0 / several))))