# ::snt a street vendor selling a variety of foods .
# ::tokens ["a", "street", "vendor", "selling", "a", "variety", "of", "foods", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "DT", "NN", "IN", "NNS", "."]
# ::lemmas ["a", "street", "vendor", "sell", "a", "variety", "of", "food", "."]
(s0 / sell-01
      :ARG1 (v1 / variety
            :domain (f0 / food))
      :ARG0 (v0 / vendor
            :mod (s1 / street)))