# ::snt a intense looking dog is about to grab a ball in mid bounce .
# ::tokens ["a", "intense", "looking", "dog", "is", "about", "to", "grab", "a", "ball", "in", "mid", "bounce", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "VBG", "NN", "VBZ", "JJ", "TO", "VB", "DT", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "intense", "look", "dog", "be", "about", "to", "grab", "a", "ball", "in", "mid", "bounce", "."]
(g0 / grab-01
      :time (b1 / bounce-01
            :mod (m0 / middle)
            :ARG1-of (i0 / intense-02))
      :time (a0 / about-to)
      :ARG0 (d0 / dog
            :ARG0-of (l0 / look-02))
      :ARG1 (b0 / ball))