# ::snt people walking on an old wooden bridge over the water , one of them is a toddler , while others play under the bridge
# ::tokens ["people", "walking", "on", "an", "old", "wooden", "bridge", "over", "the", "water", ",", "one", "of", "them", "is", "a", "toddler", ",", "while", "others", "play", "under", "the", "bridge"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "IN", "DT", "JJ", "JJ", "NN", "IN", "DT", "NN", ",", "CD", "IN", "PRP", "VBZ", "DT", "NN", ",", "IN", "NNS", "VBP", "IN", "DT", "NN"]
# ::lemmas ["people", "walk", "on", "an", "old", "wooden", "bridge", "over", "the", "water", ",", "one", "of", "they", "be", "a", "toddler", ",", "while", "other", "play", "under", "the", "bridge"]
(w0 / walk-01
      :location (b0 / bridge
            :mod (w1 / wooden)
            :location (o1 / over
                  :op1 (w2 / water))
            :mod (o0 / old))
      :ARG2 (c0 / contrast-01
            :ARG2 (p1 / play-01
                  :location (u0 / under)
                  :ARG0 (o2 / other)))
      :ARG0 (p0 / person
            :ARG2-of (i0 / include-91
                  :ARG1 (p2 / person
                        :quant 1 
                        :quant (t0 / toddler)))))