# ::snt two men play a frisbee game near an airport .
# ::tokens ["two", "men", "play", "a", "frisbee", "game", "near", "an", "airport", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "DT", "NNP", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["two", "man", "play", "a", "frisbee", "game", "near", "an", "airport", "."]
(p0 / play-01
      :ARG1-of (n0 / near-02
            :ARG2 (a0 / airport))
      :ARG0 (m0 / man
            :quant 2 )
      :ARG1 (g0 / game
            :mod (f0 / frisbee)))