# ::snt a pony-tailed man in a yellow jacket is wearing a bicycle helmet .
# ::tokens ["a", "pony", "-", "tailed", "man", "in", "a", "yellow", "jacket", "is", "wearing", "a", "bicycle", "helmet", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "HYPH", "VBN", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "pony", "-", "tail", "man", "in", "a", "yellow", "jacket", "be", "wear", "a", "bicycle", "helmet", "."]
(w0 / wear-01
      :ARG0 (m0 / man
            :part (e0 / eye)
            :ARG0-of (h1 / have-03
                  :ARG1 (j0 / jacket
                        :mod (y0 / yellow))))
      :ARG1 (h0 / helmet
            :mod (b0 / bicycle)))