# ::snt a man wearing a gray sweater and brown shorts cutting grass with a lawn mower .
# ::tokens ["a", "man", "wearing", "a", "gray", "sweater", "and", "brown", "shorts", "cutting", "grass", "with", "a", "lawn", "mower", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "CC", "JJ", "NNS", "VBG", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "gray", "sweater", "and", "brown", "short", "cut", "grass", "with", "a", "lawn", "mower", "."]
(m0 / man
      :ARG0-of (r0 / run-02
            :instrument (m1 / mower
                  :mod (l0 / lawn))
            :ARG1 (g0 / grass))
      :ARG1-of (w0 / wear-01
            :ARG1 (a0 / and
                  :op2 (s1 / short-07
                        :mod (b0 / brown))
                  :op1 (s0 / sweater
                        :ARG1-of (g1 / gray-02)))))