# ::snt the mountain climber prepares to take a photo .
# ::tokens ["the", "mountain", "climber", "prepares", "to", "take", "a", "photo", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["the", "mountain", "climber", "prepare", "to", "take", "a", "photo", "."]
(p0 / prepare-02
      :ARG2 (t0 / take-01
            :ARG1 (p1 / person
                  :ARG0-of (c0 / climb-01
                        :ARG1 (m0 / mountain)))
            :ARG1 (p2 / photograph-01))
      :ARG1 p1)