# ::snt two hikers wearing dark clothes rest on a snow covered peak .
# ::tokens ["two", "hikers", "wearing", "dark", "clothes", "rest", "on", "a", "snow", "covered", "peak", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "JJ", "NNS", "VBP", "IN", "DT", "NN", "VBN", "NN", "."]
# ::lemmas ["two", "hiker", "wear", "dark", "clothe", "rest", "on", "a", "snow", "cover", "peak", "."]
(r0 / rest-02
      :ARG2 (t0 / thing
            :ARG1-of (c0 / cover-02
                  :ARG2 (s0 / snow)))
      :ARG1 (p0 / person
            :quant 2 
            :quant (w1 / work-01)
            :ARG0-of (w0 / wear-01
                  :ARG1 (c1 / clothes
                        :ARG1-of (d0 / dark-02)))))