# ::snt a blond-haired girl is wearing a purple top , yellow pants , different colored socks , and shoes .
# ::tokens ["a", "blond", "-", "haired", "girl", "is", "wearing", "a", "purple", "top", ",", "yellow", "pants", ",", "different", "colored", "socks", ",", "and", "shoes", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", ",", "JJ", "NNS", ",", "JJ", "JJ", "NNS", ",", "CC", "NNS", "."]
# ::lemmas ["a", "blond", "-", "haired", "girl", "be", "wear", "a", "purple", "top", ",", "yellow", "pant", ",", "different", "colored", "sock", ",", "and", "shoe", "."]
(w0 / wear-01
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (b0 / blond)))
      :ARG1 (a0 / and
            :op4 (s1 / shoe)
            :op3 (s0 / sock
                  :ARG1-of (c0 / color-01
                        :ARG2 (d0 / differ-02)))
            :op2 (p0 / pant
                  :mod (y0 / yellow))
            :op1 (t0 / top
                  :ARG1-of (p1 / purple-02))))