# ::snt a blond-haired boy is at the bottom of a slide .
# ::tokens ["a", "blond", "-", "haired", "boy", "is", "at", "the", "bottom", "of", "a", "slide", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "JJ", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "blond", "-", "haired", "boy", "be", "at", "the", "bottom", "of", "a", "slide", "."]
(b0 / be-located-at-91
      :ARG1 (b2 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (b3 / blond)))
      :ARG2 (b1 / bottom
            :part-of (s0 / slide-01)))