(c0 / contrast-01
    :ARG2 (u0 / use-01
              :ARG1 (i0 / instrument
                        :mod (o0 / other))
              :polarity -)
    :ARG1 (s0 / sing-01
              :ARG1 (p0 / play-11
                        :ARG1 (i1 / instrument
                                  :example (a0 / and
                                               :op2 (d0 / drum)
                                               :op1 (k0 / keyboard)))
                        :ARG0 (p1 / person
                                  :ARG0-of (h0 / have-org-role-91
                                               :ARG2 (m1 / member)
                                               :ARG1 (b1 / band))
                                  :ARG1-of (s1 / surround-01)))
              :ARG0 (m0 / man)))