# ::snt a carnival worker looks on as two women step up to play a game .
# ::tokens ["a", "carnival", "worker", "looks", "on", "as", "two", "women", "step", "up", "to", "play", "a", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "IN", "IN", "CD", "NNS", "VBP", "RP", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "carnival", "worker", "look", "on", "as", "two", "woman", "step", "up", "to", "play", "a", "game", "."]
(l0 / look-up-05
      :time (s0 / step-01
            :purpose (p1 / play-01
                  :ARG0 (w1 / woman
                        :quant 2 )
                  :ARG1 (g0 / game))
            :ARG1 w1)
      :ARG1 (p0 / person
            :ARG0-of (w0 / work-01
                  :ARG1 (c0 / carnival))))