# ::snt a bald man wearing a blue shirt eating .
# ::tokens ["a", "bald", "man", "wearing", "a", "blue", "shirt", "eating", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBG", "."]
# ::lemmas ["a", "bald", "man", "wear", "a", "blue", "shirt", "eat", "."]
(e0 / eat-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :mod (b1 / blue)))
            :mod (b0 / bald)))