# ::snt some football players in red jerseys taking another in a white jersey to the ground
# ::tokens ["some", "football", "players", "in", "red", "jerseys", "taking", "another", "in", "a", "white", "jersey", "to", "the", "ground"]
# ::ner_tags ["O", "O", "O", "O", "GPE", "GPE", "O", "O", "O", "O", "GPE", "GPE", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "I", "O", "O", "O", "O", "B", "I", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NNS", "IN", "JJ", "NNS", "VBG", "DT", "IN", "DT", "NNP", "NNP", "IN", "DT", "NN"]
# ::lemmas ["some", "football", "player", "in", "red", "jerseys", "take", "another", "in", "a", "white", "jersey", "to", "the", "ground"]
(t0 / take-01
      :ARG1 (a0 / another)
      :ARG3 (g0 / ground)
      :ARG0 (p0 / person
            :quant (s0 / some)
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jerseys
                        :ARG1-of (w1 / white-03)
                        :mod (r0 / red-02)))
            :mod (p1 / play-01
                  :ARG1 (f0 / football))))