(c0 / contrast-01
    :ARG1 (r0 / read-01
              :time (s1 / sit-01
                        :ARG1 (w0 / woman
                                  :ARG0-of (d0 / drink-01
                                               :ARG0 (w1 / woman
                                                         :op1-of (n0 / next-to)
                                                         :mod (a0 / another)
                                                         :ARG1-of (s0 / stand-01))
                                               :ARG1 (v0 / volume-quantity
                                                         :unit (g0 / glass)
                                                         :quant 1))))
              :ARG0 w0
              :ARG1 (c1 / card)))