# ::snt the man in a blue sweatshirt is in a kitchen .
# ::tokens ["the", "man", "in", "a", "blue", "sweatshirt", "is", "in", "a", "kitchen", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["the", "man", "in", "a", "blue", "sweatshirt", "be", "in", "a", "kitchen", "."]
(b0 / be-located-at-91
      :ARG2 (k0 / kitchen)
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / sweatshirt
                        :mod (b1 / blue)))))