# ::snt two young people riding skateboards pass by in the street as a black dog on a red leash stops in a doorway and squats down on the sidewalk .
# ::tokens ["two", "young", "people", "riding", "skateboards", "pass", "by", "in", "the", "street", "as", "a", "black", "dog", "on", "a", "red", "leash", "stops", "in", "a", "doorway", "and", "squats", "down", "on", "the", "sidewalk", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "NNS", "VB", "RP", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "NNS", "IN", "DT", "NN", "CC", "VBZ", "RP", "IN", "DT", "NN", "."]
# ::lemmas ["two", "young", "people", "ride", "skateboard", "pass", "by", "in", "the", "street", "as", "a", "black", "dog", "on", "a", "red", "leash", "stop", "in", "a", "doorway", "and", "squat", "down", "on", "the", "sidewalk", "."]
(p0 / pass-by-17
      :time (a0 / and
            :op2 (s2 / squat
                  :location (s4 / sidewalk)
                  :location (d2 / down)
                  :domain d1
                  :domain d0)
            :op1 (s1 / stop-01
                  :ARG0 (d1 / dog
                        :part (l0 / leash
                              :ARG1-of (r1 / red-02))
                        :ARG1-of (b0 / black-04))
                  :ARG1 (d0 / doorway)))
      :time (s0 / street)
      :ARG1 (p1 / person
            :quant 2 
            :ARG0-of (r0 / ride-01
                  :ARG1 (s3 / skateboard))
            :mod (y0 / young)))