(a0 / and
    :op2 (a1 / approach-01
             :ARG0 (m0 / man
                       :part (h2 / have-03
                                 :ARG1 (h3 / house
                                           :mod (y0 / yellow)))
                       :part (h1 / have-03)
                       :ARG0-of (h0 / have-03
                                    :ARG1 (a3 / and
                                              :op2 (s1 / shirt
                                                       :mod (c2 / checker
                                                                :mod (b0 / blue)))
                                              :op1 (j0 / jean)))))
    :op1 (c0 / climb-01
             :ARG0 m0
             :ARG1 (p0 / pole)))