# ::snt woman in a red tank top prepares ingredients for a cooking recipe for a man and another woman .
# ::tokens ["woman", "in", "a", "red", "tank", "top", "prepares", "ingredients", "for", "a", "cooking", "recipe", "for", "a", "man", "and", "another", "woman", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "DT", "JJ", "NN", "NN", "VBZ", "NNS", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "CC", "DT", "NN", "."]
# ::lemmas ["woman", "in", "a", "red", "tank", "top", "prepare", "ingredient", "for", "a", "cooking", "recipe", "for", "a", "man", "and", "another", "woman", "."]
(p0 / prepare-02
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / top
                        :ARG1-of (r1 / red-02)
                        :mod (t1 / tank))))
      :ARG1 (i0 / ingredient
            :purpose (r0 / recipe
                  :purpose (c0 / cook-01)
                  :mod (a0 / and
                        :op2 (w1 / woman
                              :mod (a1 / another))
                        :op1 (m0 / man)))))