# ::snt a man enjoys a peaceful solitary moment while camping .
# ::tokens ["a", "man", "enjoys", "a", "peaceful", "solitary", "moment", "while", "camping", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "JJ", "JJ", "NN", "IN", "NN", "."]
# ::lemmas ["a", "man", "enjoy", "a", "peaceful", "solitary", "moment", "while", "camping", "."]
(e0 / enjoy-01
      :time (c0 / camp-02
            :ARG0 (m1 / man))
      :ARG0 m1
      :ARG1 (m0 / moment
            :mod (p0 / peaceful)
            :mod (s0 / solitary)))