# ::snt a family is eating in a mexican restaurant .
# ::tokens ["a", "family", "is", "eating", "in", "a", "mexican", "restaurant", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "family", "be", "eat", "in", "a", "mexican", "restaurant", "."]
(e0 / eat-01
      :location (r0 / restaurant
            :mod (c0 / country
                  :name (n0 / name
                        :op1 "Mexico" )))
      :ARG0 (f0 / family))