# ::snt two women are together , one is reading and the other is drinking something .
# ::tokens ["two", "women", "are", "together", ",", "one", "is", "reading", "and", "the", "other", "is", "drinking", "something", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "RB", ",", "CD", "VBZ", "VBG", "CC", "DT", "JJ", "VBZ", "VBG", "NN", "."]
# ::lemmas ["two", "woman", "be", "together", ",", "one", "be", "read", "and", "the", "other", "be", "drink", "something", "."]
(a0 / and
      :mod (t0 / together)
      :op2 (d0 / drink-01
            :ARG0 (o0 / other)
            :ARG1 (s0 / something))
      :op1 (r0 / read-01
            :ARG0 (w0 / woman
                  :quant 2 )))