# ::snt two women compete in a martial arts contest .
# ::tokens ["two", "women", "compete", "in", "a", "martial", "arts", "contest", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "JJ", "NNS", "NN", "."]
# ::lemmas ["two", "woman", "compete", "in", "a", "martial", "art", "contest", "."]
(c0 / compete-01
      :ARG2 (c1 / contest-02
            :ARG3 (a0 / art
                  :mod (m0 / martial)))
      :ARG0 (w0 / woman
            :quant 2 ))