# ::snt two boys watch a third boy kicking some snow .
# ::tokens ["two", "boys", "watch", "a", "third", "boy", "kicking", "some", "snow", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "ORDINAL", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "DT", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["two", "boy", "watch", "a", "third", "boy", "kick", "some", "snow", "."]
(w0 / watch-01
      :ARG0 (b0 / boy
            :quant 2 )
      :ARG1 (k0 / kick-01
            :ARG0 (b1 / boy
                  :ord (o0 / ordinal-entity
                        :value 3 ))
            :ARG1 (s0 / snow
                  :quant (s1 / some))))