# ::snt a golden labrador is swimming through water with a red toy in its mouth .
# ::tokens ["a", "golden", "labrador", "is", "swimming", "through", "water", "with", "a", "red", "toy", "in", "its", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "IN", "NN", "IN", "DT", "JJ", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "golden", "labrador", "be", "swim", "through", "water", "with", "a", "red", "toy", "in", "its", "mouth", "."]
(s0 / swim-01
      :ARG2 (w0 / water)
      :ARG0 (l0 / labrador
            :part (m0 / mouth)
            :part (g0 / golden)
            :part (h0 / have-03
                  :ARG1 (t0 / toy
                        :ARG1-of (r0 / red-02)))))