# ::snt a child in shorts sitting on a two color wall .
# ::tokens ["a", "child", "in", "shorts", "sitting", "on", "a", "two", "color", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "IN", "DT", "CD", "NN", "NN", "."]
# ::lemmas ["a", "child", "in", "short", "sit", "on", "a", "two", "color", "wall", "."]
(s0 / sit-01
      :ARG2 (w0 / wall
            :mod (c1 / color
                  :quant 2 ))
      :ARG1 (c0 / child
            :ARG0-of (h0 / have-03
                  :ARG1 (s1 / short-07))))