# ::snt a woman in a black shirt is hugging a man .
# ::tokens ["a", "woman", "in", "a", "black", "shirt", "is", "hugging", "a", "man", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "black", "shirt", "be", "hug", "a", "man", "."]
(h0 / hug-01
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (b0 / black-04))))
      :ARG1 (m0 / man))