# ::snt a man in denim overalls rides a segway down a city sidewalk .
# ::tokens ["a", "man", "in", "denim", "overalls", "rides", "a", "segway", "down", "a", "city", "sidewalk", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNP", "NNS", "VBZ", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "in", "denim", "overall", "ride", "a", "segway", "down", "a", "city", "sidewalk", "."]
(r0 / ride-01
      :direction (d0 / down)
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (o0 / overall
                        :mod (d1 / denim))))
      :ARG1 (s0 / sidewalk
            :mod (c0 / city)))