# ::snt a little girl is jumping down a sandy hill .
# ::tokens ["a", "little", "girl", "is", "jumping", "down", "a", "sandy", "hill", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "RP", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "little", "girl", "be", "jump", "down", "a", "sandy", "hill", "."]
(j0 / jump-03
      :direction (d0 / down
            :op1 (h0 / hill
                  :mod (s0 / sandy)))
      :ARG0 (g0 / girl
            :mod (l0 / little)))