# ::snt a man throws a green frisbee under a tree .
# ::tokens ["a", "man", "throws", "a", "green", "frisbee", "under", "a", "tree", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "throw", "a", "green", "frisbee", "under", "a", "tree", "."]
(t0 / throw-01
      :ARG2 (u0 / under
            :op1 (t1 / tree))
      :ARG0 (m0 / man)
      :ARG1 (f0 / frisbee
            :ARG1-of (g0 / green-02)))