# ::snt two boys in running clothes stretching .
# ::tokens ["two", "boys", "in", "running", "clothes", "stretching", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "VBG", "NNS", "VBG", "."]
# ::lemmas ["two", "boy", "in", "run", "clothe", "stretch", "."]
(s0 / stretch-01
      :ARG1 (b0 / boy
            :quant 2 
            :ARG0-of (h0 / have-03
                  :ARG1 (c0 / clothes
                        :ARG0-of (r0 / run-02)))))