# ::snt a yellow dog and a black and white dog are running in the dirt .
# ::tokens ["a", "yellow", "dog", "and", "a", "black", "and", "white", "dog", "are", "running", "in", "the", "dirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "CC", "DT", "JJ", "CC", "JJ", "NN", "VBP", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "yellow", "dog", "and", "a", "black", "and", "white", "dog", "be", "run", "in", "the", "dirt", "."]
(r0 / run-02
      :location (d0 / dirt)
      :ARG0 (a0 / and
            :op2 (d2 / dog
                  :ARG1-of (w0 / white-02))
            :op1 (d1 / dog
                  :ARG1-of (b0 / black-05))))