# ::snt a woman in a pink skirt is serving a ball in a tennis game .
# ::tokens ["a", "woman", "in", "a", "pink", "skirt", "is", "serving", "a", "ball", "in", "a", "tennis", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "pink", "skirt", "be", "serve", "a", "ball", "in", "a", "tennis", "game", "."]
(s0 / serve-01
      :ARG2 (g0 / game
            :mod (t0 / tennis))
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (s1 / skirt
                        :ARG1-of (p0 / pink-04))))
      :ARG1 (b0 / ball))