(a0 / and
    :op2 (w0 / watch-01
             :ARG1 (m0 / mix-01
                       :ARG0 (w2 / woman)
                       :ARG1 (d0 / dough))
             :ARG0 (a1 / and
                       :op2 (w1 / woman
                                :ARG1-of (b1 / black-05)
                                :ARG0-of (w3 / wear-01
                                             :ARG1 (t0 / top
                                                       :ARG1-of (r0 / red-02)
                                                       :mod (t1 / tank))))
                       :op1 (m1 / man)))
    :op1 (s0 / sit-01
             :ARG1 a1))