# ::snt a construction worker is carrying two by fours , in front of a recently constructed wooden wall .
# ::tokens ["a", "construction", "worker", "is", "carrying", "two", "by", "fours", ",", "in", "front", "of", "a", "recently", "constructed", "wooden", "wall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "VBG", "CD", "IN", "NNS", ",", "IN", "NN", "IN", "DT", "RB", "VBN", "JJ", "NN", "."]
# ::lemmas ["a", "construction", "worker", "be", "carry", "two", "by", "four", ",", "in", "front", "of", "a", "recently", "construct", "wooden", "wall", "."]
(c0 / carry-01
      :location (i0 / in-front-of
            :op1 (w1 / wall
                  :ARG1-of (c2 / construct-01
                        :time (r0 / recent))
                  :mod (w2 / wooden)))
      :location (p1 / person
            :ARG0-of (b0 / between
                  :op2 4 
                  :op1 2 ))
      :ARG0 (p0 / person
            :ARG0-of (w0 / work-01
                  :ARG1 (c1 / construct-01))))