# ::snt people of latin descent having a party .
# ::tokens ["people", "of", "latin", "descent", "having", "a", "party", "."]
# ::ner_tags ["O", "O", "NORP", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "IN", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["people", "of", "latin", "descent", "have", "a", "party", "."]
(h0 / have-03
      :ARG0 (p1 / person
            :ARG0-of (d0 / descend-01
                  :ARG1 (l0 / latin)))
      :ARG1 (p0 / party))