# ::snt a black puppy chewing on a brown dog 's neck
# ::tokens ["a", "black", "puppy", "chewing", "on", "a", "brown", "dog", "'s", "neck"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "DT", "JJ", "NN", "POS", "NN"]
# ::lemmas ["a", "black", "puppy", "chew", "on", "a", "brown", "dog", "'s", "neck"]
(c0 / chew-01
      :ARG0 (p0 / puppy
            :ARG1-of (b0 / black-04))
      :ARG1 (n0 / neck
            :part-of (d0 / dog
                  :ARG1-of (b1 / brown))))