# ::snt the man has on a yellow jacket and a white helmet .
# ::tokens ["the", "man", "has", "on", "a", "yellow", "jacket", "and", "a", "white", "helmet", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "JJ", "NN", "CC", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "man", "have", "on", "a", "yellow", "jacket", "and", "a", "white", "helmet", "."]
(h0 / have-03
      :ARG0 (m0 / man)
      :ARG1 (a0 / and
            :op2 (h1 / helmet
                  :ARG1-of (w0 / white-03))
            :op1 (j0 / jacket
                  :mod (y0 / yellow))))