# ::snt a young girl climbs a rock wall , in a purple dress .
# ::tokens ["a", "young", "girl", "climbs", "a", "rock", "wall", ",", "in", "a", "purple", "dress", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "DT", "NN", "NN", ",", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "girl", "climb", "a", "rock", "wall", ",", "in", "a", "purple", "dress", "."]
(c0 / climb-01
      :manner (d0 / dress
            :ARG0 (g0 / girl
                  :mod (y0 / young))
            :ARG1-of (p0 / purple-02))
      :ARG0 g0
      :ARG1 (w0 / wall
            :mod (r0 / rock)))