# ::snt a black and white dog is in the grass with a red striped disk .
# ::tokens ["a", "black", "and", "white", "dog", "is", "in", "the", "grass", "with", "a", "red", "striped", "disk", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "JJ", "VBN", "NN", "."]
# ::lemmas ["a", "black", "and", "white", "dog", "be", "in", "the", "grass", "with", "a", "red", "stripe", "disk", "."]
(b0 / be-located-at-91
      :ARG2 (g0 / grass)
      :ARG1 (d0 / dog
            :ARG1-of (w0 / white-03)
            :part (b1 / black-04)
            :ARG0-of (h0 / have-03
                  :ARG1 (d1 / disk
                        :ARG1-of (r1 / red-02)
                        :mod (r0 / red-02)))))