# ::snt the small girl in the red skirt played with the hula hoops .
# ::tokens ["the", "small", "girl", "in", "the", "red", "skirt", "played", "with", "the", "hula", "hoops", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBD", "IN", "DT", "NNP", "NNS", "."]
# ::lemmas ["the", "small", "girl", "in", "the", "red", "skirt", "play", "with", "the", "hula", "hoop", "."]
(p0 / play-11
      :ARG2 (h0 / hoop
            :mod (h2 / hula))
      :ARG0 (g0 / girl
            :mod (h1 / have-03
                  :ARG1 (s1 / skirt
                        :ARG1-of (r0 / red-02)))
            :mod (s0 / small)))