# ::snt workers wearing yellow and white hard hats working on tracks .
# ::tokens ["workers", "wearing", "yellow", "and", "white", "hard", "hats", "working", "on", "tracks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "JJ", "CC", "JJ", "JJ", "NNS", "VBG", "IN", "NNS", "."]
# ::lemmas ["worker", "wear", "yellow", "and", "white", "hard", "hat", "work", "on", "track", "."]
(w0 / work-01
      :ARG2 (t0 / track)
      :ARG0 (p0 / person
            :ARG0-of (w2 / work-01)
            :ARG1-of (w1 / wear-01
                  :ARG1 (a0 / and
                        :op2 (h1 / hat
                              :mod (h2 / hard)
                              :ARG1-of (w3 / white-03))
                        :op1 (h0 / hat
                              :mod (y0 / yellow))))))