# ::snt a dog with fangs revealed is about to bite a ball with paw prints on it .
# ::tokens ["a", "dog", "with", "fangs", "revealed", "is", "about", "to", "bite", "a", "ball", "with", "paw", "prints", "on", "it", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBN", "VBZ", "JJ", "TO", "VB", "DT", "NN", "IN", "NN", "NNS", "IN", "PRP", "."]
# ::lemmas ["a", "dog", "with", "fang", "reveal", "be", "about", "to", "bite", "a", "ball", "with", "paw", "print", "on", "it", "."]
(b0 / bite-01
      :time (a0 / about-to)
      :ARG0 (d0 / dog
            :part (f0 / fang
                  :ARG1-of (r0 / reveal-01)))
      :ARG1 (b1 / ball
            :ARG1-of (h0 / have-03
                  :ARG1 (p0 / print-01
                        :mod (p1 / paw)))))