(l0 / look-01
    :ARG1 (g0 / girl
              :ARG0-of (w2 / wear-01
                           :ARG1 (a0 / and
                                     :op2 (s2 / shoe
                                              :consist-of (p0 / pink-04))
                                     :op1 (s1 / shirt
                                              :mod (g1 / green-02
                                                       :mod (l2 / lime)))))
              :mod (l1 / little))
    :ARG0 (w0 / woman
              :ARG0-of (h0 / hold-01
                           :ARG1 (b0 / baby))
              :ARG1-of (w1 / wear-01
                           :ARG1 (s0 / shirt
                                     :mod (b1 / blue))))
    :direction (d0 / down))