(a0 / and
    :op2 (l0 / look-01
             :ARG1 (p0 / past
                       :op1 (c0 / curtain
                                :ARG1-of (t0 / tan)
                                :mod (g1 / gauzy)))
             :ARG0 (g0 / girl
                       :ARG0-of (h0 / have-03
                                    :ARG1 (h1 / hair
                                              :ARG1-of (l1 / light-06)
                                              :mod (b0 / brown)))))
    :op1 (s0 / sit-01
             :ARG1 g0))