# ::snt a man does fake rock climbing on a park 's rock climbing rock that is no more than eleven feet tall .
# ::tokens ["a", "man", "does", "fake", "rock", "climbing", "on", "a", "park", "'s", "rock", "climbing", "rock", "that", "is", "no", "more", "than", "eleven", "feet", "tall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "MONEY", "MONEY", "MONEY", "MONEY", "MONEY", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "I", "I", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "JJ", "NN", "NN", "IN", "DT", "NN", "POS", "NN", "NN", "NN", "WDT", "VBZ", "DT", "JJR", "IN", "CD", "NNS", "JJ", "."]
# ::lemmas ["a", "man", "do", "fake", "rock", "climbing", "on", "a", "park", "'s", "rock", "climbing", "rock", "that", "be", "no", "more", "than", "eleven", "feet", "tall", "."]
(d0 / do-02
      :location (r0 / rock
            :poss (p0 / park)
            :ARG1-of (t0 / tall
                  :quant (m1 / more-than
                        :op1 (d1 / distance-quantity
                              :unit (f1 / foot)
                              :quant 11 ))))
      :ARG0 (m0 / man
            :ARG0-of (c0 / climb-01
                  :ARG1 (r1 / rock)
                  :ARG1-of (f0 / fake-02)))
      :ARG1 c0)