# ::snt a small crowd of people looks on as a man performs tricks on his bmx bike .
# ::tokens ["a", "small", "crowd", "of", "people", "looks", "on", "as", "a", "man", "performs", "tricks", "on", "his", "bmx", "bike", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNS", "VBZ", "RP", "IN", "DT", "NN", "VBZ", "NNS", "IN", "PRP$", "NN", "NN", "."]
# ::lemmas ["a", "small", "crowd", "of", "people", "look", "on", "as", "a", "man", "perform", "trick", "on", "his", "bmx", "bike", "."]
(l0 / look-up-05
      :ARG0 (c0 / crowd
            :consist-of (p1 / person)
            :mod (s0 / small))
      :ARG1 (p0 / perform-01
            :ARG0 (m0 / man
                  :ARG0-of (t0 / trick-01
                        :ARG1 (b0 / bike
                              :poss m0)))
            :ARG1 t0))