# ::snt a tennis player in a purple shirt is getting ready to swing her racket .
# ::tokens ["a", "tennis", "player", "in", "a", "purple", "shirt", "is", "getting", "ready", "to", "swing", "her", "racket", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "JJ", "TO", "VB", "PRP$", "NN", "."]
# ::lemmas ["a", "tennis", "player", "in", "a", "purple", "shirt", "be", "get", "ready", "to", "swing", "her", "racket", "."]
(r0 / ready-01
      :ARG2 (s0 / swing-02
            :ARG1 (p0 / person
                  :poss-of (r1 / racket)
                  :poss-of (w0 / wear-01
                        :ARG1 (s1 / shirt
                              :ARG1-of (p2 / purple-02)))
                  :ARG0-of (p1 / play-01
                        :ARG1 (t0 / tennis)))
            :ARG1 r1)
      :ARG1 p0)