# ::snt a girl with brown hair and a brown shirt is building a gingerbread house .
# ::tokens ["a", "girl", "with", "brown", "hair", "and", "a", "brown", "shirt", "is", "building", "a", "gingerbread", "house", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "CC", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "girl", "with", "brown", "hair", "and", "a", "brown", "shirt", "be", "build", "a", "gingerbread", "house", "."]
(b0 / build-01
      :ARG0 (g0 / girl
            :ARG0-of (h1 / have-03
                  :ARG1 (a0 / and
                        :op2 (s0 / shirt)
                        :op1 (h2 / hair
                              :ARG1-of (b1 / brown)))))
      :ARG1 (h0 / house
            :mod (g1 / gingerbread)))