# ::snt a man is playing golf , striking his ball out of a sand bunker .
# ::tokens ["a", "man", "is", "playing", "golf", ",", "striking", "his", "ball", "out", "of", "a", "sand", "bunker", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "NN", ",", "VBG", "PRP$", "NN", "IN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "be", "play", "golf", ",", "strike", "his", "ball", "out", "of", "a", "sand", "bunker", "."]
(p0 / play-11
      :manner (s0 / strike-01
            :ARG0 (m0 / man
                  :poss-of (b0 / ball))
            :ARG2 (b1 / bunker
                  :mod (s1 / sand))
            :ARG1 b0)
      :ARG0 m0
      :ARG1 (g0 / golf))