# ::snt a group of hikers , taking a short break .
# ::tokens ["a", "group", "of", "hikers", ",", "taking", "a", "short", "break", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", ",", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "group", "of", "hiker", ",", "take", "a", "short", "break", "."]
(t0 / take-01
      :ARG0 (g0 / group
            :ARG0-of (b0 / break-19
                  :ARG1-of (s0 / short-07))
            :consist-of (p0 / person
                  :ARG0-of (f0 / fish-01)))
      :ARG1 b0)