# ::snt a girl sticks out her tongue on a bench .
# ::tokens ["a", "girl", "sticks", "out", "her", "tongue", "on", "a", "bench", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "RP", "PRP$", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "girl", "stick", "out", "her", "tongue", "on", "a", "bench", "."]
(s0 / stick-01
      :ARG2 (b0 / bench)
      :ARG0 (g0 / girl
            :part (t0 / tongue))
      :ARG1 t0)