# ::snt a coach speaking to a football player while everyone watches .
# ::tokens ["a", "coach", "speaking", "to", "a", "football", "player", "while", "everyone", "watches", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "DT", "NN", "NN", "IN", "NN", "VBZ", "."]
# ::lemmas ["a", "coach", "speak", "to", "a", "football", "player", "while", "everyone", "watch", "."]
(s0 / speak-01
      :time (w0 / watch-01
            :ARG0 (e0 / everyone))
      :ARG2 (p1 / person
            :ARG0-of (p2 / play-01
                  :ARG1 (f0 / football)))
      :ARG0 (p0 / person
            :ARG0-of (c0 / coach-01)))