# ::snt a male sword swallower with piercings and tattoos is smiling as he slips a sword down his throat .
# ::tokens ["a", "male", "sword", "swallower", "with", "piercings", "and", "tattoos", "is", "smiling", "as", "he", "slips", "a", "sword", "down", "his", "throat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NN", "IN", "NNS", "CC", "NNS", "VBZ", "VBG", "IN", "PRP", "VBZ", "DT", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "male", "sword", "swallower", "with", "piercing", "and", "tattoo", "be", "smile", "as", "he", "slip", "a", "sword", "down", "his", "throat", "."]
(s0 / smile-01
      :time (s1 / slip-01
            :ARG1 (p0 / person
                  :part (t0 / throat)
                  :ARG0-of (s2 / swallow-01
                        :ARG1 (s3 / sword))
                  :part (h0 / have-03
                        :ARG1 (a0 / and
                              :op2 (t1 / tattoo-01)
                              :op1 (p1 / piercing)))
                  :mod (m0 / male))
            :direction (d0 / down)
            :ARG4 t0)
      :ARG0 p0)