(r0 / ride-01
    :ARG1 (m0 / man
              :ARG1-of (p0 / pull-01
                           :ARG0 (h0 / horse
                                     :ARG1-of (w1 / white-03)))
              :ARG0-of (w0 / wear-01
                           :ARG1 (a0 / and
                                     :op2 (h1 / hat
                                              :ARG1-of (r1 / red-02))
                                     :op1 (s0 / shirt
                                              :mod (b1 / blue))))))