# ::snt a man with a plaid shirt and green hat mows the lawn near the sidewalk .
# ::tokens ["a", "man", "with", "a", "plaid", "shirt", "and", "green", "hat", "mows", "the", "lawn", "near", "the", "sidewalk", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NNP", "VBZ", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "with", "a", "plaid", "shirt", "and", "green", "hat", "mow", "the", "lawn", "near", "the", "sidewalk", "."]
(w0 / wield-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (h1 / hat
                              :ARG1-of (g0 / green-02))
                        :op1 (s1 / shirt
                              :mod (p0 / play-11)))))
      :ARG1 (l0 / lawn
            :ARG1-of (n0 / near-02
                  :ARG2 (s0 / sidewalk))))