# ::snt a female runner with the number <number> pinned to her chest runs down a street .
# ::tokens ["a", "female", "runner", "with", "the", "number", "<", "number", ">", "pinned", "to", "her", "chest", "runs", "down", "a", "street", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "XX", "NN", "-RRB-", "VBN", "IN", "PRP$", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "female", "runner", "with", "the", "number", "<", "number", ">", "pin", "to", "her", "chest", "run", "down", "a", "street", "."]
(r0 / run-02
      :ARG0 (p0 / person
            :part (c0 / chest
                  :ARG2-of (p1 / pin-01
                        :ARG1 (n0 / number)))
            :part p1
            :ARG0-of (r1 / run-02)
            :mod (f0 / female))
      :ARG1 (s0 / street)
      :direction (d0 / down))