# ::snt the boy wearing blue pants is in the midst of a back flip .
# ::tokens ["the", "boy", "wearing", "blue", "pants", "is", "in", "the", "midst", "of", "a", "back", "flip", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "JJ", "NNS", "VBZ", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "boy", "wear", "blue", "pant", "be", "in", "the", "midst", "of", "a", "back", "flip", "."]
(b0 / be-temporally-at-91
      :ARG2 (m0 / midst
            :op1 f0)
      :ARG1 (b1 / boy
            :ARG0-of (f0 / flip-01
                  :ARG1 (b2 / back))
            :ARG1-of (w0 / wear-01
                  :ARG1 (p0 / pant
                        :mod (b3 / blue)))))