# ::snt a little boy in a teal uniform swinging a baseball bat .
# ::tokens ["a", "little", "boy", "in", "a", "teal", "uniform", "swinging", "a", "baseball", "bat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["a", "little", "boy", "in", "a", "teal", "uniform", "swinge", "a", "baseball", "bat", "."]
(b0 / boy
      :ARG0-of (w1 / wield-01
            :ARG1 (b1 / bat
                  :mod (b2 / baseball)))
      :mod (w0 / wear-01
            :ARG1 (u0 / uniform
                  :mod (t0 / teal)))
      :mod (l0 / little))