# ::snt a black and white dog is climbing down a hill .
# ::tokens ["a", "black", "and", "white", "dog", "is", "climbing", "down", "a", "hill", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "and", "white", "dog", "be", "climb", "down", "a", "hill", "."]
(c0 / climb-01
      :ARG0 (a0 / and
            :op2 (d2 / dog
                  :ARG1-of (w0 / white-02))
            :op1 (d1 / dog
                  :ARG1-of (b0 / black-04)))
      :ARG1 (d0 / down
            :op1 (h0 / hill)))