# ::snt the young boy was playing with his train set .
# ::tokens ["the", "young", "boy", "was", "playing", "with", "his", "train", "set", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBD", "VBG", "IN", "PRP$", "NN", "NN", "."]
# ::lemmas ["the", "young", "boy", "be", "play", "with", "his", "train", "set", "."]
(p0 / play-01
      :ARG2 (s0 / set
            :poss (b0 / boy
                  :mod (y0 / young))
            :mod (t0 / train))
      :ARG0 b0)