# ::snt there are many people wearing helmets riding on bikes .
# ::tokens ["there", "are", "many", "people", "wearing", "helmets", "riding", "on", "bikes", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBP", "JJ", "NNS", "VBG", "NNS", "VBG", "IN", "NNS", "."]
# ::lemmas ["there", "be", "many", "people", "wear", "helmet", "ride", "on", "bike", "."]
(p0 / person
      :quant (m0 / many)
      :ARG0-of (w0 / wear-01
            :ARG1 (h0 / helmet
                  :ARG1-of (r0 / ride-01
                        :ARG1 (b0 / bike)))))