# ::snt many people sit outside in chairs and wander in the courtyard in front of a small white building labeled ' znocob ' .
# ::tokens ["many", "people", "sit", "outside", "in", "chairs", "and", "wander", "in", "the", "courtyard", "in", "front", "of", "a", "small", "white", "building", "labeled", "'", "znocob", "'", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "RB", "IN", "NNS", "CC", "VBP", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "JJ", "JJ", "NN", "VBD", "``", "NNS", "''", "."]
# ::lemmas ["many", "people", "sit", "outside", "in", "chair", "and", "wander", "in", "the", "courtyard", "in", "front", "of", "a", "small", "white", "building", "label", "'", "znocob", "'", "."]
(a0 / and
      :op2 (w0 / wander-01
            :ARG1 (c1 / courtyard
                  :location (i0 / in-front-of
                        :op1 (b0 / building
                              :ARG1-of (l0 / label-01
                                    :ARG2 (n0 / name
                                          :op1 "znocob" ))
                              :mod (w1 / white-03)
                              :mod (s1 / small))))
            :ARG0 p0)
      :op1 (s0 / sit-01
            :ARG2 (c0 / chair)
            :location (o0 / outside)
            :ARG1 (p0 / person
                  :quant (m0 / many))))