# ::snt a man carving an eagle out of a tree stump with a chainsaw .
# ::tokens ["a", "man", "carving", "an", "eagle", "out", "of", "a", "tree", "stump", "with", "a", "chainsaw", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "IN", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "carve", "an", "eagle", "out", "of", "a", "tree", "stump", "with", "a", "chainsaw", "."]
(c0 / carve-out-03
      :instrument (c1 / chainsaw)
      :ARG2 (s0 / stump
            :part-of (t0 / tree))
      :ARG0 (m0 / man)
      :ARG1 (e0 / eagle))