# ::snt woman playing tennis in a white outfit and white shoes , with <number> men watching from the sidelines .
# ::tokens ["woman", "playing", "tennis", "in", "a", "white", "outfit", "and", "white", "shoes", ",", "with", "<", "number", ">", "men", "watching", "from", "the", "sidelines", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NNS", ",", "IN", "XX", "NN", "-RRB-", "NNS", "VBG", "IN", "DT", "NNS", "."]
# ::lemmas ["woman", "play", "tennis", "in", "a", "white", "outfit", "and", "white", "shoe", ",", "with", "<", "number", ">", "man", "watch", "from", "the", "sideline", "."]
(a0 / and
      :op2 (w0 / watch-01
            :source (s0 / sideline)
            :ARG0 (m0 / man
                  :quant (n0 / number)))
      :op1 (p0 / play-01
            :instrument (a1 / and
                  :op2 (s1 / shoe)
                  :op1 (o0 / outfit
                        :ARG1-of (w2 / white-03)))
            :ARG2 (t0 / tennis)
            :ARG1 (w1 / woman)))