(s0 / sit-01
    :ARG1 (a0 / and
              :op2 (l0 / lady
                       :poss-of (l1 / left-19))
              :op1 (m0 / man
                       :ARG0-of (h0 / have-03
                                    :ARG1 (a1 / and
                                              :op2 (g0 / glass)
                                              :op1 (c1 / cap
                                                       :mod (b1 / baseball)))
                                    :ARG0 (b0 / bandage)))))