# ::snt officer in riot gear observes demonstration .
# ::tokens ["officer", "in", "riot", "gear", "observes", "demonstration", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "NN", "NN", "VBZ", "NN", "."]
# ::lemmas ["officer", "in", "riot", "gear", "observe", "demonstration", "."]
(o0 / observe-01
      :ARG0 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (g0 / gear
                        :mod (r0 / riot-01)))
            :ARG1-of (h0 / have-org-role-91
                  :ARG2 (o1 / officer)))
      :ARG1 (d0 / demonstrate-01))