# ::snt a little girl sticking her tongue out in a bench
# ::tokens ["a", "little", "girl", "sticking", "her", "tongue", "out", "in", "a", "bench"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "PRP$", "NN", "RP", "IN", "DT", "NN"]
# ::lemmas ["a", "little", "girl", "stick", "her", "tongue", "out", "in", "a", "bench"]
(s0 / stick-01
      :ARG2 (b0 / bench)
      :direction (o0 / out)
      :ARG0 (g0 / girl
            :part (t0 / tongue)
            :mod (l0 / little))
      :ARG1 t0)