# ::snt a man in blue shirt pausing to have his picture taken finishing his barbecue meal .
# ::tokens ["a", "man", "in", "blue", "shirt", "pausing", "to", "have", "his", "picture", "taken", "finishing", "his", "barbecue", "meal", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "VBG", "TO", "VB", "PRP$", "NN", "VBN", "VBG", "PRP$", "NN", "NN", "."]
# ::lemmas ["a", "man", "in", "blue", "shirt", "pause", "to", "have", "his", "picture", "take", "finish", "his", "barbecue", "meal", "."]
(p0 / pause-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-04
                  :ARG1 (t0 / take-01
                        :poss m0))
            :ARG0-of (f0 / finish-01
                  :ARG1 (m1 / meal
                        :mod (b1 / barbecue)))
            :poss-of (p1 / picture)
            :poss-of (h1 / have-03
                  :ARG1 (s0 / shirt
                        :mod (b0 / blue))))
      :ARG1 h0)