# ::snt a woman wearing a floral necklace makes a drink and smiles .
# ::tokens ["a", "woman", "wearing", "a", "floral", "necklace", "makes", "a", "drink", "and", "smiles", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "DT", "NN", "CC", "NNS", "."]
# ::lemmas ["a", "woman", "wear", "a", "floral", "necklace", "make", "a", "drink", "and", "smile", "."]
(a0 / and
      :op2 (s0 / smile-01
            :ARG0 w0)
      :op1 (d0 / drink-01
            :ARG0 (w0 / woman
                  :ARG0-of (w1 / wear-01
                        :ARG1 (n0 / necklace
                              :mod (f0 / floral))))))