# ::snt a man in a black shirt and jeans is in midair above a messy bed .
# ::tokens ["a", "man", "in", "a", "black", "shirt", "and", "jeans", "is", "in", "midair", "above", "a", "messy", "bed", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "NNS", "VBZ", "IN", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "black", "shirt", "and", "jean", "be", "in", "midair", "above", "a", "messy", "bed", "."]
(b0 / be-located-at-91
      :manner (m1 / midair)
      :ARG2 (a0 / above
            :op1 (b1 / bed
                  :mod (m2 / messy)))
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a1 / and
                        :op2 (j0 / jean)
                        :op1 (s0 / shirt
                              :ARG1-of (b2 / black-04))))))