# ::snt man with sweaty hair wearing white shirt with skull on it playing guitar .
# ::tokens ["man", "with", "sweaty", "hair", "wearing", "white", "shirt", "with", "skull", "on", "it", "playing", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "NN", "NN", "VBG", "JJ", "NN", "IN", "NN", "IN", "PRP", "VBG", "NN", "."]
# ::lemmas ["man", "with", "sweaty", "hair", "wear", "white", "shirt", "with", "skull", "on", "it", "play", "guitar", "."]
(a0 / and
      :op2 (p0 / play-11
            :ARG2 (g0 / guitar)
            :ARG0 m0)
      :op1 (w0 / wear-01
            :ARG0 (m0 / man
                  :part (h0 / have-03
                        :ARG1 (h1 / hair
                              :ARG1-of (w2 / wash-01))))
            :ARG1 (s0 / shirt
                  :ARG1-of (w1 / white-03)
                  :ARG0-of (s1 / skull))))