(k0 / knock-01
    :ARG0 (m0 / man
              :ARG0-of (f1 / fish-01
                           :time-of (c0 / catch-03
                                        :time (w0 / wear-01
                                                  :ARG1 m0
                                                  :ARG1 (a0 / and
                                                            :op3 (s1 / sunglasse)
                                                            :op2 (c1 / cap
                                                                     :mod (b2 / baseball)
                                                                     :mod (b1 / backwards))
                                                            :op1 (s0 / shoe
                                                                     :mod (a1 / athletic))))
                                        :ARG1 (f0 / fish)
                                        :poss m0)))
    :ARG1 f0)