# ::snt a small child climbing on an elevated net
# ::tokens ["a", "small", "child", "climbing", "on", "an", "elevated", "net"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "IN", "DT", "JJ", "NN"]
# ::lemmas ["a", "small", "child", "climb", "on", "an", "elevated", "net"]
(c0 / climb-01
      :ARG1 (n0 / net
            :ARG1-of (e0 / elevate-01))
      :ARG0 (c1 / child
            :mod (s0 / small)))