# ::snt a man wearing no shirt rides a skateboard with a brown dog .
# ::tokens ["a", "man", "wearing", "no", "shirt", "rides", "a", "skateboard", "with", "a", "brown", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "VBZ", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "wear", "no", "shirt", "ride", "a", "skateboard", "with", "a", "brown", "dog", "."]
(r0 / ride-01
      :accompanier (d0 / dog
            :ARG1-of (b0 / brown))
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / shirt
                        :polarity - )))
      :ARG1 (s0 / skateboard))