# ::snt an older man with a dirty shirt is working in construction .
# ::tokens ["an", "older", "man", "with", "a", "dirty", "shirt", "is", "working", "in", "construction", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJR", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "NN", "."]
# ::lemmas ["an", "old", "man", "with", "a", "dirty", "shirt", "be", "work", "in", "construction", "."]
(w0 / work-01
      :ARG1 (c0 / construct-01)
      :ARG0 (m0 / man
            :ARG0-of (h1 / have-03
                  :ARG1 (s0 / shirt
                        :ARG1-of (d0 / dirty-02)))
            :ARG1-of (h0 / have-degree-91
                  :ARG3 (m1 / more)
                  :ARG2 (o0 / old))))