# ::snt a smiling woman in a purple shirt and white apron wiping her hands on a napkin .
# ::tokens ["a", "smiling", "woman", "in", "a", "purple", "shirt", "and", "white", "apron", "wiping", "her", "hands", "on", "a", "napkin", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "VBG", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NN", "VBG", "PRP$", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "smile", "woman", "in", "a", "purple", "shirt", "and", "white", "apron", "wipe", "her", "hand", "on", "a", "napkin", "."]
(w0 / wipe-01
      :ARG2 (n0 / napkin)
      :ARG0 (w1 / woman
            :part (h0 / hand)
            :ARG0-of (w2 / wear-01
                  :ARG1 (a0 / and
                        :op2 (a1 / apron
                              :ARG1-of (w3 / white-03))
                        :op1 (s1 / shirt
                              :ARG1-of (p0 / purple-02))))
            :mod (s0 / smile-01))
      :ARG1 h0)