# ::snt a man in a white shirt drags a metal keg .
# ::tokens ["a", "man", "in", "a", "white", "shirt", "drags", "a", "metal", "keg", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "white", "shirt", "drag", "a", "metal", "keg", "."]
(d0 / drag-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (w1 / white-03))))
      :ARG1 (k0 / keg
            :mod (m1 / metal)))