# ::snt a black dog is swimming in green water with something in its mouth .
# ::tokens ["a", "black", "dog", "is", "swimming", "in", "green", "water", "with", "something", "in", "its", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "IN", "JJ", "NN", "IN", "NN", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "black", "dog", "be", "swim", "in", "green", "water", "with", "something", "in", "its", "mouth", "."]
(s0 / swim-01
      :ARG2 (w0 / water
            :ARG1-of (g0 / green-02))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-04)
            :part (m0 / mouth)
            :part (h0 / have-03
                  :ARG1 (s1 / something))))