# ::snt a girl in purple pants running with two dogs .
# ::tokens ["a", "girl", "in", "purple", "pants", "running", "with", "two", "dogs", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBG", "IN", "CD", "NNS", "."]
# ::lemmas ["a", "girl", "in", "purple", "pant", "run", "with", "two", "dog", "."]
(r0 / run-02
      :accompanier (d0 / dog
            :quant 2 )
      :accompanier (g0 / girl
            :poss-of (p0 / pant
                  :ARG1-of (p1 / purple-02))))