# ::snt a man in red pushes his motocross bike up a rock .
# ::tokens ["a", "man", "in", "red", "pushes", "his", "motocross", "bike", "up", "a", "rock", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNP", "VBZ", "PRP$", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "red", "push", "his", "motocross", "bike", "up", "a", "rock", "."]
(p0 / push-01
      :ARG2 (u0 / up-03
            :ARG2 (r0 / rock))
      :ARG0 (m0 / man
            :poss-of (b0 / bike
                  :mod (m1 / motocross))
            :ARG1-of (w0 / wear-01
                  :ARG1 (r1 / red-02)))
      :ARG1 b0)