# ::snt two dogs tug on a pink and orange ball from opposite ends .
# ::tokens ["two", "dogs", "tug", "on", "a", "pink", "and", "orange", "ball", "from", "opposite", "ends", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "NN", "IN", "DT", "JJ", "CC", "JJ", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["two", "dog", "tug", "on", "a", "pink", "and", "orange", "ball", "from", "opposite", "end", "."]
(g0 / grind-01
      :source (e0 / end
            :ARG1-of (o0 / opposite-01))
      :ARG0 (d0 / dog
            :quant 2 )
      :ARG1 (a0 / and
            :op2 (b1 / ball
                  :mod (o1 / orange))
            :op1 (b0 / ball
                  :ARG1-of (p0 / pink-04))))