# ::snt school children running through the play yard .
# ::tokens ["school", "children", "running", "through", "the", "play", "yard", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NNS", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["school", "child", "run", "through", "the", "play", "yard", "."]
(r0 / run-02
      :path (t0 / through
            :op1 (y0 / yard
                  :mod (p0 / play-01)))
      :ARG0 (c0 / child
            :mod (s0 / school)))