# ::snt the rock climber appears to be stuck between a rock and a hard place .
# ::tokens ["the", "rock", "climber", "appears", "to", "be", "stuck", "between", "a", "rock", "and", "a", "hard", "place", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBZ", "TO", "VB", "VBN", "IN", "DT", "NN", "CC", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "rock", "climber", "appear", "to", "be", "stick", "between", "a", "rock", "and", "a", "hard", "place", "."]
(a0 / appear-02
      :ARG1 (s0 / stick-01
            :ARG2 (b0 / between
                  :op2 (p1 / place
                        :ARG1-of (h0 / hard-04))
                  :op1 (r0 / rock))
            :ARG1 (p0 / person
                  :ARG0-of (c0 / climb-01
                        :ARG1 (r1 / rock)))))