# ::snt a girl , wearing a red hat and boots , jumping above ice .
# ::tokens ["a", "girl", ",", "wearing", "a", "red", "hat", "and", "boots", ",", "jumping", "above", "ice", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", ",", "VBG", "DT", "JJ", "NN", "CC", "NNS", ",", "VBG", "IN", "NN", "."]
# ::lemmas ["a", "girl", ",", "wear", "a", "red", "hat", "and", "boot", ",", "jump", "above", "ice", "."]
(j0 / jump-03
      :path (a0 / above
            :op1 (i0 / ice))
      :ARG0 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (a1 / and
                        :op2 (b0 / boot)
                        :op1 (h0 / hat
                              :ARG1-of (r0 / red-02))))))