# ::snt a group of six people , men and women , hold up a pole in the middle of a forest while another woman monitors this action .
# ::tokens ["a", "group", "of", "six", "people", ",", "men", "and", "women", ",", "hold", "up", "a", "pole", "in", "the", "middle", "of", "a", "forest", "while", "another", "woman", "monitors", "this", "action", "."]
# ::ner_tags ["O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "CD", "NNS", ",", "NNS", "CC", "NNS", ",", "VB", "RP", "DT", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "group", "of", "six", "people", ",", "man", "and", "woman", ",", "hold", "up", "a", "pole", "in", "the", "middle", "of", "a", "forest", "while", "another", "woman", "monitor", "this", "action", "."]
(h0 / hold-01
      :purpose (m0 / monitor-01
            :ARG0 (w0 / woman
                  :mod (a1 / another))
            :ARG1 (a0 / act-02
                  :mod (t0 / this)))
      :location (f0 / forest
            :location (m1 / middle))
      :ARG0 (g0 / group
            :consist-of (p1 / person
                  :quant 6 
                  :quant (i0 / include-91
                        :ARG1 (a2 / and
                              :op2 (w1 / woman)
                              :op1 (m2 / man)))))
      :ARG1 (p0 / pole))