# ::snt a man climbs up a cliff and reaches an overhang .
# ::tokens ["a", "man", "climbs", "up", "a", "cliff", "and", "reaches", "an", "overhang", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "CC", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "climb", "up", "a", "cliff", "and", "reach", "an", "overhang", "."]
(a0 / and
      :op2 (r0 / reach-01
            :ARG1 (o0 / overhang))
      :op1 (c0 / climb-01
            :direction (u0 / up
                  :op1 (c1 / cliff))
            :ARG0 (m0 / man)))