# ::snt a young man using a notepad and pen to diagram an image .
# ::tokens ["a", "young", "man", "using", "a", "notepad", "and", "pen", "to", "diagram", "an", "image", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "NN", "CC", "NN", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "young", "man", "use", "a", "notepad", "and", "pen", "to", "diagram", "an", "image", "."]
(u0 / use-01
      :ARG2 (d0 / describe-01
            :ARG0 (m0 / man
                  :mod (y0 / young))
            :ARG1 (i0 / image))
      :ARG0 m0
      :ARG1 (a0 / and
            :op2 (p0 / pen)
            :op1 (n0 / notepad)))