# ::snt three workers in fluorescent orange clothing cleaning the subway tracks .
# ::tokens ["three", "workers", "in", "fluorescent", "orange", "clothing", "cleaning", "the", "subway", "tracks", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "NNP", "NNP", "NN", "VBG", "DT", "NN", "NNS", "."]
# ::lemmas ["three", "worker", "in", "fluorescent", "orange", "clothing", "clean", "the", "subway", "track", "."]
(p0 / person
      :ARG0-of (c1 / clean-01
            :ARG1 (t0 / track
                  :mod (s0 / subway)))
      :ARG1-of (c0 / clothe-01
            :ARG2 (f0 / fluorescent))
      :quant 3 
      :quant (w0 / work-01))