# ::snt three glass elevators with people inside of them .
# ::tokens ["three", "glass", "elevators", "with", "people", "inside", "of", "them", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "IN", "NNS", "IN", "IN", "PRP", "."]
# ::lemmas ["three", "glass", "elevator", "with", "people", "inside", "of", "they", "."]
(b0 / be-located-at-91
      :ARG2 (i0 / inside)
      :ARG1 (e0 / elevator
            :ARG1-of (h0 / have-03
                  :ARG1 (p0 / person))
            :quant 3 ))