# ::snt a woman in red uniform washing windows from outside of a building .
# ::tokens ["a", "woman", "in", "red", "uniform", "washing", "windows", "from", "outside", "of", "a", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "VBG", "NNS", "IN", "RB", "IN", "DT", "NN", "."]
# ::lemmas ["a", "woman", "in", "red", "uniform", "wash", "window", "from", "outside", "of", "a", "building", "."]
(w0 / wash-01
      :ARG3 (o0 / outside
            :op1 (b0 / building))
      :ARG0 (w2 / woman
            :mod (u0 / uniform
                  :ARG1-of (r0 / red-02)))
      :ARG1 (w1 / window))