# ::snt a man in a baseball cap cleans out a blue colored pit outside where colorful christmas lights hang above him .
# ::tokens ["a", "man", "in", "a", "baseball", "cap", "cleans", "out", "a", "blue", "colored", "pit", "outside", "where", "colorful", "christmas", "lights", "hang", "above", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBZ", "RP", "DT", "JJ", "VBN", "NN", "IN", "WRB", "JJ", "NNP", "NNS", "VBP", "IN", "PRP", "."]
# ::lemmas ["a", "man", "in", "a", "baseball", "cap", "clean", "out", "a", "blue", "color", "pit", "outside", "where", "colorful", "christmas", "light", "hang", "above", "he", "."]
(c0 / clean-up-02
      :ARG0 (m0 / man
            :op1-of (a0 / above
                  :location-of (l0 / light
                        :ARG1-of (h1 / hang-01
                              :location o0
                              :location a0)
                        :mod (f0 / festival
                              :name (n0 / name
                                    :op1 "christmas" ))
                        :mod (c3 / colorful)))
            :ARG0-of (h0 / have-03
                  :ARG1 (c2 / cap
                        :mod (b1 / baseball))))
      :ARG1 (p0 / pit
            :location (o0 / outside)
            :ARG1-of (c1 / color-01
                  :ARG2 (b0 / blue))))