# ::snt two little boys at a water fountain .
# ::tokens ["two", "little", "boys", "at", "a", "water", "fountain", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["two", "little", "boy", "at", "a", "water", "fountain", "."]
(b0 / be-located-at-91
      :ARG2 (f0 / fountain
            :mod (w0 / water))
      :ARG1 (b1 / boy
            :quant 2 
            :mod (l0 / little)))