# ::snt soccer goalie talks things over with the opposing team .
# ::tokens ["soccer", "goalie", "talks", "things", "over", "with", "the", "opposing", "team", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NN", "VBZ", "NNS", "RP", "IN", "DT", "VBG", "NN", "."]
# ::lemmas ["soccer", "goalie", "talk", "thing", "over", "with", "the", "oppose", "team", "."]
(t0 / talk-01
      :ARG2 (t2 / team
            :ARG0-of (o0 / oppose-01))
      :ARG0 (g0 / goalie
            :mod (s0 / soccer))
      :ARG1 (t1 / thing))