# ::snt a couple , wearing helmets and backpacks , ride their bikes down a brick road .
# ::tokens ["a", "couple", ",", "wearing", "helmets", "and", "backpacks", ",", "ride", "their", "bikes", "down", "a", "brick", "road", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", ",", "VBG", "NNS", "CC", "NNS", ",", "VB", "PRP$", "NNS", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "couple", ",", "wear", "helmet", "and", "backpack", ",", "ride", "their", "bike", "down", "a", "brick", "road", "."]
(r0 / ride-01
      :direction (d0 / down
            :op1 (r1 / road
                  :consist-of (b1 / brick)))
      :ARG0 (c0 / couple
            :poss-of (b0 / bike)
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (b2 / backpack)
                        :op1 (h0 / helmet))))
      :ARG1 b0)