# ::snt female tennis player wearing yellow shorts .
# ::tokens ["female", "tennis", "player", "wearing", "yellow", "shorts", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NN", "NN", "VBG", "JJ", "NNS", "."]
# ::lemmas ["female", "tennis", "player", "wear", "yellow", "short", "."]
(w0 / wear-01
      :ARG1 (s0 / short-07
            :mod (y0 / yellow))
      :ARG0 (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (t0 / tennis))
            :mod (f0 / female)))