# ::snt man in a green t-shirt on a rope line jumping from one rock to another .
# ::tokens ["man", "in", "a", "green", "t", "-", "shirt", "on", "a", "rope", "line", "jumping", "from", "one", "rock", "to", "another", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "DT", "JJ", "NN", "HYPH", "NN", "IN", "DT", "NN", "NN", "VBG", "IN", "CD", "NN", "IN", "DT", "."]
# ::lemmas ["man", "in", "a", "green", "t", "-", "shirt", "on", "a", "rope", "line", "jump", "from", "one", "rock", "to", "another", "."]
(j0 / jump-03
      :source (l0 / line
            :mod (r1 / rope))
      :ARG2 (r0 / rock
            :mod (a0 / another))
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / t-shirt
                        :ARG1-of (g0 / green-02)))))