# ::snt a newly wedded couple pose for a picture while an unseen man fiddles with the groom 's hair .
# ::tokens ["a", "newly", "wedded", "couple", "pose", "for", "a", "picture", "while", "an", "unseen", "man", "fiddles", "with", "the", "groom", "'s", "hair", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "RB", "VBN", "NN", "VBP", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "IN", "DT", "NN", "POS", "NN", "."]
# ::lemmas ["a", "newly", "wed", "couple", "pose", "for", "a", "picture", "while", "an", "unseen", "man", "fiddle", "with", "the", "groom", "'s", "hair", "."]
(p0 / pose-01
      :ARG1 (p2 / picture)
      :time (p1 / photograph-01
            :ARG0 (m0 / man
                  :ARG1-of (s0 / see-01
                        :polarity - ))
            :ARG1 (h0 / hair
                  :part-of (p3 / person
                        :ARG0-of (h1 / have-rel-role-91
                              :ARG2 (g0 / groom)))))
      :ARG0 (c0 / couple
            :ARG1-of (w0 / wed-01
                  :ARG1-of (n0 / new-01))))