# ::snt a man in a white shirt is on the ground .
# ::tokens ["a", "man", "in", "a", "white", "shirt", "is", "on", "the", "ground", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "white", "shirt", "be", "on", "the", "ground", "."]
(b0 / be-located-at-91
      :ARG2 (g0 / ground)
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (w1 / white-03)))))