(g0 / guy
    :ARG0-of (h0 / have-03
                 :ARG1 (a1 / and
                           :op2 (e0 / eyeglass)
                           :op1 (h1 / hair
                                    :ARG1-of (g3 / gray-02)
                                    :mod (l0 / long-03))))
    :ARG1-of (p0 / play-11)
    :poss-of (w0 / wear-01
                 :ARG1 (a0 / and
                           :op2 (j0 / jean
                                    :mod (b0 / blue))
                           :op1 (s1 / shirt
                                    :ARG1-of (s2 / striped))))
    :mod (s0 / sit-01))