# ::snt acrobatic entertainers with no shirts perform for spectators .
# ::tokens ["acrobatic", "entertainers", "with", "no", "shirts", "perform", "for", "spectators", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "IN", "DT", "NNS", "VBP", "IN", "NNS", "."]
# ::lemmas ["acrobatic", "entertainer", "with", "no", "shirt", "perform", "for", "spectator", "."]
(p0 / perform-01
      :purpose (s0 / spectator)
      :ARG0 (p1 / person
            :ARG0-of (e0 / entertain-01)
            :ARG1-of (h0 / have-03
                  :ARG1 (s1 / shirt
                        :polarity - ))
            :mod (a0 / acrobatic)))