# ::snt a arabian dressed lady leans backwards holding a skinny crooked sword .
# ::tokens ["a", "arabian", "dressed", "lady", "leans", "backwards", "holding", "a", "skinny", "crooked", "sword", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "VBN", "NN", "NNS", "RB", "VBG", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["a", "arabian", "dress", "lady", "lean", "backwards", "hold", "a", "skinny", "crooked", "sword", "."]
(l0 / lean-01
      :ARG2 (b0 / backwards)
      :ARG1 (l1 / lady
            :ARG1-of (d0 / dress-01
                  :ARG2 (e0 / ethnic-group
                        :name (n0 / name
                              :op1 "Arab" )))
            :ARG0-of (h0 / hold-01
                  :ARG1 (s0 / sword
                        :mod (s1 / skinny)
                        :ARG1-of (c0 / cold-02)))))