# ::snt a group of people ( most or all girls ) sits indian style in a line in an extremely dark area .
# ::tokens ["a", "group", "of", "people", "(", "most", "or", "all", "girls", ")", "sits", "indian", "style", "in", "a", "line", "in", "an", "extremely", "dark", "area", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "-LRB-", "JJS", "CC", "DT", "NNS", "-RRB-", "VBZ", "JJ", "NN", "IN", "DT", "NN", "IN", "DT", "RB", "JJ", "NN", "."]
# ::lemmas ["a", "group", "of", "people", "(", "most", "or", "all", "girl", ")", "sit", "indian", "style", "in", "a", "line", "in", "an", "extremely", "dark", "area", "."]
(s0 / sit-01
      :location (s1 / style
            :mod (c0 / country
                  :name (n0 / name
                        :op1 "India" )))
      :ARG2 (l0 / line
            :location (a0 / area
                  :ARG1-of (d0 / dark-02
                        :degree (e0 / extreme))))
      :ARG1 (g0 / group
            :consist-of (p0 / person
                  :ARG2-of (i0 / include-91
                        :ARG2 (o0 / or
                              :op2 (g2 / girl
                                    :mod (a1 / all))
                              :op1 (g1 / girl
                                    :mod (m0 / most)))))))