# ::snt the wedding couples families pose for a picture together .
# ::tokens ["the", "wedding", "couples", "families", "pose", "for", "a", "picture", "together", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NNS", "NNS", "VBP", "IN", "DT", "NN", "RB", "."]
# ::lemmas ["the", "wedding", "couple", "family", "pose", "for", "a", "picture", "together", "."]
(p0 / pose-01
      :manner (t0 / together)
      :ARG0 (f0 / family
            :ARG1-of (h0 / have-rel-role-91
                  :ARG2 (m0 / member)
                  :ARG1 (c0 / couple
                        :mod (w0 / wed-01))))
      :ARG1 (p1 / picture))