# ::snt a man in a florescent jacket is wearing a helmet .
# ::tokens ["a", "man", "in", "a", "florescent", "jacket", "is", "wearing", "a", "helmet", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "florescent", "jacket", "be", "wear", "a", "helmet", "."]
(w0 / wear-01
      :ARG0 (m0 / man
            :ARG0-of (j0 / jacket
                  :mod (f0 / florescent)))
      :ARG1 (h0 / helmet))