# ::snt a gray dog climbs up a slanted tree .
# ::tokens ["a", "gray", "dog", "climbs", "up", "a", "slanted", "tree", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "gray", "dog", "climb", "up", "a", "slanted", "tree", "."]
(c0 / climb-01
      :direction (u0 / up)
      :ARG0 (d0 / dog
            :ARG1-of (g0 / gray-02))
      :ARG1 (t0 / tree
            :ARG1-of (s0 / slanted)))