# ::snt a play just beginning during a football game .
# ::tokens ["a", "play", "just", "beginning", "during", "a", "football", "game", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "RB", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "play", "just", "begin", "during", "a", "football", "game", "."]
(b0 / begin-01
      :time (g0 / game
            :mod (f0 / football))
      :mod (j0 / just)
      :ARG1 (p0 / play-01))