# ::snt two boys , one wearing a hat , in a playground .
# ::tokens ["two", "boys", ",", "one", "wearing", "a", "hat", ",", "in", "a", "playground", "."]
# ::ner_tags ["CARDINAL", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "CD", "VBG", "DT", "NN", ",", "IN", "DT", "NN", "."]
# ::lemmas ["two", "boy", ",", "one", "wear", "a", "hat", ",", "in", "a", "playground", "."]
(b0 / be-located-at-91
      :ARG2 (p0 / playground)
      :ARG1 (b1 / boy
            :ARG2-of (w0 / wear-01
                  :ARG1 (h0 / hat))
            :quant 2 ))