# ::snt a blond-haired lady in white poses for the camera .
# ::tokens ["a", "blond", "-", "haired", "lady", "in", "white", "poses", "for", "the", "camera", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "JJ", "NN", "IN", "JJ", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "blond", "-", "haired", "lady", "in", "white", "pose", "for", "the", "camera", "."]
(p0 / pose-01
      :ARG1 (c0 / camera)
      :ARG0 (l0 / lady
            :part (h1 / have-03
                  :ARG1 (w0 / white-03))
            :ARG0-of (h0 / have-03
                  :ARG1 (b0 / blond))))