# ::snt a young woman builds a gingerbread house .
# ::tokens ["a", "young", "woman", "builds", "a", "gingerbread", "house", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "DT", "NN", "NN", "."]
# ::lemmas ["a", "young", "woman", "build", "a", "gingerbread", "house", "."]
(b0 / build-01
      :ARG0 (w0 / woman
            :mod (y0 / young))
      :ARG1 (h0 / house
            :mod (g0 / gingerbread)))