# ::snt a young brown eyed boy with red syrup on his lips is pouring syrup .
# ::tokens ["a", "young", "brown", "eyed", "boy", "with", "red", "syrup", "on", "his", "lips", "is", "pouring", "syrup", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "JJ", "NN", "IN", "JJ", "NN", "IN", "PRP$", "NNS", "VBZ", "VBG", "NN", "."]
# ::lemmas ["a", "young", "brown", "eyed", "boy", "with", "red", "syrup", "on", "his", "lip", "be", "pour", "syrup", "."]
(p0 / pour-01
      :ARG0 (b0 / boy
            :part (l0 / lip)
            :part (h0 / have-03
                  :ARG1 (s1 / syrup
                        :ARG1-of (r0 / red-02)))
            :mod (y0 / young))
      :ARG1 (s0 / syrup))