# ::snt a man dressed in martial arts clothing is breaking a piece of wood with his foot as other students watch .
# ::tokens ["a", "man", "dressed", "in", "martial", "arts", "clothing", "is", "breaking", "a", "piece", "of", "wood", "with", "his", "foot", "as", "other", "students", "watch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "JJ", "NNS", "NN", "VBZ", "VBG", "DT", "NN", "IN", "NN", "IN", "PRP$", "NN", "IN", "JJ", "NNS", "VBP", "."]
# ::lemmas ["a", "man", "dress", "in", "martial", "art", "clothing", "be", "break", "a", "piece", "of", "wood", "with", "his", "foot", "as", "other", "student", "watch", "."]
(b0 / break-01
      :ARG2 (f0 / foot
            :part-of (m0 / man
                  :ARG1-of (d0 / dress-01
                        :ARG2 (c0 / clothing
                              :mod (a0 / art
                                    :mod (m1 / martial))))))
      :time (w0 / watch-01
            :ARG0 (p1 / person
                  :ARG0-of (s0 / study-01)
                  :mod (o0 / other)))
      :ARG0 m0
      :ARG1 (p0 / piece
            :consist-of (w1 / wood)))