# ::snt a man wearing sunglasses playing an acoustic guitar .
# ::tokens ["a", "man", "wearing", "sunglasses", "playing", "an", "acoustic", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NNS", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "wear", "sunglass", "play", "an", "acoustic", "guitar", "."]
(m0 / man
      :ARG0-of (p0 / play-11
            :ARG2 (g0 / guitar
                  :mod (a0 / acoustic)))
      :ARG1-of (w0 / wear-01
            :ARG1 (s0 / sunglass)))