# ::snt a man wearing all white ( including a bandanna ) cooking something and making a huge flame .
# ::tokens ["a", "man", "wearing", "all", "white", "(", "including", "a", "bandanna", ")", "cooking", "something", "and", "making", "a", "huge", "flame", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "-LRB-", "VBG", "DT", "NN", "-RRB-", "VBG", "NN", "CC", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "wear", "all", "white", "(", "include", "a", "bandanna", ")", "cook", "something", "and", "make", "a", "huge", "flame", "."]
(a0 / and
      :op2 (m0 / make-18
            :ARG1 (f0 / flame
                  :mod (h0 / huge))
            :ARG0 m1)
      :op1 (c0 / cook-01
            :ARG0 (m1 / man
                  :ARG0-of (w0 / wear-01
                        :ARG1 (w1 / white-03
                              :ARG2-of (i0 / include-01
                                    :ARG1 (b0 / bandanna))
                              :mod (a1 / all))))
            :ARG1 (s0 / something)))