# ::snt a man taking pictures using his zoom lenses .
# ::tokens ["a", "man", "taking", "pictures", "using", "his", "zoom", "lenses", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NNS", "VBG", "PRP$", "NN", "NNS", "."]
# ::lemmas ["a", "man", "take", "picture", "use", "his", "zoom", "lense", "."]
(t0 / take-01
      :ARG0 (m0 / man
            :poss-of (l0 / lense
                  :ARG1-of (u0 / use-01
                        :ARG1 p0
                        :ARG0 m0)
                  :mod (z0 / zoom)))
      :ARG1 (p0 / picture))