# ::snt a small child wearing the colors of the american flag is shoveling snow from the front steps .
# ::tokens ["a", "small", "child", "wearing", "the", "colors", "of", "the", "american", "flag", "is", "shoveling", "snow", "from", "the", "front", "steps", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "NNS", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "NN", "IN", "DT", "JJ", "NNS", "."]
# ::lemmas ["a", "small", "child", "wear", "the", "color", "of", "the", "american", "flag", "be", "shovel", "snow", "from", "the", "front", "step", "."]
(c0 / chew-01
      :ARG2 (s1 / step-01
            :mod (f0 / front))
      :ARG0 (c1 / child
            :ARG0-of (w0 / wear-01
                  :ARG1 (c2 / color
                        :poss (f1 / flag
                              :mod (c3 / country
                                    :name (n0 / name
                                          :op1 "America" )))))
            :mod (s2 / small))
      :ARG1 (s0 / snow))