(h0 / hold-01
    :ARG4 (l0 / lip
              :part-of (m0 / man
                           :part (u0 / up)
                           :poss-of (c0 / crotch
                                        :op1-of (o1 / over)
                                        :op1-of (o0 / ornament))))
    :time (w0 / wear-01
              :ARG1 (a0 / and
                        :op3 (k0 / kilt)
                        :op2 (t0 / tie
                                 :ARG1-of (w2 / white-03)
                                 :mod (p0 / purple-02))
                        :op1 (s0 / shirt
                                 :ARG1-of (w1 / white-03)
                                 :mod (k1 / kind
                                          :mod (s1 / some)))))
    :time u0
    :ARG1 (b0 / bagpipe))