# ::snt a white male is wearing jean coat and pant while welding without eye protection .
# ::tokens ["a", "white", "male", "is", "wearing", "jean", "coat", "and", "pant", "while", "welding", "without", "eye", "protection", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "JJ", "NN", "CC", "NN", "IN", "VBG", "IN", "NN", "NN", "."]
# ::lemmas ["a", "white", "male", "be", "wear", "jean", "coat", "and", "pant", "while", "weld", "without", "eye", "protection", "."]
(w0 / wear-01
      :time (w1 / work-07
            :ARG0 (m0 / male
                  :ARG1-of (w2 / white-02))
            :ARG1 (p1 / protect-01
                  :polarity - 
                  :ARG1 (e0 / eye)))
      :ARG0 m0
      :ARG1 (a0 / and
            :op2 (p0 / pant)
            :op1 (c0 / coat
                  :mod (j0 / jean))))