# ::snt outdoor workers repair a sidewalk using a jackhammer in the united kingdom .
# ::tokens ["outdoor", "workers", "repair", "a", "sidewalk", "using", "a", "jackhammer", "in", "the", "united", "kingdom", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "GPE", "GPE", "GPE", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "DT", "NN", "VBG", "DT", "NN", "IN", "DT", "NNP", "NN", "."]
# ::lemmas ["outdoor", "worker", "repair", "a", "sidewalk", "use", "a", "jackhammer", "in", "the", "united", "kingdom", "."]
(r0 / repair-01
      :location (k0 / kingdom
            :mod (c0 / country
                  :name (n0 / name
                        :op2 "States" 
                        :op1 "United" )))
      :manner (u0 / use-01
            :ARG1 (j0 / jackhammer))
      :ARG0 (p0 / person
            :ARG0-of (w0 / work-01)
            :mod (o0 / outdoor))
      :ARG1 (s0 / sidewalk))