# ::snt two sports men are playing a game before many viewers .
# ::tokens ["two", "sports", "men", "are", "playing", "a", "game", "before", "many", "viewers", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "NNS", "VBP", "VBG", "DT", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["two", "sport", "man", "be", "play", "a", "game", "before", "many", "viewer", "."]
(p0 / play-01
      :time (b0 / before
            :op1 (p1 / person
                  :quant (m1 / many)
                  :ARG0-of (v0 / view-01)))
      :ARG0 (m0 / man
            :quant 2 
            :mod (s0 / sport))
      :ARG1 (g0 / game))