# ::snt two dogs run across the grassy field .
# ::tokens ["two", "dogs", "run", "across", "the", "grassy", "field", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "dog", "run", "across", "the", "grassy", "field", "."]
(r0 / run-02
      :ARG0 (d0 / dog
            :quant 2 )
      :ARG1 (a0 / across
            :op1 (f0 / field
                  :mod (g0 / grassy))))