# ::snt a woman in a pink outfit is about to serve a tennis ball .
# ::tokens ["a", "woman", "in", "a", "pink", "outfit", "is", "about", "to", "serve", "a", "tennis", "ball", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "JJ", "TO", "VB", "DT", "NN", "NN", "."]
# ::lemmas ["a", "woman", "in", "a", "pink", "outfit", "be", "about", "to", "serve", "a", "tennis", "ball", "."]
(s0 / serve-01
      :time (a0 / about-to)
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (o0 / outfit
                        :ARG1-of (p0 / pink-04))))
      :ARG1 (b0 / ball
            :mod (t0 / tennis)))