# ::snt a young child in a costume rings the door bell of a gray house .
# ::tokens ["a", "young", "child", "in", "a", "costume", "rings", "the", "door", "bell", "of", "a", "gray", "house", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "NNS", "DT", "NN", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "child", "in", "a", "costume", "ring", "the", "door", "bell", "of", "a", "gray", "house", "."]
(b0 / bell
      :domain (c0 / child
            :ARG0-of (h1 / have-03
                  :ARG1 (c1 / costume))
            :mod (y0 / young))
      :ARG0-of (h0 / house
            :ARG1-of (g0 / gray-02))
      :mod (d0 / door))