# ::snt a boy wearing a red shirt dumps water out of a yellow bucket onto a girl 's head .
# ::tokens ["a", "boy", "wearing", "a", "red", "shirt", "dumps", "water", "out", "of", "a", "yellow", "bucket", "onto", "a", "girl", "'s", "head", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "NNS", "NN", "IN", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "POS", "NN", "."]
# ::lemmas ["a", "boy", "wear", "a", "red", "shirt", "dump", "water", "out", "of", "a", "yellow", "bucket", "onto", "a", "girl", "'s", "head", "."]
(d0 / dump-01
      :source (b1 / bucket
            :mod (y0 / yellow))
      :source (h0 / head
            :part-of (g0 / girl))
      :ARG0 (b0 / boy
            :ARG0-of (w1 / wear-01
                  :ARG1 (s0 / shirt
                        :ARG1-of (r0 / red-02))))
      :ARG1 (w0 / water))