# ::snt a young man in a blue shirt plays a wooden bass .
# ::tokens ["a", "young", "man", "in", "a", "blue", "shirt", "plays", "a", "wooden", "bass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "man", "in", "a", "blue", "shirt", "play", "a", "wooden", "bass", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (s0 / shirt
                  :mod (b1 / blue))
            :mod (y0 / young))
      :ARG1 (b0 / bass
            :ARG1-of (w0 / wooden)))