# ::snt a man drinking out of a stella artois beer can .
# ::tokens ["a", "man", "drinking", "out", "of", "a", "stella", "artois", "beer", "can", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "IN", "DT", "NN", "NN", "NN", "MD", "."]
# ::lemmas ["a", "man", "drink", "out", "of", "a", "stella", "artois", "beer", "can", "."]
(d0 / drink-01
      :ARG2 (c0 / can
            :mod (c1 / city
                  :name (n0 / name
                        :op1 "Slammer" ))
            :mod (b0 / beer))
      :ARG0 (m0 / man))