# ::snt two construction workers cutting a piece of concrete road .
# ::tokens ["two", "construction", "workers", "cutting", "a", "piece", "of", "concrete", "road", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "VBG", "DT", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["two", "construction", "worker", "cut", "a", "piece", "of", "concrete", "road", "."]
(c0 / cut-01
      :ARG0 (p1 / person
            :ARG0-of (w0 / work-01
                  :ARG1 (c2 / construct-01))
            :quant 2 )
      :ARG1 (p0 / piece
            :part-of (r0 / road
                  :ARG1-of (c1 / concrete-02))))