# ::snt a fluffy tan dog dropping a colourful toy .
# ::tokens ["a", "fluffy", "tan", "dog", "dropping", "a", "colourful", "toy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNP", "NNP", "NN", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "fluffy", "tan", "dog", "drop", "a", "colourful", "toy", "."]
(d0 / drop-01
      :ARG0 (d1 / dog
            :ARG1-of (t1 / tan)
            :mod (f0 / fluffy))
      :ARG1 (t0 / toy
            :ARG1-of (c0 / colourful)))