# ::snt fisherman with his daily catch on display , his product is fresh .
# ::tokens ["fisherman", "with", "his", "daily", "catch", "on", "display", ",", "his", "product", "is", "fresh", "."]
# ::ner_tags ["O", "O", "O", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "IN", "PRP$", "JJ", "NN", "IN", "NN", ",", "PRP$", "NN", "VBZ", "JJ", "."]
# ::lemmas ["fisherman", "with", "his", "daily", "catch", "on", "display", ",", "his", "product", "be", "fresh", "."]
(f0 / fresh-04
      :ARG1 (p0 / product
            :poss (f1 / fisherman
                  :poss-of (c0 / catch-01
                        :ARG1-of (p1 / pack-01
                              :ARG0 f1)
                        :frequency (r0 / rate-entity-91
                              :ARG3 (t0 / temporal-quantity
                                    :quant 1 
                                    :quant (d0 / day)))))))