# ::snt a kayaker is battling waves in a purple boat while wearing rain gear .
# ::tokens ["a", "kayaker", "is", "battling", "waves", "in", "a", "purple", "boat", "while", "wearing", "rain", "gear", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "NNS", "IN", "DT", "JJ", "NN", "IN", "VBG", "NN", "NN", "."]
# ::lemmas ["a", "kayaker", "be", "battle", "wave", "in", "a", "purple", "boat", "while", "wear", "rain", "gear", "."]
(b0 / battle-01
      :time (w1 / wear-01
            :ARG1 (p0 / person
                  :ARG0-of (s0 / swim-01))
            :ARG1 (g0 / gear
                  :mod (r0 / rain-01)))
      :time (b1 / boat
            :ARG1-of (p1 / purple-02))
      :ARG0 p0
      :ARG1 (w0 / wave))