# ::snt a child in a camouflage bathing suit is playing with the sprinkler on a sunny day .
# ::tokens ["a", "child", "in", "a", "camouflage", "bathing", "suit", "is", "playing", "with", "the", "sprinkler", "on", "a", "sunny", "day", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "DATE", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "NN", "VBZ", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "child", "in", "a", "camouflage", "bathing", "suit", "be", "play", "with", "the", "sprinkler", "on", "a", "sunny", "day", "."]
(p0 / play-01
      :time (d0 / day
            :mod (s1 / sunny))
      :ARG0 (c0 / child
            :ARG0-of (w0 / wear-01
                  :ARG1 (s2 / suit
                        :mod (c1 / camouflage))))
      :ARG1 (s0 / sprinkler))