# ::snt woman with red-hair wearing black clothes throwing a rock into water .
# ::tokens ["woman", "with", "red", "-", "hair", "wearing", "black", "clothes", "throwing", "a", "rock", "into", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "JJ", "HYPH", "NN", "VBG", "JJ", "NNS", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["woman", "with", "red", "-", "hair", "wear", "black", "clothe", "throw", "a", "rock", "into", "water", "."]
(t0 / throw-01
      :ARG1 (r0 / rock)
      :ARG0 (w1 / woman
            :ARG0-of (c0 / clothe-01
                  :ARG2 (h0 / hair
                        :ARG1-of (b0 / black-04))
                  :ARG1-of (w2 / wear-01)))
      :ARG2 (w0 / water))