# ::snt a man helps a little girl ride a bike .
# ::tokens ["a", "man", "helps", "a", "little", "girl", "ride", "a", "bike", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "JJ", "NN", "VB", "DT", "NN", "."]
# ::lemmas ["a", "man", "help", "a", "little", "girl", "ride", "a", "bike", "."]
(h0 / help-01
      :ARG0 (m0 / man)
      :ARG1 (r0 / ride-01
            :ARG1 (b0 / bike)
            :ARG0 (g0 / girl
                  :mod (l0 / little))))