# ::snt a man singing into a microphone with a large " truth " banner behind him .
# ::tokens ["a", "man", "singing", "into", "a", "microphone", "with", "a", "large", "\"", "truth", "\"", "banner", "behind", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "DT", "NN", "IN", "DT", "JJ", "``", "NN", "''", "NN", "IN", "PRP", "."]
# ::lemmas ["a", "man", "singe", "into", "a", "microphone", "with", "a", "large", "\"", "truth", "\"", "banner", "behind", "he", "."]
(s0 / sing-01
      :subevent (h0 / have-03
            :ARG1 (b1 / banner
                  :topic (t0 / truth)
                  :mod (l0 / large)))
      :ARG2 (m1 / microphone)
      :ARG0 (m0 / man
            :op1-of (b0 / behind)))