# ::snt a crew of workers working on a railroad track .
# ::tokens ["a", "crew", "of", "workers", "working", "on", "a", "railroad", "track", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "crew", "of", "worker", "work", "on", "a", "railroad", "track", "."]
(c0 / crew-01
      :ARG1 (p0 / person
            :ARG0-of (w1 / work-01)
            :ARG1-of (w0 / work-01
                  :ARG1 (t0 / track
                        :mod (r0 / railroad)))))