# ::snt a man in a tuxedo is hula-hooping while bridesmaids and other people watch .
# ::tokens ["a", "man", "in", "a", "tuxedo", "is", "hula", "-", "hooping", "while", "bridesmaids", "and", "other", "people", "watch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "RB", "HYPH", "JJ", "IN", "NNS", "CC", "JJ", "NNS", "VBP", "."]
# ::lemmas ["a", "man", "in", "a", "tuxedo", "be", "hula", "-", "hooping", "while", "bridesmaid", "and", "other", "people", "watch", "."]
(h0 / hooping
      :time (w0 / watch-01
            :ARG1 (a0 / and
                  :op2 (p0 / person
                        :mod (o0 / other))
                  :op1 (b0 / bridesmaid)))
      :time (h1 / hula)
      :time (m0 / man
            :ARG0-of (h2 / have-03
                  :ARG1 (t0 / tuxedo))))