# ::snt a girl in a white hat is jumping to play tennis .
# ::tokens ["a", "girl", "in", "a", "white", "hat", "is", "jumping", "to", "play", "tennis", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "TO", "VB", "NN", "."]
# ::lemmas ["a", "girl", "in", "a", "white", "hat", "be", "jump", "to", "play", "tennis", "."]
(j0 / jump-03
      :purpose (p0 / play-01
            :ARG1 (g0 / girl
                  :ARG0-of (h0 / hat
                        :ARG1-of (w0 / white-03)))
            :ARG1 (t0 / tennis))
      :ARG0 g0)