# ::snt man with white beard and glasses gives a thumbs up .
# ::tokens ["man", "with", "white", "beard", "and", "glasses", "gives", "a", "thumbs", "up", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "NNP", "NNP", "CC", "NNS", "VBZ", "DT", "NNS", "RP", "."]
# ::lemmas ["man", "with", "white", "beard", "and", "glass", "give", "a", "thumb", "up", "."]
(g0 / give-16
      :ARG2 (u0 / up)
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (g1 / glass)
                        :op1 (b0 / beard
                              :ARG1-of (w0 / white-03)))))
      :ARG1 (t0 / thumb))