# ::snt two women , each embracing a little girl , catch up at a small family gathering .
# ::tokens ["two", "women", ",", "each", "embracing", "a", "little", "girl", ",", "catch", "up", "at", "a", "small", "family", "gathering", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "DT", "VBG", "DT", "JJ", "NN", ",", "VB", "RP", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["two", "woman", ",", "each", "embrace", "a", "little", "girl", ",", "catch", "up", "at", "a", "small", "family", "gathering", "."]
(c0 / catch-up-04
      :ARG2 (g0 / gather-03
            :mod (s0 / small)
            :ARG0 (f0 / family))
      :ARG1 (w0 / woman
            :ARG0-of (e1 / embrace-01
                  :ARG1 (g1 / girl
                        :mod (l0 / little)))
            :quant 2 
            :mod (e0 / each)))