# ::snt two young men are loading fruit unto a bicycle .
# ::tokens ["two", "young", "men", "are", "loading", "fruit", "unto", "a", "bicycle", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "VBG", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["two", "young", "man", "be", "load", "fruit", "unto", "a", "bicycle", "."]
(l0 / load-01
      :ARG2 (b0 / bicycle)
      :ARG0 (m0 / man
            :quant 2 
            :mod (y0 / young))
      :ARG1 (f0 / fruit))