# ::snt several couples running down the road to a farm house .
# ::tokens ["several", "couples", "running", "down", "the", "road", "to", "a", "farm", "house", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["several", "couple", "run", "down", "the", "road", "to", "a", "farm", "house", "."]
(r0 / run-02
      :direction (d0 / down
            :op1 (r1 / road))
      :destination (h0 / house
            :mod (f0 / farm))
      :ARG0 (c0 / couple
            :quant (s0 / several)))