# ::snt two boys sand next to a drinking fountain in a park .
# ::tokens ["two", "boys", "sand", "next", "to", "a", "drinking", "fountain", "in", "a", "park", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "RB", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["two", "boy", "sand", "next", "to", "a", "drinking", "fountain", "in", "a", "park", "."]
(s0 / sand
      :location (n0 / next-to
            :op1 (f0 / fountain
                  :location (p0 / park)
                  :ARG1-of (d0 / drink-01)))
      :location (b0 / boy
            :quant 2 ))