# ::snt a man in a white shirt pulling a barrel .
# ::tokens ["a", "man", "in", "a", "white", "shirt", "pulling", "a", "barrel", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "white", "shirt", "pull", "a", "barrel", "."]
(p0 / pull-01
      :ARG1 (b0 / barrel)
      :ARG0 (m0 / man
            :ARG0-of (s0 / shirt
                  :ARG1-of (w0 / white-03))))