# ::snt a group of people having their picture taken .
# ::tokens ["a", "group", "of", "people", "having", "their", "picture", "taken", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "PRP$", "NN", "VBN", "."]
# ::lemmas ["a", "group", "of", "people", "have", "their", "picture", "take", "."]
(h0 / have-04
      :ARG1 (t0 / take-01
            :ARG1 (p0 / picture
                  :poss (g0 / group
                        :consist-of (p1 / person)))
            :ARG0 g0))