# ::snt a group of people are organizing their chinese lanterns .
# ::tokens ["a", "group", "of", "people", "are", "organizing", "their", "chinese", "lanterns", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "VBG", "PRP$", "JJ", "NNS", "."]
# ::lemmas ["a", "group", "of", "people", "be", "organize", "their", "chinese", "lantern", "."]
(o0 / organize-01
      :ARG0 (g0 / group
            :poss-of (l0 / lantern)
            :consist-of (p0 / person
                  :mod (c0 / country
                        :name (n0 / name
                              :op1 "China" ))))
      :ARG1 l0)