# ::snt a man rows a blue kayak through white water rapids .
# ::tokens ["a", "man", "rows", "a", "blue", "kayak", "through", "white", "water", "rapids", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "JJ", "NN", "IN", "JJ", "NN", "NNS", "."]
# ::lemmas ["a", "man", "row", "a", "blue", "kayak", "through", "white", "water", "rapid", "."]
(p0 / parrot-01
      :path (t0 / through
            :op1 (r0 / rapid
                  :mod (w0 / water
                        :ARG1-of (w1 / white-03))))
      :ARG0 (m0 / man)
      :ARG1 (k0 / kayak
            :mod (b0 / blue)))