# ::snt a man entertaining an audience with a sword swallowing act .
# ::tokens ["a", "man", "entertaining", "an", "audience", "with", "a", "sword", "swallowing", "act", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "IN", "DT", "NN", "VBG", "NN", "."]
# ::lemmas ["a", "man", "entertain", "an", "audience", "with", "a", "sword", "swallow", "act", "."]
(e0 / entertain-01
      :ARG2 (a1 / act-02
            :ARG1 (s0 / swallow-01
                  :ARG1 (s1 / sword)))
      :ARG1 (a0 / audience)
      :ARG0 (m0 / man))