# ::snt two men wearing safety harnesses are working on a light fixture .
# ::tokens ["two", "men", "wearing", "safety", "harnesses", "are", "working", "on", "a", "light", "fixture", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "NN", "NNS", "VBP", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "man", "wear", "safety", "harness", "be", "work", "on", "a", "light", "fixture", "."]
(w0 / work-01
      :ARG0 (m0 / man
            :quant 2 
            :ARG0-of (w1 / wear-01
                  :ARG1 (h0 / harness
                        :purpose (s0 / safe-01))))
      :ARG1 (f0 / fixture
            :mod (l0 / light)))