(s0 / stand-01
    :ARG1 (a0 / and
              :ARG0-of (s1 / stand-11
                           :ARG1 (f0 / floor
                                     :consist-of (w0 / wood
                                                     :ARG1-of (h0 / hard-04))
                                     :part-of (r0 / room
                                                  :mod (l0 / large)))
                           :manner-of s0)
              :op3 (b0 / boy
                       :quant 1)
              :op2 (g0 / girl)
              :op1 (c0 / child
                       :quant 2)))