(b0 / blow-01
    :time (s0 / stand-01
              :ARG1 (m0 / man
                        :ARG0-of (w0 / wear-01
                                     :ARG1 (a0 / and
                                               :op4 (s2 / shoe
                                                        :polarity -)
                                               :op3 (b1 / bandanna
                                                        :ARG1-of (c1 / color))
                                               :op2 (p0 / pant
                                                        :ARG1-of (g0 / gray-02))
                                               :op1 (s1 / shirt
                                                        :mod (b2 / blue)))))
              :ARG2 (c0 / chair))
    :ARG0 m0
    :ARG1 (t0 / tube
              :ARG1-of (l0 / long-03)))