# ::snt a man wearing white clothes playing cricket .
# ::tokens ["a", "man", "wearing", "white", "clothes", "playing", "cricket", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "JJ", "NNS", "VBG", "NN", "."]
# ::lemmas ["a", "man", "wear", "white", "clothe", "play", "cricket", "."]
(m0 / man
      :ARG0-of (p0 / play-01
            :ARG1 (c1 / cricket))
      :ARG1-of (w0 / wear-01
            :ARG1 (c0 / clothes
                  :ARG1-of (w1 / white-03))))