# ::snt a man plays the scottish bagpipes .
# ::tokens ["a", "man", "plays", "the", "scottish", "bagpipes", "."]
# ::ner_tags ["O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "JJ", "NNS", "."]
# ::lemmas ["a", "man", "play", "the", "scottish", "bagpipe", "."]
(p0 / play-11
      :ARG2 (b0 / bagpipe
            :mod (c0 / country
                  :name (n0 / name
                        :op1 "Scotland" )))
      :ARG0 (m0 / man))