# ::snt a dog , wearing a coat , looks up from the snow .
# ::tokens ["a", "dog", ",", "wearing", "a", "coat", ",", "looks", "up", "from", "the", "snow", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", ",", "VBG", "DT", "NN", ",", "VBZ", "RP", "IN", "DT", "NN", "."]
# ::lemmas ["a", "dog", ",", "wear", "a", "coat", ",", "look", "up", "from", "the", "snow", "."]
(l0 / look-up-05
      :ARG2 (s0 / snow)
      :ARG1 (d0 / dog
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / coat))))