# ::snt people at a concert wave their hands in the air as they watch the singer and guitarist perform .
# ::tokens ["people", "at", "a", "concert", "wave", "their", "hands", "in", "the", "air", "as", "they", "watch", "the", "singer", "and", "guitarist", "perform", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "IN", "DT", "NN", "VB", "PRP$", "NNS", "IN", "DT", "NN", "IN", "PRP", "VBP", "DT", "NN", "CC", "NN", "NN", "."]
# ::lemmas ["people", "at", "a", "concert", "wave", "their", "hand", "in", "the", "air", "as", "they", "watch", "the", "singer", "and", "guitarist", "perform", "."]
(w0 / wave-01
      :manner (a0 / air)
      :time (w1 / watch-01
            :ARG0 (p0 / person
                  :part c0
                  :ARG0-of w0
                  :part (h0 / hand))
            :ARG1 (p1 / perform-01
                  :ARG0 (a1 / and
                        :op2 (g0 / guitarist)
                        :op1 (p2 / person
                              :ARG0-of (s0 / sing-01)))))
      :ARG2 (c0 / concert)
      :ARG1 h0)