(w0 / walk-01
    :accompanier (a0 / and
                     :op2 (h1 / horizon
                              :ARG0-of (h2 / have-03
                                           :ARG1 (c0 / cloud
                                                     :ARG1-of (s1 / storm-01)
                                                     :quant (m1 / many))))
                     :op1 (f0 / footprint))
    :ARG0 (m0 / man
              :op1-of (b0 / behind)
              :ARG0-of (h0 / have-03
                           :ARG1 (b1 / bag
                                     :consist-of (s0 / shoulder)))))