(a0 / and
    :op2 (w1 / walk-01
             :direction (u0 / up
                            :op1 (f0 / fly-01
                                     :destination (s1 / stair)
                                     :mod (s0 / steep))))
    :op1 (w0 / wear-01
             :ARG1 (c0 / clothing
                       :mod (c1 / colorful)
                       :ARG1-of (b0 / bright-02))
             :ARG0 (p0 / person
                       :ARG0-of (d0 / descend-01
                                    :ARG1 (c2 / country
                                              :name (n0 / name
                                                        :op1 "India"))))))