# ::snt a girl running outside with three dogs
# ::tokens ["a", "girl", "running", "outside", "with", "three", "dogs"]
# ::ner_tags ["O", "O", "O", "O", "O", "CARDINAL", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "O"]
# ::pos_tags ["DT", "NN", "VBG", "RB", "IN", "CD", "NNS"]
# ::lemmas ["a", "girl", "run", "outside", "with", "three", "dog"]
(r0 / run-02
      :direction (o0 / outside)
      :ARG0 (g0 / girl
            :accompanier (h0 / have-03
                  :ARG1 (d0 / dog
                        :quant 3 ))))