# ::snt an elderly woman and another younger woman greeting each other .
# ::tokens ["an", "elderly", "woman", "and", "another", "younger", "woman", "greeting", "each", "other", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "CC", "DT", "JJR", "NN", "VBG", "DT", "JJ", "."]
# ::lemmas ["an", "elderly", "woman", "and", "another", "young", "woman", "greet", "each", "other", "."]
(g0 / greet-01
      :ARG2 (o0 / other
            :mod (e0 / each))
      :ARG1 (a0 / and
            :op2 (w1 / woman
                  :ARG1-of (h0 / have-degree-91
                        :ARG3 (m0 / more)
                        :ARG2 (y0 / young))
                  :mod (a1 / another))
            :op1 (w0 / woman
                  :mod (e1 / elderly))))