# ::snt there is a man with a brown hat lighting a cigarette .
# ::tokens ["there", "is", "a", "man", "with", "a", "brown", "hat", "lighting", "a", "cigarette", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBZ", "DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["there", "be", "a", "man", "with", "a", "brown", "hat", "light", "a", "cigarette", "."]
(m0 / man
      :ARG0-of (l0 / light-04
            :ARG1 (c0 / cigarette))
      :poss-of (h0 / have-03
            :ARG1 (h1 / hat
                  :mod (b0 / brown))))