# ::snt a group of people holding their hands up to something .
# ::tokens ["a", "group", "of", "people", "holding", "their", "hands", "up", "to", "something", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "PRP$", "NNS", "IN", "IN", "NN", "."]
# ::lemmas ["a", "group", "of", "people", "hold", "their", "hand", "up", "to", "something", "."]
(h0 / hold-on-05
      :direction (s0 / something)
      :ARG0 (g0 / group
            :part (h1 / hand)
            :consist-of (p0 / person))
      :ARG1 h1)