# ::snt man with blue pants flipping in the air .
# ::tokens ["man", "with", "blue", "pants", "flipping", "in", "the", "air", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "JJ", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["man", "with", "blue", "pant", "flip", "in", "the", "air", "."]
(m0 / man
      :ARG0-of (h0 / have-03
            :ARG1 (p0 / pant
                  :ARG1-of (f0 / flip-01
                        :ARG2 (a0 / air))
                  :mod (b0 / blue))))