# ::snt a young man on rollerskates , in white shorts , part of a crowd watching a black man in a red shirt .
# ::tokens ["a", "young", "man", "on", "rollerskates", ",", "in", "white", "shorts", ",", "part", "of", "a", "crowd", "watching", "a", "black", "man", "in", "a", "red", "shirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNS", ",", "IN", "JJ", "NNS", ",", "NN", "IN", "DT", "NN", "VBG", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "man", "on", "rollerskate", ",", "in", "white", "short", ",", "part", "of", "a", "crowd", "watch", "a", "black", "man", "in", "a", "red", "shirt", "."]
(a0 / and
      :op2 (p0 / participate-01
            :ARG1 (c0 / crowd))
      :op1 (m0 / man
            :ARG0-of (r0 / rollerskate)
            :mod (h0 / have-03
                  :ARG1 (s0 / short-06
                        :ARG1-of (w2 / white-03)))
            :mod (y0 / young)
            :mod (w0 / watch-01
                  :ARG1 (m1 / man
                        :ARG0-of (w1 / wear-01
                              :ARG1 (s1 / shirt
                                    :ARG1-of (r1 / red-02)))
                        :ARG1-of (b0 / black-05)))))