# ::snt two people are sitting down making and wrapping donuts .
# ::tokens ["two", "people", "are", "sitting", "down", "making", "and", "wrapping", "donuts", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "RP", "VBG", "CC", "NN", "NNS", "."]
# ::lemmas ["two", "people", "be", "sit", "down", "make", "and", "wrapping", "donut", "."]
(a0 / and
      :op2 (w0 / wrap-01
            :ARG1 (d0 / donut
                  :ARG1-of (m0 / make-01
                        :ARG0 (p0 / person
                              :quant 2 )))
            :ARG2 m0)
      :op1 (s0 / sit-down-02
            :ARG1 p0))