# ::snt a man chases a little girl in a flowery dress down a paved trail .
# ::tokens ["a", "man", "chases", "a", "little", "girl", "in", "a", "flowery", "dress", "down", "a", "paved", "trail", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "JJ", "NN", "IN", "DT", "NN", "VBP", "RP", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "chase", "a", "little", "girl", "in", "a", "flowery", "dress", "down", "a", "paved", "trail", "."]
(c0 / chase-01
      :direction (d0 / down
            :op1 (t0 / trail
                  :ARG1-of (c1 / carve-out-03)))
      :ARG0 (m0 / man)
      :ARG1 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (d1 / dress
                        :mod (f0 / flowery)))
            :mod (l0 / little)))