(w0 / walk-01
    :ARG0 (a0 / and
              :op3 (b0 / boot)
              :op2 (m0 / man
                       :ARG0-of (w2 / wear-01
                                    :ARG1 (a1 / and
                                              :op2 (t1 / top
                                                       :mod (b1 / batman)
                                                       :mod (t2 / tank))
                                              :op1 (a2 / aviator))))
              :op1 (w1 / woman
                       :ARG0-of (s2 / stocking
                                    :mod (c1 / combat-01)
                                    :ARG1-of (t0 / tear-01))
                       :mod (s1 / skirt)))
    :direction (s0 / street
                   :mod (c0 / city))
    :direction (d0 / down))