# ::snt people are standing around two four-wheelers on a beach .
# ::tokens ["people", "are", "standing", "around", "two", "four", "-", "wheelers", "on", "a", "beach", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "VBG", "IN", "CD", "CD", "HYPH", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["people", "be", "stand", "around", "two", "four", "-", "wheeler", "on", "a", "beach", "."]
(s0 / stand-01
      :ARG1 (p0 / person)
      :ARG2 (a0 / around
            :op1 (w0 / wheeler
                  :quant 4 )
            :op1 (b0 / beach)))