# ::snt a man in glasses and a yellow shirt struggles by pulling a rope .
# ::tokens ["a", "man", "in", "glasses", "and", "a", "yellow", "shirt", "struggles", "by", "pulling", "a", "rope", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "CC", "DT", "JJ", "NN", "NNS", "IN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "glass", "and", "a", "yellow", "shirt", "struggle", "by", "pull", "a", "rope", "."]
(s0 / struggle-02
      :ARG0 (m0 / man
            :ARG0-of (p0 / pull-01
                  :ARG1 (r0 / rope))
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (s1 / shirt
                              :mod (y0 / yellow))
                        :op1 (g0 / glass))))
      :ARG1 p0)