# ::snt two men sitting down and wrapping baked goods in plastic wrap .
# ::tokens ["two", "men", "sitting", "down", "and", "wrapping", "baked", "goods", "in", "plastic", "wrap", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "RP", "CC", "VBG", "VBN", "NNS", "IN", "JJ", "NN", "."]
# ::lemmas ["two", "man", "sit", "down", "and", "wrap", "bake", "good", "in", "plastic", "wrap", "."]
(a0 / and
      :op2 (w0 / wrap-01
            :ARG2 (w1 / wrap
                  :consist-of (p0 / plastic))
            :ARG1 (g0 / good
                  :ARG1-of (b0 / bake-01))
            :ARG0 m0)
      :op1 (s0 / sit-down-02
            :ARG1 (m0 / man
                  :quant 2 )))