# ::snt a baby girl being taken on a walk with her father in a park .
# ::tokens ["a", "baby", "girl", "being", "taken", "on", "a", "walk", "with", "her", "father", "in", "a", "park", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "VBN", "IN", "DT", "NN", "IN", "PRP$", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "baby", "girl", "be", "take", "on", "a", "walk", "with", "her", "father", "in", "a", "park", "."]
(t0 / take-01
      :ARG3 (w0 / walk-01
            :ARG0 (g0 / girl
                  :ARG1-of (h0 / have-rel-role-91
                        :ARG2 (f0 / father))
                  :mod (b0 / baby))
            :location (p1 / park)
            :location (p0 / person))
      :ARG1 g0)