# ::snt a man is posing for a picture surrounded by cliffs after climbing a mountain .
# ::tokens ["a", "man", "is", "posing", "for", "a", "picture", "surrounded", "by", "cliffs", "after", "climbing", "a", "mountain", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "NN", "VBN", "IN", "NNS", "IN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "man", "be", "pose", "for", "a", "picture", "surround", "by", "cliff", "after", "climb", "a", "mountain", "."]
(p0 / pose-01
      :time (a0 / after
            :op1 c0
            :op1 s0)
      :ARG0 (m0 / man
            :ARG0-of (c0 / climb-01
                  :ARG1 (m1 / mountain))
            :ARG1-of (s0 / surround-01
                  :ARG2 (c1 / cliff)))
      :ARG1 (p1 / picture))