# ::snt a man in a red shirt is at a concert .
# ::tokens ["a", "man", "in", "a", "red", "shirt", "is", "at", "a", "concert", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "red", "shirt", "be", "at", "a", "concert", "."]
(b0 / be-located-at-91
      :ARG2 (c0 / concert)
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / shirt
                        :ARG1-of (r0 / red-02)))))