# ::snt two boys and a young man are on the street of what seems to be a poverty stricken country .
# ::tokens ["two", "boys", "and", "a", "young", "man", "are", "on", "the", "street", "of", "what", "seems", "to", "be", "a", "poverty", "stricken", "country", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "CC", "DT", "JJ", "NN", "VBP", "IN", "DT", "NN", "IN", "WP", "VBZ", "TO", "VB", "DT", "NN", "VBN", "NN", "."]
# ::lemmas ["two", "boy", "and", "a", "young", "man", "be", "on", "the", "street", "of", "what", "seem", "to", "be", "a", "poverty", "stricken", "country", "."]
(b0 / be-located-at-91
      :ARG2 (s0 / street
            :part-of (t0 / thing
                  :ARG0-of (c0 / country
                        :ARG0-of (s2 / strike-01
                              :ARG2 (p0 / poor)))
                  :ARG1-of (s1 / seem-01)))
      :ARG1 (a0 / and
            :op2 (m0 / man
                  :mod (y0 / young))
            :op1 (b1 / boy
                  :quant 2 )))