# ::snt a short-haired child is watching a video game being played on a large television .
# ::tokens ["a", "short", "-", "haired", "child", "is", "watching", "a", "video", "game", "being", "played", "on", "a", "large", "television", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "NN", "VBG", "VBN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "short", "-", "haired", "child", "be", "watch", "a", "video", "game", "be", "play", "on", "a", "large", "television", "."]
(w0 / watch-01
      :ARG0 (c0 / child
            :ARG0-of (h0 / have-03
                  :ARG1 (f0 / face
                        :ARG1-of (s0 / short-07))))
      :ARG1 (p0 / play-11
            :ARG2 (t0 / television
                  :mod (l0 / large))
            :ARG1 (g0 / game
                  :mod (v0 / video))))