# ::snt a girl in a jumpsuit makes a snow angel .
# ::tokens ["a", "girl", "in", "a", "jumpsuit", "makes", "a", "snow", "angel", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "DT", "NN", "NN", "."]
# ::lemmas ["a", "girl", "in", "a", "jumpsuit", "make", "a", "snow", "angel", "."]
(m0 / make-01
      :ARG1 (a0 / angel
            :mod (s0 / snow))
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (j0 / jumpsuit))))