# ::snt two dogs both pull on the same orange ball while playing in the sand .
# ::tokens ["two", "dogs", "both", "pull", "on", "the", "same", "orange", "ball", "while", "playing", "in", "the", "sand", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "DT", "VBP", "RP", "DT", "JJ", "NN", "NN", "IN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["two", "dog", "both", "pull", "on", "the", "same", "orange", "ball", "while", "play", "in", "the", "sand", "."]
(p0 / pull-06
      :time (p1 / play-01
            :ARG0 (d0 / dog
                  :quant 2 )
            :location (s1 / sand))
      :ARG0 d0
      :ARG1 (b0 / ball
            :ARG1-of (s0 / same-01)
            :mod (o0 / orange)))