# ::snt an older woman in a blue shirt is smiling at a kitchen appliance .
# ::tokens ["an", "older", "woman", "in", "a", "blue", "shirt", "is", "smiling", "at", "a", "kitchen", "appliance", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJR", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["an", "old", "woman", "in", "a", "blue", "shirt", "be", "smile", "at", "a", "kitchen", "appliance", "."]
(s0 / smile-01
      :ARG2 (a0 / appliance
            :mod (k0 / kitchen))
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (s1 / shirt
                        :mod (b0 / blue)))
            :ARG1-of (h0 / have-degree-91
                  :ARG3 (m0 / more)
                  :ARG2 (o0 / old))))