# ::snt a construction worker working on a building .
# ::tokens ["a", "construction", "worker", "working", "on", "a", "building", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "construction", "worker", "work", "on", "a", "building", "."]
(w0 / work-01
      :ARG2 (b0 / building)
      :ARG0 (p0 / person
            :ARG0-of (w1 / work-01
                  :ARG1 (c0 / construct-01))))