# ::snt a small child with berries all over its mouth .
# ::tokens ["a", "small", "child", "with", "berries", "all", "over", "its", "mouth", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNS", "RB", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "small", "child", "with", "berry", "all", "over", "its", "mouth", "."]
(c0 / child
      :part (m0 / mouth
            :op1-of (a0 / all-over))
      :part (h0 / have-03
            :ARG1 (b0 / berry))
      :mod (s0 / small))