# ::snt a partially-furled flag is carried through an atrium filled with people .
# ::tokens ["a", "partially", "-", "furled", "flag", "is", "carried", "through", "an", "atrium", "filled", "with", "people", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "RB", "HYPH", "VBN", "NN", "VBZ", "VBN", "IN", "DT", "NN", "VBN", "IN", "NNS", "."]
# ::lemmas ["a", "partially", "-", "furl", "flag", "be", "carry", "through", "an", "atrium", "fill", "with", "people", "."]
(c0 / carry-01
      :path (a0 / atrium
            :ARG1-of (f2 / fill-01
                  :ARG2 (p1 / person)))
      :ARG1 (f0 / flag
            :ARG1-of (f1 / furl
                  :degree (p0 / part))))