# ::snt a large grassy field with a children 's jumping castle .
# ::tokens ["a", "large", "grassy", "field", "with", "a", "children", "'s", "jumping", "castle", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "IN", "DT", "NNS", "POS", "NN", "NN", "."]
# ::lemmas ["a", "large", "grassy", "field", "with", "a", "child", "'s", "jumping", "castle", "."]
(f0 / field
      :mod (g0 / grassy)
      :mod (h0 / have-03
            :ARG1 (c0 / castle
                  :mod (j0 / jump-03
                        :ARG0 (c1 / child))))
      :mod (l0 / large))