# ::snt a man gets ready to throw a ball for a dog .
# ::tokens ["a", "man", "gets", "ready", "to", "throw", "a", "ball", "for", "a", "dog", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "JJ", "TO", "VB", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "get", "ready", "to", "throw", "a", "ball", "for", "a", "dog", "."]
(r0 / ready-01
      :ARG2 (t0 / throw-01
            :ARG0 (m0 / man)
            :ARG2 (d0 / dog)
            :ARG1 (b0 / ball))
      :ARG1 m0)