# ::snt a group of men are at a college fair carrying white bags and backpacks .
# ::tokens ["a", "group", "of", "men", "are", "at", "a", "college", "fair", "carrying", "white", "bags", "and", "backpacks", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "IN", "DT", "NN", "JJ", "VBG", "JJ", "NNS", "CC", "NNS", "."]
# ::lemmas ["a", "group", "of", "man", "be", "at", "a", "college", "fair", "carry", "white", "bag", "and", "backpack", "."]
(b0 / be-located-at-91
      :ARG2 (f0 / fair
            :mod (c0 / college))
      :ARG1 (g0 / group
            :consist-of (m0 / man
                  :ARG0-of (c1 / carry-01
                        :ARG1 (a0 / and
                              :op2 (b2 / backpack)
                              :op1 (b1 / bag
                                    :ARG1-of (w0 / white-03)))))))