# ::snt a girl in a red shirt is on a tire swing .
# ::tokens ["a", "girl", "in", "a", "red", "shirt", "is", "on", "a", "tire", "swing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "girl", "in", "a", "red", "shirt", "be", "on", "a", "tire", "swing", "."]
(b0 / be-located-at-91
      :ARG2 (s0 / swing
            :mod (t0 / tire))
      :ARG1 (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / shirt
                        :ARG1-of (r0 / red-02)))))