# ::snt a young girl wearing a multicolored holding an orange ball in her right hand walking through bright green grass behind a house
# ::tokens ["a", "young", "girl", "wearing", "a", "multicolored", "holding", "an", "orange", "ball", "in", "her", "right", "hand", "walking", "through", "bright", "green", "grass", "behind", "a", "house"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "VBN", "VBG", "DT", "NN", "NN", "IN", "PRP$", "JJ", "NN", "VBG", "IN", "JJ", "JJ", "NN", "IN", "DT", "NN"]
# ::lemmas ["a", "young", "girl", "wear", "a", "multicolore", "hold", "an", "orange", "ball", "in", "her", "right", "hand", "walk", "through", "bright", "green", "grass", "behind", "a", "house"]
(w0 / walk-01
      :ARG2 (g1 / grass
            :ARG1-of (g2 / green-02))
      :ARG0 (g0 / girl
            :part (h2 / hand
                  :ARG1 (h1 / hold-01
                        :ARG0 g0
                        :ARG1 (b2 / ball
                              :mod (o0 / orange)))
                  :ARG1-of (r0 / right-04))
            :mod (y0 / young))
      :ARG1 (b0 / behind
            :op1 (h0 / house
                  :location (h3 / house)
                  :op1-of (b1 / bright-02))))