# ::snt an black female on team blue chases a basketball between one other female teammate and two female members of team white .
# ::tokens ["an", "black", "female", "on", "team", "blue", "chases", "a", "basketball", "between", "one", "other", "female", "teammate", "and", "two", "female", "members", "of", "team", "white", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NN", "JJ", "NNS", "DT", "NN", "IN", "CD", "JJ", "JJ", "NN", "CC", "CD", "JJ", "NNS", "IN", "NN", "JJ", "."]
# ::lemmas ["an", "black", "female", "on", "team", "blue", "chase", "a", "basketball", "between", "one", "other", "female", "teammate", "and", "two", "female", "member", "of", "team", "white", "."]
(c0 / chase-01
      :ARG2 (b1 / between
            :op1 (p0 / person
                  :ARG1-of (w0 / white-02)
                  :quant 2 
                  :mod (f1 / female)
                  :mod 1 ))
      :ARG0 (f0 / female
            :quant (t0 / team
                  :mod (b3 / blue))
            :ARG0-of (h0 / have-org-role-91
                  :ARG1 (t1 / team)
                  :ARG2 (m0 / member))
            :ARG1-of (b2 / black-05))
      :ARG1 (b0 / basketball))