# ::snt decorated limo passing by elderly woman waiting on park bench in chinese street .
# ::tokens ["decorated", "limo", "passing", "by", "elderly", "woman", "waiting", "on", "park", "bench", "in", "chinese", "street", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["VBN", "NN", "VBG", "IN", "JJ", "NN", "VBG", "IN", "NN", "NN", "IN", "JJ", "NN", "."]
# ::lemmas ["decorate", "limo", "pass", "by", "elderly", "woman", "wait", "on", "park", "bench", "in", "chinese", "street", "."]
(p0 / pass-by-17
      :ARG0 (l0 / limo
            :ARG1-of (p1 / process-01))
      :ARG1 (w0 / woman
            :ARG1-of (w1 / wait-01
                  :location (b0 / bench
                        :location (s0 / street
                              :location (c0 / country
                                    :name (n0 / name
                                          :op1 "China" ))
                              :mod (p2 / park))))
            :mod (e0 / elderly)))