# ::snt a blond boy smiles with his eyes closed , buried up to his neck in sand .
# ::tokens ["a", "blond", "boy", "smiles", "with", "his", "eyes", "closed", ",", "buried", "up", "to", "his", "neck", "in", "sand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "PRP$", "NNS", "VBD", ",", "VBN", "RP", "IN", "PRP$", "NN", "IN", "NN", "."]
# ::lemmas ["a", "blond", "boy", "smile", "with", "his", "eye", "close", ",", "bury", "up", "to", "his", "neck", "in", "sand", "."]
(s0 / smile-01
      :manner (a0 / and
            :op1 c0
            :op1 b2
            :op2 n0)
      :ARG0 (b0 / boy
            :part (c0 / close-01
                  :ARG1 (e0 / eye))
            :part (b2 / bury-01
                  :ARG2 (s1 / sand))
            :part (n0 / neck
                  :op1-of (u0 / up))
            :mod (b1 / blond)))