# ::snt man airborne on wakeboard with elevation in the background and blue water .
# ::tokens ["man", "airborne", "on", "wakeboard", "with", "elevation", "in", "the", "background", "and", "blue", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "JJ", "IN", "NN", "IN", "NN", "IN", "DT", "NN", "CC", "JJ", "NN", "."]
# ::lemmas ["man", "airborne", "on", "wakeboard", "with", "elevation", "in", "the", "background", "and", "blue", "water", "."]
(a0 / airborne
      :accompanier (a1 / and
            :op2 (w1 / water
                  :mod (b1 / blue))
            :op1 (e0 / elevate-01
                  :location (b0 / background)))
      :domain (m0 / man)
      :location (w0 / wakeboard))