# ::snt european police speak with a man driving a citroen .
# ::tokens ["european", "police", "speak", "with", "a", "man", "driving", "a", "citroen", "."]
# ::ner_tags ["NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "IN", "DT", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["european", "police", "speak", "with", "a", "man", "drive", "a", "citroen", "."]
(s0 / speak-01
      :ARG2 (m0 / man
            :ARG0-of (d0 / drive-01
                  :ARG1 (p1 / product
                        :name (n1 / name
                              :op1 "citroen" ))))
      :ARG0 (p0 / police
            :mod (c0 / continent
                  :name (n0 / name
                        :op1 "Europe" ))))