# ::snt an asian woman or girl , dressed in a pink turtleneck sweater and light blue jacket , is inspecting a blue-gray toned pearl .
# ::tokens ["an", "asian", "woman", "or", "girl", ",", "dressed", "in", "a", "pink", "turtleneck", "sweater", "and", "light", "blue", "jacket", ",", "is", "inspecting", "a", "blue", "-", "gray", "toned", "pearl", "."]
# ::ner_tags ["O", "NORP", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "CC", "NN", ",", "VBN", "IN", "DT", "JJ", "NN", "NN", "CC", "JJ", "JJ", "NN", ",", "VBZ", "VBG", "DT", "JJ", "HYPH", "JJ", "JJ", "NN", "."]
# ::lemmas ["an", "asian", "woman", "or", "girl", ",", "dress", "in", "a", "pink", "turtleneck", "sweater", "and", "light", "blue", "jacket", ",", "be", "inspect", "a", "blue", "-", "gray", "toned", "pearl", "."]
(i0 / inspect-01
      :ARG0 (o0 / or
            :op2 (g0 / girl)
            :op2 (d0 / dress-01
                  :ARG2 (a0 / and
                        :op2 (j0 / jacket
                              :mod (b2 / blue)
                              :mod (b1 / blue))
                        :op1 (s0 / sweater
                              :consist-of (t0 / turtleneck)
                              :ARG1-of (p1 / pink-04))))
            :op1 (w0 / woman
                  :mod (c1 / continent
                        :name (n0 / name
                              :op1 "Asia" ))))
      :ARG1 (p0 / pearl
            :ARG1-of (c0 / coat-01
                  :ARG2 (b0 / blue))))