# ::snt during karate practice , one student kicks through a wooden plank while another individual holds it at face-height .
# ::tokens ["during", "karate", "practice", ",", "one", "student", "kicks", "through", "a", "wooden", "plank", "while", "another", "individual", "holds", "it", "at", "face", "-", "height", "."]
# ::ner_tags ["O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["IN", "JJ", "NN", ",", "CD", "NN", "VBZ", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "VBZ", "PRP", "IN", "NN", "HYPH", "NN", "."]
# ::lemmas ["during", "karate", "practice", ",", "one", "student", "kick", "through", "a", "wooden", "plank", "while", "another", "individual", "hold", "it", "at", "face", "-", "height", "."]
(k0 / kick-01
      :time (h0 / hold-01
            :ARG3 (h1 / high-02
                  :ARG2 (f0 / face))
            :ARG0 (i0 / individual
                  :mod (a0 / another)))
      :time (p2 / practice-01
            :ARG1 (k1 / karate))
      :ARG0 (p1 / person
            :quant 1 
            :quant (s0 / study-01
                  :ARG1 (k2 / karate)))
      :ARG1 (p0 / plank
            :ARG1-of (w0 / wooden)))