# ::snt two men yellow are fishing from a small red box .
# ::tokens ["two", "men", "yellow", "are", "fishing", "from", "a", "small", "red", "box", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "JJ", "VBP", "VBG", "IN", "DT", "JJ", "JJ", "NNP", "."]
# ::lemmas ["two", "man", "yellow", "be", "fish", "from", "a", "small", "red", "box", "."]
(f0 / fish-01
      :ARG2 (b0 / box
            :ARG1-of (r0 / red-02)
            :mod (s0 / small))
      :ARG0 (m0 / man
            :quant 2 
            :mod (y0 / yellow)))