(b0 / be-located-at-91
    :ARG1 (a0 / and
              :op2 (b2 / boy
                       :ARG0-of (s0 / sit-01)
                       :mod (l1 / look-01
                                :ARG1 (b4 / body
                                          :consist-of (w0 / water))
                                :ARG0 (b3 / boy
                                          :ARG1-of (i0 / include-91
                                                       :ARG2 1)
                                          :mod (n0 / nearby))))
              :op1 (b1 / boy
                       :mod (y0 / young)
                       :quant 2)))