(s0 / sleep-01
    :ARG0 (m0 / man
              :ARG0-of (h1 / have-03
                           :ARG1 (b0 / beard))
              :ARG1-of (h0 / have-degree-91
                           :ARG3 (m1 / more)
                           :ARG2 (o0 / old))
              :mod (w0 / wear-01
                       :ARG1 (a0 / and
                                 :op3 (h2 / hat)
                                 :op2 (g1 / glove
                                          :quant (p0 / pair
                                                     :quant 1))
                                 :op1 (c0 / coat
                                          :quant (s2 / several))))))