# ::snt an elderly street vendor is talking on his cellphone .
# ::tokens ["an", "elderly", "street", "vendor", "is", "talking", "on", "his", "cellphone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NN", "VBZ", "VBG", "IN", "PRP$", "NN", "."]
# ::lemmas ["an", "elderly", "street", "vendor", "be", "talk", "on", "his", "cellphone", "."]
(t0 / talk-01
      :medium (c0 / cellphone
            :poss (p0 / person
                  :ARG0-of (h0 / have-org-role-91
                        :ARG2 (v0 / vendor)
                        :ARG1 (s0 / street))
                  :mod (e0 / elderly)))
      :ARG0 p0)