# ::snt a girl in a white dress is posing as a ballerina .
# ::tokens ["a", "girl", "in", "a", "white", "dress", "is", "posing", "as", "a", "ballerina", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "girl", "in", "a", "white", "dress", "be", "pose", "as", "a", "ballerina", "."]
(p0 / pose-01
      :ARG1 (b0 / ballerina)
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (d0 / dress
                        :ARG1-of (w0 / white-03)))))