# ::snt a group of people in aprons prepare food .
# ::tokens ["a", "group", "of", "people", "in", "aprons", "prepare", "food", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "IN", "NNS", "VBP", "NN", "."]
# ::lemmas ["a", "group", "of", "people", "in", "apron", "prepare", "food", "."]
(p0 / prepare-02
      :ARG0 (g0 / group
            :consist-of (p1 / person
                  :ARG0-of (w0 / wear-01
                        :ARG1 (a0 / apron))))
      :ARG1 (f0 / food))