# ::snt a black and white dog running away across the grass .
# ::tokens ["a", "black", "and", "white", "dog", "running", "away", "across", "the", "grass", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBG", "RB", "IN", "DT", "NN", "."]
# ::lemmas ["a", "black", "and", "white", "dog", "run", "away", "across", "the", "grass", "."]
(r0 / run-02
      :direction (a1 / away)
      :direction (a0 / across
            :op1 (g0 / grass))
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-03)
            :ARG0-of (b0 / black-04)))