# ::snt a child in pajamas playing with a ball .
# ::tokens ["a", "child", "in", "pajamas", "playing", "with", "a", "ball", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "child", "in", "pajama", "play", "with", "a", "ball", "."]
(c0 / child
      :ARG0-of (p0 / play-01
            :accompanier (b0 / ball))
      :ARG1-of (h0 / have-03
            :ARG1 (p1 / pajama)))