# ::snt while the humans put their feet into the fountain , the puppy on the side with his master checks out the muzzle leash on the large rottweiler .
# ::tokens ["while", "the", "humans", "put", "their", "feet", "into", "the", "fountain", ",", "the", "puppy", "on", "the", "side", "with", "his", "master", "checks", "out", "the", "muzzle", "leash", "on", "the", "large", "rottweiler", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["IN", "DT", "NNS", "VBD", "PRP$", "NNS", "IN", "DT", "NN", ",", "DT", "NN", "IN", "DT", "NN", "IN", "PRP$", "NN", "VBZ", "RP", "DT", "NN", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["while", "the", "human", "put", "their", "foot", "into", "the", "fountain", ",", "the", "puppy", "on", "the", "side", "with", "his", "master", "check", "out", "the", "muzzle", "leash", "on", "the", "large", "rottweiler", "."]
(c0 / check-out-05
      :time (p1 / put-01
            :ARG2 (f1 / fountain)
            :ARG0 (h0 / human
                  :part (f0 / foot))
            :ARG1 f0)
      :ARG0 (p0 / puppy
            :part (m1 / master)
            :location (s0 / side))
      :ARG1 (l0 / leash
            :location (r0 / rottweiler
                  :mod (l1 / large))
            :location (m0 / muzzle)))