# ::snt a child in a red jacket jumping off of a rock into sand .
# ::tokens ["a", "child", "in", "a", "red", "jacket", "jumping", "off", "of", "a", "rock", "into", "sand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "IN", "IN", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "child", "in", "a", "red", "jacket", "jump", "off", "of", "a", "rock", "into", "sand", "."]
(j0 / jump-03
      :direction (o0 / off
            :op1 (r0 / rock))
      :direction (s0 / sand)
      :ARG0 (c0 / child
            :ARG0-of (h0 / have-03
                  :ARG1 (j1 / jacket
                        :ARG1-of (r1 / red-02)))))