# ::snt the kayaker braces himself as he goes down the river .
# ::tokens ["the", "kayaker", "braces", "himself", "as", "he", "goes", "down", "the", "river", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NNP", "VBZ", "PRP", "IN", "PRP", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["the", "kayaker", "brace", "himself", "as", "he", "go", "down", "the", "river", "."]
(a0 / accelerate-01
      :time (g0 / go-02
            :ARG1 (p0 / person
                  :ARG0-of (s0 / swim-01))
            :ARG4 (d0 / down
                  :op1 (r0 / river)))
      :ARG1 p0)