# ::snt two people are hitting each other in a karate match , while an audience and referee watch .
# ::tokens ["two", "people", "are", "hitting", "each", "other", "in", "a", "karate", "match", ",", "while", "an", "audience", "and", "referee", "watch", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "VBG", "DT", "JJ", "IN", "DT", "JJ", "NN", ",", "IN", "DT", "NN", "CC", "NN", "NN", "."]
# ::lemmas ["two", "people", "be", "hit", "each", "other", "in", "a", "karate", "match", ",", "while", "an", "audience", "and", "referee", "watch", "."]
(h0 / hit-02
      :time (w0 / watch-01
            :ARG1 (a0 / and
                  :op2 (r0 / referee)
                  :op1 (a1 / audience)))
      :time (m0 / match-03
            :mod (k0 / karate))
      :time (p1 / person)
      :ARG1 (p0 / person
            :quant 2 ))