# ::snt a golfer wearing white pants and blue shirt and a white hat taking a swing in the sand .
# ::tokens ["a", "golfer", "wearing", "white", "pants", "and", "blue", "shirt", "and", "a", "white", "hat", "taking", "a", "swing", "in", "the", "sand", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "JJ", "NNS", "CC", "JJ", "NN", "CC", "DT", "JJ", "NN", "VBG", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "golfer", "wear", "white", "pant", "and", "blue", "shirt", "and", "a", "white", "hat", "take", "a", "swing", "in", "the", "sand", "."]
(t0 / take-01
      :ARG1 (a0 / and
            :op2 (s1 / shirt
                  :mod (b0 / blue))
            :op1 (p1 / pant
                  :ARG1-of (w1 / white-03)))
      :ARG0 (p0 / person
            :ARG0-of (g0 / golf-01)
            :ARG1-of (w0 / wear-01
                  :ARG1 (a1 / and))
            :part (s0 / swing-02
                  :ARG1 (s2 / sand))))