# ::snt someone wearing shorts and a t-shirt jumping over white chairs .
# ::tokens ["someone", "wearing", "shorts", "and", "a", "t", "-", "shirt", "jumping", "over", "white", "chairs", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBG", "NNS", "CC", "DT", "NN", "HYPH", "NN", "VBG", "IN", "JJ", "NNS", "."]
# ::lemmas ["someone", "wear", "short", "and", "a", "t", "-", "shirt", "jump", "over", "white", "chair", "."]
(j0 / jump-03
      :ARG2 (o0 / over
            :op1 (c0 / chair
                  :ARG1-of (w1 / white-03)))
      :ARG0 (s0 / someone
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (t0 / t-shirt)
                        :op1 (s1 / short-07)))))