# ::snt three boys play around a fountain in an office building courtyard .
# ::tokens ["three", "boys", "play", "around", "a", "fountain", "in", "an", "office", "building", "courtyard", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBP", "IN", "DT", "NN", "IN", "DT", "NN", "NN", "NN", "."]
# ::lemmas ["three", "boy", "play", "around", "a", "fountain", "in", "an", "office", "building", "courtyard", "."]
(p0 / play-01
      :location (a0 / around
            :op1 (f0 / fountain
                  :location (c0 / courtyard
                        :mod (b1 / building
                              :mod (o0 / office)))))
      :ARG0 (b0 / boy
            :quant 3 ))