# ::snt a man in a red shirt plays the guitar .
# ::tokens ["a", "man", "in", "a", "red", "shirt", "plays", "the", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "red", "shirt", "play", "the", "guitar", "."]
(p0 / play-11
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / shirt
                        :ARG1-of (r0 / red-02))))
      :ARG1 (g0 / guitar))