(b0 / bring-01
    :time (s0 / shine-01
              :ARG0 (s1 / sun)
              :ARG1 (d0 / doorway
                        :ARG1-of (o0 / open-01)))
    :ARG2 (g0 / gymnasium)
    :ARG0 (w0 / woman
              :op1-of (b1 / behind)
              :op1-of (h1 / have-03
                          :ARG1 (h2 / headdress
                                    :mod (t0 / tradition)
                                    :mod (r0 / religious-group
                                             :name (n0 / name
                                                       :op1 "Muslim")))))
    :ARG1 (p0 / person
              :ARG0-of (h0 / have-rel-role-91
                           :op1 w0
                           :ARG2 (c0 / child))))