(w0 / walk-01
    :ARG0 (g0 / girl
              :part (h1 / have-03)
              :ARG0-of (c0 / carry-01
                           :ARG1 (b0 / backpack
                                     :mod (b2 / blue)))
              :mod (w1 / wear-01
                       :ARG1 (s0 / shirt
                                 :mod (y0 / yellow)))
              :mod (h0 / have-03
                       :ARG1 (a0 / and
                                 :op2 (s2 / shirt
                                          :ARG1-of (p0 / pink-04))
                                 :op1 (s1 / shirt)))))