# ::snt a person wearing dungarees at the top of a wooden staircase viewed from below .
# ::tokens ["a", "person", "wearing", "dungarees", "at", "the", "top", "of", "a", "wooden", "staircase", "viewed", "from", "below", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NNS", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "VBN", "IN", "RB", "."]
# ::lemmas ["a", "person", "wear", "dungaree", "at", "the", "top", "of", "a", "wooden", "staircase", "view", "from", "below", "."]
(v0 / view-01
      :source (b0 / below
            :op1 (s0 / staircase
                  :mod (w1 / wooden)))
      :ARG0 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (d0 / dungaree))))