# ::snt a man wearing a black helmet and a girl wearing a pink helmet are cycling together .
# ::tokens ["a", "man", "wearing", "a", "black", "helmet", "and", "a", "girl", "wearing", "a", "pink", "helmet", "are", "cycling", "together", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "CC", "DT", "NN", "VBG", "DT", "JJ", "NN", "VBP", "VBG", "RB", "."]
# ::lemmas ["a", "man", "wear", "a", "black", "helmet", "and", "a", "girl", "wear", "a", "pink", "helmet", "be", "cycle", "together", "."]
(p0 / play-11
      :manner (t0 / together)
      :ARG0 (a0 / and
            :op2 (g0 / girl
                  :ARG0-of (w1 / wear-01
                        :ARG1 (h1 / helmet
                              :ARG1-of (p1 / pink-04))))
            :op1 (m0 / man
                  :ARG0-of (w0 / wear-01
                        :ARG1 (h0 / helmet
                              :ARG1-of (b0 / black-04))))))