# ::snt three young people playing cards and laughing .
# ::tokens ["three", "young", "people", "playing", "cards", "and", "laughing", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBG", "NNS", "CC", "VBG", "."]
# ::lemmas ["three", "young", "people", "play", "card", "and", "laugh", "."]
(a0 / and
      :op2 (l0 / laugh-01
            :ARG0 p1)
      :op1 (p0 / play-01
            :ARG0 (p1 / person
                  :quant 3 
                  :mod (y0 / young))
            :ARG1 (c0 / card)))