# ::snt a man on a bmx bike performing tricks on in midair while a crowd watches him .
# ::tokens ["a", "man", "on", "a", "bmx", "bike", "performing", "tricks", "on", "in", "midair", "while", "a", "crowd", "watches", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBG", "NNS", "IN", "IN", "NN", "IN", "DT", "NN", "VBZ", "PRP", "."]
# ::lemmas ["a", "man", "on", "a", "bmx", "bike", "perform", "trick", "on", "in", "midair", "while", "a", "crowd", "watch", "he", "."]
(h0 / have-concession-91
      :ARG2 (w0 / watch-01
            :ARG0 (c0 / crowd))
      :ARG1 (p0 / perform-01
            :manner (m1 / midair)
            :ARG1 (t0 / trick-01
                  :ARG0 (m0 / man
                        :location (b0 / bike
                              :mod (c1 / company
                                    :name (n0 / name
                                          :op1 "Microsoft" )))))
            :ARG0 m0))