(c0 / contrast-01
    :ARG2 (a1 / access-01
              :ARG1 (s1 / shirt
                        :mod (u0 / upper))
              :ARG0 (a3 / another))
    :ARG1 (a0 / appear-01
              :ARG1 (a2 / and
                        :op2 (m1 / man
                                 :ARG0-of (w2 / wear-01
                                              :ARG1 (t0 / t-shirt
                                                        :ARG1-of (b0 / black-04))))
                        :op1 (m0 / man
                                 :ARG0-of (w1 / wear-01
                                              :ARG1 (s2 / shirt
                                                        :ARG1-of (g1 / gray-02)))
                                 :quant 1))))