# ::snt several people jogging outside on a sunny day in what seems to be a neighborhood , could be part of a marathon .
# ::tokens ["several", "people", "jogging", "outside", "on", "a", "sunny", "day", "in", "what", "seems", "to", "be", "a", "neighborhood", ",", "could", "be", "part", "of", "a", "marathon", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "DATE", "DATE", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "I", "I", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBG", "RB", "IN", "DT", "JJ", "NN", "IN", "WP", "VBZ", "TO", "VB", "DT", "NN", ",", "MD", "VB", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["several", "people", "jog", "outside", "on", "a", "sunny", "day", "in", "what", "seem", "to", "be", "a", "neighborhood", ",", "could", "be", "part", "of", "a", "marathon", "."]
(p0 / possible-01
      :ARG1 (h0 / have-part-91
            :ARG2 (p1 / person
                  :ARG0-of (o0 / outside
                        :op1 (n0 / neighborhood))
                  :ARG1-of (d0 / day
                        :ARG1-of (s2 / seem-01)
                        :mod (s1 / sunny))
                  :quant (s0 / several))
            :ARG1 (m0 / marathon)))