# ::snt man with white covering on is face spraying water on a mound of sand with a heart drawn that says open up .
# ::tokens ["man", "with", "white", "covering", "on", "is", "face", "spraying", "water", "on", "a", "mound", "of", "sand", "with", "a", "heart", "drawn", "that", "says", "open", "up", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "JJ", "NN", "RP", "VBZ", "NN", "VBG", "NN", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "NN", "VBN", "WDT", "VBZ", "JJ", "RP", "."]
# ::lemmas ["man", "with", "white", "covering", "on", "be", "face", "spray", "water", "on", "a", "mound", "of", "sand", "with", "a", "heart", "draw", "that", "say", "open", "up", "."]
(s0 / spray-01
      :ARG1 (w0 / water)
      :ARG2 (m1 / mound
            :consist-of (s1 / sand
                  :ARG1-of (d0 / draw-02
                        :ARG1 (h1 / heart
                              :ARG0-of (s2 / say-01
                                    :ARG1 (o0 / open-up-03)))))
            :consist-of (f0 / face))
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (c0 / cover-02
                        :ARG1-of (w1 / white-03)))))