# ::snt a man , wearing a blue shirt , is wearing headphones and working with sound equipment .
# ::tokens ["a", "man", ",", "wearing", "a", "blue", "shirt", ",", "is", "wearing", "headphones", "and", "working", "with", "sound", "equipment", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", ",", "VBG", "DT", "JJ", "NN", ",", "VBZ", "VBG", "NNS", "CC", "VBG", "IN", "JJ", "NN", "."]
# ::lemmas ["a", "man", ",", "wear", "a", "blue", "shirt", ",", "be", "wear", "headphone", "and", "work", "with", "sound", "equipment", "."]
(a0 / and
      :op2 (w1 / work-01
            :ARG3 (e0 / equipment
                  :mod (s0 / sound))
            :ARG0 m0)
      :op1 (w0 / wear-01
            :ARG0 (m0 / man
                  :ARG0-of (w2 / wear-01
                        :ARG1 (s1 / shirt
                              :mod (b0 / blue))))
            :ARG1 (h0 / headphone)))