# ::snt two men , without any shirts on , are playing table tennis
# ::tokens ["two", "men", ",", "without", "any", "shirts", "on", ",", "are", "playing", "table", "tennis"]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "IN", "DT", "NNS", "RP", ",", "VBP", "VBG", "NN", "NN"]
# ::lemmas ["two", "man", ",", "without", "any", "shirt", "on", ",", "be", "play", "table", "tennis"]
(p0 / play-01
      :manner (t1 / table)
      :ARG0 (m0 / man
            :quant 2 
            :ARG0-of (h0 / have-03
                  :polarity - 
                  :ARG1 (s0 / shirt
                        :mod (a0 / any))))
      :ARG1 (t0 / tennis))