# ::snt a closeup photo of a football player for the sooners team who is wearing a red jersey with the number <number> .
# ::tokens ["a", "closeup", "photo", "of", "a", "football", "player", "for", "the", "sooners", "team", "who", "is", "wearing", "a", "red", "jersey", "with", "the", "number", "<", "number", ">", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "NN", "NN", "IN", "DT", "NNS", "NN", "WP", "VBZ", "VBG", "DT", "NNP", "NNP", "IN", "DT", "NN", "XX", "NN", "-RRB-", "."]
# ::lemmas ["a", "closeup", "photo", "of", "a", "football", "player", "for", "the", "sooner", "team", "who", "be", "wear", "a", "red", "jersey", "with", "the", "number", "<", "number", ">", "."]
(p0 / photograph-01
      :ARG1-of (c0 / close-10)
      :ARG1 (p1 / person
            :poss (t0 / team
                  :mod (c1 / company
                        :name (n1 / name
                              :op1 "Microsoft" )))
            :ARG0-of (p2 / play-01
                  :ARG1 (f0 / football))
            :ARG1-of (w0 / wear-01
                  :ARG1 (j0 / jersey
                        :ARG1-of (r0 / red-02))
                  :instrument (n0 / number))))