# ::snt she is showing her friends how to make good cake .
# ::tokens ["she", "is", "showing", "her", "friends", "how", "to", "make", "good", "cake", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["PRP", "VBZ", "VBG", "PRP$", "NNS", "WRB", "TO", "VB", "JJ", "NN", "."]
# ::lemmas ["she", "be", "show", "her", "friend", "how", "to", "make", "good", "cake", "."]
(s0 / show-01
      :ARG2 (p0 / person)
      :ARG0 (s1 / she
            :ARG1-of (h0 / have-rel-role-91
                  :ARG0 p0
                  :ARG2 (f0 / friend)))
      :ARG1 (t0 / thing
            :manner-of (m0 / make-01
                  :ARG0 s1
                  :ARG1 (c0 / cake
                        :ARG1-of (g0 / good-02)))))