# ::snt the lady is selling freshly squeezed lemonade .
# ::tokens ["the", "lady", "is", "selling", "freshly", "squeezed", "lemonade", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "RB", "VBN", "NN", "."]
# ::lemmas ["the", "lady", "be", "sell", "freshly", "squeeze", "lemonade", "."]
(s0 / sell-01
      :ARG0 (l1 / lady)
      :ARG1 (l0 / lemonade
            :ARG1-of (s1 / squeeze-01
                  :degree (f0 / fresh-04))))