# ::snt a man and a boy behind the wheel of a car .
# ::tokens ["a", "man", "and", "a", "boy", "behind", "the", "wheel", "of", "a", "car", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "CC", "DT", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "and", "a", "boy", "behind", "the", "wheel", "of", "a", "car", "."]
(b0 / be-located-at-91
      :ARG2 (b1 / behind
            :op1 (w0 / wheel
                  :part-of (c0 / car)))
      :ARG1 (a0 / and
            :op2 (b2 / boy)
            :op1 (m0 / man)))