# ::snt a boy with a dirty face smiles .
# ::tokens ["a", "boy", "with", "a", "dirty", "face", "smiles", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "."]
# ::lemmas ["a", "boy", "with", "a", "dirty", "face", "smile", "."]
(s0 / smile-01
      :ARG0 (b0 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (f0 / face
                        :ARG1-of (d0 / dirty-02)))))