# ::snt a group of people outside having their picture taken
# ::tokens ["a", "group", "of", "people", "outside", "having", "their", "picture", "taken"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "RB", "VBG", "PRP$", "NN", "VBN"]
# ::lemmas ["a", "group", "of", "people", "outside", "have", "their", "picture", "take"]
(h0 / have-04
      :ARG0 (g0 / group
            :consist-of (p1 / person)
            :consist-of (o0 / outside))
      :ARG1 (t0 / take-01
            :ARG1 (p0 / picture)))