(o0 / on-hand-15
    :ARG1 (w0 / woman
              :ARG0-of (w1 / wear-01
                           :ARG1 (a1 / and
                                     :op3 (p0 / pant
                                              :mod (s2 / see-01)
                                              :ARG1-of (w3 / white-03))
                                     :op2 (t0 / top
                                              :mod (s1 / sleeveless)
                                              :mod (b0 / blue))
                                     :op1 (v0 / visor
                                              :ARG1-of (w2 / white-03)
                                              :mod (s0 / sun))))))