# ::snt a guy with brown hair in a plaid shirt and jeans is playing a guitar on a street corner .
# ::tokens ["a", "guy", "with", "brown", "hair", "in", "a", "plaid", "shirt", "and", "jeans", "is", "playing", "a", "guitar", "on", "a", "street", "corner", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "IN", "DT", "JJ", "NN", "CC", "NNS", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "guy", "with", "brown", "hair", "in", "a", "plaid", "shirt", "and", "jean", "be", "play", "a", "guitar", "on", "a", "street", "corner", "."]
(p0 / play-11
      :ARG1 (g1 / guitar)
      :ARG2 (c0 / corner
            :op1 (s0 / street))
      :ARG0 (g0 / guy
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (j0 / jean)
                        :op1 (s1 / shirt
                              :mod (p1 / play-11))
                        :op1 (h1 / hair
                              :ARG1-of (b0 / bottle-01))))))