# ::snt three construction workers work along side the street , with one man in a blue jacket and orange safety vest shoveling , and two others holding a pole .
# ::tokens ["three", "construction", "workers", "work", "along", "side", "the", "street", ",", "with", "one", "man", "in", "a", "blue", "jacket", "and", "orange", "safety", "vest", "shoveling", ",", "and", "two", "others", "holding", "a", "pole", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NN", "NNS", "VBP", "IN", "NN", "DT", "NN", ",", "IN", "CD", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NN", "NN", "NN", ",", "CC", "CD", "NNS", "VBG", "DT", "NN", "."]
# ::lemmas ["three", "construction", "worker", "work", "along", "side", "the", "street", ",", "with", "one", "man", "in", "a", "blue", "jacket", "and", "orange", "safety", "vest", "shoveling", ",", "and", "two", "other", "hold", "a", "pole", "."]
(w0 / work-01
      :manner (a1 / and
            :op2 (h0 / hold-01
                  :ARG1 (p1 / pole)
                  :ARG0 2 
                  :ARG2 (o0 / other))
            :op1 (m0 / man
                  :quant 1 
                  :ARG0-of (w2 / wear-01
                        :ARG1 (a2 / and
                              :op2 (v0 / vest
                                    :mod (s1 / safe-01)
                                    :mod (o1 / orange))
                              :op1 (j0 / jacket
                                    :mod (b0 / blue))))))
      :location (a0 / along
            :op1 (s0 / street))
      :ARG0 (p0 / person
            :quant 3 
            :ARG0-of (w1 / work-01
                  :ARG1 (c0 / construct-01))))