# ::snt shirtless guy staring off in the distance while three woman are walking past a crowd sitting outside a cafe .
# ::tokens ["shirtless", "guy", "staring", "off", "in", "the", "distance", "while", "three", "woman", "are", "walking", "past", "a", "crowd", "sitting", "outside", "a", "cafe", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "NN", "VBG", "RP", "IN", "DT", "NN", "IN", "CD", "NN", "VBP", "VBG", "IN", "DT", "NN", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["shirtless", "guy", "stare", "off", "in", "the", "distance", "while", "three", "woman", "be", "walk", "past", "a", "crowd", "sit", "outside", "a", "cafe", "."]
(c0 / contrast-01
      :ARG1 (g0 / guy
            :ARG0-of (s1 / stare-01
                  :location (d0 / distance)
                  :mod (o0 / off))
            :mod (s0 / shirtless))
      :ARG2 (w0 / walk-01
            :ARG2 (p0 / past
                  :op1 (c1 / crowd
                        :ARG1-of (s2 / sit-01
                              :ARG2 (o1 / outside
                                    :op1 (c2 / cafe)))))
            :ARG0 (w1 / woman
                  :quant 3 )))