# ::snt the black and white dog is running through the bushes .
# ::tokens ["the", "black", "and", "white", "dog", "is", "running", "through", "the", "bushes", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NNS", "."]
# ::lemmas ["the", "black", "and", "white", "dog", "be", "run", "through", "the", "bush", "."]
(r0 / run-02
      :path (b0 / bush)
      :ARG0 (a0 / and
            :op2 (d1 / dog
                  :ARG1-of (w0 / white-02))
            :op1 (d0 / dog
                  :ARG1-of (b1 / black-04))))