# ::snt a man stares at another man observing his shaving technique .
# ::tokens ["a", "man", "stares", "at", "another", "man", "observing", "his", "shaving", "technique", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NNS", "IN", "DT", "NN", "VBG", "PRP$", "NN", "NN", "."]
# ::lemmas ["a", "man", "stare", "at", "another", "man", "observe", "his", "shaving", "technique", "."]
(s0 / stare-01
      :ARG1 (o0 / observe-01
            :ARG1 t0)
      :ARG0 (m0 / man
            :poss-of (t0 / technique
                  :mod (s1 / shave-01))
            :mod (a0 / another)))