# ::snt at some sort of large gathering , a group of men who appear to be chefs stand in a circle sharing some kind of food .
# ::tokens ["at", "some", "sort", "of", "large", "gathering", ",", "a", "group", "of", "men", "who", "appear", "to", "be", "chefs", "stand", "in", "a", "circle", "sharing", "some", "kind", "of", "food", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["IN", "DT", "NN", "IN", "JJ", "NN", ",", "DT", "NN", "IN", "NNS", "WP", "VBP", "TO", "VB", "NNS", "VB", "IN", "DT", "NN", "VBG", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["at", "some", "sort", "of", "large", "gathering", ",", "a", "group", "of", "man", "who", "appear", "to", "be", "chef", "stand", "in", "a", "circle", "share", "some", "kind", "of", "food", "."]
(s0 / stand-01
      :location (g1 / gather-03
            :mod (l0 / large)
            :mod (s2 / sort
                  :mod (s3 / some)))
      :ARG2 (c0 / circle
            :ARG0-of (s1 / share-01
                  :ARG1 (f0 / food
                        :mod (k0 / kind
                              :mod (s4 / some)))))
      :ARG1 (g0 / group
            :consist-of (m0 / man
                  :ARG1-of (a0 / appear-02
                        :ARG2 (c1 / chef)))))