# ::snt a woman in a green tank top getting her makeup applied .
# ::tokens ["a", "woman", "in", "a", "green", "tank", "top", "getting", "her", "makeup", "applied", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NN", "VBG", "PRP$", "NN", "VBN", "."]
# ::lemmas ["a", "woman", "in", "a", "green", "tank", "top", "get", "her", "makeup", "apply", "."]
(g0 / get-04
      :ARG0 (w0 / woman
            :ARG0-of (a0 / apply-02
                  :ARG1 (m0 / makeup
                        :poss w0))
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / top
                        :mod (g1 / green-02)
                        :mod (t1 / tank))))
      :ARG1 a0)