# ::snt a boy in a red jacket is jumping in the sand
# ::tokens ["a", "boy", "in", "a", "red", "jacket", "is", "jumping", "in", "the", "sand"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN"]
# ::lemmas ["a", "boy", "in", "a", "red", "jacket", "be", "jump", "in", "the", "sand"]
(j0 / jump-03
      :destination (s0 / sand)
      :ARG0 (b0 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (j1 / jacket
                        :ARG1-of (r0 / red-02)))))