# ::snt a man buys roses from a young woman in a white dress .
# ::tokens ["a", "man", "buys", "roses", "from", "a", "young", "woman", "in", "a", "white", "dress", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "NNS", "IN", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "buy", "rose", "from", "a", "young", "woman", "in", "a", "white", "dress", "."]
(b0 / buy-01
      :ARG2 (w0 / woman
            :ARG0-of (d0 / dress
                  :ARG1-of (w1 / white-03))
            :mod (y0 / young))
      :ARG0 (m0 / man)
      :ARG1 (r0 / rose))