# ::snt a small child swings back a red baseball bat .
# ::tokens ["a", "small", "child", "swings", "back", "a", "red", "baseball", "bat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NNS", "RP", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "small", "child", "swing", "back", "a", "red", "baseball", "bat", "."]
(s0 / swing-02
      :direction (b1 / back)
      :ARG0 (c0 / child
            :mod (s1 / small))
      :ARG1 (b0 / bat
            :ARG1-of (r0 / red-02)
            :mod (b2 / baseball)))