# ::snt a blond boy in green is on a swing .
# ::tokens ["a", "blond", "boy", "in", "green", "is", "on", "a", "swing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "NNP", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "blond", "boy", "in", "green", "be", "on", "a", "swing", "."]
(b0 / be-located-at-91
      :ARG2 (s0 / swing)
      :ARG1 (b1 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (g0 / green-02))
            :mod (b2 / blond)))