# ::snt two men one riding a bike and another holding a toy .
# ::tokens ["two", "men", "one", "riding", "a", "bike", "and", "another", "holding", "a", "toy", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "CD", "VBG", "DT", "NN", "CC", "DT", "VBG", "DT", "NN", "."]
# ::lemmas ["two", "man", "one", "ride", "a", "bike", "and", "another", "hold", "a", "toy", "."]
(a0 / and
      :op2 (h0 / hold-01
            :ARG0 (m1 / man
                  :mod (a1 / another))
            :ARG1 (t0 / toy))
      :op1 (r0 / ride-01
            :ARG0 (m0 / man
                  :quant 2 )
            :ARG1 (b0 / bike)))