# ::snt a man wearing a white shirt , blue scarf , and suspenders stands with his hands on his hips outside of a restaurant .
# ::tokens ["a", "man", "wearing", "a", "white", "shirt", ",", "blue", "scarf", ",", "and", "suspenders", "stands", "with", "his", "hands", "on", "his", "hips", "outside", "of", "a", "restaurant", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", ",", "JJ", "NN", ",", "CC", "NNS", "VBZ", "IN", "PRP$", "NNS", "IN", "PRP$", "NNS", "IN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "white", "shirt", ",", "blue", "scarf", ",", "and", "suspender", "stand", "with", "his", "hand", "on", "his", "hip", "outside", "of", "a", "restaurant", "."]
(s0 / stand-01
      :ARG2 (o0 / outside
            :op1 r0)
      :ARG1 (m0 / man
            :part (r0 / restaurant)
            :part (h0 / hand)
            :part (w0 / wear-01
                  :ARG1 (a0 / and
                        :op3 (s3 / suspender)
                        :op2 (s2 / scarf
                              :mod (b0 / blue))
                        :op1 (s1 / shirt
                              :ARG1-of (w1 / white-03))))))