# ::snt a black dog with white paws jumping from a bale of hay .
# ::tokens ["a", "black", "dog", "with", "white", "paws", "jumping", "from", "a", "bale", "of", "hay", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "JJ", "NNS", "VBG", "IN", "DT", "NN", "IN", "NN", "."]
# ::lemmas ["a", "black", "dog", "with", "white", "paw", "jump", "from", "a", "bale", "of", "hay", "."]
(j0 / jump-on-bandwagon-09
      :ARG2 (b0 / bale
            :consist-of (h1 / hay))
      :ARG1 (d0 / dog
            :ARG0-of (h0 / have-03
                  :ARG1 (p0 / paw
                        :ARG1-of (w0 / white-03)))
            :ARG1-of (b1 / black-05)))