(b0 / balance-01
    :ARG0 (m0 / man
              :ARG0-of (b2 / balance-01
                           :mod (a1 / also))
              :mod (h0 / have-03
                       :ARG1 (a0 / and
                                 :op3 (p1 / pant
                                          :mod (b6 / blue))
                                 :op1 (s1 / shirt
                                          :mod (l1 / light-06)
                                          :mod (b5 / blue))
                                 :op2 (p0 / pant)
                                 :op1 (s0 / shirt
                                          :mod (y0 / yellow))))))