# ::snt a brown dog jumps over a barrier that is black and white .
# ::tokens ["a", "brown", "dog", "jumps", "over", "a", "barrier", "that", "is", "black", "and", "white", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "WDT", "VBZ", "JJ", "CC", "JJ", "."]
# ::lemmas ["a", "brown", "dog", "jump", "over", "a", "barrier", "that", "be", "black", "and", "white", "."]
(j0 / jump-03
      :ARG2 (o0 / over
            :op1 (b1 / barrier
                  :ARG1-of (w0 / white-02)
                  :ARG2-of (b2 / black-04)))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / brown)))