# ::snt a girl jumps over the grass tufts on a sandy area near the sea .
# ::tokens ["a", "girl", "jumps", "over", "the", "grass", "tufts", "on", "a", "sandy", "area", "near", "the", "sea", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "NNS", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "girl", "jump", "over", "the", "grass", "tuft", "on", "a", "sandy", "area", "near", "the", "sea", "."]
(j0 / jump-on-bandwagon-09
      :ARG0 (g0 / girl)
      :ARG1 (a0 / area
            :ARG1-of (n0 / near-02
                  :ARG2 (s1 / sea)
                  :ARG1 (t0 / tuft
                        :mod (g1 / grass)))
            :mod (s0 / sandy)))