# ::snt a small brown dog is running across the grass wearing a purple and green coat .
# ::tokens ["a", "small", "brown", "dog", "is", "running", "across", "the", "grass", "wearing", "a", "purple", "and", "green", "coat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "NN", "VBG", "DT", "JJ", "CC", "JJ", "NN", "."]
# ::lemmas ["a", "small", "brown", "dog", "be", "run", "across", "the", "grass", "wear", "a", "purple", "and", "green", "coat", "."]
(r0 / run-02
      :path (a0 / across
            :op1 (g0 / grass))
      :ARG0 (d0 / dog
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / coat
                        :ARG1-of (g1 / green-02)
                        :mod (p0 / purple-02)))
            :ARG1-of (b0 / brown)
            :mod (s0 / small)))