# ::snt a woman stands , in a black dress pulling a cart , in front of two men seated on a park bench .
# ::tokens ["a", "woman", "stands", ",", "in", "a", "black", "dress", "pulling", "a", "cart", ",", "in", "front", "of", "two", "men", "seated", "on", "a", "park", "bench", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", ",", "IN", "DT", "JJ", "NN", "VBG", "DT", "NN", ",", "IN", "NN", "IN", "CD", "NNS", "VBN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "woman", "stand", ",", "in", "a", "black", "dress", "pull", "a", "cart", ",", "in", "front", "of", "two", "man", "seat", "on", "a", "park", "bench", "."]
(s0 / stand-01
      :ARG1 (w0 / woman
            :ARG0-of (p0 / pull-06
                  :location (i0 / in-front-of
                        :op1 (m0 / man
                              :ARG1-of (s1 / seat-01
                                    :ARG2 (b1 / bench
                                          :mod (p1 / park)))
                              :quant 2 ))
                  :ARG1 (c0 / cart))
            :mod (d0 / dress
                  :ARG1-of (b0 / black-04)))
      :ARG2 p0)