# ::snt a female competitor runs down a street .
# ::tokens ["a", "female", "competitor", "runs", "down", "a", "street", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["a", "female", "competitor", "run", "down", "a", "street", "."]
(r0 / run-02
      :direction (d0 / down)
      :direction (s0 / street)
      :ARG0 (p0 / person
            :ARG0-of (c0 / compete-01)
            :mod (f0 / female)))