# ::snt woman and dog in rowboat on the water .
# ::tokens ["woman", "and", "dog", "in", "rowboat", "on", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "CC", "NN", "IN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["woman", "and", "dog", "in", "rowboat", "on", "the", "water", "."]
(b0 / be-located-at-91
      :ARG2 (w0 / water)
      :ARG1 (a0 / and
            :op2 (d0 / dog)
            :op1 (w1 / woman)))