# ::snt a pharmacist wearing a white lab coat is filling prescriptions .
# ::tokens ["a", "pharmacist", "wearing", "a", "white", "lab", "coat", "is", "filling", "prescriptions", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "NN", "VBZ", "VBG", "NNS", "."]
# ::lemmas ["a", "pharmacist", "wear", "a", "white", "lab", "coat", "be", "fill", "prescription", "."]
(f0 / fill-01
      :ARG0 (p1 / pharmacist
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / coat
                        :ARG1-of (w1 / white-03)
                        :mod (l0 / lab))))
      :ARG1 (p0 / prescribe-02))