# ::snt two brown dogs trot along frozen ground in a rural setting .
# ::tokens ["two", "brown", "dogs", "trot", "along", "frozen", "ground", "in", "a", "rural", "setting", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "JJ", "IN", "JJ", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["two", "brown", "dog", "trot", "along", "frozen", "ground", "in", "a", "rural", "setting", "."]
(t0 / trot
      :location (s0 / setting
            :mod (r0 / rural))
      :location (d0 / dog
            :quant 2 
            :quant (b0 / brown))
      :location (a0 / along
            :op1 (g0 / ground
                  :ARG1-of (f0 / freeze-01))))