# ::snt a young man wearing gray pants and backpack with long brown hair
# ::tokens ["a", "young", "man", "wearing", "gray", "pants", "and", "backpack", "with", "long", "brown", "hair"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "JJ", "NNS", "CC", "VB", "IN", "JJ", "JJ", "NN"]
# ::lemmas ["a", "young", "man", "wear", "gray", "pant", "and", "backpack", "with", "long", "brown", "hair"]
(m0 / man
      :ARG0-of (h0 / hair
            :mod (b0 / brown)
            :ARG1-of (l0 / long-03))
      :mod (w0 / wear-01
            :ARG1 (a0 / and
                  :op2 (b1 / backpack)
                  :op1 (p0 / pant
                        :ARG1-of (g0 / gray-02))))
      :mod (y0 / young))