(s0 / stand-01
    :ARG1 (m0 / man
              :part (l0 / look-01
                        :ARG1 (b0 / bottom
                                  :part-of (s1 / staircase
                                               :mod (b1 / brown)
                                               :ARG1-of (r0 / root-02))))
              :ARG0-of (h0 / have-03
                           :ARG1 (a0 / and
                                     :op2 (h1 / hat
                                              :ARG1-of (w0 / white-03))
                                     :op1 (s2 / shirt
                                              :mod (b2 / beige))))))