(s0 / sit-01
    :ARG1 (a0 / and
              :op2 (p1 / person
                       :ARG0-of (w0 / wear-01
                                    :ARG1 (a1 / and
                                              :op2 (v0 / vest)
                                              :op1 (s2 / shirt
                                                       :ARG1-of (w2 / white-03)))))
              :op1 (p0 / person
                       :ARG0-of (s1 / shirt
                                    :ARG1-of (r0 / red-02)))))