# ::snt a young girl wearing pink rides a swing and smiles .
# ::tokens ["a", "young", "girl", "wearing", "pink", "rides", "a", "swing", "and", "smiles", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "NN", "VBZ", "DT", "NN", "CC", "NNS", "."]
# ::lemmas ["a", "young", "girl", "wear", "pink", "ride", "a", "swing", "and", "smile", "."]
(a0 / and
      :op2 (s0 / smile-01
            :ARG0 g0)
      :op1 (r0 / ride-01
            :ARG0 (g0 / girl
                  :ARG0-of (w0 / wear-01
                        :ARG1 (p0 / pink-04))
                  :mod (y0 / young))
            :ARG1 (s1 / swing)))