# ::snt two women , wearing hats , sunglasses , and gloves , wave goodbye .
# ::tokens ["two", "women", ",", "wearing", "hats", ",", "sunglasses", ",", "and", "gloves", ",", "wave", "goodbye", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", ",", "VBG", "NNS", ",", "NNS", ",", "CC", "NNS", ",", "VB", "NN", "."]
# ::lemmas ["two", "woman", ",", "wear", "hat", ",", "sunglass", ",", "and", "glove", ",", "wave", "goodbye", "."]
(w0 / wave-01
      :ARG0 (w1 / woman
            :quant 2 
            :ARG0-of (w2 / wear-01
                  :ARG1 (a0 / and
                        :op3 (g1 / glove)
                        :op2 (s0 / sunglass)
                        :op1 (h0 / hat))))
      :ARG1 (g0 / goodbye))