# ::snt a man struggling to pull a heavy bucket .
# ::tokens ["a", "man", "struggling", "to", "pull", "a", "heavy", "bucket", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "TO", "VB", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "struggle", "to", "pull", "a", "heavy", "bucket", "."]
(m0 / man
      :ARG0-of (p0 / pull-01
            :ARG1-of (s0 / struggle-02
                  :ARG1 m0)
            :ARG1 (b0 / bucket
                  :mod (h0 / heavy))))