# ::snt a man in a black shirt is reading the side of a bowl .
# ::tokens ["a", "man", "in", "a", "black", "shirt", "is", "reading", "the", "side", "of", "a", "bowl", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "black", "shirt", "be", "read", "the", "side", "of", "a", "bowl", "."]
(r0 / read-01
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / shirt
                        :ARG1-of (b1 / black-04))))
      :ARG1 (s0 / side
            :part-of (b0 / bowl)))