# ::snt a dog jumps through a black hulahoop .
# ::tokens ["a", "dog", "jumps", "through", "a", "black", "hulahoop", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "dog", "jump", "through", "a", "black", "hulahoop", "."]
(j0 / jump-03
      :path (t0 / through
            :op1 (h0 / hulahoop
                  :ARG1-of (b0 / black-04)))
      :ARG0 (d0 / dog))