# ::snt a dog jumps into a swimming pool to retrieve some floating tennis balls .
# ::tokens ["a", "dog", "jumps", "into", "a", "swimming", "pool", "to", "retrieve", "some", "floating", "tennis", "balls", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "NN", "TO", "VB", "DT", "VBG", "NN", "NNS", "."]
# ::lemmas ["a", "dog", "jump", "into", "a", "swimming", "pool", "to", "retrieve", "some", "float", "tennis", "ball", "."]
(j0 / jump-03
      :purpose (r0 / retrieve-01
            :ARG0 (d0 / dog)
            :ARG1 (b0 / ball
                  :ARG1-of (f0 / float-01)
                  :quant (s1 / some)
                  :mod (t0 / tennis)))
      :purpose (p0 / pool
            :ARG2 d0
            :mod (s0 / swim-01))
      :ARG0 d0)