# ::snt people crowd a street in an asian city .
# ::tokens ["people", "crowd", "a", "street", "in", "an", "asian", "city", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "NORP", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "B", "O", "O"]
# ::pos_tags ["NNS", "VBP", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["people", "crowd", "a", "street", "in", "an", "asian", "city", "."]
(c0 / crowd-01
      :ARG0 (p0 / person)
      :ARG1 (s0 / street
            :location (c1 / city
                  :mod (c2 / continent
                        :name (n0 / name
                              :op1 "Asia" )))))