# ::snt a man wearing all black plays a coffee-burst bass guitar with a band .
# ::tokens ["a", "man", "wearing", "all", "black", "plays", "a", "coffee", "-", "burst", "bass", "guitar", "with", "a", "band", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "VBZ", "DT", "NN", "HYPH", "VBN", "NN", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "wear", "all", "black", "play", "a", "coffee", "-", "burst", "bass", "guitar", "with", "a", "band", "."]
(p0 / play-11
      :ARG2 (b0 / band)
      :ARG0 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (b3 / black-05
                        :mod (a0 / all))))
      :ARG1 (g0 / guitar
            :ARG1-of (b2 / burst-02
                  :ARG1 (c0 / coffee))
            :mod (b1 / bass)))