# ::snt a man carving a pumpkin in his boxers .
# ::tokens ["a", "man", "carving", "a", "pumpkin", "in", "his", "boxers", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "IN", "PRP$", "NNS", "."]
# ::lemmas ["a", "man", "carve", "a", "pumpkin", "in", "his", "boxer", "."]
(c0 / carve-out-03
      :ARG2 (b0 / boxer
            :poss (m0 / man))
      :ARG0 m0
      :ARG1 (p0 / pumpkin))