# ::snt group of people waiting to catch the subway
# ::tokens ["group", "of", "people", "waiting", "to", "catch", "the", "subway"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "NNS", "VBG", "TO", "VB", "DT", "NN"]
# ::lemmas ["group", "of", "people", "wait", "to", "catch", "the", "subway"]
(g0 / group
      :consist-of (p0 / person
            :ARG0-of (c0 / catch-01
                  :ARG2-of (w0 / wait-01
                        :ARG1 p0)
                  :ARG1 (s0 / subway))))