(s0 / scramble-01
    :ARG0 (m0 / man
              :part (l0 / load-01)
              :ARG0-of (w0 / wear-01
                           :ARG1 (a0 / and
                                     :op3 (s2 / sunglass
                                              :ARG1-of (m1 / mirror))
                                     :op2 (t0 / t-shirt
                                              :ARG1-of (b0 / black-04))
                                     :op1 (s1 / short-07
                                              :ARG1-of (r0 / red-02))))))