# ::snt men wearing orange vests are working on the subway .
# ::tokens ["men", "wearing", "orange", "vests", "are", "working", "on", "the", "subway", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBG", "JJ", "NNS", "VBP", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["man", "wear", "orange", "vest", "be", "work", "on", "the", "subway", "."]
(w0 / work-01
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (v0 / vest
                        :mod (o0 / orange))))
      :ARG1 (s0 / subway))