# ::snt a man wearing a green shirt is playing his blue guitar and singing .
# ::tokens ["a", "man", "wearing", "a", "green", "shirt", "is", "playing", "his", "blue", "guitar", "and", "singing", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "VBG", "PRP$", "JJ", "NN", "CC", "NN", "."]
# ::lemmas ["a", "man", "wear", "a", "green", "shirt", "be", "play", "his", "blue", "guitar", "and", "singing", "."]
(a0 / and
      :op2 (s0 / sing-01
            :ARG0 m0
            :ARG1 g0)
      :op1 (p0 / play-11
            :ARG0 (m0 / man
                  :poss-of (g0 / guitar
                        :mod (b0 / blue))
                  :ARG0-of (w0 / wear-01
                        :ARG1 (s1 / shirt
                              :ARG1-of (g1 / green-02))))
            :ARG1 g0))