# ::snt a woman in a blue dress smiles .
# ::tokens ["a", "woman", "in", "a", "blue", "dress", "smiles", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "NNS", "."]
# ::lemmas ["a", "woman", "in", "a", "blue", "dress", "smile", "."]
(s0 / smile-01
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (d0 / dress
                        :mod (b0 / blue)))))