(a0 / and
    :op2 (l1 / look-01
             :ARG1 (o0 / off
                       :op1 (c0 / camera)))
    :op1 (l0 / lay-01
             :ARG1 (b0 / baby
                       :ARG0-of (h1 / have-03
                                    :ARG1 (b1 / baby
                                              :part (e0 / eye
                                                        :mod (b2 / blue))))
                       :part (h0 / have-03
                                 :ARG1 (t1 / toy
                                           :mod (o1 / other))))))