(b0 / bend-01
    :time (b1 / be-located-at-91
              :ARG2 (w1 / wall)
              :ARG1 (s0 / stack
                        :consist-of (b3 / brick)))
    :time (o0 / over)
    :ARG1 (p0 / person
              :ARG0-of (w0 / work-01
                           :ARG1 (c0 / construct-01))
              :ARG1-of (h0 / have-03
                           :ARG1 (a0 / and
                                     :op2 (h1 / hat
                                              :mod (h2 / hard)
                                              :ARG1-of (w3 / white-03))
                                     :op1 (t0 / tattoo-01
                                              :ARG2 (w2 / wire
                                                        :mod (b4 / barbed)))))
              :op1-of (b2 / behind)))