# ::snt local villagers going home after a day of harvesting crops .
# ::tokens ["local", "villagers", "going", "home", "after", "a", "day", "of", "harvesting", "crops", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBG", "RB", "IN", "DT", "NN", "IN", "NN", "NNS", "."]
# ::lemmas ["local", "villager", "go", "home", "after", "a", "day", "of", "harvesting", "crop", "."]
(g0 / go-02
      :ARG4 (h0 / home)
      :time (a0 / after
            :op1 h1)
      :ARG0 (v0 / villager
            :ARG0-of (h1 / harvest-01
                  :duration (t0 / temporal-quantity
                        :unit (d0 / day)
                        :quant 1 )
                  :ARG1 (c0 / crop))
            :ARG1-of (l0 / local-02)))