(a0 / and
    :op2 (h0 / hold-01
             :ARG1 (b1 / bottle
                       :ord (o0 / ordinal-entity
                                :value 2)
                       :consist-of (w0 / water)
                       :ARG1-of (c1 / clear-08)))
    :op1 (s0 / sit-01
             :ARG2 (f0 / floor
                       :mod (s1 / stone))
             :ARG1 (b0 / boy
                       :part (l0 / leg)
                       :mod (c0 / country
                                :name (n0 / name
                                          :op1 "Africa"))
                       :mod (h1 / have-03
                                :ARG1 (c2 / clothing
                                          :ARG1-of (c3 / color-01
                                                       :ARG2 (b5 / bright-02))
                                          :mod (b4 / blue)))
                       :mod (y0 / young)
                       :quant 2)))