# ::snt a man with many tattoos and piercings swallows a sword .
# ::tokens ["a", "man", "with", "many", "tattoos", "and", "piercings", "swallows", "a", "sword", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "CC", "NNS", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "man", "with", "many", "tattoo", "and", "piercing", "swallow", "a", "sword", "."]
(s0 / swallow-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (p0 / piercing)))
            :ARG1-of (t0 / tattoo-01
                  :ARG2 (m1 / many)))
      :ARG1 (s1 / sword))