(a0 / and
    :time (w1 / woman
              :ARG0-of (p0 / prepare-01
                           :ARG1 (d0 / dish
                                     :mod (k0 / kind
                                              :mod (s2 / some))
                                     :mod (f1 / fish)))
              :part (f0 / forearm
                        :op1-of (o0 / over)))
    :op2 (h0 / have-03
             :ARG1 (c0 / cloth
                       :ARG1-of (s1 / separate-02)))
    :op1 (w0 / wear-01
             :ARG1 (s0 / shirt
                       :ARG1-of (w2 / white-03))))