# ::snt two small boys are wearing red shorts and yellow sleeveless shirts .
# ::tokens ["two", "small", "boys", "are", "wearing", "red", "shorts", "and", "yellow", "sleeveless", "shirts", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "VBP", "VBG", "JJ", "NNS", "CC", "JJ", "JJ", "NNS", "."]
# ::lemmas ["two", "small", "boy", "be", "wear", "red", "short", "and", "yellow", "sleeveless", "shirt", "."]
(w0 / wear-01
      :ARG0 (b0 / boy
            :quant 2 
            :mod (s2 / small))
      :ARG1 (a0 / and
            :op2 (s1 / shirt
                  :mod (s3 / sleeveless))
            :op1 (s0 / short-07
                  :ARG1-of (r0 / red-02))))