# ::snt a small kid climbs down a wall with ropes tied to him from top .
# ::tokens ["a", "small", "kid", "climbs", "down", "a", "wall", "with", "ropes", "tied", "to", "him", "from", "top", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NNS", "IN", "DT", "NN", "IN", "NNS", "VBN", "IN", "PRP", "IN", "NN", "."]
# ::lemmas ["a", "small", "kid", "climb", "down", "a", "wall", "with", "rope", "tie", "to", "he", "from", "top", "."]
(c0 / climb-01
      :direction (d0 / down
            :op1 (w0 / wall
                  :source-of (t0 / tie-01
                        :ARG1 k0
                        :ARG3 (t1 / top)
                        :ARG1 (r0 / rope))))
      :ARG0 (k0 / kid
            :mod (s0 / small)))