# ::snt a girl with a blue bookbag is sleeping .
# ::tokens ["a", "girl", "with", "a", "blue", "bookbag", "is", "sleeping", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "."]
# ::lemmas ["a", "girl", "with", "a", "blue", "bookbag", "be", "sleep", "."]
(s0 / sleep-01
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (b0 / bookbag
                        :mod (b1 / blue)))))