(s0 / seem-01
    :ARG1 (t0 / tipsy
              :time (c0 / chat-01
                        :ARG2 (w0 / woman
                                  :ARG1-of (h1 / hold-01
                                               :ARG1 (a0 / ale
                                                         :quant (v0 / volume-quantity
                                                                    :unit (g2 / glass)
                                                                    :quant 1))
                                               :ARG2 (w1 / wear-01
                                                         :ARG1 (a1 / and
                                                                   :op2 (n1 / necklace
                                                                            :mod (m0 / mardi))
                                                                   :op1 (d0 / dress
                                                                            :mod (b0 / brown)))))))
              :domain (g0 / guy
                          :mod (h0 / have-03
                                   :ARG1 (t1 / t-shirt
                                             :mod (n0 / name
                                                      :op1 "wagamama")
                                             :mod (g1 / gray-02))))
              :domain (l0 / little)))