# ::snt a blond-haired woman wearing a blue shirt unwraps a hat .
# ::tokens ["a", "blond", "-", "haired", "woman", "wearing", "a", "blue", "shirt", "unwraps", "a", "hat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "HYPH", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBZ", "DT", "NN", "."]
# ::lemmas ["a", "blond", "-", "haired", "woman", "wear", "a", "blue", "shirt", "unwrap", "a", "hat", "."]
(p0 / pick-up-11
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (s0 / shirt
                        :mod (b1 / blue)))
            :ARG1-of (h1 / have-03
                  :ARG1 (b0 / blond)))
      :ARG1 (h0 / hat))