# ::snt a group of young adults spray paint large art boards .
# ::tokens ["a", "group", "of", "young", "adults", "spray", "paint", "large", "art", "boards", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "NN", "VBP", "JJ", "NN", "NNS", "."]
# ::lemmas ["a", "group", "of", "young", "adult", "spray", "paint", "large", "art", "board", "."]
(t0 / type-01
      :ARG0 (g0 / group
            :consist-of (a1 / adult
                  :mod (y0 / young)))
      :ARG1 (b0 / board
            :mod (a0 / art)
            :mod (l0 / large)))