# ::snt a lot of men and motorcycles float on a canoe .
# ::tokens ["a", "lot", "of", "men", "and", "motorcycles", "float", "on", "a", "canoe", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "CC", "NNS", "VBP", "IN", "DT", "NN", "."]
# ::lemmas ["a", "lot", "of", "man", "and", "motorcycle", "float", "on", "a", "canoe", "."]
(f0 / float-01
      :ARG2 (c0 / canoe)
      :ARG1 (a0 / and
            :quant (l0 / lot)
            :op2 (m1 / motorcycle)
            :op1 (m0 / man)))