# ::snt a man crouching down on some rocks in the ocean .
# ::tokens ["a", "man", "crouching", "down", "on", "some", "rocks", "in", "the", "ocean", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "RP", "IN", "DT", "NNS", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "crouch", "down", "on", "some", "rock", "in", "the", "ocean", "."]
(d0 / down
      :op1 (r0 / rock
            :quant (s0 / some)
            :mod (o0 / ocean))
      :op1 (m0 / man))