# ::snt the boy has blond-hair and a dirty face .
# ::tokens ["the", "boy", "has", "blond", "-", "hair", "and", "a", "dirty", "face", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "NN", "HYPH", "NN", "CC", "DT", "JJ", "NN", "."]
# ::lemmas ["the", "boy", "have", "blond", "-", "hair", "and", "a", "dirty", "face", "."]
(h0 / have-03
      :ARG0 (b0 / boy)
      :ARG1 (a0 / and
            :op2 (f0 / face
                  :ARG1-of (d0 / dirty-02))
            :op1 (h1 / hair
                  :ARG1-of (n0 / normal-02))))