# ::snt a black and white dog is bounding down white steps .
# ::tokens ["a", "black", "and", "white", "dog", "is", "bounding", "down", "white", "steps", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "VBG", "RP", "JJ", "NNS", "."]
# ::lemmas ["a", "black", "and", "white", "dog", "be", "bound", "down", "white", "step", "."]
(b0 / bind-03
      :ARG0 (a0 / and
            :op2 (d2 / dog
                  :ARG1-of (w1 / white-02))
            :op1 (d1 / dog
                  :ARG1-of (b1 / black-04)))
      :ARG1 (d0 / down
            :op1 (s0 / step
                  :ARG1-of (w0 / white-03))))