# ::snt a man with poofy gray hair laughing
# ::tokens ["a", "man", "with", "poofy", "gray", "hair", "laughing"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNP", "NNP", "NN", "VBG"]
# ::lemmas ["a", "man", "with", "poofy", "gray", "hair", "laugh"]
(l0 / laugh-01
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (h1 / hair
                        :ARG1-of (g0 / gray-02)
                        :mod (p0 / poofy)))))