# ::snt two brown dogs playfully chase a red and white soccer ball .
# ::tokens ["two", "brown", "dogs", "playfully", "chase", "a", "red", "and", "white", "soccer", "ball", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "JJ", "NNS", "RB", "VBP", "DT", "JJ", "CC", "JJ", "NN", "NN", "."]
# ::lemmas ["two", "brown", "dog", "playfully", "chase", "a", "red", "and", "white", "soccer", "ball", "."]
(c0 / chase-01
      :ARG1 (b0 / ball
            :ARG1-of (w0 / white-03)
            :mod (r0 / red-02)
            :mod (s0 / soccer))
      :ARG0 (d0 / dog
            :quant 2 
            :quant (b1 / brown))
      :manner (c1 / circle-01))