# ::snt there is a person wearing a blue shirt and headphones operating a record player .
# ::tokens ["there", "is", "a", "person", "wearing", "a", "blue", "shirt", "and", "headphones", "operating", "a", "record", "player", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["EX", "VBZ", "DT", "NN", "VBG", "DT", "JJ", "NN", "CC", "NNS", "VBG", "DT", "NN", "NN", "."]
# ::lemmas ["there", "be", "a", "person", "wear", "a", "blue", "shirt", "and", "headphone", "operate", "a", "record", "player", "."]
(p0 / person
      :ARG0-of (o0 / operate-01
            :ARG1 (p1 / play-11
                  :ARG3 (r0 / record)))
      :domain (w0 / wear-01
            :ARG1 (a0 / and
                  :op2 (h0 / headphone)
                  :op1 (s0 / shirt
                        :mod (b0 / blue)))))