(c0 / contrast-01
    :ARG1 (l0 / leap-03
              :manner (s0 / stretch-01
                          :ARG1 (l1 / limb
                                    :poss b0))
              :ARG0 (b0 / boy
                        :part (s1 / size-01
                                  :ARG1-of (d0 / dark-02))))
    :ARG2 (w0 / watch-01
              :ARG1 (g0 / girl
                        :part (o1 / outfit
                                  :mod (s2 / silk
                                           :mod (y0 / yellow)))
                        :ARG0-of (h0 / have-03
                                     :ARG1 (h1 / have-03
                                               :ARG1 (u0 / uniform
                                                         :ARG1-of (w1 / white-03)
                                                         :mod (k0 / karate)))))))