# ::snt a man is rowing in a small boat called neptuno
# ::tokens ["a", "man", "is", "rowing", "in", "a", "small", "boat", "called", "neptuno"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "VBN", "NNP"]
# ::lemmas ["a", "man", "be", "row", "in", "a", "small", "boat", "call", "neptuno"]
(d0 / drive-01
      :location (b0 / boat
            :name (n0 / name
                  :op1 "neptuno" )
            :mod (s0 / small))
      :ARG1 (m0 / man))