# ::snt an adult is assisting a child in the act of ice-skating .
# ::tokens ["an", "adult", "is", "assisting", "a", "child", "in", "the", "act", "of", "ice", "-", "skating", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "IN", "NN", "HYPH", "NN", "."]
# ::lemmas ["an", "adult", "be", "assist", "a", "child", "in", "the", "act", "of", "ice", "-", "skating", "."]
(a0 / assist-01
      :ARG2 (a2 / act-02
            :ARG0 (c0 / child)
            :ARG1 (s0 / spin-01
                  :ARG1 (i0 / ice)))
      :ARG0 (a1 / adult)
      :ARG1 c0)