# ::snt a person is jumping a motorcycle over a pole while cameramen film .
# ::tokens ["a", "person", "is", "jumping", "a", "motorcycle", "over", "a", "pole", "while", "cameramen", "film", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "VBG", "DT", "NN", "IN", "DT", "NN", "IN", "NNS", "NN", "."]
# ::lemmas ["a", "person", "be", "jump", "a", "motorcycle", "over", "a", "pole", "while", "cameraman", "film", "."]
(j0 / jump-03
      :time (f0 / film-01
            :ARG0 (c0 / cameraman))
      :time (o0 / over
            :op1 (p1 / pole))
      :ARG0 (p0 / person)
      :ARG1 (m0 / motorcycle))