# ::snt three people on grass , one raking leaves , one mowing the lawn , another standing by a garbage bag .
# ::tokens ["three", "people", "on", "grass", ",", "one", "raking", "leaves", ",", "one", "mowing", "the", "lawn", ",", "another", "standing", "by", "a", "garbage", "bag", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "IN", "NN", ",", "CD", "VBG", "NNS", ",", "CD", "VBG", "DT", "NN", ",", "DT", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["three", "people", "on", "grass", ",", "one", "rake", "leave", ",", "one", "mow", "the", "lawn", ",", "another", "standing", "by", "a", "garbage", "bag", "."]
(a0 / and
      :op3 (s1 / stand-01
            :ARG2 (b1 / bag
                  :mod (g0 / garbage))
            :ARG1 (p2 / person
                  :mod (a1 / another)))
      :op2 (s0 / sweep-01
            :ARG1 (l1 / lawn)
            :ARG0 (p1 / person
                  :quant 1 ))
      :op1 (b0 / be-located-at-91
            :ARG2 (l0 / leave)
            :ARG1 (p0 / person
                  :ARG2-of (i0 / include-91
                        :ARG2 (p3 / person
                              :quant 1 ))
                  :quant 3 )))