# ::snt a group of people gathered at night watching an event .
# ::tokens ["a", "group", "of", "people", "gathered", "at", "night", "watching", "an", "event", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "TIME", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBN", "IN", "NN", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "group", "of", "people", "gather", "at", "night", "watch", "an", "event", "."]
(g0 / gather-03
      :time (d0 / date-entity
            :dayperiod (n0 / night))
      :ARG0 (g1 / group
            :ARG0-of (w0 / watch-01
                  :ARG1 (e0 / event))
            :consist-of (p0 / person))
      :ARG1 w0)