# ::snt A man in a blue workers outfit with a yellow construction hat examines the side of a brick building from the top of a ladder .
# ::tokens ["A", "man", "in", "a", "blue", "workers", "outfit", "with", "a", "yellow", "construction", "hat", "examines", "the", "side", "of", "a", "brick", "building", "from", "the", "top", "of", "a", "ladder", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NNS", "VBP", "IN", "DT", "JJ", "NN", "NN", "VBZ", "DT", "NN", "IN", "DT", "NN", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "blue", "worker", "outfit", "with", "a", "yellow", "construction", "hat", "examine", "the", "side", "of", "a", "brick", "building", "from", "the", "top", "of", "a", "ladder", "."]
(e0 / examine-01
      :ARG2 (t0 / top
            :part-of (l0 / ladder))
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (h1 / hat
                        :consist-of (c0 / construct-01)
                        :mod (y0 / yellow)
                        :mod (p0 / person
                              :ARG0-of (w0 / work-01)
                              :mod (b2 / blue)))))
      :ARG1 (s0 / side
            :part-of (b0 / building
                  :consist-of (b1 / brick))))