# ::snt A profile of a young person with a punk hairstyle and pierced ear and nose in a cowboy shirt .
# ::tokens ["A", "profile", "of", "a", "young", "person", "with", "a", "punk", "hairstyle", "and", "pierced", "ear", "and", "nose", "in", "a", "cowboy", "shirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "IN", "DT", "NN", "NN", "CC", "VBD", "NN", "CC", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "profile", "of", "a", "young", "person", "with", "a", "punk", "hairstyle", "and", "pierce", "ear", "and", "nose", "in", "a", "cowboy", "shirt", "."]
(p0 / profile-01
      :ARG1 (p1 / person
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :location (s0 / shirt
                              :mod (c0 / cowboy))
                        :op3 (n0 / nose)
                        :op2 (e0 / ear
                              :ARG1-of (p3 / pierce-01))
                        :op1 (h1 / hairstyle
                              :mod (p2 / punk))))
            :mod (y0 / young)))