# ::snt A gray and white cat sits behind a sheet music copy of Chopin 's Prelude in A Major .
# ::tokens ["A", "gray", "and", "white", "cat", "sits", "behind", "a", "sheet", "music", "copy", "of", "Chopin", "'s", "Prelude", "in", "A", "Major", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "ORG", "O", "PRODUCT", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "CC", "JJ", "NN", "VBZ", "IN", "DT", "NN", "NN", "NN", "IN", "NNP", "POS", "NNP", "IN", "DT", "NNP", "."]
# ::lemmas ["a", "gray", "and", "white", "cat", "sit", "behind", "a", "sheet", "music", "copy", "of", "Chopin", "'s", "Prelude", "in", "a", "Major", "."]
(s0 / sit-01
      :ARG1 (c0 / cat
            :ARG1-of (w0 / white-03)
            :mod (g0 / gray-02))
      :ARG2 (b0 / behind
            :op1 (c1 / copy-01
                  :ARG1 (m0 / music
                        :poss (m1 / music
                              :name (n1 / name
                                    :op2 "Major" 
                                    :op1 "Chopin" ))
                        :name (n0 / name
                              :op2 "Prelude" 
                              :op1 "Chopin" )
                        :mod (s1 / sheet)))))