# ::snt A person dressed in a blue coat is standing in on a busy sidewalk
# ::tokens ["A", "person", "dressed", "in", "a", "blue", "coat", "is", "standing", "in", "on", "a", "busy", "sidewalk"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "RP", "IN", "DT", "JJ", "NN"]
# ::lemmas ["a", "person", "dress", "in", "a", "blue", "coat", "be", "stand", "in", "on", "a", "busy", "sidewalk"]
(s0 / stand-01
      :ARG2 (s1 / sidewalk
            :ARG1-of (b0 / busy-01))
      :ARG1 (p0 / person
            :ARG1-of (d0 / dress-01
                  :ARG2 (c0 / coat
                        :mod (b1 / blue)))))