# ::snt A group of four children wearing pajamas have a pillow fight .
# ::tokens ["A", "group", "of", "four", "children", "wearing", "pajamas", "have", "a", "pillow", "fight", "."]
# ::ner_tags ["O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "CD", "NNS", "VBG", "NNS", "VBP", "DT", "NN", "NN", "."]
# ::lemmas ["a", "group", "of", "four", "child", "wear", "pajama", "have", "a", "pillow", "fight", "."]
(f0 / fight-01
      :ARG2 (p0 / pillow)
      :ARG0 (g0 / group
            :consist-of (c0 / child
                  :quant 4 
                  :ARG0-of (w0 / wear-01
                        :ARG1 (p1 / pajama)))))