# ::snt They aircraft inspector is conducting a quality check to ensure safety and performance .
# ::tokens ["They", "aircraft", "inspector", "is", "conducting", "a", "quality", "check", "to", "ensure", "safety", "and", "performance", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["PRP", "NN", "NN", "VBZ", "VBG", "DT", "NN", "NN", "TO", "VB", "NN", "CC", "NN", "."]
# ::lemmas ["they", "aircraft", "inspector", "be", "conduct", "a", "quality", "check", "to", "ensure", "safety", "and", "performance", "."]
(c0 / conduct-01
      :ARG0 (p0 / person
            :ARG0-of (e0 / ensure-01
                  :ARG0-of (c1 / check-01
                        :ARG1 (q0 / quality))
                  :ARG1 (a0 / and
                        :op2 (p1 / perform-02)
                        :op1 (s0 / safe-01)))
            :ARG0-of (i0 / inspect-01
                  :ARG1 (a1 / aircraft)))
      :purpose e0
      :ARG1 c1)