# ::snt A worker wearing a hard hat watching a large machine dig a trench in the dry dirt .
# ::tokens ["A", "worker", "wearing", "a", "hard", "hat", "watching", "a", "large", "machine", "dig", "a", "trench", "in", "the", "dry", "dirt", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VB", "DT", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "worker", "wear", "a", "hard", "hat", "watch", "a", "large", "machine", "dig", "a", "trench", "in", "the", "dry", "dirt", "."]
(w0 / watch-01
      :ARG0 (p0 / person
            :ARG0-of (w2 / work-01)
            :ARG1-of (w1 / wear-01
                  :ARG1 (h0 / hat
                        :ARG1-of (h1 / hard-04))))
      :ARG1 (d0 / dig-01
            :ARG2 (d1 / dirt
                  :ARG1-of (d2 / dry-02))
            :ARG0 (m0 / machine
                  :mod (l0 / large))
            :ARG1 (t0 / trench)))