# ::snt A hiker 's profile against a blue sky and mountain range .
# ::tokens ["A", "hiker", "'s", "profile", "against", "a", "blue", "sky", "and", "mountain", "range", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "POS", "NN", "IN", "DT", "JJ", "NN", "CC", "NN", "NN", "."]
# ::lemmas ["a", "hiker", "'s", "profile", "against", "a", "blue", "sky", "and", "mountain", "range", "."]
(p0 / profile
      :accompanier (a0 / and
            :op2 (r0 / range
                  :mod (m0 / mountain))
            :op1 (s0 / sky
                  :mod (b0 / blue)))
      :poss (p1 / person
            :ARG0-of (f0 / fish-01)))