# ::snt Two men sitting on a bench in front of a sign with a picture of man and a lady .
# ::tokens ["Two", "men", "sitting", "on", "a", "bench", "in", "front", "of", "a", "sign", "with", "a", "picture", "of", "man", "and", "a", "lady", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "IN", "DT", "NN", "IN", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "NN", "CC", "DT", "NN", "."]
# ::lemmas ["Two", "man", "sit", "on", "a", "bench", "in", "front", "of", "a", "sign", "with", "a", "picture", "of", "man", "and", "a", "lady", "."]
(s0 / sit-01
      :ARG2 (i0 / in-front-of
            :op1 (s1 / sign
                  :ARG0-of (p0 / picture-01
                        :ARG1 (a0 / and
                              :op2 (l0 / lady)
                              :op1 (m1 / man)))))
      :ARG1 (m0 / man
            :quant 2 ))