# ::snt A group of people are walking through a city street .
# ::tokens ["A", "group", "of", "people", "are", "walking", "through", "a", "city", "street", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "VBG", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "group", "of", "people", "be", "walk", "through", "a", "city", "street", "."]
(w0 / walk-01
      :ARG2 (t0 / through
            :op1 (s0 / street
                  :mod (c0 / city)))
      :ARG0 (g0 / group
            :consist-of (p0 / person)))