# ::snt A man in sandals and white cardigan sits on a green bench while talking on his cellphone .
# ::tokens ["A", "man", "in", "sandals", "and", "white", "cardigan", "sits", "on", "a", "green", "bench", "while", "talking", "on", "his", "cellphone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "CC", "JJ", "NN", "VBZ", "IN", "DT", "JJ", "NN", "IN", "VBG", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "man", "in", "sandal", "and", "white", "cardigan", "sit", "on", "a", "green", "bench", "while", "talk", "on", "his", "cellphone", "."]
(a0 / and
      :op2 (t0 / talk-01
            :instrument (c0 / cellphone
                  :poss (m0 / man
                        :ARG0-of (w0 / wear-01
                              :ARG1 (a1 / and
                                    :op2 (c1 / cardigan
                                          :ARG1-of (w1 / white-03))
                                    :op1 (s1 / sandal)))))
            :ARG0 m0)
      :op1 (s0 / sit-01
            :ARG2 (b0 / bench
                  :ARG1-of (g0 / green-02))
            :ARG1 m0))