# ::snt An adult wearing a gray shirt with red sleeves sleeping on a couch .
# ::tokens ["An", "adult", "wearing", "a", "gray", "shirt", "with", "red", "sleeves", "sleeping", "on", "a", "couch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "JJ", "NN", "IN", "JJ", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["an", "adult", "wear", "a", "gray", "shirt", "with", "red", "sleeve", "sleep", "on", "a", "couch", "."]
(s0 / sleep-01
      :location (c0 / couch)
      :ARG0 (a0 / adult
            :ARG0-of (w0 / wear-01
                  :ARG1 (s2 / sleeve
                        :ARG1-of (r0 / red-02))
                  :ARG1-of (s1 / shirt
                        :ARG1-of (g0 / gray-02)))))