# ::snt A young child wearing a blue shirt and red hat grabs onto black bars in front of him .
# ::tokens ["A", "young", "child", "wearing", "a", "blue", "shirt", "and", "red", "hat", "grabs", "onto", "black", "bars", "in", "front", "of", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "JJ", "NN", "CC", "JJ", "NNP", "NNS", "IN", "JJ", "NNS", "IN", "NN", "IN", "PRP", "."]
# ::lemmas ["a", "young", "child", "wear", "a", "blue", "shirt", "and", "red", "hat", "grab", "onto", "black", "bar", "in", "front", "of", "he", "."]
(g0 / grab-01
      :ARG0 (c0 / child
            :ARG0-of (w0 / wear-01
                  :ARG1 (a0 / and
                        :op2 (h0 / hat
                              :ARG1-of (r0 / red-02))
                        :op1 (s0 / shirt
                              :mod (b2 / blue))))
            :mod (y0 / young))
      :ARG1 (b0 / bar
            :ARG1-of (b1 / black-04)
            :location (i0 / in-front-of)))