# ::snt A group of women are trying to sell their vegetable harvest .
# ::tokens ["A", "group", "of", "women", "are", "trying", "to", "sell", "their", "vegetable", "harvest", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "NNS", "VBP", "VBG", "TO", "VB", "PRP$", "JJ", "NN", "."]
# ::lemmas ["a", "group", "of", "woman", "be", "try", "to", "sell", "their", "vegetable", "harvest", "."]
(t0 / try-01
      :ARG0 (g0 / group
            :ARG0-of (s0 / sell-01
                  :ARG1 (h0 / harvest-01
                        :poss g0
                        :ARG1 (v0 / vegetable)))
            :consist-of (w0 / woman))
      :ARG1 s0)