# ::snt The woman sings into the microphone while the two men accompany her on a keyboard and guitar .
# ::tokens ["The", "woman", "sings", "into", "the", "microphone", "while", "the", "two", "men", "accompany", "her", "on", "a", "keyboard", "and", "guitar", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "CD", "NNS", "VBP", "PRP", "IN", "DT", "NN", "CC", "NN", "."]
# ::lemmas ["the", "woman", "sing", "into", "the", "microphone", "while", "the", "two", "man", "accompany", "she", "on", "a", "keyboard", "and", "guitar", "."]
(s0 / sing-01
      :time (a0 / accompany-01
            :ARG1 (w0 / woman)
            :instrument (a1 / and
                  :op2 (g0 / guitar)
                  :op1 (k0 / keyboard))
            :ARG0 (m1 / man
                  :quant 2 ))
      :ARG2 (m0 / microphone)
      :ARG0 w0)