# ::snt A mottled black and gray dog in a blue collar jumping over a fallen tree .
# ::tokens ["A", "mottled", "black", "and", "gray", "dog", "in", "a", "blue", "collar", "jumping", "over", "a", "fallen", "tree", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "JJ", "CC", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "mottled", "black", "and", "gray", "dog", "in", "a", "blue", "collar", "jump", "over", "a", "fallen", "tree", "."]
(j0 / jump-03
      :ARG2 (o0 / over
            :op1 (t0 / tree
                  :ARG1-of (f0 / fall-01))
            :op1 (c0 / collar
                  :mod (b1 / blue)))
      :ARG0 (d0 / dog
            :ARG1-of (g0 / gray-02)
            :part (b0 / black-04)
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and))))