# ::snt Old women sitting on stool is copying a painting .
# ::tokens ["Old", "women", "sitting", "on", "stool", "is", "copying", "a", "painting", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBG", "IN", "NN", "VBZ", "VBG", "DT", "NN", "."]
# ::lemmas ["old", "woman", "sit", "on", "stool", "be", "copy", "a", "painting", "."]
(c0 / copy-01
      :ARG0 (w0 / woman
            :ARG1-of (s0 / sit-01
                  :ARG2 (s1 / stool))
            :mod (o0 / old))
      :ARG1 (p0 / painting))