# ::snt A little girl donates to the Salvation Army near a storefront with white
# ::tokens ["A", "little", "girl", "donates", "to", "the", "Salvation", "Army", "near", "a", "storefront", "with", "white"]
# ::ner_tags ["O", "O", "O", "O", "O", "ORG", "ORG", "ORG", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "B", "I", "I", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NNS", "IN", "DT", "NNP", "NNP", "IN", "DT", "NN", "IN", "JJ"]
# ::lemmas ["a", "little", "girl", "donate", "to", "the", "Salvation", "Army", "near", "a", "storefront", "with", "white"]
(d0 / donate-01
      :ARG2 (o0 / organization
            :name (n1 / name
                  :op2 "Army" 
                  :op1 "Salvation" ))
      :ARG1-of (n0 / near-02
            :ARG2 (s0 / storefront
                  :ARG1-of (w0 / white-03)))
      :ARG0 (g0 / girl
            :mod (l0 / little)))