# ::snt A lady in a brown jacket trying to grab something .
# ::tokens ["A", "lady", "in", "a", "brown", "jacket", "trying", "to", "grab", "something", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "TO", "VB", "NN", "."]
# ::lemmas ["a", "lady", "in", "a", "brown", "jacket", "try", "to", "grab", "something", "."]
(t0 / try-01
      :ARG0 (l0 / lady
            :ARG0-of (g0 / grab-01
                  :ARG1 (s0 / something))
            :ARG0-of (h0 / have-03
                  :ARG1 (j0 / jacket
                        :ARG1-of (b0 / brown))))
      :ARG1 g0)