# ::snt Man slices food next to a gas oven in a dimly lit kitchen .
# ::tokens ["Man", "slices", "food", "next", "to", "a", "gas", "oven", "in", "a", "dimly", "lit", "kitchen", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "VBZ", "NN", "RB", "IN", "DT", "NN", "VBN", "IN", "DT", "RB", "VBN", "NN", "."]
# ::lemmas ["man", "slice", "food", "next", "to", "a", "gas", "oven", "in", "a", "dimly", "light", "kitchen", "."]
(s0 / slice-01
      :location (k0 / kitchen
            :ARG1-of (l0 / light-04
                  :ARG0 (p0 / primary)))
      :location (n0 / next-to
            :op1 (o0 / oven
                  :mod (g0 / gas)))
      :ARG0 (m0 / man)
      :ARG1 (f0 / food))