# ::snt Woman in red windbreaker looking though a rooftop binoculars at the city below .
# ::tokens ["Woman", "in", "red", "windbreaker", "looking", "though", "a", "rooftop", "binoculars", "at", "the", "city", "below", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "JJ", "NN", "VBG", "IN", "DT", "NN", "VBZ", "IN", "DT", "NN", "RB", "."]
# ::lemmas ["woman", "in", "red", "windbreaker", "look", "though", "a", "rooftop", "binocular", "at", "the", "city", "below", "."]
(l0 / look-01
      :manner (b0 / binocular
            :location (r0 / rooftop))
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (w2 / windbreaker
                        :ARG1-of (r1 / red-02))))
      :ARG1 (c0 / city
            :location (b1 / below)))