# ::snt A grim looking man with sunglasses pilots a boat .
# ::tokens ["A", "grim", "looking", "man", "with", "sunglasses", "pilots", "a", "boat", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "VBG", "NN", "IN", "NNS", "NNS", "DT", "NN", "."]
# ::lemmas ["a", "grim", "look", "man", "with", "sunglass", "pilot", "a", "boat", "."]
(p0 / pilot-01
      :ARG0 (m0 / man
            :ARG0-of (l0 / look-02)
            :ARG1-of (h0 / have-03
                  :ARG1 (s0 / sunglass))
            :mod (g0 / grim))
      :ARG1 (b0 / boat))