# ::snt A woman singing and playing an acoustic guitar and three people accompanying her .
# ::tokens ["A", "woman", "singing", "and", "playing", "an", "acoustic", "guitar", "and", "three", "people", "accompanying", "her", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "CC", "VBG", "DT", "JJ", "NN", "CC", "CD", "NNS", "VBG", "PRP", "."]
# ::lemmas ["a", "woman", "singe", "and", "play", "an", "acoustic", "guitar", "and", "three", "people", "accompany", "she", "."]
(a0 / and
      :op2 (a1 / accompany-01
            :ARG0 (p1 / person
                  :quant 3 ))
      :op1 (w0 / woman
            :ARG0-of (s0 / sing-01)
            :ARG1-of (p0 / play-11
                  :ARG2 (g0 / guitar
                        :mod (a2 / acoustic)))))