# ::snt This little baby girl dressed whimsically in striped pantaloons is pictured so that one must ask which is bigger
# ::tokens ["This", "little", "baby", "girl", "dressed", "whimsically", "in", "striped", "pantaloons", "is", "pictured", "so", "that", "one", "must", "ask", "which", "is", "bigger"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "NN", "VBN", "RB", "IN", "JJ", "NNS", "VBZ", "VBN", "IN", "IN", "PRP", "MD", "VB", "WDT", "VBZ", "JJR"]
# ::lemmas ["this", "little", "baby", "girl", "dress", "whimsically", "in", "striped", "pantaloon", "be", "picture", "so", "that", "one", "must", "ask", "which", "be", "big"]
(c0 / cause-01
      :ARG0 (p0 / picture-01
            :ARG1 (g0 / girl
                  :mod (b0 / baby)
                  :mod (t1 / this)
                  :mod (d0 / dress-01
                        :ARG2 (w0 / whimsically)
                        :manner (p1 / pantaloon
                              :ARG1-of (s0 / striped)))
                  :mod (l0 / little)))
      :ARG1 (o0 / obligate-01
            :ARG2 (a0 / ask-01
                  :ARG0 (o1 / one)
                  :ARG1 (t0 / thing
                        :mod (h0 / have-degree-91
                              :ARG2 (b1 / big)
                              :ARG3 (m0 / more))))
            :ARG1 o1))