# ::snt A little boy in a plaid jacket is grabbing a large pumpkin in a pumpkin patch .
# ::tokens ["A", "little", "boy", "in", "a", "plaid", "jacket", "is", "grabbing", "a", "large", "pumpkin", "in", "a", "pumpkin", "patch", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "VBZ", "VBG", "DT", "JJ", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "little", "boy", "in", "a", "plaid", "jacket", "be", "grab", "a", "large", "pumpkin", "in", "a", "pumpkin", "patch", "."]
(g0 / grab-01
      :location (p1 / patch
            :mod (p2 / pumpkin))
      :ARG0 (b0 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jacket
                        :mod (p3 / plaid)))
            :mod (l1 / little))
      :ARG1 (p0 / pumpkin
            :mod (l0 / large)))