# ::snt A bewildered child examines a peculiar plant .
# ::tokens ["A", "bewildered", "child", "examines", "a", "peculiar", "plant", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "bewildered", "child", "examine", "a", "peculiar", "plant", "."]
(e0 / examine-01
      :ARG0 (c0 / child
            :mod (b0 / bewildered))
      :ARG1 (p0 / plant
            :ARG1-of (f0 / familiarize-01)))