# ::snt A man in a yellow shirt and black shorts getting ready to throw a javelin .
# ::tokens ["A", "man", "in", "a", "yellow", "shirt", "and", "black", "shorts", "getting", "ready", "to", "throw", "a", "javelin", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NNS", "VBG", "JJ", "TO", "VB", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "a", "yellow", "shirt", "and", "black", "short", "get", "ready", "to", "throw", "a", "javelin", "."]
(r0 / ready-01
      :ARG2 (t0 / throw-01
            :ARG1 (m0 / man
                  :ARG0-of (a0 / and
                        :op2 (s1 / short-07
                              :ARG1-of (b0 / black-04))
                        :op1 (s0 / shirt
                              :mod (y0 / yellow))))
            :ARG1 (j0 / javelin))
      :ARG1 m0)