# ::snt A man in an pilot uniform is walking down the sidewalk carrying luggage .
# ::tokens ["A", "man", "in", "an", "pilot", "uniform", "is", "walking", "down", "the", "sidewalk", "carrying", "luggage", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "NN", "VBZ", "VBG", "IN", "DT", "NN", "VBG", "NN", "."]
# ::lemmas ["a", "man", "in", "an", "pilot", "uniform", "be", "walk", "down", "the", "sidewalk", "carry", "luggage", "."]
(w0 / walk-01
      :direction (s0 / sidewalk)
      :ARG0 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (u0 / uniform
                        :mod (p0 / pilot-01))
                  :time (l0 / luggage)))
      :direction (d0 / down))