# ::snt Group of women in blue and white uniforms
# ::tokens ["Group", "of", "women", "in", "blue", "and", "white", "uniforms"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNP", "IN", "NNS", "IN", "JJ", "CC", "JJ", "NNS"]
# ::lemmas ["Group", "of", "woman", "in", "blue", "and", "white", "uniform"]
(g0 / group-01
      :ARG1 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (a0 / and
                        :op2 (u1 / uniform
                              :ARG1-of (w2 / white-02))
                        :op1 (u0 / uniform
                              :mod (b0 / blue))))))