# ::snt Customers examine the menu of street cafe .
# ::tokens ["Customers", "examine", "the", "menu", "of", "street", "cafe", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "DT", "NN", "IN", "NN", "NN", "."]
# ::lemmas ["customer", "examine", "the", "menu", "of", "street", "cafe", "."]
(e0 / examine-01
      :ARG0 (c0 / customer)
      :ARG1 (m0 / menu
            :poss (c1 / cafe
                  :mod (s0 / street))))