# ::snt A person wearing skis looking at framed pictures set up in the snow 1021293940.jpg| 0| Two men are hiking in a forest where snow is partially covering the ground .
# ::tokens ["A", "person", "wearing", "skis", "looking", "at", "framed", "pictures", "set", "up", "in", "the", "snow", "1021293940.jpg|", "0|", "Two", "men", "are", "hiking", "in", "a", "forest", "where", "snow", "is", "partially", "covering", "the", "ground", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "NNS", "VBG", "IN", "VBN", "NNS", "VBN", "RP", "IN", "DT", "NN", "NN", "CD", "CD", "NNS", "VBP", "VBG", "IN", "DT", "NN", "WRB", "NN", "VBZ", "RB", "VBG", "DT", "NN", "."]
# ::lemmas ["a", "person", "wear", "ski", "look", "at", "frame", "picture", "set", "up", "in", "the", "snow", "1021293940.jpg|", "0|", "Two", "man", "be", "hike", "in", "a", "forest", "where", "snow", "be", "partially", "cover", "the", "ground", "."]
(m0 / multi-sentence
      :snt2 (h0 / hike-02
            :ARG1 (m1 / man
                  :quant 2 )
            :location (f0 / forest
                  :location-of (c0 / cover-02
                        :degree (p5 / part)
                        :ARG1 (g0 / ground))))
      :snt1 (l0 / look-01
            :ARG1 (p1 / photograph-01
                  :ARG1 (d0 / distance-quantity
                        :unit (p4 / pound))
                  :ARG0 (p2 / photograph-01
                        :ARG1 16 ))
            :ARG0 (p0 / person
                  :ARG0-of (w0 / wear-01
                        :ARG1 (p3 / picture
                              :ARG1-of (s1 / set-up-03)
                              :mod (f1 / frame))
                        :ARG0 (s0 / snow)))))