# ::snt A group of indigenous people relaxing outside of their hut .
# ::tokens ["A", "group", "of", "indigenous", "people", "relaxing", "outside", "of", "their", "hut", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBG", "RB", "IN", "PRP$", "NN", "."]
# ::lemmas ["a", "group", "of", "indigenous", "people", "relax", "outside", "of", "their", "hut", "."]
(r0 / roll-01
      :location (o0 / outside
            :op1 (h0 / hut
                  :poss (p0 / person
                        :consist g0
                        :mod (i0 / indigenous))))
      :ARG0 (g0 / group))