# ::snt A man in a wetsuit is throwing a toddler up in the air and is ready to catch him .
# ::tokens ["A", "man", "in", "a", "wetsuit", "is", "throwing", "a", "toddler", "up", "in", "the", "air", "and", "is", "ready", "to", "catch", "him", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "DT", "NN", "VBZ", "VBG", "DT", "NN", "RP", "IN", "DT", "NN", "CC", "VBZ", "JJ", "TO", "VB", "PRP", "."]
# ::lemmas ["a", "man", "in", "a", "wetsuit", "be", "throw", "a", "toddler", "up", "in", "the", "air", "and", "be", "ready", "to", "catch", "he", "."]
(a0 / and
      :op2 (r0 / ready-02
            :ARG2 (c0 / catch-01
                  :ARG1 (t1 / toddler))
            :ARG1 m0)
      :op1 (t0 / throw-01
            :ARG2 (a1 / air)
            :ARG0 (m0 / man
                  :ARG0-of (w0 / wear-01
                        :ARG1 (w1 / wetsuit)))
            :ARG1 t1))