# ::snt A man lies on a mat in a parking lot between a brown SUV and a yellow pickup with an open door .
# ::tokens ["A", "man", "lies", "on", "a", "mat", "in", "a", "parking", "lot", "between", "a", "brown", "SUV", "and", "a", "yellow", "pickup", "with", "an", "open", "door", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "IN", "DT", "NN", "IN", "DT", "NN", "NN", "IN", "DT", "JJ", "NN", "CC", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "man", "lie", "on", "a", "mat", "in", "a", "parking", "lot", "between", "a", "brown", "suv", "and", "a", "yellow", "pickup", "with", "an", "open", "door", "."]
(l0 / lie-07
      :ARG2 (m1 / mat
            :location (l1 / lot
                  :ARG2-of (p1 / park-01)))
      :location (b0 / between
            :op2 (p0 / pickup
                  :ARG0-of (h0 / have-03
                        :ARG1 (d0 / door
                              :ARG1-of (o0 / open-09))))
            :op1 (s0 / suv
                  :mod (b1 / brown)))
      :ARG1 (m0 / man))