# ::snt A baby boy wearing a shoulder life saver is at the very edge of an orange pool slide .
# ::tokens ["A", "baby", "boy", "wearing", "a", "shoulder", "life", "saver", "is", "at", "the", "very", "edge", "of", "an", "orange", "pool", "slide", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "DT", "NN", "NN", "NN", "VBZ", "IN", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "NN", "."]
# ::lemmas ["a", "baby", "boy", "wear", "a", "shoulder", "life", "saver", "be", "at", "the", "very", "edge", "of", "an", "orange", "pool", "slide", "."]
(b0 / be-located-at-91
      :ARG2 (e0 / edge
            :part-of (s0 / slide-01
                  :mod (o0 / orange)
                  :ARG1 (p0 / pool))
            :mod (v0 / very))
      :ARG1 (b1 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / car-make
                        :name (n0 / name
                              :op1 "saver" 
                              :op1 (s1 / shoulder))))
            :mod (b2 / baby)))