# ::snt A young girl in pink pants with white polka dots is studying something in her hand as she sits in a lush forest .
# ::tokens ["A", "young", "girl", "in", "pink", "pants", "with", "white", "polka", "dots", "is", "studying", "something", "in", "her", "hand", "as", "she", "sits", "in", "a", "lush", "forest", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "IN", "JJ", "NNS", "IN", "JJ", "NN", "NNS", "VBZ", "VBG", "NN", "IN", "PRP$", "NN", "IN", "PRP", "VBZ", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "young", "girl", "in", "pink", "pant", "with", "white", "polka", "dot", "be", "study", "something", "in", "her", "hand", "as", "she", "sit", "in", "a", "lush", "forest", "."]
(s0 / study-01
      :location (h0 / hand
            :part-of (g0 / girl
                  :part (p0 / pant
                        :ARG1-of (p1 / pink-04))
                  :ARG0-of (w0 / wear-01
                        :ARG1 (d0 / dot
                              :consist-of (p2 / polka)
                              :mod (w1 / white-03)))
                  :mod (y0 / young)))
      :time (s2 / sit-01
            :ARG1 g0
            :ARG2 (f0 / forest
                  :mod (l0 / lush)))
      :ARG0 g0
      :ARG1 (s1 / something))