# ::snt A dog takes a leap of faith as he jumps into a pool to grab an orange toy .
# ::tokens ["A", "dog", "takes", "a", "leap", "of", "faith", "as", "he", "jumps", "into", "a", "pool", "to", "grab", "an", "orange", "toy", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "NN", "IN", "NN", "IN", "PRP", "VBZ", "IN", "DT", "NN", "TO", "VB", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "dog", "take", "a", "leap", "of", "faith", "as", "he", "jump", "into", "a", "pool", "to", "grab", "an", "orange", "toy", "."]
(p0 / play-11
      :time (j0 / jump-03
            :ARG1 (d0 / dog
                  :ARG0-of (g0 / grab-01
                        :ARG1 (t0 / toy
                              :mod (o0 / orange))))
            :direction (p1 / pool)
            :purpose g0)
      :ARG2 (f0 / faith
            :poss d0)
      :ARG0 d0)