# ::snt Children study and read on chairs .
# ::tokens ["Children", "study", "and", "read", "on", "chairs", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NNS", "VBP", "CC", "VBD", "IN", "NNS", "."]
# ::lemmas ["child", "study", "and", "read", "on", "chair", "."]
(a0 / and
      :op2 (r0 / read-01
            :location c1
            :ARG0 c0)
      :op1 (s0 / study-01
            :location (c1 / chair)
            :ARG0 (c0 / child)))