# ::snt A man studying for his exams outside a bookstore
# ::tokens ["A", "man", "studying", "for", "his", "exams", "outside", "a", "bookstore"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "PRP$", "NNS", "IN", "DT", "NN"]
# ::lemmas ["a", "man", "study", "for", "his", "exam", "outside", "a", "bookstore"]
(s0 / study-01
      :location (o0 / outside
            :op1 (b0 / bookstore))
      :ARG0 (m0 / man
            :poss-of (e0 / exam)))