# ::snt A woman is surprised to have her picture taken on this fall day outside Spaulding 's women 's store .
# ::tokens ["A", "woman", "is", "surprised", "to", "have", "her", "picture", "taken", "on", "this", "fall", "day", "outside", "Spaulding", "'s", "women", "'s", "store", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "DATE", "O", "ORG", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "I", "I", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "JJ", "TO", "VB", "PRP$", "NN", "VBN", "IN", "DT", "NN", "NN", "IN", "NNP", "POS", "NNS", "POS", "NN", "."]
# ::lemmas ["a", "woman", "be", "surprised", "to", "have", "her", "picture", "take", "on", "this", "fall", "day", "outside", "Spaulding", "'s", "woman", "'s", "store", "."]
(s0 / surprise-01
      :ARG0 (t0 / take-01
            :ARG0 (w0 / woman
                  :poss-of (p0 / picture))
            :location (o0 / outside
                  :op1 (s1 / store
                        :poss (w1 / woman)
                        :poss (p1 / person
                              :name (n0 / name
                                    :op1 "Spaulding" ))))
            :time (d0 / day
                  :mod (f0 / fall)
                  :mod (t1 / this))
            :ARG1 p0)
      :ARG1 w0)