# ::snt Two men sitting on the roof of a house while another one stands on a ladder .
# ::tokens ["Two", "men", "sitting", "on", "the", "roof", "of", "a", "house", "while", "another", "one", "stands", "on", "a", "ladder", "."]
# ::ner_tags ["CARDINAL", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["B", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["CD", "NNS", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "DT", "NN", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["Two", "man", "sit", "on", "the", "roof", "of", "a", "house", "while", "another", "one", "stand", "on", "a", "ladder", "."]
(c0 / contrast-01
      :ARG1 (s1 / sit-01
            :ARG2 (r0 / roof
                  :part-of (h0 / house))
            :ARG1 (m0 / man
                  :quant 2 ))
      :ARG2 (s0 / stand-01
            :ARG2 (l0 / ladder)
            :ARG1 (o0 / one
                  :mod (a0 / another))))