# ::snt A woman having a drink is shaking hands with someone .
# ::tokens ["A", "woman", "having", "a", "drink", "is", "shaking", "hands", "with", "someone", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "DT", "NN", "VBZ", "VBG", "NNS", "IN", "NN", "."]
# ::lemmas ["a", "woman", "have", "a", "drink", "be", "shake", "hand", "with", "someone", "."]
(s0 / shake-01
      :ARG3 (s1 / someone)
      :ARG0 (w0 / woman
            :ARG0-of (d0 / drink-01))
      :ARG1 (h0 / hand))