# ::snt A caucasian man wearing a short-sleeved black shirt and a dark-skinned woman wearing a sleeveless dress are working at a conveyor .
# ::tokens ["A", "caucasian", "man", "wearing", "a", "short", "-", "sleeved", "black", "shirt", "and", "a", "dark", "-", "skinned", "woman", "wearing", "a", "sleeveless", "dress", "are", "working", "at", "a", "conveyor", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBG", "DT", "RB", "HYPH", "VBN", "JJ", "NN", "CC", "DT", "RB", "HYPH", "JJ", "NN", "VBG", "DT", "JJ", "NN", "VBP", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "caucasian", "man", "wear", "a", "short", "-", "sleeve", "black", "shirt", "and", "a", "dark", "-", "skinned", "woman", "wear", "a", "sleeveless", "dress", "be", "work", "at", "a", "conveyor", "."]
(w0 / work-01
      :ARG0 (a0 / and
            :op2 (w1 / woman
                  :ARG0-of (w3 / wear-01
                        :ARG1 (d1 / dress
                              :mod (s2 / sleeveless)))
                  :part (s0 / size-01
                        :ARG1-of (d0 / dark-02)))
            :op1 (m0 / man
                  :mod (c1 / continent
                        :name (n0 / name
                              :op1 "Asia" ))
                  :mod (w2 / wear-01
                        :ARG1 (s1 / shirt
                              :ARG1-of (p0 / pale-03
                                    :ARG1-of (s3 / short-07))))))
      :ARG1 (c0 / conveyor))