# ::snt The "" white out "" conditions of snow on the ground seem to almost obliverate the details of a man dressed for the cold weather in a heavy jacket and red hat riding a bicycle in a suburban neighborhood ."
# ::tokens ["The", "\"", "\"", "white", "out", "\"", "\"", "conditions", "of", "snow", "on", "the", "ground", "seem", "to", "almost", "obliverate", "the", "details", "of", "a", "man", "dressed", "for", "the", "cold", "weather", "in", "a", "heavy", "jacket", "and", "red", "hat", "riding", "a", "bicycle", "in", "a", "suburban", "neighborhood", ".", "\""]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "``", "``", "JJ", "RP", "``", "``", "NNS", "IN", "NN", "IN", "DT", "NN", "VBP", "TO", "RB", "VB", "DT", "NNS", "IN", "DT", "NN", "VBN", "IN", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "NN", "VBG", "DT", "NN", "IN", "DT", "JJ", "NN", ".", "''"]
# ::lemmas ["the", "\"", "\"", "white", "out", "\"", "\"", "condition", "of", "snow", "on", "the", "ground", "seem", "to", "almost", "obliverate", "the", "detail", "of", "a", "man", "dress", "for", "the", "cold", "weather", "in", "a", "heavy", "jacket", "and", "red", "hat", "ride", "a", "bicycle", "in", "a", "suburban", "neighborhood", ".", "\""]
(s0 / seem-01
      :ARG1 (o0 / observe-01
            :mod (a0 / almost)
            :ARG0 (c0 / condition
                  :location (s1 / snow
                        :location (g0 / ground))
                  :ARG1-of (w0 / white-03))
            :ARG1 (d0 / detail
                  :topic (m0 / man
                        :ARG0-of (r0 / ride-01
                              :location (n0 / neighborhood
                                    :mod (s2 / suburban))
                              :ARG1 (b0 / bicycle))
                        :ARG1-of (d1 / dress-01
                              :ARG2 (w1 / weather
                                    :mod (h0 / heavy)
                                    :ARG1-of (c1 / cold-01)))))))