# ::snt A boy in blue swimming trunks slides down a yellow slide into a wading pool with inflatable toys floating in the water .
# ::tokens ["A", "boy", "in", "blue", "swimming", "trunks", "slides", "down", "a", "yellow", "slide", "into", "a", "wading", "pool", "with", "inflatable", "toys", "floating", "in", "the", "water", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NN", "NNS", "VBZ", "RP", "DT", "JJ", "NN", "IN", "DT", "VBG", "NN", "IN", "JJ", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "boy", "in", "blue", "swimming", "trunk", "slide", "down", "a", "yellow", "slide", "into", "a", "wade", "pool", "with", "inflatable", "toy", "float", "in", "the", "water", "."]
(s0 / slide-01
      :direction (p0 / pool
            :ARG1-of (f0 / float-01
                  :ARG1 (t1 / toy
                        :ARG1-of (i0 / inflate-01
                              :ARG1-of (p1 / possible-01
                                    :polarity - )))
                  :ARG2 (w1 / water))
            :location-of (w0 / wade))
      :direction (d0 / down)
      :direction (b0 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / trunk
                        :mod (s1 / swim-01)
                        :mod (b1 / blue)))))