# ::snt Woman in a green dress with a white top and red-hair singing in a room with a blue roof while band equipment is being prepared .
# ::tokens ["Woman", "in", "a", "green", "dress", "with", "a", "white", "top", "and", "red", "-", "hair", "singing", "in", "a", "room", "with", "a", "blue", "roof", "while", "band", "equipment", "is", "being", "prepared", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["NN", "IN", "DT", "JJ", "NN", "IN", "DT", "JJ", "NN", "CC", "JJ", "HYPH", "NN", "NN", "IN", "DT", "NN", "IN", "DT", "JJ", "NN", "IN", "NN", "NN", "VBZ", "VBG", "VBN", "."]
# ::lemmas ["woman", "in", "a", "green", "dress", "with", "a", "white", "top", "and", "red", "-", "hair", "singing", "in", "a", "room", "with", "a", "blue", "roof", "while", "band", "equipment", "be", "be", "prepare", "."]
(s0 / sing-01
      :location (r0 / room
            :ARG0-of (h1 / have-03
                  :ARG1 (r1 / roof
                        :mod (b1 / blue))))
      :time (p0 / prepare-01
            :ARG1 (e0 / equipment
                  :mod (b0 / band)))
      :ARG0 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op2 (h2 / hair
                              :ARG1-of (r2 / red-02))
                        :op1 (t0 / top
                              :ARG1-of (w1 / white-03))))))