# ::snt A male vocalist and his accompanying guitarist wearing white pants are performing on stage .
# ::tokens ["A", "male", "vocalist", "and", "his", "accompanying", "guitarist", "wearing", "white", "pants", "are", "performing", "on", "stage", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "CC", "PRP$", "VBG", "NN", "VBG", "JJ", "NNS", "VBP", "VBG", "IN", "NN", "."]
# ::lemmas ["a", "male", "vocalist", "and", "his", "accompany", "guitarist", "wear", "white", "pant", "be", "perform", "on", "stage", "."]
(p0 / perform-01
      :ARG0 (a0 / and
            :op2 (g0 / guitarist
                  :ARG0-of (a1 / accompany-01)
                  :ARG1-of (w0 / wear-01
                        :ARG1 (p1 / pant
                              :ARG1-of (w1 / white-03))))
            :op1 (v0 / vocalist
                  :mod (m0 / male)))
      :ARG1 (s0 / stage))