# ::snt A farmer on his tractor harvesting crops behind a low concrete fence .
# ::tokens ["A", "farmer", "on", "his", "tractor", "harvesting", "crops", "behind", "a", "low", "concrete", "fence", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "PRP$", "NN", "NN", "NNS", "IN", "DT", "JJ", "JJ", "NN", "."]
# ::lemmas ["a", "farmer", "on", "his", "tractor", "harvesting", "crop", "behind", "a", "low", "concrete", "fence", "."]
(h0 / harvest-01
      :location (b0 / behind
            :op1 (f1 / fence
                  :ARG1-of (l0 / low-04)
                  :mod (c1 / concrete)))
      :ARG0 (p0 / person
            :poss-of (t0 / tractor)
            :poss-of (f0 / farm-01))
      :ARG1 (c0 / crop))