# ::snt An ice climber scaling a frozen waterfall .
# ::tokens ["An", "ice", "climber", "scaling", "a", "frozen", "waterfall", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "VBG", "DT", "JJ", "NN", "."]
# ::lemmas ["an", "ice", "climber", "scale", "a", "frozen", "waterfall", "."]
(s0 / scale-01
      :ARG0 (p0 / person
            :ARG0-of (c0 / climb-01
                  :ARG1 (i0 / ice)))
      :ARG1 (w0 / waterfall
            :ARG1-of (f0 / freeze-01)))