# ::snt A man dressed in red and white holds out a basket while a young girl wearing pink donates to it .
# ::tokens ["A", "man", "dressed", "in", "red", "and", "white", "holds", "out", "a", "basket", "while", "a", "young", "girl", "wearing", "pink", "donates", "to", "it", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBN", "IN", "JJ", "CC", "JJ", "VBZ", "RP", "DT", "NN", "IN", "DT", "JJ", "NN", "VBG", "JJ", "NNS", "IN", "PRP", "."]
# ::lemmas ["a", "man", "dress", "in", "red", "and", "white", "hold", "out", "a", "basket", "while", "a", "young", "girl", "wear", "pink", "donate", "to", "it", "."]
(h0 / hold-01
      :direction (o0 / out)
      :time (d0 / donate-01
            :ARG0 (g0 / girl
                  :ARG0-of (w0 / wear-01
                        :ARG1 (p0 / pink-04))
                  :mod (y0 / young)))
      :ARG0 (m0 / man
            :ARG1-of (d1 / dress-01
                  :ARG2 (a0 / and
                        :op2 (w1 / white-03)
                        :op1 (r0 / red-02))))
      :ARG1 (b0 / basket))