# ::snt A man pilots a kayak through rough rapids .
# ::tokens ["A", "man", "pilots", "a", "kayak", "through", "rough", "rapids", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "DT", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["a", "man", "pilot", "a", "kayak", "through", "rough", "rapid", "."]
(p0 / pilot-01
      :path (t0 / through
            :op1 (r0 / rapid
                  :ARG1-of (r1 / rough-04)))
      :ARG0 (m0 / man)
      :ARG1 (k0 / kayak))