# ::snt A construction worker in a neon vest is working with electrical equipment while sparks fly .
# ::tokens ["A", "construction", "worker", "in", "a", "neon", "vest", "is", "working", "with", "electrical", "equipment", "while", "sparks", "fly", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "NN", "IN", "DT", "NN", "NN", "VBZ", "VBG", "IN", "JJ", "NN", "IN", "NNS", "VBP", "."]
# ::lemmas ["a", "construction", "worker", "in", "a", "neon", "vest", "be", "work", "with", "electrical", "equipment", "while", "spark", "fly", "."]
(w0 / work-01
      :time (f0 / fly-01
            :ARG1 (s0 / spark))
      :ARG2 (e0 / equipment
            :mod (e1 / electricity))
      :ARG0 (p0 / person
            :ARG0-of (w2 / work-01
                  :ARG1 (c0 / construct-01))
            :mod (w1 / wear-01
                  :ARG1 (v0 / vest
                        :mod (n0 / neon)))))