# ::snt Young people practice some form of martial arts .
# ::tokens ["Young", "people", "practice", "some", "form", "of", "martial", "arts", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "DT", "NN", "IN", "JJ", "NNS", "."]
# ::lemmas ["young", "people", "practice", "some", "form", "of", "martial", "art", "."]
(p0 / practice-01
      :ARG0 (p1 / person
            :mod (y0 / young))
      :ARG1 (a0 / art
            :mod (f0 / form
                  :mod (s0 / some))
            :mod (m0 / martial)))