# ::snt A man is bent over smoothing cement in a sidewalk opening .
# ::tokens ["A", "man", "is", "bent", "over", "smoothing", "cement", "in", "a", "sidewalk", "opening", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBZ", "JJ", "IN", "VBG", "NN", "IN", "DT", "NN", "NN", "."]
# ::lemmas ["a", "man", "be", "bent", "over", "smooth", "cement", "in", "a", "sidewalk", "opening", "."]
(a0 / and
      :op2 (o0 / open-01
            :location (s0 / sidewalk)
            :ARG1 (c0 / cement))
      :op1 (b0 / bend-01
            :ARG2 (o1 / over)
            :ARG1 (m0 / man)))