# ::snt Several children are sitting on a blanket on the ground while one digs through a bag .
# ::tokens ["Several", "children", "are", "sitting", "on", "a", "blanket", "on", "the", "ground", "while", "one", "digs", "through", "a", "bag", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "CARDINAL", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B", "O", "O", "O", "O", "O"]
# ::pos_tags ["JJ", "NNS", "VBP", "VBG", "IN", "DT", "NN", "IN", "DT", "NN", "IN", "PRP", "VBZ", "IN", "DT", "NN", "."]
# ::lemmas ["several", "child", "be", "sit", "on", "a", "blanket", "on", "the", "ground", "while", "one", "dig", "through", "a", "bag", "."]
(a0 / and
      :op2 (d0 / dig-01
            :ARG0 (p0 / person
                  :quant 1 )
            :ARG1 (b1 / bag))
      :op1 (s0 / sit-01
            :ARG2 (b0 / blanket
                  :location (g0 / ground))
            :ARG1 (c0 / child
                  :quant (s1 / several))))