# ::snt A person with brown pants is sitting around a fenced area that has sparks flying .
# ::tokens ["A", "person", "with", "brown", "pants", "is", "sitting", "around", "a", "fenced", "area", "that", "has", "sparks", "flying", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBZ", "VBG", "IN", "DT", "VBN", "NN", "WDT", "VBZ", "NNS", "VBG", "."]
# ::lemmas ["a", "person", "with", "brown", "pant", "be", "sit", "around", "a", "fence", "area", "that", "have", "spark", "fly", "."]
(s0 / sit-01
      :ARG1 (p0 / person
            :ARG0-of (h0 / have-03
                  :ARG1 (p1 / pant
                        :ARG1-of (b0 / brown))))
      :ARG2 (a0 / around
            :op1 (a1 / area
                  :location-of (f1 / fly-01
                        :ARG1 (s1 / spark))
                  :location-of (f0 / fence))))