# ::snt A girl working at a farm market selling peppers .
# ::tokens ["A", "girl", "working", "at", "a", "farm", "market", "selling", "peppers", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "VBG", "IN", "DT", "NN", "NN", "VBG", "NNS", "."]
# ::lemmas ["a", "girl", "work", "at", "a", "farm", "market", "sell", "pepper", "."]
(g0 / girl
      :ARG0-of (w0 / work-01
            :location (m0 / market
                  :mod (f0 / farm)))
      :ARG1-of (s0 / sell-01
            :ARG1 (p0 / pepper)))