# ::snt A teenage boy is jumping on an inflatable slide .
# ::tokens ["A", "teenage", "boy", "is", "jumping", "on", "an", "inflatable", "slide", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "JJ", "NN", "VBZ", "VBG", "IN", "DT", "JJ", "NN", "."]
# ::lemmas ["a", "teenage", "boy", "be", "jump", "on", "an", "inflatable", "slide", "."]
(j0 / jump-03
      :destination (s0 / slide-01
            :ARG1-of (i0 / inflate-01
                  :ARG1-of (p0 / possible-01
                        :polarity - )))
      :ARG0 (b0 / boy
            :mod (t0 / teenage)))