# ::snt A man in green pants walking down the road .
# ::tokens ["A", "man", "in", "green", "pants", "walking", "down", "the", "road", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::ner_iob ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
# ::pos_tags ["DT", "NN", "IN", "JJ", "NNS", "VBG", "IN", "DT", "NN", "."]
# ::lemmas ["a", "man", "in", "green", "pant", "walk", "down", "the", "road", "."]
(w0 / walk-01
      :ARG0 (m0 / man
            :ARG0-of (w1 / wear-01
                  :ARG1 (p0 / pant
                        :ARG1-of (g0 / green-02))))
      :direction (d0 / down
            :op1 (r0 / road)))