# ::snt a man is kneeling down with a child on a beach where bright blue and red boats are stationed in the background .
(z1 / kneel-01
      :ARG0 (z2 / man
            :accompanier (z3 / child))
      :location (z4 / beach
            :location-of (z5 / station-01
                  :ARG1 (z6 / and
                        :op1 (z7 / boat
                              :ARG1-of (z8 / bright-02)
                              :mod (z9 / blue))
                        :op2 (z10 / boat
                              :ARG1-of (z11 / red-02)))
                  :ARG2 (z12 / background)))
      :manner (z13 / down))