# ::snt a girl holding a drink with a straw in it standing in front of a man kissing her on the cheek as she smiles .
(z1 / girl
      :ARG0-of (z2 / hold-01
            :ARG1 (z3 / drink))
      :ARG0-of (z4 / stand-01
            :ARG2 (z5 / in-front-of
                  :op1 (z6 / man
                        :ARG0-of (z7 / kiss-01
                              :ARG1 z1
                              :location (z8 / cheek
                                    :part-of z1)
                              :time (z9 / smile-01
                                    :ARG0 z1))))))