# ::snt a mac laptop , open , on top of a blue chair in a room with a group of people sitting in a semicircle around it .
(z1 / laptop
      :mod (z2 / product
            :name (z3 / name
                  :op1 "Mac"))
      :ARG1-of (z4 / open-01)
      :location (z5 / top
            :op1 (z6 / chair
                  :mod (z7 / blue)))
      :location (z8 / room
            :location-of (z9 / sit-01
                  :ARG1 (z10 / group
                        :consist-of (z11 / person))
                  :ARG2 (z12 / around
                        :op1 z1
                        :quant (z13 / semicircle)))))