# ::snt a group of people gather in a bar , and one man in a black shirt holds his arm and signals to the camera .
(z1 / and
      :op1 (z2 / gather-03
            :ARG0 (z3 / group
                  :consist-of (z4 / person))
            :location (z5 / bar))
      :op2 (z6 / hold-01
            :ARG0 (z7 / man
                  :quant 1
                  :ARG0-of (z8 / wear-01
                        :ARG1 (z9 / shirt
                              :ARG1-of (z10 / black-04))))
            :ARG1 (z11 / arm
                  :part-of z7))
      :op3 (z12 / signal-07
            :ARG0 z7
            :ARG2 (z13 / camera)))