# ::snt a man in an all black outfit just threw a bowling ball down a lane towards the center of the bowling pins .
(z1 / throw-01
      :ARG0 (z2 / man
            :ARG0-of (z3 / wear-01
                  :ARG1 (z4 / outfit
                        :ARG1-of (z5 / black-04
                              :mod (z6 / all)))))
      :ARG1 (z7 / ball
            :instrument-of (z8 / bowl-01))
      :mod (z9 / just)
      :path (z10 / lane)
      :direction (z11 / center
            :part-of (z12 / pin
                  :purpose z8)))