# ::snt two men pushing wheelbarrows , two men looking at them , they are in the desert near some block construction buildings .
(z1 / be-located-at-91
      :ARG1 (z2 / and
            :op1 (z3 / man
                  :quant 2
                  :ARG0-of (z4 / push-01
                        :ARG1 (z5 / wheelbarrow)))
            :op2 (z6 / man
                  :quant 2
                  :ARG0-of (z7 / look-01
                        :ARG1 z5)))
      :ARG2 (z8 / desert
            :ARG1-of (z9 / near-02
                  :ARG2 (z10 / building
                        :ARG1-of (z11 / construct-01
                              :mod (z12 / block
                                    :mod (z13 / some)))))))