# ::snt two separate women , one wearing a white top and black pants , the other wearing all black and a pair of pink flip-flops , kneel on a gray brick sidewalk path in front of green and red bushes .
(z1 / kneel-01
      :ARG0 (z2 / woman
            :quant 2
            :ARG1-of (z3 / separate-02)
            :ARG2-of (z4 / include-91
                  :ARG1 (z5 / woman
                        :quant 1
                        :ARG0-of (z6 / wear-01
                              :ARG1 (z7 / and
                                    :op1 (z8 / top
                                          :ARG1-of (z9 / white-03))
                                    :op2 (z10 / pants
                                          :ARG1-of (z11 / black-04))))))
            :ARG2-of (z12 / include-91
                  :ARG1 (z13 / woman
                        :mod (z14 / other)
                        :ARG0-of (z15 / wear-01
                              :ARG1 (z16 / and
                                    :op1 (z17 / top
                                          :mod (z18 / all)
                                          :ARG1-of (z19 / black-04))
                                    :op2 (z20 / pair
                                          :mod (z21 / flipflop
                                                :ARG1-of (z22 / pink-04)))))))))