# ::snt two men , one younger guy with a yellow shirt that has luggage and the other and older guy , are sitting on a bench in front of a large building that has a billboard for glasses and sunglasses .
(z1 / sit-01
      :ARG1 (z2 / man
            :quant 2
            :ARG1-of (z3 / mean-01
                  :ARG2 (z4 / and
                        :op1 (z5 / guy
                              :quant 1
                              :ARG0-of (z6 / have-03
                                    :ARG1 (z7 / shirt
                                          :ARG1-of (z8 / yellow-02)))
                              :ARG0-of (z9 / have-03
                                    :ARG1 (z10 / luggage))
                              :ARG1-of (z11 / have-degree-91
                                    :ARG2 (z12 / young)
                                    :ARG3 (z13 / more))))
                  :op2 (z14 / guy
                        :mod (z15 / other)
                        :ARG0-of (z16 / have-03
                              :ARG1 (z17 / luggage))
                        :ARG1-of (z18 / have-degree-91
                              :ARG2 (z19 / old)
                              :ARG3 (z20 / more))))))