# ::snt a person in a green outfit and helmet is swinging a baseball bat at a tennis ball in front of a fence .
(z1 / swing-02
      :ARG0 (z2 / person
            :ARG0-of (z3 / wear-01
                  :ARG1 (z4 / and
                        :op1 (z5 / outfit
                              :ARG1-of (z6 / green-02))
                        :op2 (z7 / helmet))))
      :ARG1 (z8 / bat
            :mod (z9 / baseball))
      :ARG2 (z10 / ball
            :mod (z11 / tennis))
      :location (z12 / in-front-of
            :op1 (z13 / fence)))