# ::snt a man in a striped red polo shirt , tan khakis , and a nike visor is surrounded by a crowd of onlookers as he finishes a golf swing .
(z1 / surround-01
      :ARG1 (z2 / man
            :ARG0-of (z3 / wear-01
                  :ARG1 (z4 / and
                        :op1 (z5 / shirt
                              :mod (z6 / polo)
                              :ARG1-of (z7 / stripe-01
                                    :ARG1-of (z8 / red-02)))
                        :op2 (z9 / khakis
                              :ARG1-of (z10 / tan-02))
                        :op3 (z11 / visor
                              :mod (z12 / company
                                    :name (z13 / name
                                          :op1 "Nike"))))))
      :ARG2 (z14 / crowd
            :consist-of (z15 / onlooker))
      :time (z16 / finish-01
            :ARG0 z2
            :ARG1 (z17 / swing-02
                  :ARG0 z2
                  :ARG1 (z18 / golf-01))))