# ::snt a construction worker in jeans is standing on a scaffold holding on to a metal frame with a city backdrop .
(z1 / stand-01
      :ARG1 (z2 / person
            :ARG0-of (z3 / work-01
                  :ARG1 (z4 / construct-01))
            :ARG0-of (z5 / wear-01
                  :ARG1 (z6 / jeans))
            :ARG0-of (z7 / hold-01
                  :ARG1 (z8 / frame
                        :consist-of (z9 / metal)
                        :ARG0-of (z10 / have-03
                              :ARG1 (z11 / backdrop
                                    :mod (z12 / city)))))))