# ::snt a young man wearing a baseball cap brushes at the base of a statue of jesus christ , during the day .
(z1 / wear-01
      :ARG0 (z2 / man
            :mod (z3 / young))
      :ARG1 (z4 / brush
            :mod (z5 / cap
                  :mod (z6 / baseball)))
      :location (z7 / base
            :part-of (z8 / statue
                  :topic (z9 / person
                        :name (z10 / name
                              :op1 "Jesus"
                              :op2 "Christ"))))
      :time (z11 / day))